<!DOCTYPE html><html class="no-js" lang="en">
<!-- Mirrored from www.blueridgebank.com/about-us/woods-chapel-road-branch by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:28:31 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from blue-ridgebk.com/about-us/woods-chapel-road-branch.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:35:27 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>
      Woods Chapel Road Branch | Blue Ridge Bank and Trust
    </title><meta name="description" content="Blue Ridge Bank and Trust Woods Chapel Road Branch, office hours, directions, and branch manager information."><meta name="keywords" content="Blue Ridge Bank & Trust, Woods Chapel Branch, office hours, directions, branch manager information"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="apple-mobile-web-app-title" content="Blue Ridge Bank and Trust Co."> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63016301-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-63016301-1")</script><link rel="stylesheet" href="../assets/css/main.minbd2fbd2f.css?v=1645637503784"><script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.html"></script><script>WebFont.load({google:{families:["Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"]}})</script>
          <script type="text/javascript" src="../cdn.rlets.com/capture_configs/950/c58/b93/967466697e29ce2dcd0be64.html" async="async"></script>
        </head><body class="subpage"><div role="navigation" aria-label="Skip content and Acrobat Reader"><div class="hidden-compliance" id="complianceMenu"><ul class="list-unstyled"><li><a href="../index-2.html">Home</a></li><li><a href="#main">Skip to main content</a></li><li><a href="#footer">Skip to footer</a></li></ul></div><a class="hidden-compliance external" href="http://get.adobe.com/reader/" title="External link to download Acrobat Reader" aria-label="Acrobat Reader download">Download Acrobat Reader 5.0 or higher to view .pdf files.</a></div><div class="master-container"><header class="header"><div class="d-none d-lg-block bg-light topnav-wrap"><div class="container"><nav class="topnav__links" aria-label="Top navigation"><ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-external">
        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Payment</a>
        
      </li>
                     </ul></nav></div></div><div class="container"><div class="header__inner d-md-flex flex-md-row justify-content-md-between align-items-md-center align-content-md-center"><div class="header__left"><span itemscope="" itemtype="http://schema.org/BankOrCreditUnion"><span itemprop="name" class="sr-only">Blue Ridge Bank and Trust Co.</span> <a href="../index-2.html" class="logo" title="Blue Ridge Bank and Trust Co., Independence, MO" itemprop="url"><span class="logotype" itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img src="../assets/img/blue-ridge-bank-and-trust-co.svg" alt="Blue Ridge Bank and Trust Co." itemprop="url"></span></a></span></div><div class="header__right d-flex justify-content-center align-items-center"><nav class="navbar" aria-label="Primary"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed btn btn-primary" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true"><span class="sr-only">Toggle </span>Menu</button></div><div class="collapse navbar-collapse" id="navbar-collapse"><div class="d-flex d-lg-none justify-content-between align-items-center p-2"><div class="menu-title-text">Menu</div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true">Close<span class="sr-only"> Menu</span><span class="icon icon-close" aria-hidden="true"></span></button></div><ul class="banno-menu menu-121a2bd3-a11d-11ea-9d90-0242da0b0362">
                       <li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Personal</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Apply Online</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../personal/apply-online/deposit-accounts.html">Deposit Accounts Application</a>
        
      </li><li class="menu-internal">
        <a href="../loan-account-application.html">Loan Account Application</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Products and Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../personal/checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="../personal/personal-savings.html">Savings</a>
        
      </li><li class="menu-internal">
        <a href="../personal/personal-lending.html">Lending</a>
        
      </li><li class="menu-internal">
        <a href="../mobile-banking.html">Mobile Banking</a>
        
      </li><li class="menu-internal">
        <a href="../personal/wealth-management-and-trusts.html">Wealth Management and Trusts</a>
        
      </li><li class="menu-internal">
        <a href="../personal/insurance.html">Insurance</a>
        
      </li><li class="menu-internal">
        <a href="../personal/consumer-rates.html">Consumer Rates</a>
        
      </li><li class="menu-internal">
        <a href="../personal/debit-and-credit-cards.html">Debit Credit Cards</a>
        
      </li><li class="menu-external">
        <a href="https://www.ordermychecks.com/login_a.jsp" target="_blank">Order Checks</a>
        
      </li><li class="menu-internal">
        <a href="../personal/fee-schedule.html">Fee Schedule</a>
        
      </li><li class="menu-internal">
        <a href="../calculator/financial-calculators.html">Calculators</a>
        
      </li><li class="menu-internal">
        <a href="../personal/other-services.html">Other Services</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Payment Services</span>
        <ul class="dropdown-menu">
            <li class="menu-external">
        <a href="https://www.myaccountaccess.com/onlineCard/login.do?theme=elan1&amp;loc=25060" target="_blank">Make a Credit Card Payment</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Loan Payment</a>
        
      </li><li class="menu-external">
        <a href="../assets/files/YsTW1gcX/ACH-Loan-Authorization-Form.pdf" target="_blank">ACH Authorization Form</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Business</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Business Products and Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../business/checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="../business/commercial-lending.html">Commercial Lending</a>
        
      </li><li class="menu-internal">
        <a href="../business/treasury-services.html">Treasury Services</a>
        
      </li><li class="menu-internal">
        <a href="../business/card-services.html">Card Services</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Online</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../online/personal-online-banking.html">Personal</a>
        
      </li><li class="menu-internal">
        <a href="../online/business-online-banking.html">Business</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Security</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../security.html">Security Statement</a>
        
      </li><li class="menu-internal">
        <a href="../online/online-security/protecting-identity.html">Protecting Identity</a>
        
      </li><li class="menu-internal">
        <a href="../online/online-security/scam-alerts.html">Scam Alerts!</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">About Us</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Who We Are</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="history.html">History</a>
        
      </li><li class="menu-internal">
        <a href="contact-us.html">Contact Us</a>
        
      </li><li class="menu-internal">
        <a href="branch-atm-locator.html">Branch/ATM Locator</a>
        
      </li><li class="menu-internal">
        <a href="careers.html">Careers</a>
        
      </li><li class="menu-internal">
        <a href="news.html">News</a>
        
      </li><li class="menu-internal">
        <a href="policies-and-disclosures.html">Policies & Disclosures</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li>
                     </ul><div class="d-block d-lg-none mb-2"><nav class="topnav__links" aria-label="Top navigation"><ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-external">
        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Payment</a>
        
      </li>
                     </ul></nav></div><button type="button" class="header__button toggle-search d-none d-lg-inline-block"><span class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Open Search</span></button><div class="search-internal d-block"><div class="d-flex flex-row justify-content-lg-end h-100 align-items-center"><div class="d-none d-lg-block mr-2"><button class="header__button toggle-search"><span class="search-close-text">Close<span class="sr-only"> Search</span></span> <span class="icon icon-close" aria-hidden="true"></span></button></div><div class="d-block w-100 w-lg-auto"><form method="GET" action="https://www.blueridgebank.com/search" class="parsley-absolute mb-0" data-parsley-validate=""><div class="form-group mb-0 d-flex flex-row justify-content-between align-items-center align-content-center"><label for="siteSearch" class="sr-only">Enter search terms</label> <input name="q" id="siteSearch" class="form-control mr-1" type="search" placeholder="Search..." data-parsley-required="true" data-parsley-errors-container="#search-error"> <button type="submit" class="search-submit btn btn-primary"><span class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Start Site Search</span></button></div></form></div></div></div></div></nav> <div class="olb"><div class="olb__toggle btn btn-success"><span class="login-text">Login<span class="sr-only"> to online banking</span></span> <span class="close-text">Close<span class="sr-only"> online banking</span></span></div><div class="olb__container" role="region" aria-labelledby="region--olb-title"><div class="d-block d-md-none p-2 text-right"><button class="olb__toggle"><span class="close-text">Close</span><span class="sr-only"> online banking</span> <span class="icon icon-close ml-2" aria-hidden="true"></span></button></div><form class="olb__login parsley-absolute" id="loginForm" method="post" action="https://www.netteller.com/login2008/Authentication/Views/Login.aspx?returnUrl=%2fblueridgebank" data-parsley-validate=""><div class="form-label" id="region--olb-title">Log into Your Account</div><div class="form-group mb-0"><label for="id">User ID</label> <input type="text" name="id" id="id" class="form-control" autocomplete="off" required=""></div><input type="submit" class="btn btn-small btn-success" value="Login"></form><div class="olb__links d-md-flex justify-content-md-center text-center"><div><a href="https://www.netteller.com/login2008/Authentication/Views/LoginPasswordSelfReset.aspx?returnUrl=%2fblueridgebank%2f">Forgot Password</a></div><div><a href="https://www.netteller.com/login2008/Authentication/Views/OnlineEnrollmentAgreement.aspx?returnUrl=%2fblueridgebank%2f">Enroll</a></div><div><a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI">Trust Login</a></div></div></div></div></div></div></div></header><div id="main" tabindex="-1" role="main"><div class="hero__subpage remove-blank"><div class="hero__subpage-inner"><div class="hero__subpage-image"><div data-content-block="bannerImage" data-content="content" data-editable="editable" class="image"> <div><img alt="Front facade of a bank building." src="../assets/files/ZYxcSvjV/headers_branch-general.jpg" image-id="ZYxcSvjV"></div> </div></div></div></div><div class="subpage-content my-5 my-md-10"><div class="container"><h1 class="page-title">Woods Chapel Road Branch</h1><div class="row"><div class="col-md-4 remove-blank"><div data-content-block="bodyCopy1" data-content="content" data-editable="editable" class="content"> <div>651 NE Woods Chapel Rd<br>Lee's Summit, MO 64064<br>(I-470 & Woods Chapel Rd)</div>
<div><strong> </strong></div>
<div><strong>Phone</strong>: <br><a href="tel:8165540210">816-554-0210</a><br></div>
<div><br></div>
<div><a href="https://goo.gl/maps/x2fvHvqBUL6UTekz7" data-link-id="" data-link-type-id="url" class="external" data-disclaimer-id="121faa11-a11d-11ea-9d90-0242da0b0362" target="_blank" rel="noopener" data-disclaimer-handled="">Get Directions</a></div> </div></div><div class="col-md-4 remove-blank branch-image"><div data-content-block="bodyCopy2" data-content="content" data-editable="editable" class="content"> <div><img alt="Blue Ridge Bank Woods Chapel Road branch" src="../assets/files/RQPqbAIC/WoodsChapel_Rd_branch.jpg" image-id="RQPqbAIC" style="display: block; margin-left: auto; margin-right: auto;"></div> </div></div><div class="col-md-4 remove-blank"><div data-content-block="bodyCopy3" data-content="content" data-editable="editable" class="content"> <div><iframe style="border: 0;" tabindex="0" title="Google map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3101.4515599352785!2d-94.36572718465287!3d38.982189379557695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c11e7ba608f66d%3A0x99894555d48185f7!2s651%20NE%20Woods%20Chapel%20Rd%2C%20Lee's%20Summit%2C%20MO%2064064!5e0!3m2!1sen!2sus!4v1591386870298!5m2!1sen!2sus" width="100%" height="190" frameborder="0" allowfullscreen="allowfullscreen" aria-hidden="false"></iframe></div> </div></div></div><div class="row"><div class="col-md-4 remove-blank"><div data-content-block="bodyCopy4" data-content="content" data-editable="editable" class="content"> <h2>Hours & Services</h2> </div></div></div><div class="row border-top"><div class="col-lg-4 remove-blank"><div class="border-lg-right py-2 py-lg-5"><div data-content-block="bodyCopy5" data-content="content" data-editable="editable" class="content"> <h3>Lobby Hours</h3>
<div>
<div class="table-responsive" style="overflow-x: hidden;">
<table style="border-collapse: collapse; width: 100%;">
<thead>
<tr>
<th>Days</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 50%;">Monday</td>
<td style="width: 50%;">9:00 a.m. - 5:00 p.m.</td>
</tr>
<tr>
<td style="width: 50%;">Tuesday</td>
<td style="width: 50%;">9:00 a.m. - 5:00 p.m.</td>
</tr>
<tr>
<td style="width: 50%;">Wednesday</td>
<td style="width: 50%;">9:00 a.m. - 5:00 p.m.</td>
</tr>
<tr>
<td style="width: 50%;">Thursday</td>
<td style="width: 50%;">9:00 a.m. - 5:00 p.m.</td>
</tr>
<tr>
<td style="width: 50%;">Friday</td>
<td style="width: 50%;">9:00 a.m. - 5:00 p.m.</td>
</tr>
<tr>
<td style="width: 50%;">Saturday</td>
<td style="width: 50%;">Closed</td>
</tr>
<tr>
<td style="width: 50%;">Sunday</td>
<td style="width: 50%;">Closed</td>
</tr>
</tbody>
</table>
</div>
</div> </div></div></div><div class="col-lg-4 remove-blank"><div class="border-lg-right py-2 py-lg-5"><div data-content-block="bodyCopy6" data-content="content" data-editable="editable" class="content"> <h3>Drive-Thru Hours</h3>
<div>
<div class="table-responsive" style="overflow-x: hidden;">
<table style="border-collapse: collapse; width: 100%;">
<thead>
<tr>
<th>Day</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 50%;">Monday</td>
<td style="width: 50%;">9:00 a.m. - 5:00 p.m.</td>
</tr>
<tr>
<td style="width: 50%;">Tuesday</td>
<td style="width: 50%;">9:00 a.m. - 5:00 p.m.<br></td>
</tr>
<tr>
<td style="width: 50%;">Wednesday</td>
<td style="width: 50%;">9:00 a.m. - 5:00 p.m.<br></td>
</tr>
<tr>
<td style="width: 50%;">Thursday</td>
<td style="width: 50%;">9:00 a.m. - 5:00 p.m.<br></td>
</tr>
<tr>
<td style="width: 50%;">Friday</td>
<td style="width: 50%;">9:00 a.m. - 5:00 p.m.<br></td>
</tr>
<tr>
<td style="width: 50%;">Saturday</td>
<td style="width: 50%;">Closed</td>
</tr>
<tr>
<td style="width: 50%;">Sunday</td>
<td style="width: 50%;">Closed</td>
</tr>
</tbody>
</table>
</div>
</div> </div></div></div><div class="col-lg-4 remove-blank"><div class="py-2 py-lg-5"><div data-content-block="bodyCopy7" data-content="content" data-editable="editable" class="content"> <div>
<h3>Branch Manager</h3>
</div>
<div><strong><img alt="" src="../assets/files/21vEnGTQ/Branch-Manager_Gregg-Maude.jpg" image-id="21vEnGTQ"></strong></div>
<div><strong>Maude Gregg<br></strong></div>
<div><a href="mailto:mgregg@blueridgebank.net" data-link-id="" data-link-type-id="email" class="" data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_self" data-disclaimer-handled="">Email Maude</a></div> </div></div></div></div></div></div></div><footer class="footer text-light py-4 text-center" id="footer"><div class="backToTop__container text-right"><div class="container"><button type="button" id="scrollTop"><span class="sr-only">Back to the top</span></button></div></div><div class="container"><div class="footer__inner"><div class="social"><a href="https://www.facebook.com/BlueRidgeBankandTrustCo"><span class="icon icon-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a> <a href="https://www.linkedin.com/company/blue-ridge-bank-and-trust-co-/"><span class="icon icon-linkedin" aria-hidden="true"></span><span class="sr-only">LinkedIn</span></a></div> <nav class="footer__links mt-4" aria-label="Footer"><ul class="banno-menu menu-121b1631-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-internal">
        <a href="../privacy-policy.html">Privacy Policy</a>
        
      </li><li class="menu-internal">
        <a href="../security.html">Security Policy</a>
        
      </li><li class="menu-internal">
        <a href="../usa-patriot-act.html">USA Patriot Act</a>
        
      </li><li class="menu-internal">
        <a href="policies-and-disclosures.html">Disclosures</a>
        
      </li><li class="menu-internal">
        <a href="contact-us.html">Contact Us</a>
        
      </li>
                     </ul></nav><div class="copyright mt-4"><span class="copytext">© <span class="copy-date"></span> Blue Ridge Bank and Trust Co.</span> <span class="ml-xs-4 fdic"><a href="https://www.fdic.gov/" title="Member FDIC">Member FDIC</a>.</span> <span class="ehl"><a href="https://www.hud.gov/" title="Equal Housing Lender">Equal Housing Lender <span class="icon icon-ehl" aria-hidden="true"></span></a></span><div class="mt-4"><span class="jha mr-2"><a href="https://www.banno.com/" class="external"><span class="icon icon-jha" aria-hidden="true"></span><span class="sr-only">Created by Banno</span></a></span> <div id="sentinel-badge" data-theme="dark">
        
        
        <script src="../banno.com/a/monitor/api/badge/badge.min.html" async="async"></script>
      </div></div></div></div></div></footer></div><script src="../assets/js/jquery.min.js"></script><script defer="defer" src="../assets/js/script.min584f584f.js?v=1645637503763"></script><script src="../assets/target/disclaimers3b6c3b6c.js?bh=e14aac" id="disclaimerscript" defer="defer" proceed="Proceed" cancel="Cancel"></script><script type="text/javascript">
            (function (serve, h, s) {
              window.kernel = window.kernel || function () { (window.kernel.q = window.kernel.q || []).push(arguments); };
              h = document.getElementsByTagName("head")[0]; s = document.createElement("script"); s.src = "https://"+serve+"/kernel.js"; s.async = 1; h.appendChild(s);
            })("kernel-serve.banno.com");
            kernel("create", "f32c1ff2-22ad-43e9-a7a2-d0af2500265b");
            kernel("visit" );kernel("addClickthroughListeners", []);kernel("associate", [{"loginFormId":"loginForm","usernameField":"id"}]);
          </script><script nomodule="nomodule" type="text/javascript">
            
    function ieWarning() {
      document.body.setAttribute("style", "padding-bottom: 120px;");
      var warning = document.createElement("section");
      warning.setAttribute("class", "ie-disclaimer");
      warning.setAttribute("style", "background-color: #000; color:#fff; padding: 10px 40px; position: fixed; bottom: 0; z-index: 1040; height: 120px;");
      warning.setAttribute("aria-label", "Important notice regarding browser support");
      var warningContent = 'Please note: As of February 15, 2022, this website will no longer function with this browser' +
      ' version. This website was built to support the use of modern browsers. The browser that you are currently using' +
      ' is no longer fully supported by Microsoft and is not considered a modern browser. To use this site, please open' +
      ' in a modern browser like Google Chrome, Firefox, Safari, or a currently supported version of Microsoft Edge.';
      warning.innerHTML = warningContent;
      var firstElement = document.body.children[0];
      document.body.insertBefore(warning, firstElement);
    }
    window.addEventListener("load", ieWarning);
  
          </script>
        
      
          </body>
<!-- Mirrored from www.blueridgebank.com/about-us/woods-chapel-road-branch by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:28:32 GMT -->

<!-- Mirrored from blue-ridgebk.com/about-us/woods-chapel-road-branch.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:35:28 GMT -->
</html>