<!DOCTYPE html><html class="no-js" lang="en">
<!-- Mirrored from www.blueridgebank.com/calculator/financial-calculators by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:24:18 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from blue-ridgebk.com/calculator/financial-calculators.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:34:55 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Financial Calculators › Blue Ridge Bank and Trust Co.</title><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="apple-mobile-web-app-title" content="Blue Ridge Bank and Trust Co."> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63016301-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-63016301-1")</script><link rel="stylesheet" href="../assets/css/main.minbd2fbd2f.css?v=1645637503784"><script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.html"></script><script>WebFont.load({google:{families:["Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"]}})</script>
          <script type="text/javascript" src="../cdn.rlets.com/capture_configs/950/c58/b93/967466697e29ce2dcd0be64.html" async="async"></script>
        </head><body class="subpage"><div role="navigation" aria-label="Skip content and Acrobat Reader"><div class="hidden-compliance" id="complianceMenu"><ul class="list-unstyled"><li><a href="../index-2.html">Home</a></li><li><a href="#main">Skip to main content</a></li><li><a href="#footer">Skip to footer</a></li></ul></div><a class="hidden-compliance external" href="http://get.adobe.com/reader/" title="External link to download Acrobat Reader" aria-label="Acrobat Reader download">Download Acrobat Reader 5.0 or higher to view .pdf files.</a></div><div class="master-container"><header class="header"><div class="d-none d-lg-block bg-light topnav-wrap"><div class="container"><nav class="topnav__links" aria-label="Top navigation"><ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-external">
        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Payment</a>
        
      </li>
                     </ul></nav></div></div><div class="container"><div class="header__inner d-md-flex flex-md-row justify-content-md-between align-items-md-center align-content-md-center"><div class="header__left"><span itemscope="" itemtype="http://schema.org/BankOrCreditUnion"><span itemprop="name" class="sr-only">Blue Ridge Bank and Trust Co.</span> <a href="../index-2.html" class="logo" title="Blue Ridge Bank and Trust Co., Independence, MO" itemprop="url"><span class="logotype" itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img src="../assets/img/blue-ridge-bank-and-trust-co.svg" alt="Blue Ridge Bank and Trust Co." itemprop="url"></span></a></span></div><div class="header__right d-flex justify-content-center align-items-center"><nav class="navbar" aria-label="Primary"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed btn btn-primary" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true"><span class="sr-only">Toggle </span>Menu</button></div><div class="collapse navbar-collapse" id="navbar-collapse"><div class="d-flex d-lg-none justify-content-between align-items-center p-2"><div class="menu-title-text">Menu</div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true">Close<span class="sr-only"> Menu</span><span class="icon icon-close" aria-hidden="true"></span></button></div><ul class="banno-menu menu-121a2bd3-a11d-11ea-9d90-0242da0b0362">
                       <li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Personal</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Apply Online</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../personal/apply-online/deposit-accounts.html">Deposit Accounts Application</a>
        
      </li><li class="menu-internal">
        <a href="../loan-account-application.html">Loan Account Application</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Products and Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../personal/checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="../personal/personal-savings.html">Savings</a>
        
      </li><li class="menu-internal">
        <a href="../personal/personal-lending.html">Lending</a>
        
      </li><li class="menu-internal">
        <a href="../mobile-banking.html">Mobile Banking</a>
        
      </li><li class="menu-internal">
        <a href="../personal/wealth-management-and-trusts.html">Wealth Management and Trusts</a>
        
      </li><li class="menu-internal">
        <a href="../personal/insurance.html">Insurance</a>
        
      </li><li class="menu-internal">
        <a href="../personal/consumer-rates.html">Consumer Rates</a>
        
      </li><li class="menu-internal">
        <a href="../personal/debit-and-credit-cards.html">Debit Credit Cards</a>
        
      </li><li class="menu-external">
        <a href="https://www.ordermychecks.com/login_a.jsp" target="_blank">Order Checks</a>
        
      </li><li class="menu-internal">
        <a href="../personal/fee-schedule.html">Fee Schedule</a>
        
      </li><li class="menu-internal">
        <a href="financial-calculators.html">Calculators</a>
        
      </li><li class="menu-internal">
        <a href="../personal/other-services.html">Other Services</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Payment Services</span>
        <ul class="dropdown-menu">
            <li class="menu-external">
        <a href="https://www.myaccountaccess.com/onlineCard/login.do?theme=elan1&amp;loc=25060" target="_blank">Make a Credit Card Payment</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Loan Payment</a>
        
      </li><li class="menu-external">
        <a href="../assets/files/YsTW1gcX/ACH-Loan-Authorization-Form.pdf" target="_blank">ACH Authorization Form</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Business</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Business Products and Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../business/checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="../business/commercial-lending.html">Commercial Lending</a>
        
      </li><li class="menu-internal">
        <a href="../business/treasury-services.html">Treasury Services</a>
        
      </li><li class="menu-internal">
        <a href="../business/card-services.html">Card Services</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Online</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../online/personal-online-banking.html">Personal</a>
        
      </li><li class="menu-internal">
        <a href="../online/business-online-banking.html">Business</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Security</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../security.html">Security Statement</a>
        
      </li><li class="menu-internal">
        <a href="../online/online-security/protecting-identity.html">Protecting Identity</a>
        
      </li><li class="menu-internal">
        <a href="../online/online-security/scam-alerts.html">Scam Alerts!</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">About Us</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Who We Are</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../about-us/history.html">History</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/contact-us.html">Contact Us</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/branch-atm-locator.html">Branch/ATM Locator</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/careers.html">Careers</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/news.html">News</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/policies-and-disclosures.html">Policies & Disclosures</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li>
                     </ul><div class="d-block d-lg-none mb-2"><nav class="topnav__links" aria-label="Top navigation"><ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-external">
        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Payment</a>
        
      </li>
                     </ul></nav></div><button type="button" class="header__button toggle-search d-none d-lg-inline-block"><span class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Open Search</span></button><div class="search-internal d-block"><div class="d-flex flex-row justify-content-lg-end h-100 align-items-center"><div class="d-none d-lg-block mr-2"><button class="header__button toggle-search"><span class="search-close-text">Close<span class="sr-only"> Search</span></span> <span class="icon icon-close" aria-hidden="true"></span></button></div><div class="d-block w-100 w-lg-auto"><form method="GET" action="https://www.blueridgebank.com/search" class="parsley-absolute mb-0" data-parsley-validate=""><div class="form-group mb-0 d-flex flex-row justify-content-between align-items-center align-content-center"><label for="siteSearch" class="sr-only">Enter search terms</label> <input name="q" id="siteSearch" class="form-control mr-1" type="search" placeholder="Search..." data-parsley-required="true" data-parsley-errors-container="#search-error"> <button type="submit" class="search-submit btn btn-primary"><span class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Start Site Search</span></button></div></form></div></div></div></div></nav> <div class="olb"><div class="olb__toggle btn btn-success"><span class="login-text">Login<span class="sr-only"> to online banking</span></span> <span class="close-text">Close<span class="sr-only"> online banking</span></span></div><div class="olb__container" role="region" aria-labelledby="region--olb-title"><div class="d-block d-md-none p-2 text-right"><button class="olb__toggle"><span class="close-text">Close</span><span class="sr-only"> online banking</span> <span class="icon icon-close ml-2" aria-hidden="true"></span></button></div><form class="olb__login parsley-absolute" id="loginForm" method="post" action="https://www.netteller.com/login2008/Authentication/Views/Login.aspx?returnUrl=%2fblueridgebank" data-parsley-validate=""><div class="form-label" id="region--olb-title">Log into Your Account</div><div class="form-group mb-0"><label for="id">User ID</label> <input type="text" name="id" id="id" class="form-control" autocomplete="off" required=""></div><input type="submit" class="btn btn-small btn-success" value="Login"></form><div class="olb__links d-md-flex justify-content-md-center text-center"><div><a href="https://www.netteller.com/login2008/Authentication/Views/LoginPasswordSelfReset.aspx?returnUrl=%2fblueridgebank%2f">Forgot Password</a></div><div><a href="https://www.netteller.com/login2008/Authentication/Views/OnlineEnrollmentAgreement.aspx?returnUrl=%2fblueridgebank%2f">Enroll</a></div><div><a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI">Trust Login</a></div></div></div></div></div></div></div></header><div id="main" tabindex="-1" role="main"><div class="hero__subpage remove-blank"><div class="hero__subpage-inner"><div class="hero__subpage-image"><div data-content-block="bannerImage" data-content="content" data-editable="editable" class="image"> <div><img alt="Couple looking over a bank statement and expenditures." src="../assets/files/qLy2QiZc/headers_fee-schedule.jpg" image-id="qLy2QiZc"></div> </div></div></div></div><div class="subpage-content my-5 my-md-10"><div class="container"><div class="row"><div class="col-md-8"><h1 class="page-title">Financial Calculators</h1><div class="content" data-content-block="bodyCopy1" data-content="content" data-editable="editable">  </div><div id="accordion" class="my-3 remove-blank"><div class="card accordion remove-blank"><div id="card1Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse1" tabindex="0" aria-controls="collapse1" aria-expanded="false"><div data-content-block="accordionHeader1" data-content="content" data-editable="editable"> <div><span class="big">Auto</span></div> </div></div><div id="collapse1" class="collapse" data-parent="#accordion" aria-labelledby="card1Name"><div class="card-body content"><div data-content-block="accordionContent1" data-content="content" data-editable="editable"> <ul>
<li><a href="auto-rebate.html" data-link-id="/calculator/auto-rebate" data-link-type-id="page" data-disclaimer-id="null" target="_self">Auto Rebate vs. Low Interest Financing</a></li>
</ul> </div></div></div></div><div class="card accordion remove-blank"><div id="card2Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse2" tabindex="0" aria-controls="collapse2" aria-expanded="false"><div data-content-block="accordionHeader2" data-content="content" data-editable="editable"> <div><span class="big">Credit Card & Debt</span></div> </div></div><div id="collapse2" class="collapse" data-parent="#accordion" aria-labelledby="card2Name"><div class="card-body content"><div data-content-block="accordionContent2" data-content="content" data-editable="editable"> <ul>
<li><a href="debt-amount.html" data-link-id="/calculator/debt-amount" data-link-type-id="page" data-disclaimer-id="null" target="_self">Managing Debt</a></li>
<li><a href="student-rolldown.html" data-link-id="/calculator/student-rolldown" data-link-type-id="page" data-disclaimer-id="null" target="_self">Student Loan Consolidation & Payoff</a></li>
<li><a href="debt-consolidate.html" data-link-id="/calculator/debt-consolidate" data-link-type-id="page" data-disclaimer-id="null" target="_self">Personal Debt Consolidation</a></li>
<li><a href="payoff-cc.html" data-link-id="/calculator/payoff-cc" data-link-type-id="page" data-disclaimer-id="null" target="_self">Credit Card Payoff</a></li>
</ul> </div></div></div></div><div class="card accordion remove-blank"><div id="card3Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse3" tabindex="0" aria-controls="collapse3" aria-expanded="false"><div data-content-block="accordionHeader3" data-content="content" data-editable="editable"> <div><span class="big">Insurance</span></div> </div></div><div id="collapse3" class="collapse" data-parent="#accordion" aria-labelledby="card3Name"><div class="card-body content"><div data-content-block="accordionContent3" data-content="content" data-editable="editable"> <ul>
<li><a href="hsa-goal.html" data-link-id="/calculator/hsa-goal" data-link-type-id="page" data-disclaimer-id="null" target="_self">HSA Goals</a></li>
<li><a href="hsa-contribution.html" data-link-id="/calculator/hsa-contribution" data-link-type-id="page" data-disclaimer-id="null" target="_self">HSA Contributions</a></li>
<li><a href="hsa-savings.html" data-link-id="/calculator/hsa-savings" data-link-type-id="page" data-disclaimer-id="null" target="_self">HSA Savings</a></li>
<li><a href="hsa-vs-traditional.html" data-link-id="/calculator/hsa-vs-traditional" data-link-type-id="page" data-disclaimer-id="null" target="_self">HSA vs. Traditional Health Plan</a></li>
<li><a href="life-insurance.html" data-link-id="/calculator/life-insurance" data-link-type-id="page" data-disclaimer-id="null" target="_self">Life Insurance</a></li>
<li><a href="disability.html" data-link-id="/calculator/disability" data-link-type-id="page" data-disclaimer-id="null" target="_self">Disability Insurance</a></li>
</ul> </div></div></div></div><div class="card accordion remove-blank"><div id="card4Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse4" tabindex="0" aria-controls="collapse4" aria-expanded="false"><div data-content-block="accordionHeader4" data-content="content" data-editable="editable"> <div><span class="big">Loans</span></div> </div></div><div id="collapse4" class="collapse" data-parent="#accordion" aria-labelledby="card4Name"><div class="card-body content"><div data-content-block="accordionContent4" data-content="content" data-editable="editable"> <ul>
<li><a href="line-taxes.html" data-link-id="/calculator/line-taxes" data-link-type-id="page" data-disclaimer-id="null" target="_self">Loan & Credit Line Tax Savings</a></li>
<li><a href="simple-loan.html" data-link-id="/calculator/simple-loan" data-link-type-id="page" data-disclaimer-id="null" target="_self">Amortizing Loan</a></li>
<li><a href="payment-options.html" data-link-id="/calculator/payment-options" data-link-type-id="page" data-disclaimer-id="null" target="_self">Loan & Credit Line Payment</a></li>
<li><a href="compare-loan.html" data-link-id="/calculator/compare-loan" data-link-type-id="page" data-disclaimer-id="null" target="_self">Loan Comparison</a></li>
<li><a href="payoff-line.html" data-link-id="/calculator/payoff-line" data-link-type-id="page" data-disclaimer-id="null" target="_self">Line of Credit Payoff</a></li>
<li><a href="complex-loan.html" data-link-id="/calculator/complex-loan" data-link-type-id="page" data-disclaimer-id="null" target="_self">Alternative Payment Frequencies</a></li>
<li><a href="enhanced-loan.html" data-link-id="/calculator/enhanced-loan" data-link-type-id="page" data-disclaimer-id="null" target="_self">Enhanced Loan Options</a></li>
<li><a href="consolidate.html" data-link-id="/calculator/consolidate" data-link-type-id="page" data-disclaimer-id="null" target="_self">Debt Consolidation</a></li>
<li><a href="credit-line.html" data-link-id="/calculator/credit-line" data-link-type-id="page" data-disclaimer-id="null" target="_self">Home Equity Line of Credit</a></li>
<li><a href="existing-loan.html" data-link-id="/calculator/existing-loan" data-link-type-id="page" data-disclaimer-id="null" target="_self">Existing Loan Analysis</a></li>
</ul> </div></div></div></div><div class="card accordion remove-blank"><div id="card5Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse5" tabindex="0" aria-controls="collapse5" aria-expanded="false"><div data-content-block="accordionHeader5" data-content="content" data-editable="editable"> <div><span class="big">Mortgage</span></div> </div></div><div id="collapse5" class="collapse" data-parent="#accordion" aria-labelledby="card5Name"><div class="card-body content"><div data-content-block="accordionContent5" data-content="content" data-editable="editable"> <ul>
<li><a target="_self" data-disclaimer-id="null" data-link-type-id="page" data-link-id="/calculator/bi-weekly" href="bi-weekly.html">Bi-Weekly Payment</a></li>
<li><a target="_self" data-disclaimer-id="null" data-link-type-id="page" data-link-id="/calculator/mortgage-loan" href="mortgage-loan.html">Mortgage Loan</a></li>
<li><a target="_self" data-disclaimer-id="null" data-link-type-id="page" data-link-id="/calculator/mortgage-taxes" href="mortgage-taxes.html">Mortgage Tax</a></li>
<li><a target="_self" data-disclaimer-id="null" data-link-type-id="page" data-link-id="/calculator/mortgage-adjustable" href="mortgage-adjustable.html">Adjustable Rate Mortgage</a></li>
<li><a target="_self" data-disclaimer-id="null" data-link-type-id="page" data-link-id="/calculator/mortgage-apr" href="mortgage-apr.html">Mortgage APR</a></li>
<li><a target="_self" data-disclaimer-id="null" data-link-type-id="page" data-link-id="/calculator/reverse-mortgage" href="reverse-mortgage.html">Reverse Mortgage</a></li>
<li><a target="_self" data-disclaimer-id="null" data-link-type-id="page" data-link-id="/calculator/mortgage-payoff" href="mortgage-payoff.html">Mortgage Payoff</a></li>
<li><a target="_self" data-disclaimer-id="null" data-link-type-id="page" data-link-id="/calculator/mortgage-points" href="mortgage-points.html">Mortgage Points</a></li>
<li><a target="_self" data-disclaimer-id="null" data-link-type-id="page" data-link-id="/calculator/mortgage-qualifier" href="mortgage-qualifier.html">Mortgage Qualifier</a></li>
<li><a target="_self" data-disclaimer-id="null" data-link-type-id="page" data-link-id="/calculator/mortgage-refinance" href="mortgage-refinance.html">Mortgage Refinance</a></li>
<li><a target="_self" data-disclaimer-id="null" data-link-type-id="page" data-link-id="/calculator/mortgage-rent-vs-buy" href="mortgage-rent-vs-buy.html">Rent vs. Buy</a></li>
<li><a target="_self" data-disclaimer-id="null" data-link-type-id="page" data-link-id="/calculator/should-i-refi" href="should-i-refi.html">Refinance Savings</a></li>
<li><a target="_self" data-disclaimer-id="null" data-link-type-id="page" data-link-id="/calculator/mortgage-compare" href="mortgage-compare.html">Mortgage Comparison</a></li>
</ul> </div></div></div></div><div class="card accordion remove-blank"><div id="card6Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse6" tabindex="0" aria-controls="collapse6" aria-expanded="false"><div data-content-block="accordionHeader6" data-content="content" data-editable="editable"> <div><span class="big">Personal Finance</span></div> </div></div><div id="collapse6" class="collapse" data-parent="#accordion" aria-labelledby="card6Name"><div class="card-body content"><div data-content-block="accordionContent6" data-content="content" data-editable="editable"> <ul>
<li><a href="credit-assessment.html" data-link-id="/calculator/credit-assessment" data-link-type-id="page" data-disclaimer-id="null" target="_self">Credit Assessment</a></li>
<li><a href="net-worth.html" data-link-id="/calculator/net-worth" data-link-type-id="page" data-disclaimer-id="null" target="_self">Net Worth</a></li>
<li><a href="checkbook.html" data-link-id="/calculator/checkbook" data-link-type-id="page" data-disclaimer-id="null" target="_self">Checkbook</a></li>
<li><a href="home-budget.html" data-link-id="/calculator/home-budget" data-link-type-id="page" data-disclaimer-id="null" target="_self">Home Budget</a></li>
</ul> </div></div></div></div><div class="card accordion remove-blank"><div id="card7Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse7" tabindex="0" aria-controls="collapse7" aria-expanded="false"><div data-content-block="accordionHeader7" data-content="content" data-editable="editable"> <div><span class="big">Retirement</span></div> </div></div><div id="collapse7" class="collapse" data-parent="#accordion" aria-labelledby="card7Name"><div class="card-body content"><div data-content-block="accordionContent7" data-content="content" data-editable="editable"> <ul>
<li><a href="roth-ira.html" data-link-id="/calculator/roth-ira" data-link-type-id="page" data-disclaimer-id="null" target="_self">Roth IRA</a></li>
<li><a href="roth-transfer.html" data-link-id="/calculator/roth-transfer" data-link-type-id="page" data-disclaimer-id="null" target="_self">Roth Conversion</a></li>
<li><a href="retire-401k.html" data-link-id="/calculator/retire-401k" data-link-type-id="page" data-disclaimer-id="null" target="_self">401k Savings</a></li>
<li><a href="regular-ira.html" data-link-id="/calculator/regular-ira" data-link-type-id="page" data-disclaimer-id="null" target="_self">Traditional IRA</a></li>
<li><a href="social-security.html" data-link-id="/calculator/social-security" data-link-type-id="page" data-disclaimer-id="null" target="_self">Social Security</a></li>
<li><a href="retirement-plan.html" data-link-id="/calculator/retirement-plan" data-link-type-id="page" data-disclaimer-id="null" target="_self">Retirement Plan</a></li>
</ul> </div></div></div></div><div class="card accordion remove-blank"><div id="card8Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse8" tabindex="0" aria-controls="collapse8" aria-expanded="false"><div data-content-block="accordionHeader8" data-content="content" data-editable="editable"> <div><span class="big">Savings</span></div> </div></div><div id="collapse8" class="collapse" data-parent="#accordion" aria-labelledby="card8Name"><div class="card-body content"><div data-content-block="accordionContent8" data-content="content" data-editable="editable"> <ul>
<li><a href="compound-interest.html" data-link-id="/calculator/compound-interest" data-link-type-id="page" data-disclaimer-id="null" target="_self">Compound Interest</a></li>
<li><a href="college-savings.html" data-link-id="/calculator/college-savings" data-link-type-id="page" data-disclaimer-id="null" target="_self">College Savings</a></li>
<li><a href="cert-deposit.html" data-link-id="/calculator/cert-deposit" data-link-type-id="page" data-disclaimer-id="null" target="_self">Certificate of Deposit</a></li>
<li><a href="cd-ladder.html" data-link-id="/calculator/cd-ladder" data-link-type-id="page" data-disclaimer-id="null" target="_self">CD Ladder</a></li>
<li><a href="spend-less.html" data-link-id="/calculator/spend-less" data-link-type-id="page" data-disclaimer-id="null" target="_self">Spend Less</a></li>
<li><a href="compound-savings.html" data-link-id="/calculator/compound-savings" data-link-type-id="page" data-disclaimer-id="null" target="_self">Accumulate Savings</a></li>
<li><a href="millionaire.html" data-link-id="/calculator/millionaire" data-link-type-id="page" data-disclaimer-id="null" target="_self">Save a Million</a></li>
<li><a href="savings.html" data-link-id="/calculator/savings" data-link-type-id="page" data-disclaimer-id="null" target="_self">Savings Goals</a></li>
<li><a href="emergency.html" data-link-id="/calculator/emergency" data-link-type-id="page" data-disclaimer-id="null" target="_self">Emergency Savings</a></li>
<li><a href="lunch-saver.html" data-link-id="/calculator/lunch-saver" data-link-type-id="page" data-disclaimer-id="null" target="_self">Lunch Savings</a></li>
<li><a href="savings-variables.html" data-link-id="/calculator/savings-variables" data-link-type-id="page" data-disclaimer-id="null" target="_self">Savings, Taxes, & Inflation</a></li>
</ul> </div></div></div></div><div class="card accordion remove-blank"><div id="card9Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse9" tabindex="0" aria-controls="collapse9" aria-expanded="false"><div data-content-block="accordionHeader9" data-content="content" data-editable="editable"> <div><span class="big">Taxes</span></div> </div></div><div id="collapse9" class="collapse" data-parent="#accordion" aria-labelledby="card9Name"><div class="card-body content"><div data-content-block="accordionContent9" data-content="content" data-editable="editable"> <ul>
<li><a href="tax1040.html" data-link-id="/calculator/tax1040" data-link-type-id="page" data-disclaimer-id="null" target="_self">1040 Tax</a></li>
<li><a href="tax-margin.html" data-link-id="/calculator/tax-margin" data-link-type-id="page" data-disclaimer-id="null" target="_self">Marginal Tax Rate</a></li>
<li><a href="tax-ez1040.html" data-link-id="/calculator/tax-ez1040" data-link-type-id="page" data-disclaimer-id="null" target="_self">1040EZ Tax</a></li>
</ul> </div></div></div></div><div class="card accordion remove-blank"><div id="card10Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse10" tabindex="0" aria-controls="collapse10" aria-expanded="false"><div data-content-block="accordionHeader10" data-content="content" data-editable="editable">  </div></div><div id="collapse10" class="collapse" data-parent="#accordion" aria-labelledby="card10Name"><div class="card-body content"><div data-content-block="accordionContent10" data-content="content" data-editable="editable">  </div></div></div></div></div><div data-content-block="bodyCopy2" data-content="content" data-editable="editable" class="content">  </div></div><aside class="col-lg-3 offset-lg-1 col-md-4 subpage__sidebar"><div class="subpage__sidebar-block remove-blank mb-4 mt-4 mt-sm-0"><div data-content-block="sub1Image" data-content="content" data-editable="editable" class="BMcontent">  </div></div><div class="subpage__sidebar-block remove-blank mb-4 mt-4 mt-sm-0"><div data-content-block="sub2Image" data-content="content" data-editable="editable" class="BMcontent">  </div></div></aside></div></div></div></div><footer class="footer text-light py-4 text-center" id="footer"><div class="backToTop__container text-right"><div class="container"><button type="button" id="scrollTop"><span class="sr-only">Back to the top</span></button></div></div><div class="container"><div class="footer__inner"><div class="social"><a href="https://www.facebook.com/BlueRidgeBankandTrustCo"><span class="icon icon-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a> <a href="https://www.linkedin.com/company/blue-ridge-bank-and-trust-co-/"><span class="icon icon-linkedin" aria-hidden="true"></span><span class="sr-only">LinkedIn</span></a></div> <nav class="footer__links mt-4" aria-label="Footer"><ul class="banno-menu menu-121b1631-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-internal">
        <a href="../privacy-policy.html">Privacy Policy</a>
        
      </li><li class="menu-internal">
        <a href="../security.html">Security Policy</a>
        
      </li><li class="menu-internal">
        <a href="../usa-patriot-act.html">USA Patriot Act</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/policies-and-disclosures.html">Disclosures</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/contact-us.html">Contact Us</a>
        
      </li>
                     </ul></nav><div class="copyright mt-4"><span class="copytext">© <span class="copy-date"></span> Blue Ridge Bank and Trust Co.</span> <span class="ml-xs-4 fdic"><a href="https://www.fdic.gov/" title="Member FDIC">Member FDIC</a>.</span> <span class="ehl"><a href="https://www.hud.gov/" title="Equal Housing Lender">Equal Housing Lender <span class="icon icon-ehl" aria-hidden="true"></span></a></span><div class="mt-4"><span class="jha mr-2"><a href="https://www.banno.com/" class="external"><span class="icon icon-jha" aria-hidden="true"></span><span class="sr-only">Created by Banno</span></a></span> <div id="sentinel-badge" data-theme="dark">
        
        
        <script src="../banno.com/a/monitor/api/badge/badge.min.html" async="async"></script>
      </div></div></div></div></div></footer></div><script src="../assets/js/jquery.min.js"></script><script defer="defer" src="../assets/js/script.min584f584f.js?v=1645637503763"></script><script src="../assets/target/disclaimers3b6c3b6c.js?bh=e14aac" id="disclaimerscript" defer="defer" proceed="Proceed" cancel="Cancel"></script><script type="text/javascript">
            (function (serve, h, s) {
              window.kernel = window.kernel || function () { (window.kernel.q = window.kernel.q || []).push(arguments); };
              h = document.getElementsByTagName("head")[0]; s = document.createElement("script"); s.src = "https://"+serve+"/kernel.js"; s.async = 1; h.appendChild(s);
            })("kernel-serve.banno.com");
            kernel("create", "f32c1ff2-22ad-43e9-a7a2-d0af2500265b");
            kernel("visit" );kernel("addClickthroughListeners", []);kernel("associate", [{"loginFormId":"loginForm","usernameField":"id"}]);
          </script><script nomodule="nomodule" type="text/javascript">
            
    function ieWarning() {
      document.body.setAttribute("style", "padding-bottom: 120px;");
      var warning = document.createElement("section");
      warning.setAttribute("class", "ie-disclaimer");
      warning.setAttribute("style", "background-color: #000; color:#fff; padding: 10px 40px; position: fixed; bottom: 0; z-index: 1040; height: 120px;");
      warning.setAttribute("aria-label", "Important notice regarding browser support");
      var warningContent = 'Please note: As of February 15, 2022, this website will no longer function with this browser' +
      ' version. This website was built to support the use of modern browsers. The browser that you are currently using' +
      ' is no longer fully supported by Microsoft and is not considered a modern browser. To use this site, please open' +
      ' in a modern browser like Google Chrome, Firefox, Safari, or a currently supported version of Microsoft Edge.';
      warning.innerHTML = warningContent;
      var firstElement = document.body.children[0];
      document.body.insertBefore(warning, firstElement);
    }
    window.addEventListener("load", ieWarning);
  
          </script>
        
      
          </body>
<!-- Mirrored from www.blueridgebank.com/calculator/financial-calculators by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:25:40 GMT -->

<!-- Mirrored from blue-ridgebk.com/calculator/financial-calculators.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:35:22 GMT -->
</html>