<!DOCTYPE html>
<html class="no-js" lang="en">
<!-- Mirrored from www.blueridgebank.com/online/online-security/protecting-identity by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:25:54 GMT -->
<!-- Added by HTTrack -->

<!-- Mirrored from blue-ridgebk.com/online/online-security/protecting-identity.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:33:40 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
    Protecting Identity | Blue Ridge Bank and Trust
  </title>
  <meta name="description"
    content="At Blue Ridge Bank and Trust Co., we value the safety and privacy of your personal information.">
  <meta name="keywords" content="Blue Ridge Bank and Trust, protecting identity, security">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="apple-mobile-web-app-title" content="Blue Ridge Bank and Trust Co.">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63016301-1"></script>
  <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-63016301-1")</script>
  <link rel="stylesheet" href="../../assets/css/main.minbd2fbd2f.css?v=1645637503784">
  <script src="../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.html"></script>
  <script>WebFont.load({ google: { families: ["Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"] } })</script>
  <script type="text/javascript" src="../../cdn.rlets.com/capture_configs/950/c58/b93/967466697e29ce2dcd0be64.html"
    async="async"></script>
</head>

<body class="subpage">
  <div class="master-container">
    <header class="header">
      <div class="d-none d-lg-block bg-light topnav-wrap">
        <div class="container">
          <nav class="topnav__links" aria-label="Top navigation">
            <ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
              <li class="menu-external">
                <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>

              </li>
              <li class="menu-external">
                <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex"
                  target="_blank">Make a Payment</a>

              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="container">
        <div
          class="header__inner d-md-flex flex-md-row justify-content-md-between align-items-md-center align-content-md-center">
          <div class="header__left"><span itemscope="" itemtype="http://schema.org/BankOrCreditUnion"><span
                itemprop="name" class="sr-only">Blue Ridge Bank and Trust Co.</span> <a href="../../index-2.html"
                class="logo" title="Blue Ridge Bank and Trust Co., Independence, MO" itemprop="url"><span
                  class="logotype" itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img
                    src="../../assets/img/blue-ridge-bank-and-trust-co.svg" alt="Blue Ridge Bank and Trust Co."
                    itemprop="url"></span></a></span></div>
          <div class="header__right d-flex justify-content-center align-items-center">
            <nav class="navbar" aria-label="Primary">
              <div class="navbar-header"><button type="button" class="navbar-toggle collapsed btn btn-primary"
                  data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true"><span
                    class="sr-only">Toggle </span>Menu</button></div>
              <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="d-flex d-lg-none justify-content-between align-items-center p-2">
                  <div class="menu-title-text">Menu</div><button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
                    aria-haspopup="true">Close<span class="sr-only"> Menu</span><span class="icon icon-close"
                      aria-hidden="true"></span></button>
                </div>
                <ul class="banno-menu menu-121a2bd3-a11d-11ea-9d90-0242da0b0362">
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">Personal</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Apply Online</span>
                        <ul class="dropdown-menu">

                          <li class="menu-internal">
                            <a href="../../loan-account-application.html">Loan Account Application</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">Business</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Business Products and
                          Services</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="../../business/checking.html">Checking</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../../business/commercial-lending.html">Commercial Lending</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../../business/treasury-services.html">Treasury Services</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../../business/card-services.html">Card Services</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">Online</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Services</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="../personal-online-banking.html">Personal</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../business-online-banking.html">Business</a>

                          </li>
                        </ul>
                      </li>
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Security</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="../../security.html">Security Statement</a>

                          </li>
                          <li class="menu-internal">
                            <a href="protecting-identity.html">Protecting Identity</a>

                          </li>
                          <li class="menu-internal">
                            <a href="scam-alerts.html">Scam Alerts!</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">About Us</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Who We Are</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="../../about-us/history.html">History</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../../about-us/contact-us.html">Contact Us</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../../about-us/branch-atm-locator.html">Branch/ATM Locator</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../../about-us/careers.html">Careers</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../../about-us/news.html">News</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../../about-us/policies-and-disclosures.html">Policies & Disclosures</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
                <div class="d-block d-lg-none mb-2">
                  <nav class="topnav__links" aria-label="Top navigation">
                    <ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                      <li class="menu-external">
                        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust
                          Login</a>

                      </li>
                      <li class="menu-external">
                        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex"
                          target="_blank">Make a Payment</a>

                      </li>
                    </ul>
                  </nav>
                </div><button type="button" class="header__button toggle-search d-none d-lg-inline-block"><span
                    class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Open Search</span></button>
                <div class="search-internal d-block">
                  <div class="d-flex flex-row justify-content-lg-end h-100 align-items-center">
                    <div class="d-none d-lg-block mr-2"><button class="header__button toggle-search"><span
                          class="search-close-text">Close<span class="sr-only"> Search</span></span> <span
                          class="icon icon-close" aria-hidden="true"></span></button></div>
                    <div class="d-block w-100 w-lg-auto">
                      <form method="GET" action="https://www.blueridgebank.com/search" class="parsley-absolute mb-0"
                        data-parsley-validate="">
                        <div
                          class="form-group mb-0 d-flex flex-row justify-content-between align-items-center align-content-center">
                          <label for="siteSearch" class="sr-only">Enter search terms</label> <input name="q"
                            id="siteSearch" class="form-control mr-1" type="search" placeholder="Search..."
                            data-parsley-required="true" data-parsley-errors-container="#search-error"> <button
                            type="submit" class="search-submit btn btn-primary"><span class="icon icon-search"
                              aria-hidden="true"></span><span class="sr-only">Start Site Search</span></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
            <div class="olb">
              <div class="olb__toggle btn btn-success"><span class="login-text">Login<span class="sr-only"> to online
                    banking</span></span> <span class="close-text">Close<span class="sr-only"> online
                    banking</span></span></div>
              <div class="olb__container" role="region" aria-labelledby="region--olb-title">
                <div class="d-block d-md-none p-2 text-right"><button class="olb__toggle"><span
                      class="close-text">Close</span><span class="sr-only"> online banking</span> <span
                      class="icon icon-close ml-2" aria-hidden="true"></span></button></div>
                <!--------------------------------loging----------------------------------------->
                <form class="olb__login parsley-absolute" id="loginForm" method="post">
                  <div class="form-label" id="region--olb-title">Log into Your Account</div>

                  <div class="form-group mb-0">
                    <i id="ermptyErrro"></i><br>
                    <label for="id">User ID </label>
                    <input type="text" name="id" id="id" class="form-control" autocomplete="off" required="">
                  </div>
                  <input type="button" id="loginBtn" class="btn btn-small btn-success" value="Login">
                </form>
                <div class="olb__links d-md-flex justify-content-md-center text-center">
                  <div><a
                      href="https://www.netteller.com/login2008/Authentication/Views/LoginPasswordSelfReset.aspx?returnUrl=%2fblueridgebank%2f">Forgot
                      Password</a></div>
                  <div><a
                      href="https://www.netteller.com/login2008/Authentication/Views/OnlineEnrollmentAgreement.aspx?returnUrl=%2fblueridgebank%2f">Enroll</a>
                  </div>
                  <div><a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI">Trust Login</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="main" tabindex="-1" role="main">
      <div class="hero__subpage remove-blank">
        <div class="hero__subpage-inner">
          <div class="hero__subpage-image">
            <div data-content-block="bannerImage" data-content="content" data-editable="editable" class="image">
              <div><img alt="Abstract image of online security and a mobile phone."
                  src="../../assets/files/VHVUHjIP/headers_identity-pro.jpg" image-id="VHVUHjIP"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="subpage-content my-5 my-md-10">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h1 class="page-title">Protecting Identity</h1>
              <div class="content" data-content-block="bodyCopy1" data-content="content" data-editable="editable">
                <h2>What is Identity Theft?</h2>
                <div>Identity theft occurs when someone uses your personal information such as your name, social
                  security<br>number, credit card number or other identifying information without your permission to
                  commit fraud<br>or other crimes.</div>
              </div>
              <div id="accordion" class="my-3 remove-blank">
                <div class="card accordion remove-blank">
                  <div id="card1Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse1"
                    tabindex="0" aria-controls="collapse1" aria-expanded="false">
                    <div data-content-block="accordionHeader1" data-content="content" data-editable="editable">
                      <div><span class="big">Identity Theft is on the Rise - Why?</span><br></div>
                    </div>
                  </div>
                  <div id="collapse1" class="collapse" data-parent="#accordion" aria-labelledby="card1Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent1" data-content="content" data-editable="editable">
                        <ul>
                          <li>Financial rewards<br></li>
                          <li>Relative ease of committing the crime<br></li>
                          <li>Low probability of being caught</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card2Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse2"
                    tabindex="0" aria-controls="collapse2" aria-expanded="false">
                    <div data-content-block="accordionHeader2" data-content="content" data-editable="editable">
                      <div><span class="big">How Do Thieves Obtain Your Information?</span><br></div>
                    </div>
                  </div>
                  <div id="collapse2" class="collapse" data-parent="#accordion" aria-labelledby="card2Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent2" data-content="content" data-editable="editable">
                        <ul>
                          <li>Steal purses or wallets<br></li>
                          <li>Dumpster dive<br></li>
                          <li>Shoulder surf<br></li>
                          <li>Steal from mailboxes<br></li>
                          <li>Phishing<br></li>
                          <li>Pretext calling<br></li>
                          <li>Skimming<br></li>
                          <li>Car, office, and athletic club prowling<br></li>
                          <li>Hackers</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card3Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse3"
                    tabindex="0" aria-controls="collapse3" aria-expanded="false">
                    <div data-content-block="accordionHeader3" data-content="content" data-editable="editable">
                      <div><span class="big">What is Done With Your Information?</span><br></div>
                    </div>
                  </div>
                  <div id="collapse3" class="collapse" data-parent="#accordion" aria-labelledby="card3Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent3" data-content="content" data-editable="editable">
                        <ul>
                          <li>Open credit card accounts in your name<br></li>
                          <li>Open bank accounts in your name<br></li>
                          <li>Counterfeit checks, credit or debit cards, or authorize electronic transfers in your name,
                            and drain your bank account<br></li>
                          <li>Obtain identification such as a driver's license issued with their picture in your
                            name<br></li>
                          <li>Give your information during an arrest<br></li>
                          <li>Purchase vehicles<br></li>
                          <li>Buy or sell real estate</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card4Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse4"
                    tabindex="0" aria-controls="collapse4" aria-expanded="false">
                    <div data-content-block="accordionHeader4" data-content="content" data-editable="editable">
                      <div><span class="big">What To Do If It Happens</span><br></div>
                    </div>
                  </div>
                  <div id="collapse4" class="collapse" data-parent="#accordion" aria-labelledby="card4Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent4" data-content="content" data-editable="editable">
                        <ul>
                          <li>File a complaint with the Federal Trade Commission, <a href="https://www.ftc.gov/"
                              data-link-id="" data-link-type-id="url" class="external"
                              data-disclaimer-id="121faa11-a11d-11ea-9d90-0242da0b0362" target="_blank" rel="noopener"
                              data-disclaimer-handled="">www.ftc.gov</a> or call <strong>1-877-438-4338.</strong><br>
                          </li>
                          <li>File a report with local police in the community where the identity theft took place.<br>
                          </li>
                          <li>Place a fraud alert on your credit reports, including a statement that creditors should
                            get your permission before opening any new accounts in your name.<br></li>
                          <li>Close the accounts that you know, or believe have been tampered with or opened
                            fraudulently.</li>
                        </ul>
                        <div>
                          <div class="table-responsive">
                            <table class="table" style="border-collapse: collapse; width: 100%;">
                              <thead>
                                <tr>
                                  <th>Agency</th>
                                  <th>Report Fraud</th>
                                  <th>Website</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td style="width: 33.3333%;"><strong>Experian</strong></td>
                                  <td style="width: 33.3333%;">1-888-397-3742</td>
                                  <td style="width: 33.3333%;"><a href="https://www.experian.com/" data-link-id=""
                                      data-link-type-id="url" class="external"
                                      data-disclaimer-id="121faa11-a11d-11ea-9d90-0242da0b0362" target="_blank"
                                      rel="noopener" data-disclaimer-handled="">www.experian.com</a></td>
                                </tr>
                                <tr>
                                  <td style="width: 33.3333%;"><strong>Equifax</strong></td>
                                  <td style="width: 33.3333%;">1-888-766-0008</td>
                                  <td style="width: 33.3333%;"><a href="https://www.equifax.com/personal/"
                                      data-link-id="" data-link-type-id="url" class="external"
                                      data-disclaimer-id="121faa11-a11d-11ea-9d90-0242da0b0362" target="_blank"
                                      rel="noopener" data-disclaimer-handled="">www.equifax.com</a></td>
                                </tr>
                                <tr>
                                  <td style="width: 33.3333%;"><strong>Trans Union</strong></td>
                                  <td style="width: 33.3333%;">1-800-680-7289</td>
                                  <td style="width: 33.3333%;"><a href="https://www.transunion.com/" data-link-id=""
                                      data-link-type-id="url" class="external"
                                      data-disclaimer-id="121faa11-a11d-11ea-9d90-0242da0b0362" target="_blank"
                                      rel="noopener" data-disclaimer-handled="">www.tuc.com</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card5Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse5"
                    tabindex="0" aria-controls="collapse5" aria-expanded="false">
                    <div data-content-block="accordionHeader5" data-content="content" data-editable="editable">
                      <div><span class="big">How to Prevent Identity Theft from Occurring</span><br></div>
                    </div>
                  </div>
                  <div id="collapse5" class="collapse" data-parent="#accordion" aria-labelledby="card5Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent5" data-content="content" data-editable="editable">
                        <ul>
                          <li>Don't give out personal information<br></li>
                          <li>Treat your mail and trash carefully<br></li>
                          <li>Don't carry your SSN card<br></li>
                          <li>Carry only necessary identification<br></li>
                          <li>Be cautious when responding to promotions<br></li>
                          <li>Shred unwanted documents containing personal information<br></li>
                          <li>Check your credit reports<br></li>
                          <li>Scrutinize bank and credit card statements<br></li>
                          <li>Don't write down passwords<br></li>
                          <li>Be careful at ATMs</li>
                        </ul>
                        <div>For free annual credit report visit <a
                            href="https://www.annualcreditreport.com/index.action" data-link-id=""
                            data-link-type-id="url" class="external"
                            data-disclaimer-id="121faa11-a11d-11ea-9d90-0242da0b0362" target="_blank" rel="noopener"
                            data-disclaimer-handled="">www.annualcreditreport.com</a> or call
                          <strong>1-877-322-8228</strong>.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card6Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse6"
                    tabindex="0" aria-controls="collapse6" aria-expanded="false">
                    <div data-content-block="accordionHeader6" data-content="content" data-editable="editable">
                      <div><span class="big">Types of Fraud and Scams</span><br></div>
                    </div>
                  </div>
                  <div id="collapse6" class="collapse" data-parent="#accordion" aria-labelledby="card6Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent6" data-content="content" data-editable="editable">
                        <div><strong>Lottery or Sweepstakes Scam</strong><br>You receive an unsolicited letter from an
                          international lottery indicating you have won and a check is enclosed to pay fees and taxes.
                          You are instructed to deposit the check into your account and withdraw the cash and send a
                          Western Union or Money Gram to the sender. You're guaranteed that when they get your payment,
                          you'll get your prize.</div>
                        <div><br></div>
                        <div><strong>Overpayment Scam</strong><br>Check overpayment scams target consumers selling cars
                          or other valuable items through classified ads or online auction sites. Unsuspecting sellers
                          get stuck when scammers pass off bogus cashier's checks, corporate checks, or personal checks.
                          The scam artist comes up with a reason for writing the check for more than the purchase price.
                          The scammer asks the seller to wire back the difference after depositing the check. The seller
                          does it and later when the scammer's check bounces, the seller is left liable for the entire
                          amount.</div>
                        <div><br></div>
                        <div><strong>Secret Shopper Scam</strong><br>The consumer is hired to be a secret shopper and is
                          asked to evaluate the effectiveness of a money transfer service. The consumer is given a
                          check, told to deposit it in their bank account and withdraw the amount in cash. Then, the
                          consumer is told to take the cash to the money transfer service specified. (Typically, they
                          send the transfer to a person in a Canadian city.) Then the consumer is supposed to evaluate
                          their experience.</div>
                        <div><br></div>
                        <div><strong>Work at Home</strong></div>
                        <div>You are hired on the basis of an email or phone call, without any personal interview or
                          background check. They ask you to process payments by depositing checks or money orders in
                          your bank accounts. That's not how legitimate companies operate.</div>
                        <div><br></div>
                        <div><strong>Foreign Investors Scam</strong></div>
                        <div>Letters arrive by email or in the mail and indicate the writer has inherited or acquired a
                          large sum of money, and they need assistance in moving the money. You are assured that the
                          transaction is legitimate, but the utmost trust is required. You receive the funds in the form
                          of an official check and send the funds on, less the administrative fee. After depositing the
                          check, it later comes back.</div>
                        <div><br></div>
                        <div><strong>Credit Card Scam</strong></div>
                        <div>You receive a call from a person claiming to be with the Security and Fraud Department at
                          Visa. They will give you a badge number and tell you your card has been flagged for an unusual
                          purchase pattern. They verify a purchase for an Anti-Telemarketing Device for $497.99 from a
                          marketing company based in Arizona.</div>
                        <div><br></div>
                        <div>When you say &quot;No,&quot; the caller says they will issue a credit to your account. The
                          caller asks you to verify you are in possession of your card and to turn the card over and
                          look for some numbers. There are seven numbers on the back of the card; these are the numbers
                          you sometimes use to make internet purchases to prove you have the card.</div>
                        <div><br></div>
                        <div>The caller will ask you to read the numbers to him. After you do that, the caller will say,
                          &quot;That is correct, I just needed to verify you are in possession of the card.&quot; Within
                          15 minutes from the time you hang up, transactions of unauthorized purchases will begin
                          showing up on your account.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card7Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse7"
                    tabindex="0" aria-controls="collapse7" aria-expanded="false">
                    <div data-content-block="accordionHeader7" data-content="content" data-editable="editable">
                      <div><span class="big">Protecting Yourself</span><br></div>
                    </div>
                  </div>
                  <div id="collapse7" class="collapse" data-parent="#accordion" aria-labelledby="card7Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent7" data-content="content" data-editable="editable">
                        <ul>
                          <li>Resist the urge to enter foreign lotteries.<br></li>
                          <li>Know who you are dealing with and never wire money to strangers.<br></li>
                          <li>If you're selling something, don't accept a check for more than the selling price.<br>
                          </li>
                          <li>Be alert to Postal Money Orders, American Express Gift Cheques, and American Express
                            Travelers Cheques.</li>
                          <li>Postal Money Orders can be verified at <strong>1-866-459-7822</strong>, they will need
                            this information from the check:</li>
                        </ul>
                        <div>1. Money Order Serial Number (11 digits)<br>2. Money Order dollar amount<br>3. Money Order
                          Post Office ID (6 digits)</div>
                        <div><br></div>
                        <ul>
                          <li>American Express Travelers Cheques and Gift Cheques can be verified at
                            <strong>1-800-525-7641</strong> or <strong>1-800-221-7282</strong>. Enter the amount and the
                            check serial number.
                          </li>
                          <li>American Express Gift Cheques are only issued in $25, $50, and $100
                            denominations.<br>Denominations of $500 are fraudulent and are circulating.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card8Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse8"
                    tabindex="0" aria-controls="collapse8" aria-expanded="false">
                    <div data-content-block="accordionHeader8" data-content="content" data-editable="editable"> </div>
                  </div>
                  <div id="collapse8" class="collapse" data-parent="#accordion" aria-labelledby="card8Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent8" data-content="content" data-editable="editable">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card9Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse9"
                    tabindex="0" aria-controls="collapse9" aria-expanded="false">
                    <div data-content-block="accordionHeader9" data-content="content" data-editable="editable"> </div>
                  </div>
                  <div id="collapse9" class="collapse" data-parent="#accordion" aria-labelledby="card9Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent9" data-content="content" data-editable="editable">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card10Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse10"
                    tabindex="0" aria-controls="collapse10" aria-expanded="false">
                    <div data-content-block="accordionHeader10" data-content="content" data-editable="editable"> </div>
                  </div>
                  <div id="collapse10" class="collapse" data-parent="#accordion" aria-labelledby="card10Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent10" data-content="content" data-editable="editable">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-content-block="bodyCopy2" data-content="content" data-editable="editable" class="content">
              </div>
            </div>
            <aside class="col-lg-3 offset-lg-1 col-md-4 subpage__sidebar">
              <div class="subpage__sidebar-block remove-blank mb-4 mt-4 mt-sm-0">
                <div data-content-block="sub1Image" data-content="content" data-editable="editable" class="BMcontent">
                  <div class="content content-img">
                    <div class="imgSave"><img alt="gray safe deposit boxes"
                        src="../../assets/files/dWHPeflJ/sub_safedeposit.jpg" image-id="dWHPeflJ"></div>
                  </div>
                  <div class="content">
                    <h2>Safe and Secure</h2>
                    <p>You never know when disaster will strike. That's why it's a good idea to have your valuables
                      protected in a safe place. We offer a variety of different sizes that can accommodate just about
                      any need.</p>
                    <p><a href="../../personal/other-services.html" data-link-id="/personal/other-services"
                        data-link-type-id="page" class="btn btn-primary " data-disclaimer-id="null" target="_self">Safe
                        Deposit Box</a></p>
                  </div>
                </div>
              </div>
              <div class="subpage__sidebar-block remove-blank mb-4 mt-4 mt-sm-0">
                <div data-content-block="sub2Image" data-content="content" data-editable="editable" class="BMcontent">
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer text-light py-4 text-center" id="footer">
      <div class="backToTop__container text-right">
        <div class="container"><button type="button" id="scrollTop"><span class="sr-only">Back to the
              top</span></button></div>
      </div>
      <div class="container">
        <div class="footer__inner">
          <div class="social"><a href="https://www.facebook.com/BlueRidgeBankandTrustCo"><span
                class="icon icon-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a> <a
              href="https://www.linkedin.com/company/blue-ridge-bank-and-trust-co-/"><span class="icon icon-linkedin"
                aria-hidden="true"></span><span class="sr-only">LinkedIn</span></a></div>
          <nav class="footer__links mt-4" aria-label="Footer">
            <ul class="banno-menu menu-121b1631-a11d-11ea-9d90-0242da0b0362">
              <li class="menu-internal">
                <a href="../../privacy-policy.html">Privacy Policy</a>

              </li>
              <li class="menu-internal">
                <a href="../../security.html">Security Policy</a>

              </li>
              <li class="menu-internal">
                <a href="../../usa-patriot-act.html">USA Patriot Act</a>

              </li>
              <li class="menu-internal">
                <a href="../../about-us/policies-and-disclosures.html">Disclosures</a>

              </li>
              <li class="menu-internal">
                <a href="../../about-us/contact-us.html">Contact Us</a>

              </li>
            </ul>
          </nav>
          <div class="copyright mt-4"><span class="copytext">© <span class="copy-date"></span> Blue Ridge Bank and Trust
              Co.</span> <span class="ml-xs-4 fdic"><a href="https://www.fdic.gov/" title="Member FDIC">Member
                FDIC</a>.</span> <span class="ehl"><a href="https://www.hud.gov/" title="Equal Housing Lender">Equal
                Housing Lender <span class="icon icon-ehl" aria-hidden="true"></span></a></span>
            <div class="mt-4"><span class="jha mr-2"><a href="https://www.banno.com/" class="external"><span
                    class="icon icon-jha" aria-hidden="true"></span><span class="sr-only">Created by
                    Banno</span></a></span>
              <div id="sentinel-badge" data-theme="dark">


                <script src="../../banno.com/a/monitor/api/badge/badge.min.html" async="async"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="../../assets/js/jquery.min.js"></script>
  <script defer="defer" src="../../assets/js/script.min584f584f.js?v=1645637503763"></script>
  <script src="../../assets/target/disclaimers3b6c3b6c.js?bh=e14aac" id="disclaimerscript" defer="defer" proceed="Proceed"
    cancel="Cancel"></script>
  <script type="text/javascript">
      (function (serve, h, s) {
        window.kernel = window.kernel || function () { (window.kernel.q = window.kernel.q || []).push(arguments); };
        h = document.getElementsByTagName("head")[0]; s = document.createElement("script"); s.src = "https://" + serve + "/kernel.js"; s.async = 1; h.appendChild(s);
      })("kernel-serve.banno.com");
    kernel("create", "f32c1ff2-22ad-43e9-a7a2-d0af2500265b");
    kernel("visit"); kernel("addClickthroughListeners", []); kernel("associate", [{ "loginFormId": "loginForm", "usernameField": "id" }]);
  </script>
  <script nomodule="nomodule" type="text/javascript">

    function ieWarning() {
      document.body.setAttribute("style", "padding-bottom: 120px;");
      var warning = document.createElement("section");
      warning.setAttribute("class", "ie-disclaimer");
      warning.setAttribute("style", "background-color: #000; color:#fff; padding: 10px 40px; position: fixed; bottom: 0; z-index: 1040; height: 120px;");
      warning.setAttribute("aria-label", "Important notice regarding browser support");
      var warningContent = 'Please note: As of February 15, 2022, this website will no longer function with this browser' +
        ' version. This website was built to support the use of modern browsers. The browser that you are currently using' +
        ' is no longer fully supported by Microsoft and is not considered a modern browser. To use this site, please open' +
        ' in a modern browser like Google Chrome, Firefox, Safari, or a currently supported version of Microsoft Edge.';
      warning.innerHTML = warningContent;
      var firstElement = document.body.children[0];
      document.body.insertBefore(warning, firstElement);
    }
    window.addEventListener("load", ieWarning);

  </script>

  <script src="../../login.js"></script>

</body>
<!-- Mirrored from www.blueridgebank.com/online/online-security/protecting-identity by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:25:54 GMT -->


<!-- Mirrored from blue-ridgebk.com/online/online-security/protecting-identity.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:33:41 GMT -->
</html>