<!DOCTYPE html>
<html class="no-js" lang="en">
<!-- Mirrored from www.blueridgebank.com/online/online-security/scam-alerts by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:25:54 GMT -->
<!-- Added by HTTrack -->

<!-- Mirrored from blue-ridgebk.com/online/online-security/scam-alerts.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:33:41 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
    Scam Alerts! | Blue Ridge Bank and Trust
  </title>
  <meta name="description"
    content="Blue Ridge Bank and Trust Co. will NEVER ask you to verify personal information via email, nor will we call you and request information over the telephone.">
  <meta name="keywords" content="Blue Ridge Bank and Trust, scam alerts, scam, personal information">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="apple-mobile-web-app-title" content="Blue Ridge Bank and Trust Co.">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63016301-1"></script>
  <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-63016301-1")</script>
  <link rel="stylesheet" href="../../assets/css/main.minbd2fbd2f.css?v=1645637503784">
  <script src="../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.html"></script>
  <script>WebFont.load({ google: { families: ["Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"] } })</script>
  <script type="text/javascript" src="../../cdn.rlets.com/capture_configs/950/c58/b93/967466697e29ce2dcd0be64.html"
    async="async"></script>
</head>

<body class="subpage">
  <div role="navigation" aria-label="Skip content and Acrobat Reader">
    <div class="master-container">
      <header class="header">
        <div class="d-none d-lg-block bg-light topnav-wrap">
          <div class="container">
            <nav class="topnav__links" aria-label="Top navigation">
              <ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                <li class="menu-external">
                  <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>

                </li>
                <li class="menu-exå≈åternal">
                  <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex"
                    target="_blank">Make a Payment</a>

                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="container">
          <div
            class="header__inner d-md-flex flex-md-row justify-content-md-between align-items-md-center align-content-md-center">
            <div class="header__left"><span itemscope="" itemtype="http://schema.org/BankOrCreditUnion"><span
                  itemprop="name" class="sr-only">Blue Ridge Bank and Trust Co.</span> <a href="../../index-2.html"
                  class="logo" title="Blue Ridge Bank and Trust Co., Independence, MO" itemprop="url"><span
                    class="logotype" itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img
                      src="../../assets/img/blue-ridge-bank-and-trust-co.svg" alt="Blue Ridge Bank and Trust Co."
                      itemprop="url"></span></a></span></div>
            <div class="header__right d-flex justify-content-center align-items-center">
              <nav class="navbar" aria-label="Primary">
                <div class="navbar-header"><button type="button" class="navbar-toggle collapsed btn btn-primary"
                    data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
                    aria-haspopup="true"><span class="sr-only">Toggle </span>Menu</button></div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                  <div class="d-flex d-lg-none justify-content-between align-items-center p-2">
                    <div class="menu-title-text">Menu</div><button type="button" class="navbar-toggle collapsed"
                      data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
                      aria-haspopup="true">Close<span class="sr-only"> Menu</span><span class="icon icon-close"
                        aria-hidden="true"></span></button>
                  </div>
                  <ul class="banno-menu menu-121a2bd3-a11d-11ea-9d90-0242da0b0362">
                    <li class="dropdown menu-category">
                      <span role="button" aria-expanded="false" class="category-item" tabindex="0">Personal</span>
                      <ul class="dropdown-menu">
                        <li class="dropdown menu-group">
                          <span role="button" aria-expanded="false" class="group-item" tabindex="0">Apply Online</span>
                          <ul class="dropdown-menu">

                            <li class="menu-internal">
                              <a href="../../loan-account-application.html">Loan Account Application</a>

                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown menu-category">
                      <span role="button" aria-expanded="false" class="category-item" tabindex="0">Business</span>
                      <ul class="dropdown-menu">
                        <li class="dropdown menu-group">
                          <span role="button" aria-expanded="false" class="group-item" tabindex="0">Business Products
                            and
                            Services</span>
                          <ul class="dropdown-menu">
                            <li class="menu-internal">
                              <a href="../../business/checking.html">Checking</a>

                            </li>
                            <li class="menu-internal">
                              <a href="../../business/commercial-lending.html">Commercial Lending</a>

                            </li>
                            <li class="menu-internal">
                              <a href="../../business/treasury-services.html">Treasury Services</a>

                            </li>
                            <li class="menu-internal">
                              <a href="../../business/card-services.html">Card Services</a>

                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown menu-category">
                      <span role="button" aria-expanded="false" class="category-item" tabindex="0">Online</span>
                      <ul class="dropdown-menu">
                        <li class="dropdown menu-group">
                          <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online
                            Services</span>
                          <ul class="dropdown-menu">
                            <li class="menu-internal">
                              <a href="../personal-online-banking.html">Personal</a>

                            </li>
                            <li class="menu-internal">
                              <a href="../business-online-banking.html">Business</a>

                            </li>
                          </ul>
                        </li>
                        <li class="dropdown menu-group">
                          <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online
                            Security</span>
                          <ul class="dropdown-menu">
                            <li class="menu-internal">
                              <a href="protecting-identity.html">Protecting Identity</a>

                            </li>
                            <li class="menu-internal">
                              <a href="scam-alerts.html">Scam Alerts!</a>

                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown menu-category">
                      <span role="button" aria-expanded="false" class="category-item" tabindex="0">About Us</span>
                      <ul class="dropdown-menu">
                        <li class="dropdown menu-group">
                          <span role="button" aria-expanded="false" class="group-item" tabindex="0">Who We Are</span>
                          <ul class="dropdown-menu">
                            <li class="menu-internal">
                              <a href="../../about-us/history.html">History</a>

                            </li>
                            <li class="menu-internal">
                              <a href="../../about-us/contact-us.html">Contact Us</a>

                            </li>
                            <li class="menu-internal">
                              <a href="../../about-us/branch-atm-locator.html">Branch/ATM Locator</a>

                            </li>
                            <li class="menu-internal">
                              <a href="../../about-us/careers.html">Careers</a>

                            </li>
                            <li class="menu-internal">
                              <a href="../../about-us/news.html">News</a>

                            </li>
                            <li class="menu-internal">
                              <a href="../../about-us/policies-and-disclosures.html">Policies & Disclosures</a>

                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <div class="d-block d-lg-none mb-2">
                    <nav class="topnav__links" aria-label="Top navigation">
                      <ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                        <li class="menu-external">
                          <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust
                            Login</a>

                        </li>
                        <li class="menu-external">
                          <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex"
                            target="_blank">Make a Payment</a>

                        </li>
                      </ul>
                    </nav>
                  </div><button type="button" class="header__button toggle-search d-none d-lg-inline-block"><span
                      class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Open
                      Search</span></button>
                  <div class="search-internal d-block">
                    <div class="d-flex flex-row justify-content-lg-end h-100 align-items-center">
                      <div class="d-none d-lg-block mr-2"><button class="header__button toggle-search"><span
                            class="search-close-text">Close<span class="sr-only"> Search</span></span> <span
                            class="icon icon-close" aria-hidden="true"></span></button></div>
                      <div class="d-block w-100 w-lg-auto">
                        <form method="GET" action="https://www.blueridgebank.com/search" class="parsley-absolute mb-0"
                          data-parsley-validate="">
                          <div
                            class="form-group mb-0 d-flex flex-row justify-content-between align-items-center align-content-center">
                            <label for="siteSearch" class="sr-only">Enter search terms</label> <input name="q"
                              id="siteSearch" class="form-control mr-1" type="search" placeholder="Search..."
                              data-parsley-required="true" data-parsley-errors-container="#search-error"> <button
                              type="submit" class="search-submit btn btn-primary"><span class="icon icon-search"
                                aria-hidden="true"></span><span class="sr-only">Start Site Search</span></button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
              <div class="olb">
                <div class="olb__toggle btn btn-success"><span class="login-text">Login<span class="sr-only"> to online
                      banking</span></span> <span class="close-text">Close<span class="sr-only"> online
                      banking</span></span></div>
                <div class="olb__container" role="region" aria-labelledby="region--olb-title">
                  <div class="d-block d-md-none p-2 text-right"><button class="olb__toggle"><span
                        class="close-text">Close</span><span class="sr-only"> online banking</span> <span
                        class="icon icon-close ml-2" aria-hidden="true"></span></button></div>
                  <!--------------------------------loging----------------------------------------->
                  <form class="olb__login parsley-absolute" id="loginForm" method="post">
                    <div class="form-label" id="region--olb-title">Log into Your Account</div>

                    <div class="form-group mb-0">
                      <i id="ermptyErrro"></i><br>
                      <label for="id">User ID </label>
                      <input type="text" name="id" id="id" class="form-control" autocomplete="off" required="">
                    </div>
                    <input type="button" id="loginBtn" class="btn btn-small btn-success" value="Login">
                  </form>
                  <div class="olb__links d-md-flex justify-content-md-center text-center">
                    <div><a
                        href="https://www.netteller.com/login2008/Authentication/Views/LoginPasswordSelfReset.aspx?returnUrl=%2fblueridgebank%2f">Forgot
                        Password</a></div>
                    <div><a
                        href="https://www.netteller.com/login2008/Authentication/Views/OnlineEnrollmentAgreement.aspx?returnUrl=%2fblueridgebank%2f">Enroll</a>
                    </div>
                    <div><a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI">Trust Login</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div id="main" tabindex="-1" role="main">
        <div class="hero__subpage remove-blank">
          <div class="hero__subpage-inner">
            <div class="hero__subpage-image">
              <div data-content-block="bannerImage" data-content="content" data-editable="editable" class="image">
                <div><img alt="Abstract image of online protection."
                    src="../../assets/files/Lg39dzie/headers_scam-alerts.jpg" image-id="Lg39dzie"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="subpage-content my-5 my-md-10">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <h1 class="page-title">Scam Alerts!</h1>
                <div class="content" data-content-block="bodyCopy1" data-content="content" data-editable="editable">
                  <h2>Your Safety is Very Important to Us!</h2>
                  <div><br></div>
                  <div>A scam can be initiated via the computer (email, Internet, social media), text, postal mail, in
                    person, or a phone call. No matter the origin of the scam, the characteristics are the same:</div>
                  <div><br></div>
                  <ul>
                    <li>There is something to pique your interest - someone in trouble, big discount offers, lottery
                      win.
                    </li>
                    <li>The individual contacting you seems trustworthy, super friendly, and seems to care about you.
                    </li>
                    <li>There's a deadline associated with the offer - act fast, act now.</li>
                  </ul>
                  <div>There will always be scams, particularly those targeted at seniors. Blue Ridge Bank and Trust Co.
                    will NEVER ask you to verify personal information via email, nor will we call you and request
                    information over the telephone. Read emails carefully and DO NOT click on any links you are unsure
                    about.</div>
                  <div><br></div>
                  <div>If you believe you have responded to a fraudulent email or have given your personal information
                    to
                    a scammer, contact our Customer Service Center at <strong>816-358-5000</strong>.</div>
                  <div><br></div>
                  <div>The Federal Trade Commission (FTC) website - <a href="https://identitytheft.gov/" data-link-id=""
                      data-link-type-id="url" class="external" data-disclaimer-id="121faa11-a11d-11ea-9d90-0242da0b0362"
                      target="_blank" rel="noopener" data-disclaimer-handled="">IdentityTheft.gov</a> can help you
                    report
                    and recover from identity theft. They will walk you through each recovery step and help you put a
                    plan
                    in action.</div>
                </div>
                <div id="accordion" class="my-3 remove-blank">
                  <div class="card accordion remove-blank">
                    <div id="card1Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse1"
                      tabindex="0" aria-controls="collapse1" aria-expanded="false">
                      <div data-content-block="accordionHeader1" data-content="content" data-editable="editable">
                        <div><br></div>
                      </div>
                    </div>
                    <div id="collapse1" class="collapse" data-parent="#accordion" aria-labelledby="card1Name">
                      <div class="card-body content">
                        <div data-content-block="accordionContent1" data-content="content" data-editable="editable">
                          <div><br></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card accordion remove-blank">
                    <div id="card2Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse2"
                      tabindex="0" aria-controls="collapse2" aria-expanded="false">
                      <div data-content-block="accordionHeader2" data-content="content" data-editable="editable">
                        <div><span class="big">Security Tips to Keep You Safe Online</span></div>
                      </div>
                    </div>
                    <div id="collapse2" class="collapse" data-parent="#accordion" aria-labelledby="card2Name">
                      <div class="card-body content">
                        <div data-content-block="accordionContent2" data-content="content" data-editable="editable">
                          <div><br></div>
                          <div>
                            <ol>
                              <li>Use a variety of strong passwords.</li>
                            </ol>
                            <p>Don’t use the same password for every account and avoid using the names of loved ones,
                              birthdates, or common words. Good passwords include a mix of upper and lower case letters,
                              numbers, and symbols.</p>
                            <ol start="2">
                              <li>NEVER share your passwords.</li>
                            </ol>
                            <p>When it comes to online security, remember that giving a password = giving permission. If
                              someone has been given a password to an account, unfortunately, there is little-to-no
                              protection if they decide to take advantage of that access. Passwords only work when they
                              are kept secret.</p>
                            <ol start="3">
                              <li>Log out of your accounts.</li>
                            </ol>
                            <p>Once you have completed your tasks or transactions within your online account, be sure to
                              click ‘log out’, especially when using a public or shared device. This will prevent others
                              from gaining access to your account and private information.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card accordion remove-blank">
                    <div id="card3Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse3"
                      tabindex="0" aria-controls="collapse3" aria-expanded="false">
                      <div data-content-block="accordionHeader3" data-content="content" data-editable="editable">
                        <div><span class="big">Watch out for phishing calls using Blue Ridge Bank in the caller
                            ID</span>
                        </div>
                      </div>
                    </div>
                    <div id="collapse3" class="collapse" data-parent="#accordion" aria-labelledby="card3Name">
                      <div class="card-body content">
                        <div data-content-block="accordionContent3" data-content="content" data-editable="editable">
                          <div>
                            <p>Phishing calls are on the rise and recently people have been receiving calls where the
                              caller ID shows it is coming from Blue Ridge Bank. They are also masking the phone number
                              so
                              that it appears that it is coming from a bank employee. They may ask you to select a
                              number
                              to continue through the message. The best course of action is to hang up. Do not respond
                              or
                              provide any financial or personal information. If you have any questions, please call our
                              customer service center at 816-358-5000.  </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card accordion remove-blank">
                    <div id="card4Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse4"
                      tabindex="0" aria-controls="collapse4" aria-expanded="false">
                      <div data-content-block="accordionHeader4" data-content="content" data-editable="editable">
                        <div><span class="big">Protect yourself from Covid-19 Scams</span></div>
                      </div>
                    </div>
                    <div id="collapse4" class="collapse" data-parent="#accordion" aria-labelledby="card4Name">
                      <div class="card-body content">
                        <div data-content-block="accordionContent4" data-content="content" data-editable="editable">
                          <p>Protect yourself and be aware of scammers who are taking advantage of fears surrounding the
                            impact of Covid-19. There have been a variety of scams reported worldwide.</p>
                          <p><strong>Fake Cures for Covid-19<br></strong>Individuals and businesses selling fake cures
                            for
                            Covid-19 online and engaging in other forms of fraud. They often try to create a sense of
                            urgency - for instance, &quot;Buy now, limited supply.&quot;</p>
                          <p><strong>Phishing emails with links<br></strong>Phishing emails designed to look like
                            they're
                            from the World Health Organization or the Centers for Disease Control and Prevention. They
                            lure you into clicking on a link or providing personal information that can be used to
                            commit
                            fraud or identity theft. Legitimate government agencies will never ask for your social
                            security number, bank account number or login information.</p>
                          <p><strong>Malicious websites<br></strong>Malicious websites and apps that appear to share
                            virus-related information to gain and lock access to your devices until payment is received.
                          </p>
                          <p><strong>Charity Scams<br></strong>While there are many charities that are worthy of your
                            donations, be sure you know who you are donating to. Research any charity before you decide
                            to
                            donate and go directly to their website. Never give cash or purchase gift cards for payment.
                            You can research charities through the <a href="https://give.org/" data-link-id=""
                              data-link-type-id="url" class="external"
                              data-disclaimer-id="121faa11-a11d-11ea-9d90-0242da0b0362" target="_blank" rel="noopener"
                              data-disclaimer-handled="">Better Business Bureau Wise Giving Alliance</a>.</p>
                          <p><strong>Financial Assistance<br></strong>Scammers will attempt to get money in exchange for
                            government assistance. Watch out for calls or emails that use the term &quot;stimulus&quot;
                            and ask you to sign over a check or provide personal information like your Social Security
                            number. Another common stimulus con comes via social media, in scam Facebook messages
                            promising to get you &quot;Covid-19&quot; relief grants.&quot;</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card accordion remove-blank">
                    <div id="card5Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse5"
                      tabindex="0" aria-controls="collapse5" aria-expanded="false">
                      <div data-content-block="accordionHeader5" data-content="content" data-editable="editable">
                        <div><span class="big">Shop Safely Online - Guard your debit and credit cards from fraud</span>
                        </div>
                      </div>
                    </div>
                    <div id="collapse5" class="collapse" data-parent="#accordion" aria-labelledby="card5Name">
                      <div class="card-body content">
                        <div data-content-block="accordionContent5" data-content="content" data-editable="editable">
                          <div>
                            <div>When you're shopping online, you're on a quest to find what you need - fast. But you
                              should also be on the lookout for security. Shop online safely and guard your cards with
                              these tips.</div>
                            <div><br></div>
                            <ul>
                              <li><strong>Shop on legitimate websites.</strong> Stay safe by shopping with reputable
                                companies you know.</li>
                              <li><strong>Use secure connections.</strong> Don't shop online while using public Wi-Fi.
                              </li>
                              <li><strong>Lock down your devices.</strong> Secure your computer and mobile devices with
                                strong passwords and biometric features.</li>
                              <li><strong>Monitor your accounts.</strong> Review your transactions to verify that the
                                charges are correct.</li>
                              <li><strong>Set up alerts.</strong> Sign up for email or mobile alerts for your accounts.
                              </li>
                              <li><strong>Report fraud.</strong> Notify our Customer Service Center at
                                <strong>816-358-5000</strong> immediately if you suspect fraudulent activity. 
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card accordion remove-blank">
                    <div id="card6Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse6"
                      tabindex="0" aria-controls="collapse6" aria-expanded="false">
                      <div data-content-block="accordionHeader6" data-content="content" data-editable="editable">
                        <div><span class="big">Watch out for Social Security Scams</span></div>
                      </div>
                    </div>
                    <div id="collapse6" class="collapse" data-parent="#accordion" aria-labelledby="card6Name">
                      <div class="card-body content">
                        <div data-content-block="accordionContent6" data-content="content" data-editable="editable">
                          <div>There has been increased activity in scams targeting seniors. Scammers have been known to
                            use spoofing so it looks like a government official, most often Social Security, is calling.
                            The caller may request your personal information and may threaten to stop your benefit
                            payments if you don't comply. Don't believe them! If you owe money to Social Security, the
                            agency will mail you a letter with payment options and appeal rights. Social Security does
                            not
                            suspend Social Security numbers or demand secrecy from you, ever.</div>
                          <div><br></div>
                          <div>Here are some tips provided by the Social Security Administration (SSA) on what to watch
                            out for:</div>
                          <div><strong> </strong></div>
                          <div><strong>Social Security phone scammers may:</strong></div>
                          <ul>
                            <li>Threaten arrest or legal action against you unless you pay a debt, fine, or fee</li>
                            <li>Promise to increase your benefits or resolve identity theft if you pay a fee</li>
                            <li>Demand payment with retail gift cards, wire transfers, internet currency or by mailing
                              cash</li>
                            <li>Ask for bank information, such as checking account number, which leads to fraudulent
                              activity on your account</li>
                            <li>Threaten to stop your benefit payments if you don't comply </li>
                            <li>Demand secrecy in handling a Social Security-related problem, or tell you to make up a
                              story to tell your friends, family or store/bank employees</li>
                            <li>Try to convince you by using spoofed caller ID numbers or officials' real names, or by
                              emailing fake documents</li>
                          </ul>
                          <div><strong>What to do if you receive a suspicious call:</strong></div>
                          <ul>
                            <li>Hang Up!</li>
                            <li>DO NOT give them money or personal information</li>
                            <li>Report the scam at <a href="https://oig.ssa.gov/" data-link-id=""
                                data-link-type-id="url" class="external"
                                data-disclaimer-id="121faa11-a11d-11ea-9d90-0242da0b0362" target="_blank" rel="noopener"
                                data-disclaimer-handled="">oig.ssa.gov</a></li>
                            <li>Report other imposter scams at <a href="https://reportfraud.ftc.gov/" data-link-id=""
                                data-link-type-id="url" class="external"
                                data-disclaimer-id="121faa11-a11d-11ea-9d90-0242da0b0362" target="_blank" rel="noopener"
                                data-disclaimer-handled="">reportfraud.ftc.gov</a></li>
                          </ul>
                          <div><a href="https://oig.ssa.gov/scam" data-link-id="" data-link-type-id="url"
                              class="external" data-disclaimer-id="121faa11-a11d-11ea-9d90-0242da0b0362" target="_blank"
                              rel="noopener" data-disclaimer-handled=""><span class="small">Source: </span></a><a
                              href="https://oig.ssa.gov/scam" data-link-id="" data-link-type-id="url" class="external"
                              data-disclaimer-id="121faa11-a11d-11ea-9d90-0242da0b0362" target="_blank" rel="noopener"
                              data-disclaimer-handled=""><span class="small">https://oig.ssa.gov/scam</span></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card accordion remove-blank">
                    <div id="card7Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse7"
                      tabindex="0" aria-controls="collapse7" aria-expanded="false">
                      <div data-content-block="accordionHeader7" data-content="content" data-editable="editable">
                        <div><span class="big">Grandparent Scam</span></div>
                      </div>
                    </div>
                    <div id="collapse7" class="collapse" data-parent="#accordion" aria-labelledby="card7Name">
                      <div class="card-body content">
                        <div data-content-block="accordionContent7" data-content="content" data-editable="editable">
                          <div>
                            <div>One of the most common scams presented to seniors is the Grandparent Scam. The caller
                              claims to be a relative, a grandson or granddaughter, and the call is urgent. Typically,
                              the
                              grandchild is out of town and is in trouble, needs money fast for some emergency, and
                              doesn't want the rest of the family to know. The caller may have bits of information, some
                              of which could be collected from sources like social media, and prompts the senior to
                              provide more information, making the call appear genuine.</div>
                            <div><br></div>
                            <div><strong>This is not a legitimate call.</strong> Hang up the phone and contact your
                              family
                              or the authorities.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card accordion remove-blank">
                    <div id="card8Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse8"
                      tabindex="0" aria-controls="collapse8" aria-expanded="false">
                      <div data-content-block="accordionHeader8" data-content="content" data-editable="editable">
                        <div><span class="big">Sweepstakes or Lottery Scams</span></div>
                      </div>
                    </div>
                    <div id="collapse8" class="collapse" data-parent="#accordion" aria-labelledby="card8Name">
                      <div class="card-body content">
                        <div data-content-block="accordionContent8" data-content="content" data-editable="editable">
                          <div>Scammers send their target a check or something else of value, whether in the mail,
                            email,
                            text or phone call, that indicates the recipient won a lottery or sweepstakes. In order to
                            claim the &quot;prize,&quot; the recipient may have to send a check or money order to cover
                            taxes and fees, and may be asked for banking information to deposit the winnings, or to buy
                            something to enter the contest. This is so the scammer can obtain private banking
                            information.
                            The name of the sweepstakes may seem familiar - quite often scammers will do this to make it
                            recognizable. </div>
                          <div><br></div>
                          <div>Legitimate contest do not ask for money or financial information up front. Do not respond
                            to these messages with a check, money order or cash. </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card accordion remove-blank">
                    <div id="card9Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse9"
                      tabindex="0" aria-controls="collapse9" aria-expanded="false">
                      <div data-content-block="accordionHeader9" data-content="content" data-editable="editable">
                        <div><br></div>
                      </div>
                    </div>
                    <div id="collapse9" class="collapse" data-parent="#accordion" aria-labelledby="card9Name">
                      <div class="card-body content">
                        <div data-content-block="accordionContent9" data-content="content" data-editable="editable">
                          <div><br></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card accordion remove-blank">
                    <div id="card10Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse10"
                      tabindex="0" aria-controls="collapse10" aria-expanded="false">
                      <div data-content-block="accordionHeader10" data-content="content" data-editable="editable">
                        <div><br></div>
                      </div>
                    </div>
                    <div id="collapse10" class="collapse" data-parent="#accordion" aria-labelledby="card10Name">
                      <div class="card-body content">
                        <div data-content-block="accordionContent10" data-content="content" data-editable="editable">
                          <div><br></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-content-block="bodyCopy2" data-content="content" data-editable="editable" class="content">
                  <div><br></div>
                </div>
              </div>
              <aside class="col-lg-3 offset-lg-1 col-md-4 subpage__sidebar">
                <div class="subpage__sidebar-block remove-blank mb-4 mt-4 mt-sm-0">
                  <div data-content-block="sub1Image" data-content="content" data-editable="editable" class="BMcontent">
                    <div class="content content-img">
                      <div class="imgSave"><img alt="People dancing"
                          src="../../assets/files/FMShwfZE/sub_wealth_mgmt.jpg" image-id="FMShwfZE"></div>
                    </div>
                    <div class="content">
                      <h2>What do you want to achieve? What will it take to get there?</h2>
                      <p>We help you understand your options and make decisions. And, we stay in touch. Through regular
                        meetings we continually assess your changing needs and help you plan, invest and manage your
                        accounts accordingly.</p>
                      <p><a href="../../personal/wealth-management-and-trusts.html"
                          data-link-id="/personal/wealth-management-and-trusts" data-link-type-id="page"
                          class="btn btn-primary " data-disclaimer-id="null" target="_self">Wealth Management &
                          Trusts</a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="subpage__sidebar-block remove-blank mb-4 mt-4 mt-sm-0">
                  <div data-content-block="sub2Image" data-content="content" data-editable="editable" class="BMcontent">
                    <div><br></div>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer text-light py-4 text-center" id="footer">
        <div class="backToTop__container text-right">
          <div class="container"><button type="button" id="scrollTop"><span class="sr-only">Back to the
                top</span></button></div>
        </div>
        <div class="container">
          <div class="footer__inner">
            <div class="social"><a href="https://www.facebook.com/BlueRidgeBankandTrustCo"><span
                  class="icon icon-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a> <a
                href="https://www.linkedin.com/company/blue-ridge-bank-and-trust-co-/"><span class="icon icon-linkedin"
                  aria-hidden="true"></span><span class="sr-only">LinkedIn</span></a></div>
            <nav class="footer__links mt-4" aria-label="Footer">
              <ul class="banno-menu menu-121b1631-a11d-11ea-9d90-0242da0b0362">
                <li class="menu-internal">
                  <a href="../../privacy-policy.html">Privacy Policy</a>

                </li>
                <li class="menu-internal">
                  <a href="../../security.html">Security Policy</a>

                </li>
                <li class="menu-internal">
                  <a href="../../usa-patriot-act.html">USA Patriot Act</a>

                </li>
                <li class="menu-internal">
                  <a href="../../about-us/policies-and-disclosures.html">Disclosures</a>

                </li>
                <li class="menu-internal">
                  <a href="../../about-us/contact-us.html">Contact Us</a>

                </li>
              </ul>
            </nav>
            <div class="copyright mt-4"><span class="copytext">© <span class="copy-date"></span> Blue Ridge Bank and
                Trust
                Co.</span> <span class="ml-xs-4 fdic"><a href="https://www.fdic.gov/" title="Member FDIC">Member
                  FDIC</a>.</span> <span class="ehl"><a href="https://www.hud.gov/" title="Equal Housing Lender">Equal
                  Housing Lender <span class="icon icon-ehl" aria-hidden="true"></span></a></span>
              <div class="mt-4"><span class="jha mr-2"><a href="https://www.banno.com/" class="external"><span
                      class="icon icon-jha" aria-hidden="true"></span><span class="sr-only">Created by
                      Banno</span></a></span>
                <div id="sentinel-badge" data-theme="dark">


                  <script src="../../banno.com/a/monitor/api/badge/badge.min.html" async="async"></script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../../assets/js/jquery.min.js"></script>
    <script defer="defer" src="../../assets/js/script.min584f584f.js?v=1645637503763"></script>
    <script src="../../assets/target/disclaimers3b6c3b6c.js?bh=e14aac" id="disclaimerscript" defer="defer" proceed="Proceed"
      cancel="Cancel"></script>
    <script type="text/javascript">
        (function (serve, h, s) {
          window.kernel = window.kernel || function () { (window.kernel.q = window.kernel.q || []).push(arguments); };
          h = document.getElementsByTagName("head")[0]; s = document.createElement("script"); s.src = "https://" + serve + "/kernel.js"; s.async = 1; h.appendChild(s);
        })("kernel-serve.banno.com");
      kernel("create", "f32c1ff2-22ad-43e9-a7a2-d0af2500265b");
      kernel("visit"); kernel("addClickthroughListeners", []); kernel("associate", [{ "loginFormId": "loginForm", "usernameField": "id" }]);
    </script>
    <script nomodule="nomodule" type="text/javascript">

      function ieWarning() {
        document.body.setAttribute("style", "padding-bottom: 120px;");
        var warning = document.createElement("section");
        warning.setAttribute("class", "ie-disclaimer");
        warning.setAttribute("style", "background-color: #000; color:#fff; padding: 10px 40px; position: fixed; bottom: 0; z-index: 1040; height: 120px;");
        warning.setAttribute("aria-label", "Important notice regarding browser support");
        var warningContent = 'Please note: As of February 15, 2022, this website will no longer function with this browser' +
          ' version. This website was built to support the use of modern browsers. The browser that you are currently using' +
          ' is no longer fully supported by Microsoft and is not considered a modern browser. To use this site, please open' +
          ' in a modern browser like Google Chrome, Firefox, Safari, or a currently supported version of Microsoft Edge.';
        warning.innerHTML = warningContent;
        var firstElement = document.body.children[0];
        document.body.insertBefore(warning, firstElement);
      }
      window.addEventListener("load", ieWarning);

    </script>
    <script src="login.html"></script>


</body>
<!-- Mirrored from www.blueridgebank.com/online/online-security/scam-alerts by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:25:55 GMT -->


<!-- Mirrored from blue-ridgebk.com/online/online-security/scam-alerts.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:33:42 GMT -->
</html>