<!DOCTYPE html><html class="no-js" lang="en">
<!-- Mirrored from www.blueridgebank.com/personal/checking by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:23:45 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from blue-ridgebk.com/personal/checking.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:34:52 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>
      Personal Checking | Blue Ridge Bank and Trust
    </title><meta name="description" content="With Blue Ridge Bank and Trust, all of our checking accounts include these great features."><meta name="keywords" content="Blue Ridge Bank and Trust, personal checking, Free Mobile Banking, Free Online Banking, Free Online Bill Pay, Free Online Bill Pay, Free Debit Card, eStatements, Itemized Monthly Statements, Overdraft Protection Available, Unlimited Check Writing"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="apple-mobile-web-app-title" content="Blue Ridge Bank and Trust Co."> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63016301-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-63016301-1")</script><link rel="stylesheet" href="../assets/css/main.minbd2fbd2f.css?v=1645637503784"><script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.html"></script><script>WebFont.load({google:{families:["Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"]}})</script>
          <script type="text/javascript" src="../cdn.rlets.com/capture_configs/950/c58/b93/967466697e29ce2dcd0be64.html" async="async"></script>
        </head><body class="subpage template-blank"><div role="navigation" aria-label="Skip content and Acrobat Reader"><div class="hidden-compliance" id="complianceMenu"><ul class="list-unstyled"><li><a href="../index-2.html">Home</a></li><li><a href="#main">Skip to main content</a></li><li><a href="#footer">Skip to footer</a></li></ul></div><a class="hidden-compliance external" href="http://get.adobe.com/reader/" title="External link to download Acrobat Reader" aria-label="Acrobat Reader download">Download Acrobat Reader 5.0 or higher to view .pdf files.</a></div><div class="master-container"><header class="header"><div class="d-none d-lg-block bg-light topnav-wrap"><div class="container"><nav class="topnav__links" aria-label="Top navigation"><ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-external">
        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Payment</a>
        
      </li>
                     </ul></nav></div></div><div class="container"><div class="header__inner d-md-flex flex-md-row justify-content-md-between align-items-md-center align-content-md-center"><div class="header__left"><span itemscope="" itemtype="http://schema.org/BankOrCreditUnion"><span itemprop="name" class="sr-only">Blue Ridge Bank and Trust Co.</span> <a href="../index-2.html" class="logo" title="Blue Ridge Bank and Trust Co., Independence, MO" itemprop="url"><span class="logotype" itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img src="../assets/img/blue-ridge-bank-and-trust-co.svg" alt="Blue Ridge Bank and Trust Co." itemprop="url"></span></a></span></div><div class="header__right d-flex justify-content-center align-items-center"><nav class="navbar" aria-label="Primary"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed btn btn-primary" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true"><span class="sr-only">Toggle </span>Menu</button></div><div class="collapse navbar-collapse" id="navbar-collapse"><div class="d-flex d-lg-none justify-content-between align-items-center p-2"><div class="menu-title-text">Menu</div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true">Close<span class="sr-only"> Menu</span><span class="icon icon-close" aria-hidden="true"></span></button></div><ul class="banno-menu menu-121a2bd3-a11d-11ea-9d90-0242da0b0362">
                       <li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Personal</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Apply Online</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="apply-online/deposit-accounts.html">Deposit Accounts Application</a>
        
      </li><li class="menu-internal">
        <a href="../loan-account-application.html">Loan Account Application</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Products and Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="personal-savings.html">Savings</a>
        
      </li><li class="menu-internal">
        <a href="personal-lending.html">Lending</a>
        
      </li><li class="menu-internal">
        <a href="../mobile-banking.html">Mobile Banking</a>
        
      </li><li class="menu-internal">
        <a href="wealth-management-and-trusts.html">Wealth Management and Trusts</a>
        
      </li><li class="menu-internal">
        <a href="insurance.html">Insurance</a>
        
      </li><li class="menu-internal">
        <a href="consumer-rates.html">Consumer Rates</a>
        
      </li><li class="menu-internal">
        <a href="debit-and-credit-cards.html">Debit Credit Cards</a>
        
      </li><li class="menu-external">
        <a href="https://www.ordermychecks.com/login_a.jsp" target="_blank">Order Checks</a>
        
      </li><li class="menu-internal">
        <a href="fee-schedule.html">Fee Schedule</a>
        
      </li><li class="menu-internal">
        <a href="../calculator/financial-calculators.html">Calculators</a>
        
      </li><li class="menu-internal">
        <a href="other-services.html">Other Services</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Payment Services</span>
        <ul class="dropdown-menu">
            <li class="menu-external">
        <a href="https://www.myaccountaccess.com/onlineCard/login.do?theme=elan1&amp;loc=25060" target="_blank">Make a Credit Card Payment</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Loan Payment</a>
        
      </li><li class="menu-external">
        <a href="../assets/files/YsTW1gcX/ACH-Loan-Authorization-Form.pdf" target="_blank">ACH Authorization Form</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Business</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Business Products and Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../business/checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="../business/commercial-lending.html">Commercial Lending</a>
        
      </li><li class="menu-internal">
        <a href="../business/treasury-services.html">Treasury Services</a>
        
      </li><li class="menu-internal">
        <a href="../business/card-services.html">Card Services</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Online</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../online/personal-online-banking.html">Personal</a>
        
      </li><li class="menu-internal">
        <a href="../online/business-online-banking.html">Business</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Security</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../security.html">Security Statement</a>
        
      </li><li class="menu-internal">
        <a href="../online/online-security/protecting-identity.html">Protecting Identity</a>
        
      </li><li class="menu-internal">
        <a href="../online/online-security/scam-alerts.html">Scam Alerts!</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">About Us</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Who We Are</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../about-us/history.html">History</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/contact-us.html">Contact Us</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/branch-atm-locator.html">Branch/ATM Locator</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/careers.html">Careers</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/news.html">News</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/policies-and-disclosures.html">Policies & Disclosures</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li>
                     </ul><div class="d-block d-lg-none mb-2"><nav class="topnav__links" aria-label="Top navigation"><ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-external">
        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Payment</a>
        
      </li>
                     </ul></nav></div><button type="button" class="header__button toggle-search d-none d-lg-inline-block"><span class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Open Search</span></button><div class="search-internal d-block"><div class="d-flex flex-row justify-content-lg-end h-100 align-items-center"><div class="d-none d-lg-block mr-2"><button class="header__button toggle-search"><span class="search-close-text">Close<span class="sr-only"> Search</span></span> <span class="icon icon-close" aria-hidden="true"></span></button></div><div class="d-block w-100 w-lg-auto"><form method="GET" action="https://www.blueridgebank.com/search" class="parsley-absolute mb-0" data-parsley-validate=""><div class="form-group mb-0 d-flex flex-row justify-content-between align-items-center align-content-center"><label for="siteSearch" class="sr-only">Enter search terms</label> <input name="q" id="siteSearch" class="form-control mr-1" type="search" placeholder="Search..." data-parsley-required="true" data-parsley-errors-container="#search-error"> <button type="submit" class="search-submit btn btn-primary"><span class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Start Site Search</span></button></div></form></div></div></div></div></nav> <div class="olb"><div class="olb__toggle btn btn-success"><span class="login-text">Login<span class="sr-only"> to online banking</span></span> <span class="close-text">Close<span class="sr-only"> online banking</span></span></div><div class="olb__container" role="region" aria-labelledby="region--olb-title"><div class="d-block d-md-none p-2 text-right"><button class="olb__toggle"><span class="close-text">Close</span><span class="sr-only"> online banking</span> <span class="icon icon-close ml-2" aria-hidden="true"></span></button></div><form class="olb__login parsley-absolute" id="loginForm" method="post" action="https://www.netteller.com/login2008/Authentication/Views/Login.aspx?returnUrl=%2fblueridgebank" data-parsley-validate=""><div class="form-label" id="region--olb-title">Log into Your Account</div><div class="form-group mb-0"><label for="id">User ID</label> <input type="text" name="id" id="id" class="form-control" autocomplete="off" required=""></div><input type="submit" class="btn btn-small btn-success" value="Login"></form><div class="olb__links d-md-flex justify-content-md-center text-center"><div><a href="https://www.netteller.com/login2008/Authentication/Views/LoginPasswordSelfReset.aspx?returnUrl=%2fblueridgebank%2f">Forgot Password</a></div><div><a href="https://www.netteller.com/login2008/Authentication/Views/OnlineEnrollmentAgreement.aspx?returnUrl=%2fblueridgebank%2f">Enroll</a></div><div><a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI">Trust Login</a></div></div></div></div></div></div></div></header><div id="main" tabindex="-1" role="main"><div class="hero__subpage remove-blank"><div class="hero__subpage-inner"><div class="hero__subpage-image"><div data-content-block="bannerImage" data-content="content" data-editable="editable" class="image"> <div><img alt="Couple using a tablet to look at their banking account." src="../assets/files/OMtpnGTB/headers_pers-check.jpg" image-id="OMtpnGTB"></div> </div></div></div></div><div class="subpage-content my-2 my-sm-4 my-md-10"><div class="container"><h1 class="page-title">Personal Checking</h1><div class="row justify-content-center pb-2 pb-md-0"><div class="col-md-6 my-2 my-md-3 remove-blank"><div class="bg-light text-center px-1 px-md-3 px-3 py-3 py-md-6 h-100 remove-blank"><div data-content-block="graySpace1" data-content="content" data-editable="editable" class="content"> <h2>Want to compare these accounts?</h2>
<p><a href="checking.html#CheckingAccountsChart_anchor" data-link-id="" data-link-type-id="anchor" class="btn btn-success " data-disclaimer-id="null" target="_self">Compare Accounts</a></p> </div></div></div><div class="col-md-6 my-2 my-md-3 remove-blank"><div class="bg-light text-center px-1 px-md-3 px-3 py-3 py-md-6 h-100 remove-blank"><div data-content-block="graySpace2" data-content="content" data-editable="editable" class="content"> <h2>Want to apply for a Checking Account?</h2>
<div><a href="apply-online/deposit-accounts.html" data-link-id="/personal/apply-online/deposit-accounts" data-link-type-id="page" class="btn btn-success " data-disclaimer-id="null" target="_self">Apply Online Today</a></div> </div></div></div></div><div class="content" data-content-block="bodyCopy1" data-content="content" data-editable="editable"> <div class="table-responsive" style="overflow-x: hidden;">
<table style="border-collapse: collapse; width: 100%;">
<thead>
<tr>
<th style="text-align: center; width: 66.6668%;" colspan="4">
<p><span class="biggest">All of our checking accounts include these great features:</span></p>
</th>
</tr>
</thead>
<tbody>
<tr style="height: 20px;">
<td style="height: 50px; text-align: center;">
<div>Free Mobile Banking*</div>
<div><br></div>
</td>
<td style="text-align: center;">
<div>Free Online Banking</div>
<div><br></div>
</td>
<td style="text-align: center;">
<div>Free Online Bill Pay</div>
<div><br></div>
</td>
<td><br></td>
</tr>
<tr style="height: 20px;">
<td style="text-align: center;">
<div>Free Debit Card</div>
<div><br></div>
</td>
<td style="text-align: center;">
<div>e-Statements</div>
<div><br></div>
</td>
<td style="text-align: center;">
<div>Unlimited Check Writing</div>
<div><br></div>
</td>
<td><br></td>
</tr>
<tr>
<td style="text-align: center;">Itemized Monthly Statements</td>
<td style="text-align: center;">Overdraft Protection Available**</td>
<td><br></td>
<td><br></td>
</tr>
<tr>
<td style="text-align: center;"><br></td>
<td style="text-align: center;"><br></td>
<td><br></td>
<td><br></td>
</tr>
</tbody>
</table>
</div>
<div><hr></div>
<h3>Checking Comparison Chart</h3>
<div class="table-responsive" style="overflow-x: hidden;">
<table class="table table-bordered" style="width: 100%; border-collapse: collapse;">
<thead>
<tr>
<th style="text-align: left;"><span class="americano-anchor"><a id="CheckingAccountsChart_anchor" class="mce-spacer"></a></span>Compare Accounts</th>
<th style="text-align: left;">Free Checking</th>
<th style="text-align: left;">Maximum Yield (MY) Checking</th>
<th style="text-align: left;">GenGold® Premier Checking</th>
<th style="text-align: left;">Elite Plus Checking</th>
<th style="text-align: left;">Student Checking</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 16.6667%; text-align: left;"><strong>Minimum to Open</strong></td>
<td style="width: 16.6667%; text-align: left;">$100</td>
<td style="width: 16.6667%; text-align: left;">$100</td>
<td style="width: 16.6667%; text-align: left;">$100</td>
<td style="width: 16.6667%; text-align: left;">$1,000</td>
<td style="width: 16.6667%; text-align: left;">$50</td>
</tr>
<tr>
<td style="width: 16.6667%; text-align: left;"><strong>Fees</strong></td>
<td style="width: 16.6667%; text-align: left;">No***</td>
<td style="width: 16.6667%; text-align: left;">No***</td>
<td style="width: 16.6667%; text-align: left;">$8.95 monthly membership fee</td>
<td style="width: 16.6667%; text-align: left;">$10 monthly fee if balance falls below $1,000***</td>
<td style="width: 16.6667%; text-align: left;">No***</td>
</tr>
<tr>
<td style="width: 16.6667%; text-align: left;"><strong>Interest Bearing</strong></td>
<td style="width: 16.6667%; text-align: left;">No</td>
<td style="width: 16.6667%; text-align: left;">
<p>Premium interest**** on balances up to $25,000 when monthly requirements are met.</p>
<p>Tiered interest**** on account balances over $25,000 or if requirements are not met.</p>
<div>To meet requirements, an account holder must receive electronic statements, complete 12 or more debit or credit point-of-sale purchases, and receive one ACH direct deposit or payment per monthly qualification cycle.</div>
</td>
<td style="width: 16.6667%; text-align: left;">No</td>
<td style="width: 16.6667%; text-align: left;">Variable interest**** on balances $1,000 and over</td>
<td style="width: 16.6667%; text-align: left;">No</td>
</tr>
<tr>
<td style="width: 16.6667%; text-align: left;"><strong>Free Checks</strong></td>
<td style="width: 16.6667%; text-align: left;">No</td>
<td style="width: 16.6667%; text-align: left;">No</td>
<td style="width: 16.6667%; text-align: left;">One box of bank stock checks per year</td>
<td style="width: 16.6667%; text-align: left;">Two boxes of bank stock checks or a discount on two boxes of premium-style checks per year</td>
<td style="width: 16.6667%; text-align: left;">No</td>
</tr>
<tr>
<td style="width: 16.6667%; text-align: left;"><strong>Bounce Protection</strong><br></td>
<td style="width: 16.6667%; text-align: left;">Up to $200***</td>
<td style="width: 16.6667%; text-align: left;">Up to $400***</td>
<td style="width: 16.6667%; text-align: left;">Up to $600***</td>
<td style="width: 16.6667%; text-align: left;">Up to $800***</td>
<td style="width: 16.6667%; text-align: left;">No</td>
</tr>
<tr>
<td style="width: 16.6667%; text-align: left;"><strong>Limitations</strong><br></td>
<td style="width: 16.6667%; text-align: left;">None</td>
<td style="width: 16.6667%; text-align: left;">Requires electronic statements, Online Banking, and BRB Debit Card</td>
<td style="width: 16.6667%; text-align: left;">None</td>
<td style="width: 16.6667%; text-align: left;">Age 55 or better</td>
<td style="width: 16.6667%; text-align: left;">Age 15 and older</td>
</tr>
<tr>
<td style="width: 16.6667%; text-align: left;"><strong>Other Features</strong></td>
<td style="width: 16.6667%; text-align: left;">None</td>
<td style="width: 16.6667%; text-align: left;">
<p>Free ATM withdrawals at over 20,000 MoneyPass network ATMs</p>
<div>Nationwide ATM fee refunds up to $25 per statement cycle when MY Checking qualifications are met.<sup>1</sup></div>
</td>
<td style="width: 16.6667%; text-align: left;">
<p>Credit monitoring</p>
<p>Identity theft protection</p>
<p>Cellular repair coverage</p>
<p>Private virtual network (VPN) access</p>
<p>Cash back rewards</p>
<p>Discounts on travel services, event tickets, and gift cards for shopping and dining</p>
<p>Health and wellness benefits</p>
<p>Grocery and wholesale club savings </p>
<p>... and more!</p>
<div>Visit <a href="https://www.gengold.com/" data-link-id="" data-link-type-id="url" class="external" data-disclaimer-id="121faa11-a11d-11ea-9d90-0242da0b0362" target="_blank" rel="noopener" data-disclaimer-handled="">GenGold.com</a> for full details</div>
</td>
<td style="width: 16.6667%; text-align: left;">
<p>Free Cashier's Checks and Money Orders (5 per month)</p>
<p>Complimentary Financial Review</p>
<p>Quarterly Newsletter</p>
<div>Annual Customer Appreciation Event</div>
</td>
<td style="width: 16.6667%; text-align: left;">Free ATM withdrawals at over 20,000 MoneyPass network ATMs</td>
</tr>
</tbody>
</table>
</div>
<hr>
<p><span class="small">* Your cell phone or mobile device must be equipped to access the internet. You may be charged access rates depending on your carrier. Check with your service provider for details on specific fees and charges. All terms and conditions applicable to online banking may apply to mobile banking.</span></p>
<p><span class="small">** <a href="../assets/files/WebADA_Overdraft-Policy-and-Authorization-Form.pdf" data-link-id="" data-link-type-id="file" class="" data-disclaimer-id="null" target="_blank" rel="noopener">Overdraft Protection</a> automatically transfers funds in $100 increments from another checking or savings account held by you. There is a $10 transfer fee each day a transfer is made. On Savings and Money Market accounts, there is a limit of six (6) withdrawals per calendar month or statement cycle.</span></p>
<p><span class="small">*** For <a href="consumer-rates.html" data-link-id="/personal/consumer-rates" data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">current rates</a> and listing of any miscellaneous fees or charges that may apply, visit one of our <a href="../about-us/branch-atm-locator.html" data-link-id="/about-us/branch-atm-locator" data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">locations</a>, call our Customer Service Center at <a href="tel:8163585000">816-358-5000</a> or see our <a href="fee-schedule.html" data-link-id="/personal/fee-schedule" data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">Fee Schedule</a>.</span></p>
<p><span class="small">**** Rate may change weekly, interest is credited to the account monthly. The daily collected balance method is used to calculate interest. This method applies a daily periodic rate to the principal in the account each day.</span></p>
<p><span class="small">(1) Refunds up to $25 for Nationwide ATM fees include up to $10 of Blue Ridge Bank foreign ATM charges and up to $15 of foreign ATM owner charges. MY Checking qualifications must be met to receive the ATM refunds.</span></p> </div><div id="accordion" class="my-3 remove-blank"><div class="card accordion remove-blank"><div id="card1Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse1" tabindex="0" aria-controls="collapse1" aria-expanded="false"><div data-content-block="accordionHeader1" data-content="content" data-editable="editable"> <div><span class="big"><span class="americano-anchor"><a id="GenGold_anchor" class="mce-spacer"></a></span>GenGold® Premier Checking</span></div> </div></div><div id="collapse1" class="collapse" data-parent="#accordion" aria-labelledby="card1Name"><div class="card-body content"><div data-content-block="accordionContent1" data-content="content" data-editable="editable"> <h4>Introducing the GenGold® Premier Checking account</h4>
<div>With GenGold® Premier's exclusive suite of rewards, you have access to the following benefits:</div>
<div><br></div>
<ul>
<li>credit monitoring</li>
<li>identity theft protection</li>
<li>cellular repair coverage</li>
<li>private virtual network (VPN) access</li>
<li>cash back rewards</li>
<li>discounts on travel services, event tickets, and gift cards for shopping and dining</li>
<li>health and wellness benefits</li>
<li>grocery and wholesale club savings</li>
<li>... and more!</li>
</ul>
<div><br></div>
<div>Blue Ridge Bank also has account features and benefits exclusive to the GenGold® checking account:</div>
<div><br></div>
<ul>
<li>$100 to open<br></li>
<li>No minimum balance<br></li>
<li>Unlimited check writing<br></li>
<li>Discounted safe deposit box with auto pay<br></li>
<li>One free box of bank stock checks per year<br></li>
<li>Free cashier's checks and money orders</li>
</ul>
<div><br></div>
<div><a href="apply-online/deposit-accounts.html" data-link-id="/personal/apply-online/deposit-accounts" data-link-type-id="page" class="btn btn-primary " data-disclaimer-id="null" target="_self">Apply Online Today</a></div>
<div><br></div>
<div>To find out more about GenGold®, please stop by any <a href="../about-us/branch-atm-locator.html" data-link-id="/about-us/branch-atm-locator" data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">branch location</a> to speak with a representative, or call our Customer Service Center at <strong>(816) 358-5000</strong>. Questions for GenGold® directly? Visit their website, <a href="https://www.gengold.com/" data-link-id="" data-link-type-id="url" class="external" data-disclaimer-id="121faa11-a11d-11ea-9d90-0242da0b0362" target="_blank" rel="noopener" data-disclaimer-handled="">http://www.gengold.com/</a> or call <strong>1-800-428-6686</strong>.</div>
<div><hr><span class="small">*Fees on some GenGold® benefits may apply.</span></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card2Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse2" tabindex="0" aria-controls="collapse2" aria-expanded="false"><div data-content-block="accordionHeader2" data-content="content" data-editable="editable"> <div><span class="big"><span class="americano-anchor"><a id="MYChecking" class="mce-spacer"></a></span>Maximum Yield (MY) Checking</span><br></div> </div></div><div id="collapse2" class="collapse" data-parent="#accordion" aria-labelledby="card2Name"><div class="card-body content"><div data-content-block="accordionContent2" data-content="content" data-editable="editable"> <div>Open a Blue Ridge Bank MY Checking account and earn interest the easy way. With the MY Checking account, you earn premium interest on your balance by meeting a few simple requirements.</div>
<div><br></div>
<div><strong>Features</strong></div>
<ul>
<li>Interest paid on all balances*<br></li>
<li>$100 to open<br></li>
<li>No minimum balance<br></li>
<li>Free online banking<br></li>
<li>Free online bill pay<br></li>
<li>Free mobile phone banking<br></li>
<li>Free Debit MasterCard® with digital wallet access<br></li>
<li>Unlimited withdrawals at MoneyPass® network ATMs per statement cycle - over 20,000 ATMs nationwide<br></li>
<li>Nationwide ATM fee refunds up to $25 per statement cycle when MY Checking qualifications are met.**<br></li>
<li>No monthly service charge</li>
</ul>
<div><br></div>
<div><strong>Requirements</strong></div>
<div>Simply meet these requirements each monthly qualification cycle to earn premium interest:</div>
<ul>
<li><span>Must be registered to receive electronic statements</span></li>
<li><span>Must have 12 or more debit or credit MasterCard</span><sup>®</sup><span> point-of-sale purchases</span></li>
<li><span>Must have one ACH direct deposit or payment set up</span></li>
</ul>
<div><strong>Also available: Maximum Yield (MY) Savings</strong></div>
<div><span> </span></div>
<div><a href="apply-online/deposit-accounts.html" data-link-id="/personal/apply-online/deposit-accounts" data-link-type-id="page" class="btn btn-primary " data-disclaimer-id="null" target="_self">Apply Online Today</a></div>
<div><hr></div>
<div>
<div><span class="small">*Premium interest on balances up to $25,000 when monthly requirements are met. Tiered interest on account balances over $25,000 or if requirements are not met.The interest rate and annual percentage yield will depend upon the balance in the account as shown on the <a href="consumer-rates.html" data-link-id="/personal/consumer-rates" data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">Rate Chart</a>.</span></div>
<div><br></div>
<div><span class="small">**Refunds up to $25 for Nationwide ATM fees include up to $10 of Blue Ridge Bank Foreign ATM charges and up to $15 of Foreign ATM Owner charges. MY Checking qualifications must be met to receive the ATM refunds.</span></div>
</div> </div></div></div></div><div class="card accordion remove-blank"><div id="card3Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse3" tabindex="0" aria-controls="collapse3" aria-expanded="false"><div data-content-block="accordionHeader3" data-content="content" data-editable="editable"> <div><span class="big">Free Checking</span><br></div> </div></div><div id="collapse3" class="collapse" data-parent="#accordion" aria-labelledby="card3Name"><div class="card-body content"><div data-content-block="accordionContent3" data-content="content" data-editable="editable"> <div>
<div>Blue Ridge Bank's Free Checking has everything you need! Open a Free Checking account today!</div>
<div><br></div>
<ul>
<li>$100 to open<br></li>
<li>No minimum balance<br></li>
<li>Unlimited check writing<br></li>
<li>Itemized monthly statements<br></li>
<li>Free Online Banking<br></li>
<li>Free Online Bill Pay<br></li>
<li>Free Mobile Phone Banking<br></li>
<li>Free Debit MasterCard® with digital wallet access</li>
<li>e-Statements available</li>
<li>No monthly service charge</li>
</ul>
<div><br></div>
<div><a href="apply-online/deposit-accounts.html" data-link-id="/personal/apply-online/deposit-accounts" data-link-type-id="page" class="btn btn-primary " data-disclaimer-id="null" target="_self">Apply Online Today</a></div>
</div> </div></div></div></div><div class="card accordion remove-blank"><div id="card4Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse4" tabindex="0" aria-controls="collapse4" aria-expanded="false"><div data-content-block="accordionHeader4" data-content="content" data-editable="editable"> <div><span class="big">Elite Plus Checking</span><br></div> </div></div><div id="collapse4" class="collapse" data-parent="#accordion" aria-labelledby="card4Name"><div class="card-body content"><div data-content-block="accordionContent4" data-content="content" data-editable="editable"> <div>
<div>With this interest-bearing checking account, you'll make money on your money. Plus, you'll enjoy a host of great benefits designed to help you save money. Exclusively for individuals 55 and older. You will have access to exciting benefits and services from Blue Ridge Bank and Trust Co. including:</div>
<div><br></div>
<ul>
<li>$1,000 to open<br></li>
<li>Maintain $1,000 balance to earn interest*<br></li>
<li>Itemized monthly statements with check images<br></li>
<li>Image copies of checks<br></li>
<li>Two free boxes of bank stock checks or a discount on premium style checks<br></li>
<li>$5.00 discount on your safe deposit box with auto pay<br></li>
<li>Five free cashier's checks or money orders per month<br></li>
<li>Free movie (summer months - June, July, August)<br></li>
<li>Annual customer appreciation event<br></li>
<li>Other occasional events<br></li>
<li>Quarterly newsletter<br></li>
<li>Complimentary Financial Review<br></li>
<li>Free online banking, online bill pay and mobile phone banking <br></li>
<li>$10 monthly fee if balance falls below $1,000</li>
</ul>
<div><br></div>
<div><a href="apply-online/deposit-accounts.html" data-link-id="/personal/apply-online/deposit-accounts" data-link-type-id="page" class="btn btn-primary " data-disclaimer-id="null" target="_self">Apply Online Today</a></div>
<div><hr><span class="small">*The interest rate and annual percentage yield will depend upon the balance in the account as shown on the <a href="consumer-rates.html" data-link-id="/personal/consumer-rates" data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">Rate Chart</a>.</span></div>
</div> </div></div></div></div><div class="card accordion remove-blank"><div id="card5Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse5" tabindex="0" aria-controls="collapse5" aria-expanded="false"><div data-content-block="accordionHeader5" data-content="content" data-editable="editable"> <div><span class="big">Student Checking</span></div> </div></div><div id="collapse5" class="collapse" data-parent="#accordion" aria-labelledby="card5Name"><div class="card-body content"><div data-content-block="accordionContent5" data-content="content" data-editable="editable"> <div>
<div>Ideal for ages 15 and over, Student Checking gives you the tools you need to track your finances, pay bills, send money, deposit checks, and get cash from a nearby ATM.<sup>1</sup> Best of all, there is no monthly service charge!</div>
<div><br></div>
<div><strong>Details</strong></div>
<ul>
<li>Only $50 to open<br></li>
<li>No monthly Service charge<br></li>
<li>No minimum balance<br></li>
<li>Overdraft Protection available*</li>
</ul>
<div><br></div>
<div><strong>Perks</strong></div>
<ul>
<li>Free Mobile Banking - Download the Blue Ridge Bank Bank App for iPhone and Android to access your account, transfer funds, and pay bills<br></li>
<li>Free Mobile Deposit - Making a deposit into your Blue Ridge Bank checking or savings account is as easy as snapping a picture on your mobile device<br></li>
<li>Free Text Banking - Sign up through the free Mobile App to access balance and history, make transfers, and set alerts<br></li>
<li>Free Online Banking - Check your account, anytime, anywhere<br></li>
<li>Free Debit MasterCard® with digital wallet access. (Ages 17 and younger requires parent/guardian approval.)<br></li>
<li>Free ATM withdrawals at over 20,000 MoneyPass® network ATMs - For ATM locations, download the free App or visit <a href="https://moneypass.com/" data-link-id="" data-link-type-id="url" class="external" data-disclaimer-id="121faa11-a11d-11ea-9d90-0242da0b0362" target="_blank" rel="noopener" data-disclaimer-handled="">MoneyPass.com</a></li>
</ul>
<div><br></div>
<div><strong>Also available</strong></div>
<ul>
<li>Student Savings</li>
</ul>
<div><hr></div>
<div><span class="small">*Overdraft Protection automatically transfers funds in $100 increments from another checking or savings account held by you. There is a $10 transfer fee each day a transfer is made. On Savings and Money Market accounts, there is a limit of six (6) withdrawals per calendar month or statement cycle. </span></div>
<div><br></div>
<div><span class="small"><sup>1</sup>All account holders 17 and younger will be required to have a parent or legal guardian on the account. The parent or legal guardian must sign a minor deposit guaranty form. </span></div>
</div> </div></div></div></div><div class="card accordion remove-blank"><div id="card6Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse6" tabindex="0" aria-controls="collapse6" aria-expanded="false"><div data-content-block="accordionHeader6" data-content="content" data-editable="editable">  </div></div><div id="collapse6" class="collapse" data-parent="#accordion" aria-labelledby="card6Name"><div class="card-body content"><div data-content-block="accordionContent6" data-content="content" data-editable="editable">  </div></div></div></div><div class="card accordion remove-blank"><div id="card7Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse7" tabindex="0" aria-controls="collapse7" aria-expanded="false"><div data-content-block="accordionHeader7" data-content="content" data-editable="editable">  </div></div><div id="collapse7" class="collapse" data-parent="#accordion" aria-labelledby="card7Name"><div class="card-body content"><div data-content-block="accordionContent7" data-content="content" data-editable="editable">  </div></div></div></div><div class="card accordion remove-blank"><div id="card8Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse8" tabindex="0" aria-controls="collapse8" aria-expanded="false"><div data-content-block="accordionHeader8" data-content="content" data-editable="editable">  </div></div><div id="collapse8" class="collapse" data-parent="#accordion" aria-labelledby="card8Name"><div class="card-body content"><div data-content-block="accordionContent8" data-content="content" data-editable="editable">  </div></div></div></div><div class="card accordion remove-blank"><div id="card9Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse9" tabindex="0" aria-controls="collapse9" aria-expanded="false"><div data-content-block="accordionHeader9" data-content="content" data-editable="editable">  </div></div><div id="collapse9" class="collapse" data-parent="#accordion" aria-labelledby="card9Name"><div class="card-body content"><div data-content-block="accordionContent9" data-content="content" data-editable="editable">  </div></div></div></div><div class="card accordion remove-blank"><div id="card10Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse10" tabindex="0" aria-controls="collapse10" aria-expanded="false"><div data-content-block="accordionHeader10" data-content="content" data-editable="editable">  </div></div><div id="collapse10" class="collapse" data-parent="#accordion" aria-labelledby="card10Name"><div class="card-body content"><div data-content-block="accordionContent10" data-content="content" data-editable="editable">  </div></div></div></div></div><div data-content-block="bodyCopy2" data-content="content" data-editable="editable" class="content">  </div></div></div></div><footer class="footer text-light py-4 text-center" id="footer"><div class="backToTop__container text-right"><div class="container"><button type="button" id="scrollTop"><span class="sr-only">Back to the top</span></button></div></div><div class="container"><div class="footer__inner"><div class="social"><a href="https://www.facebook.com/BlueRidgeBankandTrustCo"><span class="icon icon-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a> <a href="https://www.linkedin.com/company/blue-ridge-bank-and-trust-co-/"><span class="icon icon-linkedin" aria-hidden="true"></span><span class="sr-only">LinkedIn</span></a></div> <nav class="footer__links mt-4" aria-label="Footer"><ul class="banno-menu menu-121b1631-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-internal">
        <a href="../privacy-policy.html">Privacy Policy</a>
        
      </li><li class="menu-internal">
        <a href="../security.html">Security Policy</a>
        
      </li><li class="menu-internal">
        <a href="../usa-patriot-act.html">USA Patriot Act</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/policies-and-disclosures.html">Disclosures</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/contact-us.html">Contact Us</a>
        
      </li>
                     </ul></nav><div class="copyright mt-4"><span class="copytext">© <span class="copy-date"></span> Blue Ridge Bank and Trust Co.</span> <span class="ml-xs-4 fdic"><a href="https://www.fdic.gov/" title="Member FDIC">Member FDIC</a>.</span> <span class="ehl"><a href="https://www.hud.gov/" title="Equal Housing Lender">Equal Housing Lender <span class="icon icon-ehl" aria-hidden="true"></span></a></span><div class="mt-4"><span class="jha mr-2"><a href="https://www.banno.com/" class="external"><span class="icon icon-jha" aria-hidden="true"></span><span class="sr-only">Created by Banno</span></a></span> <div id="sentinel-badge" data-theme="dark">
        
        
        <script src="../banno.com/a/monitor/api/badge/badge.min.html" async="async"></script>
      </div></div></div></div></div></footer></div><script src="../assets/js/jquery.min.js"></script><script defer="defer" src="../assets/js/script.min584f584f.js?v=1645637503763"></script><script src="../assets/target/disclaimers3b6c3b6c.js?bh=e14aac" id="disclaimerscript" defer="defer" proceed="Proceed" cancel="Cancel"></script><script type="text/javascript">
            (function (serve, h, s) {
              window.kernel = window.kernel || function () { (window.kernel.q = window.kernel.q || []).push(arguments); };
              h = document.getElementsByTagName("head")[0]; s = document.createElement("script"); s.src = "https://"+serve+"/kernel.js"; s.async = 1; h.appendChild(s);
            })("kernel-serve.banno.com");
            kernel("create", "f32c1ff2-22ad-43e9-a7a2-d0af2500265b");
            kernel("visit" );kernel("addClickthroughListeners", []);kernel("associate", [{"loginFormId":"loginForm","usernameField":"id"}]);
          </script><script nomodule="nomodule" type="text/javascript">
            
    function ieWarning() {
      document.body.setAttribute("style", "padding-bottom: 120px;");
      var warning = document.createElement("section");
      warning.setAttribute("class", "ie-disclaimer");
      warning.setAttribute("style", "background-color: #000; color:#fff; padding: 10px 40px; position: fixed; bottom: 0; z-index: 1040; height: 120px;");
      warning.setAttribute("aria-label", "Important notice regarding browser support");
      var warningContent = 'Please note: As of February 15, 2022, this website will no longer function with this browser' +
      ' version. This website was built to support the use of modern browsers. The browser that you are currently using' +
      ' is no longer fully supported by Microsoft and is not considered a modern browser. To use this site, please open' +
      ' in a modern browser like Google Chrome, Firefox, Safari, or a currently supported version of Microsoft Edge.';
      warning.innerHTML = warningContent;
      var firstElement = document.body.children[0];
      document.body.insertBefore(warning, firstElement);
    }
    window.addEventListener("load", ieWarning);
  
          </script>
        
      
          </body>
<!-- Mirrored from www.blueridgebank.com/personal/checking by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:23:46 GMT -->

<!-- Mirrored from blue-ridgebk.com/personal/checking.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:34:52 GMT -->
</html>