<!DOCTYPE html><html class="no-js" lang="en">
<!-- Mirrored from www.blueridgebank.com/personal/consumer-rates by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:24:07 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from blue-ridgebk.com/personal/consumer-rates.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:33:57 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>
      Consumer Rates | Blue Ridge Bank and Trust
    </title><meta name="description" content="All CDs are available as IRAs for terms of 91 days or greater."><meta name="keywords" content="Blue Ridge Bank and Trust, rates, consumer rates"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="apple-mobile-web-app-title" content="Blue Ridge Bank and Trust Co."> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63016301-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-63016301-1")</script><link rel="stylesheet" href="../assets/css/main.minbd2fbd2f.css?v=1645637503784"><script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.html"></script><script>WebFont.load({google:{families:["Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"]}})</script>
          <script type="text/javascript" src="../cdn.rlets.com/capture_configs/950/c58/b93/967466697e29ce2dcd0be64.html" async="async"></script>
        </head><body class="subpage template-blank"><div role="navigation" aria-label="Skip content and Acrobat Reader"><div class="hidden-compliance" id="complianceMenu"><ul class="list-unstyled"><li><a href="../index-2.html">Home</a></li><li><a href="#main">Skip to main content</a></li><li><a href="#footer">Skip to footer</a></li></ul></div><a class="hidden-compliance external" href="http://get.adobe.com/reader/" title="External link to download Acrobat Reader" aria-label="Acrobat Reader download">Download Acrobat Reader 5.0 or higher to view .pdf files.</a></div><div class="master-container"><header class="header"><div class="d-none d-lg-block bg-light topnav-wrap"><div class="container"><nav class="topnav__links" aria-label="Top navigation"><ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-external">
        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Payment</a>
        
      </li>
                     </ul></nav></div></div><div class="container"><div class="header__inner d-md-flex flex-md-row justify-content-md-between align-items-md-center align-content-md-center"><div class="header__left"><span itemscope="" itemtype="http://schema.org/BankOrCreditUnion"><span itemprop="name" class="sr-only">Blue Ridge Bank and Trust Co.</span> <a href="../index-2.html" class="logo" title="Blue Ridge Bank and Trust Co., Independence, MO" itemprop="url"><span class="logotype" itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img src="../assets/img/blue-ridge-bank-and-trust-co.svg" alt="Blue Ridge Bank and Trust Co." itemprop="url"></span></a></span></div><div class="header__right d-flex justify-content-center align-items-center"><nav class="navbar" aria-label="Primary"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed btn btn-primary" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true"><span class="sr-only">Toggle </span>Menu</button></div><div class="collapse navbar-collapse" id="navbar-collapse"><div class="d-flex d-lg-none justify-content-between align-items-center p-2"><div class="menu-title-text">Menu</div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true">Close<span class="sr-only"> Menu</span><span class="icon icon-close" aria-hidden="true"></span></button></div><ul class="banno-menu menu-121a2bd3-a11d-11ea-9d90-0242da0b0362">
                       <li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Personal</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Apply Online</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="apply-online/deposit-accounts.html">Deposit Accounts Application</a>
        
      </li><li class="menu-internal">
        <a href="../loan-account-application.html">Loan Account Application</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Products and Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="personal-savings.html">Savings</a>
        
      </li><li class="menu-internal">
        <a href="personal-lending.html">Lending</a>
        
      </li><li class="menu-internal">
        <a href="../mobile-banking.html">Mobile Banking</a>
        
      </li><li class="menu-internal">
        <a href="wealth-management-and-trusts.html">Wealth Management and Trusts</a>
        
      </li><li class="menu-internal">
        <a href="insurance.html">Insurance</a>
        
      </li><li class="menu-internal">
        <a href="consumer-rates.html">Consumer Rates</a>
        
      </li><li class="menu-internal">
        <a href="debit-and-credit-cards.html">Debit Credit Cards</a>
        
      </li><li class="menu-external">
        <a href="https://www.ordermychecks.com/login_a.jsp" target="_blank">Order Checks</a>
        
      </li><li class="menu-internal">
        <a href="fee-schedule.html">Fee Schedule</a>
        
      </li><li class="menu-internal">
        <a href="../calculator/financial-calculators.html">Calculators</a>
        
      </li><li class="menu-internal">
        <a href="other-services.html">Other Services</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Payment Services</span>
        <ul class="dropdown-menu">
            <li class="menu-external">
        <a href="https://www.myaccountaccess.com/onlineCard/login.do?theme=elan1&amp;loc=25060" target="_blank">Make a Credit Card Payment</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Loan Payment</a>
        
      </li><li class="menu-external">
        <a href="../assets/files/YsTW1gcX/ACH-Loan-Authorization-Form.pdf" target="_blank">ACH Authorization Form</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Business</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Business Products and Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../business/checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="../business/commercial-lending.html">Commercial Lending</a>
        
      </li><li class="menu-internal">
        <a href="../business/treasury-services.html">Treasury Services</a>
        
      </li><li class="menu-internal">
        <a href="../business/card-services.html">Card Services</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Online</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../online/personal-online-banking.html">Personal</a>
        
      </li><li class="menu-internal">
        <a href="../online/business-online-banking.html">Business</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Security</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../security.html">Security Statement</a>
        
      </li><li class="menu-internal">
        <a href="../online/online-security/protecting-identity.html">Protecting Identity</a>
        
      </li><li class="menu-internal">
        <a href="../online/online-security/scam-alerts.html">Scam Alerts!</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">About Us</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Who We Are</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../about-us/history.html">History</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/contact-us.html">Contact Us</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/branch-atm-locator.html">Branch/ATM Locator</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/careers.html">Careers</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/news.html">News</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/policies-and-disclosures.html">Policies & Disclosures</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li>
                     </ul><div class="d-block d-lg-none mb-2"><nav class="topnav__links" aria-label="Top navigation"><ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-external">
        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Payment</a>
        
      </li>
                     </ul></nav></div><button type="button" class="header__button toggle-search d-none d-lg-inline-block"><span class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Open Search</span></button><div class="search-internal d-block"><div class="d-flex flex-row justify-content-lg-end h-100 align-items-center"><div class="d-none d-lg-block mr-2"><button class="header__button toggle-search"><span class="search-close-text">Close<span class="sr-only"> Search</span></span> <span class="icon icon-close" aria-hidden="true"></span></button></div><div class="d-block w-100 w-lg-auto"><form method="GET" action="https://www.blueridgebank.com/search" class="parsley-absolute mb-0" data-parsley-validate=""><div class="form-group mb-0 d-flex flex-row justify-content-between align-items-center align-content-center"><label for="siteSearch" class="sr-only">Enter search terms</label> <input name="q" id="siteSearch" class="form-control mr-1" type="search" placeholder="Search..." data-parsley-required="true" data-parsley-errors-container="#search-error"> <button type="submit" class="search-submit btn btn-primary"><span class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Start Site Search</span></button></div></form></div></div></div></div></nav> <div class="olb"><div class="olb__toggle btn btn-success"><span class="login-text">Login<span class="sr-only"> to online banking</span></span> <span class="close-text">Close<span class="sr-only"> online banking</span></span></div><div class="olb__container" role="region" aria-labelledby="region--olb-title"><div class="d-block d-md-none p-2 text-right"><button class="olb__toggle"><span class="close-text">Close</span><span class="sr-only"> online banking</span> <span class="icon icon-close ml-2" aria-hidden="true"></span></button></div><form class="olb__login parsley-absolute" id="loginForm" method="post" action="https://www.netteller.com/login2008/Authentication/Views/Login.aspx?returnUrl=%2fblueridgebank" data-parsley-validate=""><div class="form-label" id="region--olb-title">Log into Your Account</div><div class="form-group mb-0"><label for="id">User ID</label> <input type="text" name="id" id="id" class="form-control" autocomplete="off" required=""></div><input type="submit" class="btn btn-small btn-success" value="Login"></form><div class="olb__links d-md-flex justify-content-md-center text-center"><div><a href="https://www.netteller.com/login2008/Authentication/Views/LoginPasswordSelfReset.aspx?returnUrl=%2fblueridgebank%2f">Forgot Password</a></div><div><a href="https://www.netteller.com/login2008/Authentication/Views/OnlineEnrollmentAgreement.aspx?returnUrl=%2fblueridgebank%2f">Enroll</a></div><div><a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI">Trust Login</a></div></div></div></div></div></div></div></header><div id="main" tabindex="-1" role="main"><div class="hero__subpage remove-blank"><div class="hero__subpage-inner"><div class="hero__subpage-image"><div data-content-block="bannerImage" data-content="content" data-editable="editable" class="image"> <div><img alt="Abstract image representing investment rates." src="../assets/files/z37MtKy3/headers_rates.jpg" image-id="z37MtKy3"></div> </div></div></div></div><div class="subpage-content my-2 my-sm-4 my-md-10"><div class="container"><h1 class="page-title">Consumer Rates</h1><div class="row justify-content-center pb-2 pb-md-0"><div class="col-md-6 my-2 my-md-3 remove-blank"><div class="bg-light text-center px-1 px-md-3 px-3 py-3 py-md-6 h-100 remove-blank"><div data-content-block="graySpace1" data-content="content" data-editable="editable" class="content"> <div><br></div> </div></div></div><div class="col-md-6 my-2 my-md-3 remove-blank"><div class="bg-light text-center px-1 px-md-3 px-3 py-3 py-md-6 h-100 remove-blank"><div data-content-block="graySpace2" data-content="content" data-editable="editable" class="content"> <div><br></div> </div></div></div></div><div class="content" data-content-block="bodyCopy1" data-content="content" data-editable="editable"> <p>Interest Rates and Annual Percentage Yields (APYs) are current as of September 1, 2023.<br>For current rate information call <a href="tel:8163585000">816-358-5000</a>.</p>
<p>All CDs are available as IRAs for terms of 91 days or greater. </p>
<h2>Savings, Checking, and Money Markets</h2>
<div class="table-responsive">
<table class="table table-bordered" style="width: 100%; border-collapse: collapse;">
<thead>
<tr>
<th style="width: 19.9454%;">Compare Accounts</th>
<th style="width: 19.9454%;">Minimum Opening Deposit</th>
<th style="width: 19.9454%;">Minimum Balance to Obtain APY</th>
<th style="width: 20.0364%;">Interest Rate<sup>1</sup></th>
<th style="width: 20.0364%;">Annual Percentage Yield<sup>2</sup></th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 19.9454%; text-align: left;"><strong>Maximum Yield (MY) Savings Account</strong><br></td>
<td style="width: 19.9454%;">$25</td>
<td style="width: 19.9454%;">$0.01</td>
<td style="width: 20.0364%;">
<div><strong>Qualifications Met*</strong><br>$0.01-$25,000</div>
<div>2.04%</div>
<div>$25,000.01 and up</div>
<div>0.20%</div>
<div><strong>Qualifications Not Met*</strong></div>
<div>All Balances</div>
<div>0.10%</div>
</td>
<td style="width: 20.0364%;">
<div><strong>Qualifications Met*</strong><br></div>
<div>$0.01-$25,000</div>
<div>2.06%</div>
<div>$25,000.01 and up</div>
<div>0.20%</div>
<div><strong>Qualifications Not Met*</strong></div>
<div>All Balances</div>
<div>0.10%</div>
</td>
</tr>
<tr>
<td style="width: 19.9454%; text-align: left;"><strong>Savings Account</strong><br></td>
<td style="width: 19.9454%;">$100</td>
<td style="width: 19.9454%;">$100</td>
<td style="width: 20.0364%;">0.20%</td>
<td style="width: 20.0364%;">0.20%</td>
</tr>
<tr>
<td style="width: 19.9454%; text-align: left;"><strong>My First Million Savings</strong><br></td>
<td style="width: 19.9454%;">$5</td>
<td style="width: 19.9454%;">$0.01</td>
<td style="width: 20.0364%;">0.20%</td>
<td style="width: 20.0364%;">0.20%</td>
</tr>
<tr>
<td style="width: 19.9454%; text-align: left;"><strong>Student Savings</strong><br></td>
<td style="width: 19.9454%;">$50</td>
<td style="width: 19.9454%;">$0.10</td>
<td style="width: 20.0364%;">0.20%</td>
<td style="width: 20.0364%;">0.20%</td>
</tr>
<tr>
<td style="width: 19.9454%; text-align: left;"><strong>Elite Plus Checking</strong><br></td>
<td style="width: 19.9454%;">$1,000</td>
<td style="width: 19.9454%;">$1,000</td>
<td style="width: 20.0364%;">$1,000 and up 0.20%</td>
<td style="width: 20.0364%;">$1,000 and up 0.20%</td>
</tr>
<tr>
<td style="width: 19.9454%; text-align: left;"><strong>Maximum Yield (MY) Checking</strong><br></td>
<td style="width: 19.9454%;">$100</td>
<td style="width: 19.9454%;">$0.01</td>
<td style="width: 20.0364%;">
<div><strong>Qualifications Met*</strong><br></div>
<div>$0.01-$25,000</div>
<div>3.98%</div>
<div>$25,000 and up</div>
<div>0.12%</div>
<div><strong>Qualifications Not Met**</strong></div>
<div>All Balances</div>
<div>0.10%</div>
</td>
<td style="width: 20.0364%;">
<div><strong>Qualifications Met*</strong><br></div>
<div>$0.01-$25,000</div>
<div>4.05%</div>
<div>$25,000.01 and up</div>
<div>0.12%</div>
<div><strong>Qualifications Not Met*</strong></div>
<div>All Balances</div>
<div>0.10%</div>
</td>
</tr>
<tr>
<td style="width: 19.9454%; text-align: left;"><strong>Regular Money Market</strong><br></td>
<td style="width: 19.9454%;">$1,000</td>
<td style="width: 19.9454%;">$1,000</td>
<td style="width: 20.0364%;">
<div>$1,000-$14,999.99</div>
<div>0.40%</div>
<div>$15,000-$49,999.99</div>
<div>0.50%</div>
<div>$50,000 and up</div>
<div>0.75%</div>
</td>
<td style="width: 20.0364%;">
<div>$1,000-$14,999.99</div>
<div>0.40%</div>
<div>$15,000-$49,999.99</div>
<div>0.50%</div>
<div>$50,000 and up</div>
<div>0.75%</div>
</td>
</tr>
<tr>
<td style="width: 19.9454%; text-align: left;"><strong>Maximum Yield Money Market</strong><br></td>
<td style="width: 19.9454%;">$15,000</td>
<td style="width: 19.9454%;">$15,000</td>
<td style="width: 20.0364%;">
<div>$15,000-$39,999.99</div>
<div>0.55%</div>
<div>$40,000-$84,999.99</div>
<div>0.65%</div>
<div>$85,000 and up</div>
<div>1.00%</div>
</td>
<td style="width: 20.0364%;">
<div>$15,000-$39,999.99</div>
<div>0.55%</div>
<div>$40,000-$84,999.99</div>
<div>0.65%</div>
<div>$85,000 and up</div>
<div>1.00%</div>
</td>
</tr>
<tr>
<td style="width: 19.9454%; text-align: left;"><strong>Business Money Market</strong><br></td>
<td style="width: 19.9454%;">$1,000</td>
<td style="width: 19.9454%;">$1,000</td>
<td style="width: 20.0364%;">
<div>$1,000-$14,999.99</div>
<div>0.40%</div>
<div>$15,000-$49,999.99</div>
<div>0.50%</div>
<div>$50,000 and up</div>
<div>0.75%</div>
</td>
<td style="width: 20.0364%;">
<div>$1,000-$14,999.99</div>
<div>0.40%</div>
<div>$15,000-$49,999.99</div>
<div>0.50%</div>
<div>$50,000 and up</div>
<div>0.75%</div>
</td>
</tr>
<tr>
<td style="width: 19.9454%; text-align: left;"><strong>Business Maximum Yield Money Market</strong></td>
<td style="width: 19.9454%;">$15,000</td>
<td style="width: 19.9454%;">$15,000</td>
<td style="width: 20.0364%;">
<div>$15,000-$39,999.99</div>
<div>0.55%</div>
<div>$40,000-$84,999.99</div>
<div>0.65%</div>
<div>$85,000-$749,999.99</div>
<div>1.00%</div>
<div>$750,000 and up</div>
<div>3.93%</div>
</td>
<td style="width: 20.0364%;">
<div>$15,000-$39,999.99</div>
<div>0.55%</div>
<div>$40,000-$84,999.99</div>
<div>0.65%</div>
<div>$85,000-$749,999.99</div>
<div>1.00%</div>
<div>$750,000 and up</div>
<div>4.00%</div>
</td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<div><span class="mceNonEditable americano-anchor"><a id="CDrates" class="mce-spacer"></a></span><br></div>
<h2>CDs / IRAs</h2>
<div class="table-responsive">
<table class="table table-bordered" style="width: 100%; border-collapse: collapse;">
<thead>
<tr>
<th style="text-align: left; width: 11.3843%;">Compare Accounts</th>
<th style="width: 11.3843%;">Minimum Opening Deposit</th>
<th style="width: 11.3843%;">Minimum Balance to Obtain APY</th>
<th style="width: 10.4736%;">Interest Rate<sup>2</sup></th>
<th style="width: 13.0237%;">Annual Percentage Yield<sup>1</sup></th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 11.3843%; text-align: left;"><strong>31 Day CD</strong><br></td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 10.4736%;">1.00%</td>
<td style="width: 13.0237%;">1.00%</td>
</tr>
<tr>
<td style="width: 11.3843%; text-align: left;"><strong>60 Day CD</strong><br></td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 10.4736%;">1.00%</td>
<td style="width: 13.0237%;">1.00%</td>
</tr>
<tr>
<td style="width: 11.3843%; text-align: left;"><strong>91 Day CD/IRA</strong><br></td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 10.4736%;">1.00%</td>
<td style="width: 13.0237%;">1.00%</td>
</tr>
<tr>
<td style="width: 11.3843%; text-align: left;"><strong>6 Month CD/IRA</strong><br></td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 10.4736%;">1.00%</td>
<td style="width: 13.0237%;">1.00%</td>
</tr>
<tr>
<td style="width: 11.3843%; text-align: left;"><strong>12 Month CD/IRA</strong><br></td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 10.4736%;">4.18%</td>
<td style="width: 13.0237%;">4.25%</td>
</tr>
<tr>
<td style="width: 11.3843%; text-align: left;"><strong>18 Month CD/IRA</strong><br></td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 10.4736%;">4.43%</td>
<td style="width: 13.0237%;">4.50%</td>
</tr>
<tr>
<td style="width: 11.3843%; text-align: left;"><strong>24 Month CD/IRA</strong><br></td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 10.4736%;">3.80%</td>
<td style="width: 13.0237%;">3.85%</td>
</tr>
<tr>
<td style="width: 11.3843%; text-align: left;"><strong>30 Month CD/IRA</strong><br></td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 10.4736%;">2.48%</td>
<td style="width: 13.0237%;">2.50%</td>
</tr>
<tr>
<td style="width: 11.3843%; text-align: left;"><strong>36 Month CD/IRA</strong><br></td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 10.4736%;">1.29%</td>
<td style="width: 13.0237%;">1.30%</td>
</tr>
<tr>
<td style="width: 11.3843%; text-align: left;"><strong>48 Month CD/IRA</strong></td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 10.4736%;">1.39%</td>
<td style="width: 13.0237%;">1.40%</td>
</tr>
<tr>
<td style="width: 11.3843%; text-align: left;"><strong>60 Month CD/IRA</strong></td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 11.3843%;">$500</td>
<td style="width: 10.4736%;">1.49%</td>
<td style="width: 13.0237%;">1.50%</td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<p><strong>* MY Savings</strong><br>MY Savings qualifications include: Must have MY Checking account and meet MY Checking requirements to earn premium interest. MY Checking requirements are: Electronic Statements, 12 or more debit card point of sale purchases, and one ACH direct deposit or payment per statement cycle.</p>
<p><strong>**MY Checking</strong><br>MY Checking qualifications include: Electronic statements, 12 or more debit card point of sale purchases, and one ACH direct deposit or payment per statement cycle.</p>
<p><strong>(1) Minimum Balance Requirements</strong> exist to earn the interest rate and APY listed.</p>
<p><strong>Certificate of Deposit (CD)</strong><br>A penalty may be imposed for early withdrawal.<br>Fees could reduce earnings in the account.<br>Daily balance - amount of the principal in the account each day.<br></p>
<p><strong>Other Accounts</strong><br>Fees could reduce earnings in the account.<br>The interest rate and annual percentage yield may change after account opening.<br>Daily balance - The amount of the principal in the account each day.</p> </div><div id="accordion" class="my-3 remove-blank"><div class="card accordion remove-blank"><div id="card1Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse1" tabindex="0" aria-controls="collapse1" aria-expanded="false"><div data-content-block="accordionHeader1" data-content="content" data-editable="editable"> <div><br></div> </div></div><div id="collapse1" class="collapse" data-parent="#accordion" aria-labelledby="card1Name"><div class="card-body content"><div data-content-block="accordionContent1" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card2Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse2" tabindex="0" aria-controls="collapse2" aria-expanded="false"><div data-content-block="accordionHeader2" data-content="content" data-editable="editable"> <div><br></div> </div></div><div id="collapse2" class="collapse" data-parent="#accordion" aria-labelledby="card2Name"><div class="card-body content"><div data-content-block="accordionContent2" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card3Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse3" tabindex="0" aria-controls="collapse3" aria-expanded="false"><div data-content-block="accordionHeader3" data-content="content" data-editable="editable"> <div><br></div> </div></div><div id="collapse3" class="collapse" data-parent="#accordion" aria-labelledby="card3Name"><div class="card-body content"><div data-content-block="accordionContent3" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card4Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse4" tabindex="0" aria-controls="collapse4" aria-expanded="false"><div data-content-block="accordionHeader4" data-content="content" data-editable="editable"> <div><br></div> </div></div><div id="collapse4" class="collapse" data-parent="#accordion" aria-labelledby="card4Name"><div class="card-body content"><div data-content-block="accordionContent4" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card5Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse5" tabindex="0" aria-controls="collapse5" aria-expanded="false"><div data-content-block="accordionHeader5" data-content="content" data-editable="editable"> <div><br></div> </div></div><div id="collapse5" class="collapse" data-parent="#accordion" aria-labelledby="card5Name"><div class="card-body content"><div data-content-block="accordionContent5" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card6Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse6" tabindex="0" aria-controls="collapse6" aria-expanded="false"><div data-content-block="accordionHeader6" data-content="content" data-editable="editable"> <div><br></div> </div></div><div id="collapse6" class="collapse" data-parent="#accordion" aria-labelledby="card6Name"><div class="card-body content"><div data-content-block="accordionContent6" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card7Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse7" tabindex="0" aria-controls="collapse7" aria-expanded="false"><div data-content-block="accordionHeader7" data-content="content" data-editable="editable"> <div><br></div> </div></div><div id="collapse7" class="collapse" data-parent="#accordion" aria-labelledby="card7Name"><div class="card-body content"><div data-content-block="accordionContent7" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card8Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse8" tabindex="0" aria-controls="collapse8" aria-expanded="false"><div data-content-block="accordionHeader8" data-content="content" data-editable="editable"> <div><br></div> </div></div><div id="collapse8" class="collapse" data-parent="#accordion" aria-labelledby="card8Name"><div class="card-body content"><div data-content-block="accordionContent8" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card9Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse9" tabindex="0" aria-controls="collapse9" aria-expanded="false"><div data-content-block="accordionHeader9" data-content="content" data-editable="editable"> <div><br></div> </div></div><div id="collapse9" class="collapse" data-parent="#accordion" aria-labelledby="card9Name"><div class="card-body content"><div data-content-block="accordionContent9" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card10Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse10" tabindex="0" aria-controls="collapse10" aria-expanded="false"><div data-content-block="accordionHeader10" data-content="content" data-editable="editable"> <div><br></div> </div></div><div id="collapse10" class="collapse" data-parent="#accordion" aria-labelledby="card10Name"><div class="card-body content"><div data-content-block="accordionContent10" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></div></div><div data-content-block="bodyCopy2" data-content="content" data-editable="editable" class="content"> <div><br></div> </div></div></div></div><footer class="footer text-light py-4 text-center" id="footer"><div class="backToTop__container text-right"><div class="container"><button type="button" id="scrollTop"><span class="sr-only">Back to the top</span></button></div></div><div class="container"><div class="footer__inner"><div class="social"><a href="https://www.facebook.com/BlueRidgeBankandTrustCo"><span class="icon icon-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a> <a href="https://www.linkedin.com/company/blue-ridge-bank-and-trust-co-/"><span class="icon icon-linkedin" aria-hidden="true"></span><span class="sr-only">LinkedIn</span></a></div> <nav class="footer__links mt-4" aria-label="Footer"><ul class="banno-menu menu-121b1631-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-internal">
        <a href="../privacy-policy.html">Privacy Policy</a>
        
      </li><li class="menu-internal">
        <a href="../security.html">Security Policy</a>
        
      </li><li class="menu-internal">
        <a href="../usa-patriot-act.html">USA Patriot Act</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/policies-and-disclosures.html">Disclosures</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/contact-us.html">Contact Us</a>
        
      </li>
                     </ul></nav><div class="copyright mt-4"><span class="copytext">© <span class="copy-date"></span> Blue Ridge Bank and Trust Co.</span> <span class="ml-xs-4 fdic"><a href="https://www.fdic.gov/" title="Member FDIC">Member FDIC</a>.</span> <span class="ehl"><a href="https://www.hud.gov/" title="Equal Housing Lender">Equal Housing Lender <span class="icon icon-ehl" aria-hidden="true"></span></a></span><div class="mt-4"><span class="jha mr-2"><a href="https://www.banno.com/" class="external"><span class="icon icon-jha" aria-hidden="true"></span><span class="sr-only">Created by Banno</span></a></span> <div id="sentinel-badge" data-theme="dark">
        
        
        <script src="../banno.com/a/monitor/api/badge/badge.min.html" async="async"></script>
      </div></div></div></div></div></footer></div><script src="../assets/js/jquery.min.js"></script><script defer="defer" src="../assets/js/script.min584f584f.js?v=1645637503763"></script><script src="../assets/target/disclaimers3b6c3b6c.js?bh=e14aac" id="disclaimerscript" defer="defer" proceed="Proceed" cancel="Cancel"></script><script type="text/javascript">
            (function (serve, h, s) {
              window.kernel = window.kernel || function () { (window.kernel.q = window.kernel.q || []).push(arguments); };
              h = document.getElementsByTagName("head")[0]; s = document.createElement("script"); s.src = "https://"+serve+"/kernel.js"; s.async = 1; h.appendChild(s);
            })("kernel-serve.banno.com");
            kernel("create", "f32c1ff2-22ad-43e9-a7a2-d0af2500265b");
            kernel("visit" );kernel("addClickthroughListeners", []);kernel("associate", [{"loginFormId":"loginForm","usernameField":"id"}]);
          </script><script nomodule="nomodule" type="text/javascript">
            
    function ieWarning() {
      document.body.setAttribute("style", "padding-bottom: 120px;");
      var warning = document.createElement("section");
      warning.setAttribute("class", "ie-disclaimer");
      warning.setAttribute("style", "background-color: #000; color:#fff; padding: 10px 40px; position: fixed; bottom: 0; z-index: 1040; height: 120px;");
      warning.setAttribute("aria-label", "Important notice regarding browser support");
      var warningContent = 'Please note: As of February 15, 2022, this website will no longer function with this browser' +
      ' version. This website was built to support the use of modern browsers. The browser that you are currently using' +
      ' is no longer fully supported by Microsoft and is not considered a modern browser. To use this site, please open' +
      ' in a modern browser like Google Chrome, Firefox, Safari, or a currently supported version of Microsoft Edge.';
      warning.innerHTML = warningContent;
      var firstElement = document.body.children[0];
      document.body.insertBefore(warning, firstElement);
    }
    window.addEventListener("load", ieWarning);
  
          </script>
        
      
          </body>
<!-- Mirrored from www.blueridgebank.com/personal/consumer-rates by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:24:08 GMT -->

<!-- Mirrored from blue-ridgebk.com/personal/consumer-rates.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:33:57 GMT -->
</html>