<!DOCTYPE html><html class="no-js" lang="en">
<!-- Mirrored from www.blueridgebank.com/personal/my-checking-and-savings by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:26:13 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from blue-ridgebk.com/personal/my-checking-and-savings.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:33:56 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>
      MY Checking and MY Savings | Blue Ridge Bank
    </title><meta name="description" content="With the Maximum Yield (MY) Checking and Savings accounts, you are only 12 swipes and a few simple requirements away from earning premium interest!*"><meta name="keywords" content="checking, savings, blue ridge bank"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="apple-mobile-web-app-title" content="Blue Ridge Bank and Trust Co."> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63016301-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-63016301-1")</script><link rel="stylesheet" href="../assets/css/main.minbd2fbd2f.css?v=1645637503784"><script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.html"></script><script>WebFont.load({google:{families:["Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"]}})</script>
          <script type="text/javascript" src="../cdn.rlets.com/capture_configs/950/c58/b93/967466697e29ce2dcd0be64.html" async="async"></script>
        </head><body class="subpage"><div role="navigation" aria-label="Skip content and Acrobat Reader"><div class="hidden-compliance" id="complianceMenu"><ul class="list-unstyled"><li><a href="../index-2.html">Home</a></li><li><a href="#main">Skip to main content</a></li><li><a href="#footer">Skip to footer</a></li></ul></div><a class="hidden-compliance external" href="http://get.adobe.com/reader/" title="External link to download Acrobat Reader" aria-label="Acrobat Reader download">Download Acrobat Reader 5.0 or higher to view .pdf files.</a></div><div class="master-container"><header class="header"><div class="d-none d-lg-block bg-light topnav-wrap"><div class="container"><nav class="topnav__links" aria-label="Top navigation"><ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-external">
        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Payment</a>
        
      </li>
                     </ul></nav></div></div><div class="container"><div class="header__inner d-md-flex flex-md-row justify-content-md-between align-items-md-center align-content-md-center"><div class="header__left"><span itemscope="" itemtype="http://schema.org/BankOrCreditUnion"><span itemprop="name" class="sr-only">Blue Ridge Bank and Trust Co.</span> <a href="../index-2.html" class="logo" title="Blue Ridge Bank and Trust Co., Independence, MO" itemprop="url"><span class="logotype" itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img src="../assets/img/blue-ridge-bank-and-trust-co.svg" alt="Blue Ridge Bank and Trust Co." itemprop="url"></span></a></span></div><div class="header__right d-flex justify-content-center align-items-center"><nav class="navbar" aria-label="Primary"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed btn btn-primary" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true"><span class="sr-only">Toggle </span>Menu</button></div><div class="collapse navbar-collapse" id="navbar-collapse"><div class="d-flex d-lg-none justify-content-between align-items-center p-2"><div class="menu-title-text">Menu</div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true">Close<span class="sr-only"> Menu</span><span class="icon icon-close" aria-hidden="true"></span></button></div><ul class="banno-menu menu-121a2bd3-a11d-11ea-9d90-0242da0b0362">
                       <li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Personal</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Apply Online</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="apply-online/deposit-accounts.html">Deposit Accounts Application</a>
        
      </li><li class="menu-internal">
        <a href="../loan-account-application.html">Loan Account Application</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Products and Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="personal-savings.html">Savings</a>
        
      </li><li class="menu-internal">
        <a href="personal-lending.html">Lending</a>
        
      </li><li class="menu-internal">
        <a href="../mobile-banking.html">Mobile Banking</a>
        
      </li><li class="menu-internal">
        <a href="wealth-management-and-trusts.html">Wealth Management and Trusts</a>
        
      </li><li class="menu-internal">
        <a href="insurance.html">Insurance</a>
        
      </li><li class="menu-internal">
        <a href="consumer-rates.html">Consumer Rates</a>
        
      </li><li class="menu-internal">
        <a href="debit-and-credit-cards.html">Debit Credit Cards</a>
        
      </li><li class="menu-external">
        <a href="https://www.ordermychecks.com/login_a.jsp" target="_blank">Order Checks</a>
        
      </li><li class="menu-internal">
        <a href="fee-schedule.html">Fee Schedule</a>
        
      </li><li class="menu-internal">
        <a href="../calculator/financial-calculators.html">Calculators</a>
        
      </li><li class="menu-internal">
        <a href="other-services.html">Other Services</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Payment Services</span>
        <ul class="dropdown-menu">
            <li class="menu-external">
        <a href="https://www.myaccountaccess.com/onlineCard/login.do?theme=elan1&amp;loc=25060" target="_blank">Make a Credit Card Payment</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Loan Payment</a>
        
      </li><li class="menu-external">
        <a href="../assets/files/YsTW1gcX/ACH-Loan-Authorization-Form.pdf" target="_blank">ACH Authorization Form</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Business</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Business Products and Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../business/checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="../business/commercial-lending.html">Commercial Lending</a>
        
      </li><li class="menu-internal">
        <a href="../business/treasury-services.html">Treasury Services</a>
        
      </li><li class="menu-internal">
        <a href="../business/card-services.html">Card Services</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Online</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../online/personal-online-banking.html">Personal</a>
        
      </li><li class="menu-internal">
        <a href="../online/business-online-banking.html">Business</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Security</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../security.html">Security Statement</a>
        
      </li><li class="menu-internal">
        <a href="../online/online-security/protecting-identity.html">Protecting Identity</a>
        
      </li><li class="menu-internal">
        <a href="../online/online-security/scam-alerts.html">Scam Alerts!</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">About Us</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Who We Are</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../about-us/history.html">History</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/contact-us.html">Contact Us</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/branch-atm-locator.html">Branch/ATM Locator</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/careers.html">Careers</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/news.html">News</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/policies-and-disclosures.html">Policies & Disclosures</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li>
                     </ul><div class="d-block d-lg-none mb-2"><nav class="topnav__links" aria-label="Top navigation"><ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-external">
        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Payment</a>
        
      </li>
                     </ul></nav></div><button type="button" class="header__button toggle-search d-none d-lg-inline-block"><span class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Open Search</span></button><div class="search-internal d-block"><div class="d-flex flex-row justify-content-lg-end h-100 align-items-center"><div class="d-none d-lg-block mr-2"><button class="header__button toggle-search"><span class="search-close-text">Close<span class="sr-only"> Search</span></span> <span class="icon icon-close" aria-hidden="true"></span></button></div><div class="d-block w-100 w-lg-auto"><form method="GET" action="https://www.blueridgebank.com/search" class="parsley-absolute mb-0" data-parsley-validate=""><div class="form-group mb-0 d-flex flex-row justify-content-between align-items-center align-content-center"><label for="siteSearch" class="sr-only">Enter search terms</label> <input name="q" id="siteSearch" class="form-control mr-1" type="search" placeholder="Search..." data-parsley-required="true" data-parsley-errors-container="#search-error"> <button type="submit" class="search-submit btn btn-primary"><span class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Start Site Search</span></button></div></form></div></div></div></div></nav> <div class="olb"><div class="olb__toggle btn btn-success"><span class="login-text">Login<span class="sr-only"> to online banking</span></span> <span class="close-text">Close<span class="sr-only"> online banking</span></span></div><div class="olb__container" role="region" aria-labelledby="region--olb-title"><div class="d-block d-md-none p-2 text-right"><button class="olb__toggle"><span class="close-text">Close</span><span class="sr-only"> online banking</span> <span class="icon icon-close ml-2" aria-hidden="true"></span></button></div><form class="olb__login parsley-absolute" id="loginForm" method="post" action="https://www.netteller.com/login2008/Authentication/Views/Login.aspx?returnUrl=%2fblueridgebank" data-parsley-validate=""><div class="form-label" id="region--olb-title">Log into Your Account</div><div class="form-group mb-0"><label for="id">User ID</label> <input type="text" name="id" id="id" class="form-control" autocomplete="off" required=""></div><input type="submit" class="btn btn-small btn-success" value="Login"></form><div class="olb__links d-md-flex justify-content-md-center text-center"><div><a href="https://www.netteller.com/login2008/Authentication/Views/LoginPasswordSelfReset.aspx?returnUrl=%2fblueridgebank%2f">Forgot Password</a></div><div><a href="https://www.netteller.com/login2008/Authentication/Views/OnlineEnrollmentAgreement.aspx?returnUrl=%2fblueridgebank%2f">Enroll</a></div><div><a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI">Trust Login</a></div></div></div></div></div></div></div></header><div id="main" tabindex="-1" role="main"><div class="hero__subpage remove-blank"><div class="hero__subpage-inner"><div class="hero__subpage-image"><div data-content-block="bannerImage" data-content="content" data-editable="editable" class="image"> <div><img alt="Digital graph showing upward earnings trend." src="../assets/files/9dh5ULBN/headers_MY-products.jpg" image-id="9dh5ULBN"></div> </div></div></div></div><div class="subpage-content my-5 my-md-10"><div class="container"><div class="row"><div class="col-md-8"><h1 class="page-title">MY Checking and MY Savings</h1><div class="content" data-content-block="bodyCopy1" data-content="content" data-editable="editable"> <div>With the Maximum Yield (MY) Checking and Savings accounts, you are only 12 swipes and a few simple requirements away from earning premium interest!*</div>
<div><br></div>
<div>
<div class="table-responsive">
<table class="table" style="width: 100%; border-collapse: collapse; float: left;">
<thead>
<tr>
<th style="vertical-align: top;">MY Checking
<div style="text-align: left;">Open a  MY Checking account and earn 4.05%* (APY) the easy way!</div>
<div style="text-align: left;"><span class="small">The MY Checking account is a convenient, interest-bearing, paper-free account with simple requirements and a competitive rate.* </span></div>
<div style="text-align: left;"><br></div>
<div style="text-align: left;"><strong>Features</strong></div>
<ul style="text-align: left;">
<li><span class="small">Earn interest on all balances*</span><br></li>
<li><span class="small">$100 to open</span><br></li>
<li><span class="small">No minimum balance</span><br></li>
<li><span class="small">No monthly service fee</span><span class="small"> </span></li>
<li><span class="small">Free online and mobile banking</span><br></li>
<li><span class="small">Free mobile deposit</span></li>
<li><span class="small">Free text banking</span><span class="small"> </span></li>
<li><span class="small">Free online bill pay</span><br></li>
<li><span class="small">Free Debit MasterCard® with digital wallet access now available!</span><br></li>
<li><span class="small">Unlimited withdrawals at MoneyPass® network ATMs per statement cycle - over 20,000 ATMs nationwide</span><br></li>
<li><span class="small">Nationwide ATM fee refunds up to $25 per statement cycle**</span><br></li>
</ul>
<div style="text-align: left;"><br></div>
<div style="text-align: left;"><strong>Requirements </strong></div>
<div style="text-align: left;"><span class="small">Simply meet these requirements to earn premium interest:</span></div>
<ul style="text-align: left;">
<li><span class="small">Must have 12 or more debit or credit MasterCard<sup>®</sup> point-of-sale purchases each monthly cycle</span><span class="small"> </span></li>
<li><span class="small">Must have one ACH direct deposit or payment set up</span></li>
<li><span class="small">Must have an active email account</span></li>
<li><span class="small">Must be registered to receive electronic statements</span><span class="small"> </span></li>
<li><span class="small">Must be registered for online banking</span><br></li>
<li><span class="small">Must apply for a FREE Blue Ridge Bank debit MasterCard<sup>® </sup></span></li>
</ul>
<div><span> </span></div>
<div><a href="apply-online/deposit-accounts.html" data-link-id="/personal/apply-online/deposit-accounts" data-link-type-id="page" class="btn btn-primary " data-disclaimer-id="null" target="_self">Apply Online Today</a></div>
<div><hr></div>
<div>
<div style="text-align: left;"><span class="small">*Premium interest on balances up to $25,000 when monthly requirements are met. Tiered interest on account balances over $25,000 or if requirements are not met. The interest rate and annual percentage yield (APY) will depend upon the balance in the account as shown on the <a href="consumer-rates.html" data-link-id="/personal/consumer-rates" data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">Rate Chart</a>, and rate may change without notice. </span></div>
<div style="text-align: left;"><br></div>
<div style="text-align: left;"><span class="small">**Refunds up to $25 for Nationwide ATM fees include up to $10 of Blue Ridge Bank foreign ATM charges and up to $15 of foreign ATM owner charges. MY Checking qualifications must be met to receive the ATM refunds.</span></div>
</div>
</th>
<th style="vertical-align: top;"><span style="font-family: inherit; font-size: 1.1875rem; letter-spacing: 0.025em;">MY Savings</span><br>
<div style="text-align: left;">Enjoy additional premium interest by opening a MY Savings account!<span class="small"> If you meet qualifications to earn premium interest in your MY Checking, you will also earn additional interest in your MY Savings.</span></div>
<div style="text-align: left;"><span class="small"> </span></div>
<div style="text-align: left;"><strong>Features</strong></div>
<ul style="text-align: left;">
<li><span class="small">Earn interest on all balances<sup>1</sup></span></li>
<li><span class="small">$25 to open</span></li>
<li><span class="small">No minimum balance</span></li>
<li><span class="small">No monthly service fee</span></li>
<li><span class="small">Free online and mobile banking</span><br></li>
<li><span class="small">Free mobile deposit</span></li>
<li><span class="small">Free text banking</span></li>
</ul>
<div style="text-align: left;"><br></div>
<div style="text-align: left;"><strong>Requirements</strong></div>
<div style="text-align: left;"><span class="small">To earn additional premium interest in a MY Savings account, simply meet these requirements: </span></div>
<ul>
<li style="text-align: left;"><span class="small">Must</span><span class="small"> have a MY Checking account </span></li>
<li style="text-align: left;"><span class="small">Must meet the monthly requirements for the MY Checking account:</span><br>
<ul>
<li style="text-align: left;"><span class="small">Must have 12 or more debit or credit MasterCard<sup>®</sup> point-of-sale purchases each monthly cycle</span><span class="small"> </span></li>
<li style="text-align: left;"><span class="small">Must have one ACH direct deposit or payment set up</span></li>
<li style="text-align: left;"><span class="small">Must have an active email account</span></li>
<li style="text-align: left;"><span class="small">Must be registered to receive electronic statements</span><span class="small"> </span></li>
<li style="text-align: left;"><span class="small">Must be registered for online banking</span><br></li>
<li style="text-align: left;"><span class="small">Must apply for a FREE Blue Ridge Bank debit MasterCard<sup>® </sup></span></li>
</ul>
</li>
</ul>
<div style="text-align: left;"><hr></div>
<div style="text-align: left;"><span class="small"><sup>(1)</sup>Premium interest on balances up to $25,000 when monthly requirements are met in your MY Checking account. Tiered interest on balances over $25,000 or if requirements are not met in your MY Checking account. You are allowed (6) transfers per monthly statement cycle. $1 excess item fee for each withdrawal in excess of (3) per monthly statement cycle. A charge of $25 will be assessed on the account if closed within 180 days of opening.</span></div>
<div style="text-align: left;"><br></div>
<div style="text-align: left;"><span class="small">The interest rate and annual percentage yield (APY) will depend upon the balance in the account as shown on the <a href="consumer-rates.html" data-link-id="/personal/consumer-rates" data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">Rate Chart</a>, and rate may change without notice. </span></div>
<div style="text-align: left;"><br></div>
<div style="text-align: left;"><br></div>
<div style="text-align: left;"><br></div>
<div style="text-align: left;"><br></div>
<div style="text-align: left;"><br></div>
<div style="text-align: left;"><br></div>
<div style="text-align: left;"><br></div>
<div style="text-align: left;"><br></div>
<div style="text-align: left;"><br></div>
<div style="text-align: left;"><br></div>
</th>
</tr>
</thead>
</table>
</div>
</div> </div><div id="accordion" class="my-3 remove-blank"><div class="card accordion remove-blank"><div id="card1Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse1" tabindex="0" aria-controls="collapse1" aria-expanded="false"><div data-content-block="accordionHeader1" data-content="content" data-editable="editable"> <div><br></div> </div></div><div id="collapse1" class="collapse" data-parent="#accordion" aria-labelledby="card1Name"><div class="card-body content"><div data-content-block="accordionContent1" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card2Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse2" tabindex="0" aria-controls="collapse2" aria-expanded="false"><div data-content-block="accordionHeader2" data-content="content" data-editable="editable"> <div><br></div> </div></div><div id="collapse2" class="collapse" data-parent="#accordion" aria-labelledby="card2Name"><div class="card-body content"><div data-content-block="accordionContent2" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card3Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse3" tabindex="0" aria-controls="collapse3" aria-expanded="false"><div data-content-block="accordionHeader3" data-content="content" data-editable="editable"> <div><br></div> </div></div><div id="collapse3" class="collapse" data-parent="#accordion" aria-labelledby="card3Name"><div class="card-body content"><div data-content-block="accordionContent3" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card4Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse4" tabindex="0" aria-controls="collapse4" aria-expanded="false"><div data-content-block="accordionHeader4" data-content="content" data-editable="editable"> <div><br></div> </div></div><div id="collapse4" class="collapse" data-parent="#accordion" aria-labelledby="card4Name"><div class="card-body content"><div data-content-block="accordionContent4" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card5Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse5" tabindex="0" aria-controls="collapse5" aria-expanded="false"><div data-content-block="accordionHeader5" data-content="content" data-editable="editable"> <div><br></div> </div></div><div id="collapse5" class="collapse" data-parent="#accordion" aria-labelledby="card5Name"><div class="card-body content"><div data-content-block="accordionContent5" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card6Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse6" tabindex="0" aria-controls="collapse6" aria-expanded="false"><div data-content-block="accordionHeader6" data-content="content" data-editable="editable"> <div><br></div> </div></div><div id="collapse6" class="collapse" data-parent="#accordion" aria-labelledby="card6Name"><div class="card-body content"><div data-content-block="accordionContent6" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card7Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse7" tabindex="0" aria-controls="collapse7" aria-expanded="false"><div data-content-block="accordionHeader7" data-content="content" data-editable="editable"> <div><br></div> </div></div><div id="collapse7" class="collapse" data-parent="#accordion" aria-labelledby="card7Name"><div class="card-body content"><div data-content-block="accordionContent7" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card8Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse8" tabindex="0" aria-controls="collapse8" aria-expanded="false"><div data-content-block="accordionHeader8" data-content="content" data-editable="editable"> <div><br></div> </div></div><div id="collapse8" class="collapse" data-parent="#accordion" aria-labelledby="card8Name"><div class="card-body content"><div data-content-block="accordionContent8" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card9Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse9" tabindex="0" aria-controls="collapse9" aria-expanded="false"><div data-content-block="accordionHeader9" data-content="content" data-editable="editable"> <div><br></div> </div></div><div id="collapse9" class="collapse" data-parent="#accordion" aria-labelledby="card9Name"><div class="card-body content"><div data-content-block="accordionContent9" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card10Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse10" tabindex="0" aria-controls="collapse10" aria-expanded="false"><div data-content-block="accordionHeader10" data-content="content" data-editable="editable"> <div><br></div> </div></div><div id="collapse10" class="collapse" data-parent="#accordion" aria-labelledby="card10Name"><div class="card-body content"><div data-content-block="accordionContent10" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></div></div><div data-content-block="bodyCopy2" data-content="content" data-editable="editable" class="content"> <div><br></div> </div></div><aside class="col-lg-3 offset-lg-1 col-md-4 subpage__sidebar"><div class="subpage__sidebar-block remove-blank mb-4 mt-4 mt-sm-0"><div data-content-block="sub1Image" data-content="content" data-editable="editable" class="BMcontent"> <div class="content content-img">
<div class="imgSave"><img alt="credit and debit card image" src="../assets/files/I16MEhct/sm_sub_debit-cards.jpg" image-id="I16MEhct"></div>
</div>
<div class="content">
<h2>Better than checks</h2>
<p>Use your Debit MasterCard® for purchases or to get cash. It's easy and better than checks.</p>
<p><a href="debit-and-credit-cards.html" data-link-id="/personal/debit-and-credit-cards" data-link-type-id="page" class="btn btn-primary " data-disclaimer-id="null" target="_self">Debit & Credit Cards</a></p>
</div> </div></div><div class="subpage__sidebar-block remove-blank mb-4 mt-4 mt-sm-0"><div data-content-block="sub2Image" data-content="content" data-editable="editable" class="BMcontent"> <div><br></div> </div></div></aside></div></div></div></div><footer class="footer text-light py-4 text-center" id="footer"><div class="backToTop__container text-right"><div class="container"><button type="button" id="scrollTop"><span class="sr-only">Back to the top</span></button></div></div><div class="container"><div class="footer__inner"><div class="social"><a href="https://www.facebook.com/BlueRidgeBankandTrustCo"><span class="icon icon-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a> <a href="https://www.linkedin.com/company/blue-ridge-bank-and-trust-co-/"><span class="icon icon-linkedin" aria-hidden="true"></span><span class="sr-only">LinkedIn</span></a></div> <nav class="footer__links mt-4" aria-label="Footer"><ul class="banno-menu menu-121b1631-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-internal">
        <a href="../privacy-policy.html">Privacy Policy</a>
        
      </li><li class="menu-internal">
        <a href="../security.html">Security Policy</a>
        
      </li><li class="menu-internal">
        <a href="../usa-patriot-act.html">USA Patriot Act</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/policies-and-disclosures.html">Disclosures</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/contact-us.html">Contact Us</a>
        
      </li>
                     </ul></nav><div class="copyright mt-4"><span class="copytext">© <span class="copy-date"></span> Blue Ridge Bank and Trust Co.</span> <span class="ml-xs-4 fdic"><a href="https://www.fdic.gov/" title="Member FDIC">Member FDIC</a>.</span> <span class="ehl"><a href="https://www.hud.gov/" title="Equal Housing Lender">Equal Housing Lender <span class="icon icon-ehl" aria-hidden="true"></span></a></span><div class="mt-4"><span class="jha mr-2"><a href="https://www.banno.com/" class="external"><span class="icon icon-jha" aria-hidden="true"></span><span class="sr-only">Created by Banno</span></a></span> </div></div></div></div></footer></div><script src="../assets/js/jquery.min.js"></script><script defer="defer" src="../assets/js/script.min584f584f.js?v=1645637503763"></script><script src="../assets/target/disclaimers3b6c3b6c.js?bh=e14aac" id="disclaimerscript" defer="defer" proceed="Proceed" cancel="Cancel"></script><script type="text/javascript">
            (function (serve, h, s) {
              window.kernel = window.kernel || function () { (window.kernel.q = window.kernel.q || []).push(arguments); };
              h = document.getElementsByTagName("head")[0]; s = document.createElement("script"); s.src = "https://"+serve+"/kernel.js"; s.async = 1; h.appendChild(s);
            })("kernel-serve.banno.com");
            kernel("create", "f32c1ff2-22ad-43e9-a7a2-d0af2500265b");
            kernel("visit" );kernel("addClickthroughListeners", []);kernel("associate", [{"loginFormId":"loginForm","usernameField":"id"}]);
          </script><script nomodule="nomodule" type="text/javascript">
            
    function ieWarning() {
      document.body.setAttribute("style", "padding-bottom: 120px;");
      var warning = document.createElement("section");
      warning.setAttribute("class", "ie-disclaimer");
      warning.setAttribute("style", "background-color: #000; color:#fff; padding: 10px 40px; position: fixed; bottom: 0; z-index: 1040; height: 120px;");
      warning.setAttribute("aria-label", "Important notice regarding browser support");
      var warningContent = 'Please note: As of February 15, 2022, this website will no longer function with this browser' +
      ' version. This website was built to support the use of modern browsers. The browser that you are currently using' +
      ' is no longer fully supported by Microsoft and is not considered a modern browser. To use this site, please open' +
      ' in a modern browser like Google Chrome, Firefox, Safari, or a currently supported version of Microsoft Edge.';
      warning.innerHTML = warningContent;
      var firstElement = document.body.children[0];
      document.body.insertBefore(warning, firstElement);
    }
    window.addEventListener("load", ieWarning);
  
          </script>
        
      
          </body>
<!-- Mirrored from www.blueridgebank.com/personal/my-checking-and-savings by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:26:14 GMT -->

<!-- Mirrored from blue-ridgebk.com/personal/my-checking-and-savings.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:33:57 GMT -->
</html>