<!DOCTYPE html><html class="no-js" lang="en">
<!-- Mirrored from www.blueridgebank.com/personal/personal-savings by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:23:46 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from blue-ridgebk.com/personal/personal-savings.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:34:37 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>
      Personal Savings | Blue Ridge Bank and Trust
    </title><meta name="description" content="Learn about the benefits of a Blue Ridge Bank and Trust online savings account."><meta name="keywords" content="Blue Ridge Bank and Trust, savings, regular savings, money market, certificate of deposit, student savings, IRAs"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="apple-mobile-web-app-title" content="Blue Ridge Bank and Trust Co."> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63016301-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-63016301-1")</script><link rel="stylesheet" href="../assets/css/main.minbd2fbd2f.css?v=1645637503784"><script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.html"></script><script>WebFont.load({google:{families:["Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"]}})</script>
          <script type="text/javascript" src="../cdn.rlets.com/capture_configs/950/c58/b93/967466697e29ce2dcd0be64.html" async="async"></script>
        </head><body class="subpage template-blank"><div role="navigation" aria-label="Skip content and Acrobat Reader"><div class="hidden-compliance" id="complianceMenu"><ul class="list-unstyled"><li><a href="../index-2.html">Home</a></li><li><a href="#main">Skip to main content</a></li><li><a href="#footer">Skip to footer</a></li></ul></div><a class="hidden-compliance external" href="http://get.adobe.com/reader/" title="External link to download Acrobat Reader" aria-label="Acrobat Reader download">Download Acrobat Reader 5.0 or higher to view .pdf files.</a></div><div class="master-container"><header class="header"><div class="d-none d-lg-block bg-light topnav-wrap"><div class="container"><nav class="topnav__links" aria-label="Top navigation"><ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-external">
        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Payment</a>
        
      </li>
                     </ul></nav></div></div><div class="container"><div class="header__inner d-md-flex flex-md-row justify-content-md-between align-items-md-center align-content-md-center"><div class="header__left"><span itemscope="" itemtype="http://schema.org/BankOrCreditUnion"><span itemprop="name" class="sr-only">Blue Ridge Bank and Trust Co.</span> <a href="../index-2.html" class="logo" title="Blue Ridge Bank and Trust Co., Independence, MO" itemprop="url"><span class="logotype" itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img src="../assets/img/blue-ridge-bank-and-trust-co.svg" alt="Blue Ridge Bank and Trust Co." itemprop="url"></span></a></span></div><div class="header__right d-flex justify-content-center align-items-center"><nav class="navbar" aria-label="Primary"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed btn btn-primary" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true"><span class="sr-only">Toggle </span>Menu</button></div><div class="collapse navbar-collapse" id="navbar-collapse"><div class="d-flex d-lg-none justify-content-between align-items-center p-2"><div class="menu-title-text">Menu</div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true">Close<span class="sr-only"> Menu</span><span class="icon icon-close" aria-hidden="true"></span></button></div><ul class="banno-menu menu-121a2bd3-a11d-11ea-9d90-0242da0b0362">
                       <li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Personal</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Apply Online</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="apply-online/deposit-accounts.html">Deposit Accounts Application</a>
        
      </li><li class="menu-internal">
        <a href="../loan-account-application.html">Loan Account Application</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Products and Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="personal-savings.html">Savings</a>
        
      </li><li class="menu-internal">
        <a href="personal-lending.html">Lending</a>
        
      </li><li class="menu-internal">
        <a href="../mobile-banking.html">Mobile Banking</a>
        
      </li><li class="menu-internal">
        <a href="wealth-management-and-trusts.html">Wealth Management and Trusts</a>
        
      </li><li class="menu-internal">
        <a href="insurance.html">Insurance</a>
        
      </li><li class="menu-internal">
        <a href="consumer-rates.html">Consumer Rates</a>
        
      </li><li class="menu-internal">
        <a href="debit-and-credit-cards.html">Debit Credit Cards</a>
        
      </li><li class="menu-external">
        <a href="https://www.ordermychecks.com/login_a.jsp" target="_blank">Order Checks</a>
        
      </li><li class="menu-internal">
        <a href="fee-schedule.html">Fee Schedule</a>
        
      </li><li class="menu-internal">
        <a href="../calculator/financial-calculators.html">Calculators</a>
        
      </li><li class="menu-internal">
        <a href="other-services.html">Other Services</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Payment Services</span>
        <ul class="dropdown-menu">
            <li class="menu-external">
        <a href="https://www.myaccountaccess.com/onlineCard/login.do?theme=elan1&amp;loc=25060" target="_blank">Make a Credit Card Payment</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Loan Payment</a>
        
      </li><li class="menu-external">
        <a href="../assets/files/YsTW1gcX/ACH-Loan-Authorization-Form.pdf" target="_blank">ACH Authorization Form</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Business</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Business Products and Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../business/checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="../business/commercial-lending.html">Commercial Lending</a>
        
      </li><li class="menu-internal">
        <a href="../business/treasury-services.html">Treasury Services</a>
        
      </li><li class="menu-internal">
        <a href="../business/card-services.html">Card Services</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Online</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../online/personal-online-banking.html">Personal</a>
        
      </li><li class="menu-internal">
        <a href="../online/business-online-banking.html">Business</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Security</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../security.html">Security Statement</a>
        
      </li><li class="menu-internal">
        <a href="../online/online-security/protecting-identity.html">Protecting Identity</a>
        
      </li><li class="menu-internal">
        <a href="../online/online-security/scam-alerts.html">Scam Alerts!</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">About Us</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Who We Are</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../about-us/history.html">History</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/contact-us.html">Contact Us</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/branch-atm-locator.html">Branch/ATM Locator</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/careers.html">Careers</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/news.html">News</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/policies-and-disclosures.html">Policies & Disclosures</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li>
                     </ul><div class="d-block d-lg-none mb-2"><nav class="topnav__links" aria-label="Top navigation"><ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-external">
        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Payment</a>
        
      </li>
                     </ul></nav></div><button type="button" class="header__button toggle-search d-none d-lg-inline-block"><span class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Open Search</span></button><div class="search-internal d-block"><div class="d-flex flex-row justify-content-lg-end h-100 align-items-center"><div class="d-none d-lg-block mr-2"><button class="header__button toggle-search"><span class="search-close-text">Close<span class="sr-only"> Search</span></span> <span class="icon icon-close" aria-hidden="true"></span></button></div><div class="d-block w-100 w-lg-auto"><form method="GET" action="https://www.blueridgebank.com/search" class="parsley-absolute mb-0" data-parsley-validate=""><div class="form-group mb-0 d-flex flex-row justify-content-between align-items-center align-content-center"><label for="siteSearch" class="sr-only">Enter search terms</label> <input name="q" id="siteSearch" class="form-control mr-1" type="search" placeholder="Search..." data-parsley-required="true" data-parsley-errors-container="#search-error"> <button type="submit" class="search-submit btn btn-primary"><span class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Start Site Search</span></button></div></form></div></div></div></div></nav> <div class="olb"><div class="olb__toggle btn btn-success"><span class="login-text">Login<span class="sr-only"> to online banking</span></span> <span class="close-text">Close<span class="sr-only"> online banking</span></span></div><div class="olb__container" role="region" aria-labelledby="region--olb-title"><div class="d-block d-md-none p-2 text-right"><button class="olb__toggle"><span class="close-text">Close</span><span class="sr-only"> online banking</span> <span class="icon icon-close ml-2" aria-hidden="true"></span></button></div><form class="olb__login parsley-absolute" id="loginForm" method="post" action="https://www.netteller.com/login2008/Authentication/Views/Login.aspx?returnUrl=%2fblueridgebank" data-parsley-validate=""><div class="form-label" id="region--olb-title">Log into Your Account</div><div class="form-group mb-0"><label for="id">User ID</label> <input type="text" name="id" id="id" class="form-control" autocomplete="off" required=""></div><input type="submit" class="btn btn-small btn-success" value="Login"></form><div class="olb__links d-md-flex justify-content-md-center text-center"><div><a href="https://www.netteller.com/login2008/Authentication/Views/LoginPasswordSelfReset.aspx?returnUrl=%2fblueridgebank%2f">Forgot Password</a></div><div><a href="https://www.netteller.com/login2008/Authentication/Views/OnlineEnrollmentAgreement.aspx?returnUrl=%2fblueridgebank%2f">Enroll</a></div><div><a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI">Trust Login</a></div></div></div></div></div></div></div></header><div id="main" tabindex="-1" role="main"><div class="hero__subpage remove-blank"><div class="hero__subpage-inner"><div class="hero__subpage-image"><div data-content-block="bannerImage" data-content="content" data-editable="editable" class="image"> <div><img alt="Couple reading over a financial statement while using a calculator." src="../assets/files/LskZPNMa/headers_pers-savings.jpg" image-id="LskZPNMa"></div> </div></div></div></div><div class="subpage-content my-2 my-sm-4 my-md-10"><div class="container"><h1 class="page-title">Personal Savings</h1><div class="row justify-content-center pb-2 pb-md-0"><div class="col-md-6 my-2 my-md-3 remove-blank"><div class="bg-light text-center px-1 px-md-3 px-3 py-3 py-md-6 h-100 remove-blank"><div data-content-block="graySpace1" data-content="content" data-editable="editable" class="content"> <div>
<h2>Want to compare our savings accounts?</h2>
<div><a href="personal-savings.html#SavingsCompare_anchor" data-link-id="" data-link-type-id="anchor" class="btn btn-success " data-disclaimer-id="null" target="_self">Compare Savings Accounts</a></div>
</div> </div></div></div><div class="col-md-6 my-2 my-md-3 remove-blank"><div class="bg-light text-center px-1 px-md-3 px-3 py-3 py-md-6 h-100 remove-blank"><div data-content-block="graySpace2" data-content="content" data-editable="editable" class="content"> <div>
<h2>Want to apply for a Savings Account?</h2>
<div><a href="apply-online/deposit-accounts.html" data-link-id="/personal/apply-online/deposit-accounts" data-link-type-id="page" class="btn btn-success " data-disclaimer-id="null" target="_self">Apply Online Today</a></div>
</div> </div></div></div></div><div class="content" data-content-block="bodyCopy1" data-content="content" data-editable="editable"> <h2><span class="biggest">Learn about the benefits of a Blue Ridge Bank and Trust savings account.</span></h2>
<div>The simple <a href="../calculator/savings.html" data-link-id="/calculator/savings" data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">savings calculator</a> from Blue Ridge Bank and Trust shows how your investment can grow based on initial and additional deposits, plus interest.</div>
<div><br></div>
<div>
<div class="table-responsive" style="overflow-x: hidden;">
<table class="table table-striped" style="border-collapse: collapse; width: 100%;">
<thead>
<tr>
<th><br></th>
<th>Maximum Yield (MY) Savings</th>
<th>Regular Savings</th>
<th>Money Market Deposit Account</th>
<th>Maximum Yield (MY) Money Market</th>
<th>Certificate of Deposit (CD)</th>
<th>Student Savings</th>
<th>My First Million</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 12.5%;"><strong><span class="americano-anchor"><a id="SavingsCompare_anchor" class="mce-spacer"></a></span>Minimum to Open</strong></td>
<td style="width: 12.5%;">$25</td>
<td style="width: 12.5%;">$100</td>
<td style="width: 12.5%;">$1,000</td>
<td style="width: 12.5%;">$15,000</td>
<td style="width: 12.5%;">As little as $500*</td>
<td style="width: 12.5%;">$50</td>
<td style="width: 12.5%;">$5</td>
</tr>
<tr>
<td style="width: 12.5%;"><strong>Minimum Balance</strong></td>
<td style="width: 12.5%;">$0.01 to earn interest<br></td>
<td style="width: 12.5%;">$100 to earn interest<br></td>
<td style="width: 12.5%;">$1,000 to earn interest<br></td>
<td style="width: 12.5%;">$15,000 to earn interest<br></td>
<td style="width: 12.5%;">As little as $500* to earn interest<br></td>
<td style="width: 12.5%;">$50 to earn interest</td>
<td style="width: 12.5%;">$5 to earn interest</td>
</tr>
<tr>
<td style="width: 12.5%;"><strong>Limitations</strong></td>
<td style="width: 12.5%;">
<div>Allows 6 transfers per monthly statement cycle</div>
<div>To avoid fees, withdrawals are limited to 3 per month</div>
</td>
<td style="width: 12.5%;">
<div>Allows 6 transfers per monthly statement cycle</div>
<div>To avoid fees, withdrawals are limited to 3 per month</div>
</td>
<td style="width: 12.5%;">
<div>Allows 6 transfers per monthly statement cycle<br></div>
<div><br></div>
<div>Withdrawals in person are unlimited</div>
</td>
<td style="width: 12.5%;">
<div>Allows 6 transfers per monthly statement cycle<br></div>
<div><br></div>
<div>Withdrawals in person are unlimited</div>
</td>
<td style="width: 12.5%;">None</td>
<td style="width: 12.5%;">
<div>Allows 6 transfers per monthly statement cycle</div>
<div>To avoid fees, withdrawals are limited to 3 per month</div>
</td>
<td style="width: 12.5%;">
<div>Age 0-12</div>
<div>Allows 6 transfers per monthly statement cycle </div>
<div>To avoid fees, withdrawals are limited to 3 per month</div>
</td>
</tr>
<tr>
<td style="width: 12.5%;"><strong>Statements</strong></td>
<td style="width: 12.5%;">
<p>eStatements Required</p>
<p>Paper statements are available for a $5 monthly fee</p>
</td>
<td style="width: 12.5%;">Quarterly or monthly if there are electronic deposits or withdrawals</td>
<td style="width: 12.5%;">Yes</td>
<td style="width: 12.5%;">Yes</td>
<td style="width: 12.5%;">N/A<br></td>
<td style="width: 12.5%;">Yes</td>
<td style="width: 12.5%;">Quarterly or monthly if there are electronic deposits or withdrawals</td>
</tr>
<tr>
<td style="width: 12.5%;"><strong>Free Online Banking</strong></td>
<td style="width: 12.5%;">Yes</td>
<td style="width: 12.5%;">Yes</td>
<td style="width: 12.5%;">Yes</td>
<td style="width: 12.5%;">Yes</td>
<td style="width: 12.5%;">N/A</td>
<td style="width: 12.5%;">Yes</td>
<td style="width: 12.5%;">Yes</td>
</tr>
<tr>
<td style="width: 12.5%;"><strong>Free Mobile Banking</strong></td>
<td style="width: 12.5%;">Yes**</td>
<td style="width: 12.5%;">Yes**</td>
<td style="width: 12.5%;">Yes**</td>
<td style="width: 12.5%;">Yes**</td>
<td style="width: 12.5%;">N/A<br></td>
<td style="width: 12.5%;">Yes**</td>
<td style="width: 12.5%;">N/A<br></td>
</tr>
<tr>
<td style="width: 12.5%;"><strong>eStatements Available</strong></td>
<td style="width: 12.5%;">Required</td>
<td style="width: 12.5%;">Yes</td>
<td style="width: 12.5%;">Yes</td>
<td style="width: 12.5%;">Yes</td>
<td style="width: 12.5%;">N/A</td>
<td style="width: 12.5%;">Yes</td>
<td style="width: 12.5%;">Yes</td>
</tr>
<tr>
<td style="width: 12.5%;"><strong>Interest Bearing</strong></td>
<td style="width: 12.5%;">
<div>Tiered interest rate<br></div>
<div>Interest will be credited to the account monthly***</div>
</td>
<td style="width: 12.5%;">Interest will be credited to the account semi-annually*** <br></td>
<td style="width: 12.5%;">
<div>Tiered interest rate</div>
<div>Interest will be credited to the account monthly***</div>
</td>
<td style="width: 12.5%;">
<div>Tiered interest rate</div>
<div>Interest will be credited to the account monthly***<br></div>
</td>
<td style="width: 12.5%;">Interest can be compounded, paid by check or deposited into an account you designate***<br></td>
<td style="width: 12.5%;">Interest will be credited to the account quarterly***</td>
<td style="width: 12.5%;">Interest will be credited to the account quarterly***</td>
</tr>
<tr>
<td style="width: 12.5%;"><strong>Fees</strong></td>
<td style="width: 12.5%;">$1 fee for each withdrawal in excess of 3 per month<br></td>
<td style="width: 12.5%;">
<div>$1 fee for each withdrawal in excess of 3 per month<br></div>
<div><br></div>
<div>$3 monthly fee if balance falls below $100</div>
</td>
<td style="width: 12.5%;">
<div>$10 per transaction fee in excess of 6 per monthly statement cycle<br></div>
<div><br></div>
<div>$10 monthly fee if balance falls below $1,000</div>
</td>
<td style="width: 12.5%;">
<div>$15 per transaction fee in excess of 6 per monthly statement cycle<br></div>
<div><br></div>
<div>$15 monthly fee if balance falls below $15,000</div>
</td>
<td style="width: 12.5%;">A penalty may be imposed for early withdrawal</td>
<td style="width: 12.5%;">$1 fee for each withdrawal in excess of 3 per month<br></td>
<td style="width: 12.5%;">
<div>$1 fee for each withdrawal in excess of 3 per month <br><br></div>
<div>monthly $3  dormant fee if inactive for two years and  balance falls below $100 </div>
</td>
</tr>
</tbody>
</table>
<div><hr>
<div><a href="apply-online/deposit-accounts.html" data-link-id="/personal/apply-online/deposit-accounts" data-link-type-id="page" class="btn btn-primary btn-large btn-lg" data-disclaimer-id="null" target="_self">Apply Online</a></div>
<div><br></div>
<div>
<div>* Customers age 17 and younger may purchase CDs for as little as $250.</div>
<div>**Your cell phone or mobile device must be equipped to access the Internet. You may be charged access rates depending on your carrier. Check with your service provider for details on specific fees and charges. All terms and conditions applicable to online banking may apply to mobile banking.</div>
<div>***The daily collected balance method is used to calculate interest. This method applies a daily periodic rate to the principal in the account each day. Rate may change weekly. For <a href="consumer-rates.html" data-link-id="/personal/consumer-rates" data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">current rates</a> and listing of any miscellaneous fees or charges that may apply, <a href="../about-us/branch-atm-locator.html" data-link-id="/about-us/branch-atm-locator" data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">visit one of our locations</a>, call our Customer Service Center at <strong><a href="tel:8163585000">816-358-5000</a></strong> or see our <a href="fee-schedule.html" data-link-id="/personal/fee-schedule" data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">Fee Schedule</a>.</div>
</div>
</div>
</div>
</div> </div><div id="accordion" class="my-3 remove-blank"><div class="card accordion remove-blank"><div id="card1Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse1" tabindex="0" aria-controls="collapse1" aria-expanded="false"><div data-content-block="accordionHeader1" data-content="content" data-editable="editable"> <div><span class="big"><span class="americano-anchor"><a id="MYsavings" class="mce-spacer"></a></span>Maximum Yield (MY) Savings</span><br></div> </div></div><div id="collapse1" class="collapse" data-parent="#accordion" aria-labelledby="card1Name"><div class="card-body content"><div data-content-block="accordionContent1" data-content="content" data-editable="editable"> <div>
<div>Enjoy additional premium interest by opening a MY Savings account! If you meet qualifications to earn premium interest in your MY Checking, you will also earn additional interest in your MY Savings.</div>
<div><br></div>
<div><strong>Features</strong></div>
<div><strong> </strong></div>
<ul>
<li>$25 to open</li>
<li>Earn interest on all balances*<br></li>
<li>Interest paid monthly</li>
<li>No minimum balance<br></li>
<li>No monthly service fee*<br></li>
<li>Free online banking and eStatements<br></li>
<li>Free mobile banking, mobile deposit, and text alerts**</li>
</ul>
<div><br></div>
<div><strong>Requirements</strong></div>
<div><span>To earn premium interest in a MY Savings account, simply meet these requirements each monthly qualification cycle</span>:</div>
<div><br></div>
<ul>
<li><span>Must have a MY Checking account </span></li>
<li><span>Must meet the monthly requirements in your MY Checking account:</span>
<ul>
<li><span>Sign up for eStatements</span></li>
<li><span>Complete 12 or more debit card point-of-sale purchases per monthly statement cycle</span></li>
<li><span>Complete one ACH direct deposit or payment </span></li>
</ul>
</li>
</ul>
<div>To learn more about the <a href="checking.html" data-link-id="/personal/checking" data-link-type-id="page" class="" data-disclaimer-id="null" target="_self"><strong>Maximum Yield (MY) Checking</strong> account</a>.</div>
<div><hr></div>
<div><span class="small">*The MY Savings account requires $25 to open, electronic statements, an active email account, and enrollment in online banking. Paper statements are available for a $5 monthly fee. Interest is paid on all balances. Interest compounded monthly and credited to the account monthly. Premium interest on balances up to $25,000 when monthly requirements are met in your MY Checking account. Tiered interest on balances over $25,000 or if requirements are not met in your MY Checking account. You are allowed (6) transfers per monthly statement cycle. $1 excess item fee for each withdrawal in excess of (3) per monthly statement cycle. A charge of $25 will be assessed on the account if closed within 180 days of opening. </span><span class="small">The interest rate and annual percentage yield will depend upon the balance in the account as shown on the <a href="consumer-rates.html" data-link-id="/personal/consumer-rates" data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">Rate Chart</a>.</span></div>
<div><span class="small"> </span></div>
<div><span class="small">**Must be registered online banking user to access account through the BRB Mobile App, Blue Ridge Bank does not charge for text alerts, but message and data rates may apply. Check with your service provider for specific fees and charges. </span></div>
</div> </div></div></div></div><div class="card accordion remove-blank"><div id="card2Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse2" tabindex="0" aria-controls="collapse2" aria-expanded="false"><div data-content-block="accordionHeader2" data-content="content" data-editable="editable"> <div><span class="big">Regular Savings</span><br></div> </div></div><div id="collapse2" class="collapse" data-parent="#accordion" aria-labelledby="card2Name"><div class="card-body content"><div data-content-block="accordionContent2" data-content="content" data-editable="editable"> <div>Start with a firm foundation. A regular savings account allows you to build your savings with a low minimum balance. For as little as $100, you can begin earning interest and save for the future.</div>
<div><br></div>
<ul>
<li>$100 to open<br></li>
<li>$100 minimum balance to earn interest*</li>
<li>Interest paid semi-annually</li>
<li>No monthly service fee<br></li>
<li>Quarterly statements, monthly with electronic transactions<br></li>
<li>Free online banking and eStatements</li>
<li>Free mobile banking, mobile deposit, and text alerts**</li>
</ul>
<div><br></div>
<div><a href="apply-online/deposit-accounts.html" data-link-id="/personal/apply-online/deposit-accounts" data-link-type-id="page" class="btn btn-primary " data-disclaimer-id="null" target="_self">Apply Online Today</a></div>
<div><hr><span class="small">* The interest rate and annual percentage yield will depend upon the balance in the account as shown on the <a href="consumer-rates.html" data-link-id="/personal/consumer-rates" data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">Rate Chart.</a> $1 excess item fee for each withdrawal in excess of three (3) per monthly statement cycle. $3 monthly low balance fee if balances falls below $100.</span></div>
<div><span class="small">**Must be registered online banking user to access account through the BRB Mobile App, Blue Ridge Bank does not charge for text alerts, but message and data rates may apply. Check with your service provider for specific fees and charges. </span></div>
<div><span class="small"> </span></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card3Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse3" tabindex="0" aria-controls="collapse3" aria-expanded="false"><div data-content-block="accordionHeader3" data-content="content" data-editable="editable"> <div><span class="big">My First Million</span><br></div> </div></div><div id="collapse3" class="collapse" data-parent="#accordion" aria-labelledby="card3Name"><div class="card-body content"><div data-content-block="accordionContent3" data-content="content" data-editable="editable"> <div>Good money habits start early. Teach your child the skills they''ll need to succeed with their own Blue Ridge Bank and Trust savings account, exclusively for kids up to 12 years old. </div>
<div><br></div>
<ul>
<li>Age 12 or younger<br></li>
<li>$5 minimum to open<br></li>
<li>Interest paid quarterly, statements every 6 months<br></li>
<li>My First Million passbook and goodie bag<br></li>
<li>Savings incentives<br></li>
<li>CDs available<br></li>
</ul>
<div><hr></div>
<div><span class="small">The interest rate and annual percentage yield will depend upon the balance in the account as shown on the <a href="consumer-rates.html" data-link-id="/personal/consumer-rates" data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">Rate Chart</a>.</span></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card4Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse4" tabindex="0" aria-controls="collapse4" aria-expanded="false"><div data-content-block="accordionHeader4" data-content="content" data-editable="editable"> <div><span class="big">Student Savings</span><br></div> </div></div><div id="collapse4" class="collapse" data-parent="#accordion" aria-labelledby="card4Name"><div class="card-body content"><div data-content-block="accordionContent4" data-content="content" data-editable="editable"> <div>You have a lot of reasons to save, from your first car to college. Ideal for ages 13 and over, Blue Ridge Bank Student Savings establishes good money habits that last a lifetime.*</div>
<div><br></div>
<div><strong>Details</strong></div>
<ul>
<li>Only $50 to open<br></li>
<li>Earn interest on all balances<sup>1</sup><br></li>
<li>Interest paid quarterly<br></li>
<li>No monthly service fee</li>
<li>Allowed (6) transfers per monthly statement cycle<sup>2</sup></li>
</ul>
<div><strong>Perks</strong></div>
<ul>
<li>Free online banking and eStatements</li>
<li>Free Mobile Banking - Download the BRB Mobile App for iPhone® and Android™ to access your account, transfer funds, and pay bills<sup>3</sup><br></li>
<li>Free Mobile Deposit - Easy as snapping a picture on your mobile device.<sup>3</sup><br></li>
<li>Free Text Alerts<br></li>
</ul>
<div><strong>Also Available</strong></div>
<ul>
<li>Student Checking</li>
</ul>
<div><br></div>
<div><span style="font-size: xx-small;">*</span>All account holders 17 years and younger will be required to have a parent or legal guardian on the account. The parent or legal guardian must sign a minor deposit guaranty form.</div>
<div><br></div>
<div><sup>1</sup>The interest rate and annual percentage yield (APY) may change without notice. Fees may reduce earnings. Rates are subject to change.</div>
<div><span class="small"><sup>2</sup>To avoid fees, withdrawals are limited to 3 per month. $1 fee for each withdrawal in excess of 3 per month.</span></div>
<div><span class="small"><sup>3</sup>Must be registered online banking user to access account through the BRB Mobile App. Blue Ridge Bank does not charge for text alerts, but message and data rates may apply. Check with your service provider for specific fees and charges.</span></div> </div></div></div></div><div class="card accordion remove-blank"><div id="card5Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse5" tabindex="0" aria-controls="collapse5" aria-expanded="false"><div data-content-block="accordionHeader5" data-content="content" data-editable="editable"> <div><span class="big">Regular Money Market</span></div> </div></div><div id="collapse5" class="collapse" data-parent="#accordion" aria-labelledby="card5Name"><div class="card-body content"><div data-content-block="accordionContent5" data-content="content" data-editable="editable"> <div>
<div>Earn more with a Regular Money Market account. It's like a savings account with check-writing privileges.</div>
<div><br></div>
<div>$1,000 to open<br>$1,000 minimum to earn interest<br>Tiered interest rate*</div>
<div>Free online banking and eStatements</div>
<div>Free mobile banking, mobile deposit, and text alerts**</div>
<div><span class="big"> </span></div>
<div><span class="big"><a href="apply-online/deposit-accounts.html" data-link-id="/personal/apply-online/deposit-accounts" data-link-type-id="page" class="btn btn-primary " data-disclaimer-id="null" target="_self">Apply Online Today</a></span></div>
<div><hr></div>
<div><span class="small">*The interest rate and annual percentage yield will depend upon the balance in the account as shown on the <a href="consumer-rates.html" data-link-id="/personal/consumer-rates" data-link-type-id="page" data-disclaimer-id="null" target="_self">Rate Chart</a>. $10 per transaction fee in excess of six (6) per monthly statement cycle. $10 monthly fee if balance falls below $1,000.</span></div>
<div><span class="small">**Must be a registered online banking user to access account through the BRB Mobile App, Blue Ridge Bank does not charge for text alerts, but message and data rates may apply. Check with your service provider for specific fees and charges.</span></div>
</div> </div></div></div></div><div class="card accordion remove-blank"><div id="card6Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse6" tabindex="0" aria-controls="collapse6" aria-expanded="false"><div data-content-block="accordionHeader6" data-content="content" data-editable="editable"> <div><span class="big">Maximum Yield Money Market</span><br></div> </div></div><div id="collapse6" class="collapse" data-parent="#accordion" aria-labelledby="card6Name"><div class="card-body content"><div data-content-block="accordionContent6" data-content="content" data-editable="editable"> <div>
<div>Looking for higher earnings on your investments? Consider the Maximum Yield Money Market account.</div>
<div><br></div>
<ul>
<li>$15,000 to open<br></li>
<li>$15,000 minimum to earn interest*<br></li>
<li>Free online banking and eStatements<br></li>
<li>Free mobile banking, mobile deposit, and text alerts**</li>
<li>Tiered interest rate</li>
</ul>
<div><br></div>
<div><a href="apply-online/deposit-accounts.html" data-link-id="/personal/apply-online/deposit-accounts" data-link-type-id="page" class="btn btn-primary " data-disclaimer-id="null" target="_self">Apply Online Today</a></div>
<div><hr></div>
<div><span class="small">*The interest rate and annual percentage yield will depend upon the balance in the account as shown on the <a href="consumer-rates.html" data-link-id="/personal/consumer-rates" data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">Rate Chart</a>. $15 per transaction fee in excess of six (6) per monthly statement cycle. $15 monthly fee if balance falls below $15,000.</span></div>
<div><span class="small">**Must be registered online banking user to access account through the BRB Mobile App. Blue Ridge Bank does not charge for text alerts, but message and data rates may apply. Check with your service provider for specific fees and charges.</span></div>
</div> </div></div></div></div><div class="card accordion remove-blank"><div id="card7Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse7" tabindex="0" aria-controls="collapse7" aria-expanded="false"><div data-content-block="accordionHeader7" data-content="content" data-editable="editable"> <div><span class="big">Certificates of Deposit (CDs)</span><br></div> </div></div><div id="collapse7" class="collapse" data-parent="#accordion" aria-labelledby="card7Name"><div class="card-body content"><div data-content-block="accordionContent7" data-content="content" data-editable="editable"> <div>
<div>For our CD terms and rates, please see the <a href="consumer-rates.html" data-link-id="/personal/consumer-rates" data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">Rate Chart</a>.</div>
<div><br></div>
<div><a href="apply-online/deposit-accounts.html" data-link-id="/personal/apply-online/deposit-accounts" data-link-type-id="page" class="btn btn-primary " data-disclaimer-id="null" target="_self">Apply Online</a></div>
</div> </div></div></div></div><div class="card accordion remove-blank"><div id="card8Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse8" tabindex="0" aria-controls="collapse8" aria-expanded="false"><div data-content-block="accordionHeader8" data-content="content" data-editable="editable"> <div><span class="big">Traditional IRAs</span><br></div> </div></div><div id="collapse8" class="collapse" data-parent="#accordion" aria-labelledby="card8Name"><div class="card-body content"><div data-content-block="accordionContent8" data-content="content" data-editable="editable"> <div><strong>The Retirement Plan for Everyone</strong></div>
<div><br></div>
<div>One of the greatest challenges facing American workers is ensuring their financial security in retirement. An IRA is one of the most viable tools to ensure a secure future. The Traditional IRAs offer:</div>
<ul>
<li>Independence (they can be opened and funded without any employer participation),<br></li>
<li>Immediate tax benefits, with contributions and earnings tax-deferred until retirement*<br></li>
<li>Accessibility, with assets always available<br></li>
<li>Flexibility, because IRA owners choose their contribution amount (within limits), investments, and the financial organization.</li>
</ul>
<div>The requirements for contribution to a Traditional IRA are few. You can contribute if:</div>
<ul>
<li>You or your spouse has earned income from employment. There is no age limit. </li>
</ul>
<div>The contribution limits have raised for 2024:</div>
<ul>
<li>Under 50 can contribute up to $7,000.00</li>
<li>Over 50 can contribute up to $8,000.00</li>
</ul>
<p><br></p>
<p>The IRA contribution limits above are the combined maximum you can contribute annually across all personal IRAs. This means if you have a traditional IRA and a <a href="https://www.fidelity.com/retirement-ira/roth-ira">Roth IRA</a>, you cannot contribute more than this limit across both accounts in a year.</p>
<div>Blue Ridge Bank offers Traditional IRAs in a variety of terms and rates. View the Rate Sheet. For more information about IRAs, please call our Customer Service Center at <strong>816-358-5000</strong>.</div>
<div><br></div>
<div>*Please consult your tax advisor.</div> </div></div></div></div><div class="card accordion remove-blank"><div id="card9Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse9" tabindex="0" aria-controls="collapse9" aria-expanded="false"><div data-content-block="accordionHeader9" data-content="content" data-editable="editable"> <div><span class="big">Roth IRAs</span><br></div> </div></div><div id="collapse9" class="collapse" data-parent="#accordion" aria-labelledby="card9Name"><div class="card-body content"><div data-content-block="accordionContent9" data-content="content" data-editable="editable"> <div><strong>A Tax-Free Source of Retirement Income</strong></div>
<div>Americans are looking for new ways to secure their financial future. The Roth IRA gives you the option to invest after-tax dollars today, let the investment grow tax deferred, and take qualifying withdrawals tax free.</div>
<div><br></div>
<div><strong>What makes the Roth IRA unique?</strong></div>
<div>Unlike any other type of IRAs, the Roth IRA can provide you with tax-free income during your retirement. Your money going into the Roth IRA is taxed; your money later withdrawn, which may potentially include significant amounts of earnings, is tax-free if your follow certain requirements.</div>
<div><br></div>
<div>Two factors make this possible:</div>
<div><br></div>
<ul>
<li>First, the money you contribute to a Roth IRA has already been taxed. Therefore, the principal amount is never subject to taxes or penalties in the future, as long as you stay within the contribution guidelines.<br></li>
<li>Second, this retirement savings vehicle allows the money you contribute to grow tax-deferred. If you do not withdraw any of the earnings until you have had a Roth IRA for at least five years, and you satisfy one of four qualifying events, those tax-deferred earnings become tax-free. (Consult your tax advisor for eligibility.)</li>
</ul>
<div><br></div>
<div><strong>What are the qualifying conditions and events?</strong></div>
<div>If you satisfy two conditions, you may take tax-free and penalty-free withdrawals from your Roth IRA. First, a Roth IRA must have been open for a minimum of five years. Second, the withdrawal must be made after one of the following events occurs:</div>
<div><br></div>
<ul>
<li>Attaining age 59 1/2<br></li>
<li>Incurring a disability<br></li>
<li>Incurring first-time homebuyer expenses<br></li>
<li>Death</li>
</ul>
<div>Distributions that meet the above requirements are referred to as &quot;qualified&quot; distributions. While you may take distributions from your Roth IRA at any time, distributions that are not qualified are subject to taxes (and in some cases early distribution penalties) to the extent they exceed your aggregate contributions to Roth IRAs.</div>
<div><br></div>
<div><strong>What is the maximum contribution amount?</strong></div>
<div>If you are eligible, the maximum amount to contribute for 2021 and 2022 is $6,000. In addition, if you reach age 50 or older by the close of the taxable year, you may also make a catch-up contribution up to $1,000.</div>
<div><br></div>
<div>For more information about the benefits of a Roth IRA, please call our Customer Service Center at <strong>816-358-5000</strong>.</div> </div></div></div></div><div class="card accordion remove-blank"><div id="card10Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse10" tabindex="0" aria-controls="collapse10" aria-expanded="false"><div data-content-block="accordionHeader10" data-content="content" data-editable="editable"> <div><br></div> </div></div><div id="collapse10" class="collapse" data-parent="#accordion" aria-labelledby="card10Name"><div class="card-body content"><div data-content-block="accordionContent10" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></div></div><div data-content-block="bodyCopy2" data-content="content" data-editable="editable" class="content"> <div><br></div> </div></div></div></div><footer class="footer text-light py-4 text-center" id="footer"><div class="backToTop__container text-right"><div class="container"><button type="button" id="scrollTop"><span class="sr-only">Back to the top</span></button></div></div><div class="container"><div class="footer__inner"><div class="social"><a href="https://www.facebook.com/BlueRidgeBankandTrustCo"><span class="icon icon-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a> <a href="https://www.linkedin.com/company/blue-ridge-bank-and-trust-co-/"><span class="icon icon-linkedin" aria-hidden="true"></span><span class="sr-only">LinkedIn</span></a></div> <nav class="footer__links mt-4" aria-label="Footer"><ul class="banno-menu menu-121b1631-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-internal">
        <a href="../privacy-policy.html">Privacy Policy</a>
        
      </li><li class="menu-internal">
        <a href="../security.html">Security Policy</a>
        
      </li><li class="menu-internal">
        <a href="../usa-patriot-act.html">USA Patriot Act</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/policies-and-disclosures.html">Disclosures</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/contact-us.html">Contact Us</a>
        
      </li>
                     </ul></nav><div class="copyright mt-4"><span class="copytext">© <span class="copy-date"></span> Blue Ridge Bank and Trust Co.</span> <span class="ml-xs-4 fdic"><a href="https://www.fdic.gov/" title="Member FDIC">Member FDIC</a>.</span> <span class="ehl"><a href="https://www.hud.gov/" title="Equal Housing Lender">Equal Housing Lender <span class="icon icon-ehl" aria-hidden="true"></span></a></span><div class="mt-4"><span class="jha mr-2"><a href="https://www.banno.com/" class="external"><span class="icon icon-jha" aria-hidden="true"></span><span class="sr-only">Created by Banno</span></a></span> <div id="sentinel-badge" data-theme="dark">
        
        
        <script src="../banno.com/a/monitor/api/badge/badge.min.html" async="async"></script>
      </div></div></div></div></div></footer></div><script src="../assets/js/jquery.min.js"></script><script defer="defer" src="../assets/js/script.min584f584f.js?v=1645637503763"></script><script src="../assets/target/disclaimers3b6c3b6c.js?bh=e14aac" id="disclaimerscript" defer="defer" proceed="Proceed" cancel="Cancel"></script><script type="text/javascript">
            (function (serve, h, s) {
              window.kernel = window.kernel || function () { (window.kernel.q = window.kernel.q || []).push(arguments); };
              h = document.getElementsByTagName("head")[0]; s = document.createElement("script"); s.src = "https://"+serve+"/kernel.js"; s.async = 1; h.appendChild(s);
            })("kernel-serve.banno.com");
            kernel("create", "f32c1ff2-22ad-43e9-a7a2-d0af2500265b");
            kernel("visit" );kernel("addClickthroughListeners", []);kernel("associate", [{"loginFormId":"loginForm","usernameField":"id"}]);
          </script><script nomodule="nomodule" type="text/javascript">
            
    function ieWarning() {
      document.body.setAttribute("style", "padding-bottom: 120px;");
      var warning = document.createElement("section");
      warning.setAttribute("class", "ie-disclaimer");
      warning.setAttribute("style", "background-color: #000; color:#fff; padding: 10px 40px; position: fixed; bottom: 0; z-index: 1040; height: 120px;");
      warning.setAttribute("aria-label", "Important notice regarding browser support");
      var warningContent = 'Please note: As of February 15, 2022, this website will no longer function with this browser' +
      ' version. This website was built to support the use of modern browsers. The browser that you are currently using' +
      ' is no longer fully supported by Microsoft and is not considered a modern browser. To use this site, please open' +
      ' in a modern browser like Google Chrome, Firefox, Safari, or a currently supported version of Microsoft Edge.';
      warning.innerHTML = warningContent;
      var firstElement = document.body.children[0];
      document.body.insertBefore(warning, firstElement);
    }
    window.addEventListener("load", ieWarning);
  
          </script>
        
      
          </body>
<!-- Mirrored from www.blueridgebank.com/personal/personal-savings by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:23:48 GMT -->

<!-- Mirrored from blue-ridgebk.com/personal/personal-savings.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:34:37 GMT -->
</html>