<!DOCTYPE html><html class="no-js" lang="en">
<!-- Mirrored from www.blueridgebank.com/personal/personal-lending by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:23:48 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from blue-ridgebk.com/personal/personal-lending.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:33:57 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>
      Personal Lending | Blue Ridge Bank
    </title><meta name="description" content=""><meta name="keywords" content="auto loans, car loans, truck loans, motorcycle loans, boat loans, RV loans, low rates, fast, easy, apply online"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="apple-mobile-web-app-title" content="Blue Ridge Bank and Trust Co."> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63016301-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-63016301-1")</script><link rel="stylesheet" href="../assets/css/main.minbd2fbd2f.css?v=1645637503784"><script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.html"></script><script>WebFont.load({google:{families:["Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"]}})</script>
          <script type="text/javascript" src="../cdn.rlets.com/capture_configs/950/c58/b93/967466697e29ce2dcd0be64.html" async="async"></script>
        </head><body class="subpage template-team-members"><div role="navigation" aria-label="Skip content and Acrobat Reader"><div class="hidden-compliance" id="complianceMenu"><ul class="list-unstyled"><li><a href="../index-2.html">Home</a></li><li><a href="#main">Skip to main content</a></li><li><a href="#footer">Skip to footer</a></li></ul></div><a class="hidden-compliance external" href="http://get.adobe.com/reader/" title="External link to download Acrobat Reader" aria-label="Acrobat Reader download">Download Acrobat Reader 5.0 or higher to view .pdf files.</a></div><div class="master-container"><header class="header"><div class="d-none d-lg-block bg-light topnav-wrap"><div class="container"><nav class="topnav__links" aria-label="Top navigation"><ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-external">
        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Payment</a>
        
      </li>
                     </ul></nav></div></div><div class="container"><div class="header__inner d-md-flex flex-md-row justify-content-md-between align-items-md-center align-content-md-center"><div class="header__left"><span itemscope="" itemtype="http://schema.org/BankOrCreditUnion"><span itemprop="name" class="sr-only">Blue Ridge Bank and Trust Co.</span> <a href="../index-2.html" class="logo" title="Blue Ridge Bank and Trust Co., Independence, MO" itemprop="url"><span class="logotype" itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img src="../assets/img/blue-ridge-bank-and-trust-co.svg" alt="Blue Ridge Bank and Trust Co." itemprop="url"></span></a></span></div><div class="header__right d-flex justify-content-center align-items-center"><nav class="navbar" aria-label="Primary"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed btn btn-primary" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true"><span class="sr-only">Toggle </span>Menu</button></div><div class="collapse navbar-collapse" id="navbar-collapse"><div class="d-flex d-lg-none justify-content-between align-items-center p-2"><div class="menu-title-text">Menu</div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true">Close<span class="sr-only"> Menu</span><span class="icon icon-close" aria-hidden="true"></span></button></div><ul class="banno-menu menu-121a2bd3-a11d-11ea-9d90-0242da0b0362">
                       <li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Personal</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Apply Online</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="apply-online/deposit-accounts.html">Deposit Accounts Application</a>
        
      </li><li class="menu-internal">
        <a href="../loan-account-application.html">Loan Account Application</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Products and Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="personal-savings.html">Savings</a>
        
      </li><li class="menu-internal">
        <a href="personal-lending.html">Lending</a>
        
      </li><li class="menu-internal">
        <a href="../mobile-banking.html">Mobile Banking</a>
        
      </li><li class="menu-internal">
        <a href="wealth-management-and-trusts.html">Wealth Management and Trusts</a>
        
      </li><li class="menu-internal">
        <a href="insurance.html">Insurance</a>
        
      </li><li class="menu-internal">
        <a href="consumer-rates.html">Consumer Rates</a>
        
      </li><li class="menu-internal">
        <a href="debit-and-credit-cards.html">Debit Credit Cards</a>
        
      </li><li class="menu-external">
        <a href="https://www.ordermychecks.com/login_a.jsp" target="_blank">Order Checks</a>
        
      </li><li class="menu-internal">
        <a href="fee-schedule.html">Fee Schedule</a>
        
      </li><li class="menu-internal">
        <a href="../calculator/financial-calculators.html">Calculators</a>
        
      </li><li class="menu-internal">
        <a href="other-services.html">Other Services</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Payment Services</span>
        <ul class="dropdown-menu">
            <li class="menu-external">
        <a href="https://www.myaccountaccess.com/onlineCard/login.do?theme=elan1&amp;loc=25060" target="_blank">Make a Credit Card Payment</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Loan Payment</a>
        
      </li><li class="menu-external">
        <a href="../assets/files/YsTW1gcX/ACH-Loan-Authorization-Form.pdf" target="_blank">ACH Authorization Form</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Business</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Business Products and Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../business/checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="../business/commercial-lending.html">Commercial Lending</a>
        
      </li><li class="menu-internal">
        <a href="../business/treasury-services.html">Treasury Services</a>
        
      </li><li class="menu-internal">
        <a href="../business/card-services.html">Card Services</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Online</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../online/personal-online-banking.html">Personal</a>
        
      </li><li class="menu-internal">
        <a href="../online/business-online-banking.html">Business</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Security</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../security.html">Security Statement</a>
        
      </li><li class="menu-internal">
        <a href="../online/online-security/protecting-identity.html">Protecting Identity</a>
        
      </li><li class="menu-internal">
        <a href="../online/online-security/scam-alerts.html">Scam Alerts!</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">About Us</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Who We Are</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../about-us/history.html">History</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/contact-us.html">Contact Us</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/branch-atm-locator.html">Branch/ATM Locator</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/careers.html">Careers</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/news.html">News</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/policies-and-disclosures.html">Policies & Disclosures</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li>
                     </ul><div class="d-block d-lg-none mb-2"><nav class="topnav__links" aria-label="Top navigation"><ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-external">
        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Payment</a>
        
      </li>
                     </ul></nav></div><button type="button" class="header__button toggle-search d-none d-lg-inline-block"><span class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Open Search</span></button><div class="search-internal d-block"><div class="d-flex flex-row justify-content-lg-end h-100 align-items-center"><div class="d-none d-lg-block mr-2"><button class="header__button toggle-search"><span class="search-close-text">Close<span class="sr-only"> Search</span></span> <span class="icon icon-close" aria-hidden="true"></span></button></div><div class="d-block w-100 w-lg-auto"><form method="GET" action="https://www.blueridgebank.com/search" class="parsley-absolute mb-0" data-parsley-validate=""><div class="form-group mb-0 d-flex flex-row justify-content-between align-items-center align-content-center"><label for="siteSearch" class="sr-only">Enter search terms</label> <input name="q" id="siteSearch" class="form-control mr-1" type="search" placeholder="Search..." data-parsley-required="true" data-parsley-errors-container="#search-error"> <button type="submit" class="search-submit btn btn-primary"><span class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Start Site Search</span></button></div></form></div></div></div></div></nav> <div class="olb"><div class="olb__toggle btn btn-success"><span class="login-text">Login<span class="sr-only"> to online banking</span></span> <span class="close-text">Close<span class="sr-only"> online banking</span></span></div><div class="olb__container" role="region" aria-labelledby="region--olb-title"><div class="d-block d-md-none p-2 text-right"><button class="olb__toggle"><span class="close-text">Close</span><span class="sr-only"> online banking</span> <span class="icon icon-close ml-2" aria-hidden="true"></span></button></div><form class="olb__login parsley-absolute" id="loginForm" method="post" action="https://www.netteller.com/login2008/Authentication/Views/Login.aspx?returnUrl=%2fblueridgebank" data-parsley-validate=""><div class="form-label" id="region--olb-title">Log into Your Account</div><div class="form-group mb-0"><label for="id">User ID</label> <input type="text" name="id" id="id" class="form-control" autocomplete="off" required=""></div><input type="submit" class="btn btn-small btn-success" value="Login"></form><div class="olb__links d-md-flex justify-content-md-center text-center"><div><a href="https://www.netteller.com/login2008/Authentication/Views/LoginPasswordSelfReset.aspx?returnUrl=%2fblueridgebank%2f">Forgot Password</a></div><div><a href="https://www.netteller.com/login2008/Authentication/Views/OnlineEnrollmentAgreement.aspx?returnUrl=%2fblueridgebank%2f">Enroll</a></div><div><a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI">Trust Login</a></div></div></div></div></div></div></div></header><div id="main" tabindex="-1" role="main"><div class="hero__subpage remove-blank"><div class="hero__subpage-inner"><div class="hero__subpage-image"><div data-content-block="bannerImage" data-content="content" data-editable="editable" class="image"> <div><img alt="Woman sitting in a new car with the salesperson talking to her." src="../assets/files/1JFB6EDF/headers_pers-loans.jpg" image-id="1JFB6EDF"></div> </div></div></div></div><div class="subpage-content my-2 my-sm-4 my-md-10"><div class="container"><h1 class="page-title">Personal Lending</h1><div class="row justify-content-center pb-2 pb-md-0"><div class="col-md-6 my-2 my-md-3 remove-blank"><div class="bg-light text-center px-1 px-md-3 px-3 py-3 py-md-6 h-100 remove-blank"><div data-content-block="graySpace1" data-content="content" data-editable="editable" class="content"> <h2 style="text-align: left;">Consumer Loans</h2>
<div style="text-align: left;">A consumer loan can be used to purchase a car, truck, motorcycle, boat, or RV, or other personal needs. Turn your wants and needs into reality with a loan from Blue Ridge Bank and Trust.</div>
<div style="text-align: left;"><br></div>
<div style="text-align: left;">
<ul>
<li>Competitive, fixed rates with a variety of terms available<br></li>
<li>Simple interest with no prepayment penalty<br></li>
<li style="text-align: left;">Same-day approval, processing, and closing<br></li>
</ul>
<div><br></div>
</div>
<div style="text-align: center;"><a target="_self" data-disclaimer-id="null" class="btn btn-success " data-link-type-id="page" data-link-id="/loan-account-application" href="../loan-account-application.html">Apply Online Today</a></div> </div></div></div><div class="col-md-6 my-2 my-md-3 remove-blank"><div class="bg-light text-center px-1 px-md-3 px-3 py-3 py-md-6 h-100 remove-blank"><div data-content-block="graySpace2" data-content="content" data-editable="editable" class="content"> <h2 style="text-align: left;">Mortgage Loans</h2>
<div style="text-align: left;">Blue Ridge Bank and Trust Co. has helped people realize their dreams of home ownership since 1958. We specialize in financing homes, not just houses. </div>
<div style="text-align: left;"><br></div>
<div style="text-align: left;">
<ul>
<li>Fast, free pre-qualification<br></li>
<li>Competitive fixed and adjustable rates</li>
<li>Conventional, portfolio, jumbo, and construction loans<br></li>
<li>Home Equity Lines of Credit (see below)</li>
</ul>
<div><br></div>
</div>
<div style="text-align: center;"><a href="../assets/files/Mortgage_Loan_Application_3.3.2021.pdf" data-link-id="" data-link-type-id="file" class="btn btn-primary " data-disclaimer-id="null" target="_blank" rel="noopener"> Mortgage Loan PDF Application</a></div> </div></div></div></div><div class="content" data-content-block="bodyCopy1" data-content="content" data-editable="editable"> <div>
<h2>Our Lending Products</h2>
At Blue Ridge Bank and Trust, it is our mission to enable people to acquire the financial resources to realize their dreams. If you are dreaming of a new auto or home, we offer convenient and affordable financing. For more information, please call <a href="tel:8163585000" style="font-size: 0.875rem; background-color: #ffffff;">816-358-5000</a> or contact a lending representative shown below. </div>
<div><hr></div>
<h3>Home Equity Line of Credit</h3>
<div>
<div>As a homeowner, you can gain access to the equity in your home. Whether you want to buy a car, take a vacation, remodel a room, or consolidate high-interest credit cards, the Easy Access Line of Credit can help meet your needs.</div>
<div>
<div><br></div>
<div>Once your loan is established, you just write a check. You will only be charged interest on the money you use and still have the remaining funds available for future needs.</div>
<div><br></div>
<ul>
<li>No annual fees, closing costs, prepayment penalty, or termination fee<br></li>
<li>$5,000 minimum credit line to open plan<br></li>
<li>Quick and simple approvals<br></li>
<li>Easy access - just write a check!</li>
</ul>
<div>With our <strong>LEVEL 1 Line of Credit</strong>, you can borrow up to 80% of the value of your home at a variable rate of<span> </span><strong>PRIME - 1/2% (Prime currently 8.50%; Floor Rate is 5.25%)</strong>.</div>
<div><br></div>
<div>View and download the full disclosure and application by <a href="../assets/files/HELOC_packet_updated_07.01.23.pdf" data-link-id="" data-link-type-id="file" class="" data-disclaimer-id="null" target="_blank" rel="noopener">clicking Level 1 Application</a><a rel="noopener" target="_blank" data-disclaimer-id="null" class="" data-link-type-id="file" data-link-id="" href="../assets/files/2ehbAWrt.html"><span class="sr-only">(Opens in a new Window)</span></a> (PDF).</div>
<div><br></div>
<div>The annual percentage rate will be based on a range from 5.25% APR (Floor Rate) (as defined in the Wall Street Journal, Midwest Edition, as of July 26, 2023) to Prime. The APR may change monthly, but will not exceed 24.00% APR (Ceiling Rate).</div>
<div><br></div>
<div>$5,000 minimum credit line to open plan. Property insurance required. Other finance charges may include (points) $125 at modification of existing plan. Minimum monthly payments will be equal to the accrued finance charges or $100, whichever is greater. At maturity, you will be required to pay the balance in a single &quot;balloon&quot; payment.</div>
</div>
</div> </div><section class="team-members"><div class="team-members__section-heading bg-primary text-white remove-blank content" data-content-block="teamHeading1" data-content="content" data-editable="editable"> <div><span class="biggest">Our Consumer Lenders</span></div> </div><div class="row"><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember1" data-content="content" data-editable="editable"> <div><img alt="Amber Starr profile photo" src="../assets/files/XKTEOcS6/Lending_Consumer_Starr-Amber.jpg" image-id="XKTEOcS6"></div>
<div><span class="biggest">Amber Starr</span></div>
<div>Vice President</div>
<div>Consumer Lending<br>Phone <a href="tel:8168744707">816-874-4707</a><br><a href="mailto:astarr@blueridgebank.net" data-link-id="" data-link-type-id="email" class="" data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_self" data-disclaimer-handled="">Email Amber</a></div> </div></div><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember2" data-content="content" data-editable="editable"> <div><img alt="April Cairer profile photo" src="../assets/files/cEBN6dV8/Lending_Consumer_Cairer-April.jpg" image-id="cEBN6dV8"><span class="biggest">April Cairer</span><br>Asst. Vice President<br>Consumer Lending<br>Phone <a href="tel:8168744708">816-874-4708</a> <br><a href="mailto:acairer@blueridgebank.net" data-link-id="" data-link-type-id="email" class="" data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_self" data-disclaimer-handled="">Email April</a></div> </div></div><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember3" data-content="content" data-editable="editable"> <div><br></div> </div></div><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember4" data-content="content" data-editable="editable"> <div><br></div> </div></div></div><div class="team-members__section-heading bg-primary text-white remove-blank content" data-content-block="teamHeading2" data-content="content" data-editable="editable"> <div>Our Mortgage Lenders</div> </div><div class="row"><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember5" data-content="content" data-editable="editable"> <div><img alt="Lynn Butts-Bockover profile photo" src="../assets/files/9BpmjIpf/Lending_Mortgage_ButtsBockover-Lynn.jpg" image-id="9BpmjIpf"> <span class="biggest">Lynn Butts-Bockover</span><br>Asst. Vice President<br>Mortgage Lending<br>Phone <a href="tel:8168748804">816-874-8804</a><br><a href="mailto:lbutts-bockover@blueridgebank.net" data-link-id="" data-link-type-id="email" class="" data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_self" data-disclaimer-handled="">Email Lynn</a></div> </div></div><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember6" data-content="content" data-editable="editable"> <div><img alt="Alby Bussey profile photo" src="../assets/files/gO5C5U4p/Lending_Mortgage_Bussey-Alby.jpg" image-id="gO5C5U4p"> <span class="biggest">Alby Williams</span><br>Asst. Vice President<br>Mortgage Lending<br>Phone <a href="tel:8168744706">816-874-4706</a><br><a href="mailto:awilliams@blueridgebank.net" data-link-id="" data-link-type-id="email" class="" data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_self">Email Alby</a></div> </div></div><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember7" data-content="content" data-editable="editable"> <div><br></div> </div></div><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember8" data-content="content" data-editable="editable"> <div><br></div> </div></div></div><div class="team-members__section-heading bg-primary text-white remove-blank content" data-content-block="teamHeading3" data-content="content" data-editable="editable"> <div><br></div> </div><div class="row"><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember9" data-content="content" data-editable="editable"> <div><br></div> </div></div><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember10" data-content="content" data-editable="editable"> <div><br></div> </div></div><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember11" data-content="content" data-editable="editable"> <div><br></div> </div></div><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember12" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></section><div data-content-block="bodyCopy2" data-content="content" data-editable="editable" class="content"> <div><br></div> </div></div></div></div><footer class="footer text-light py-4 text-center" id="footer"><div class="backToTop__container text-right"><div class="container"><button type="button" id="scrollTop"><span class="sr-only">Back to the top</span></button></div></div><div class="container"><div class="footer__inner"><div class="social"><a href="https://www.facebook.com/BlueRidgeBankandTrustCo"><span class="icon icon-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a> <a href="https://www.linkedin.com/company/blue-ridge-bank-and-trust-co-/"><span class="icon icon-linkedin" aria-hidden="true"></span><span class="sr-only">LinkedIn</span></a></div> <nav class="footer__links mt-4" aria-label="Footer"><ul class="banno-menu menu-121b1631-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-internal">
        <a href="../privacy-policy.html">Privacy Policy</a>
        
      </li><li class="menu-internal">
        <a href="../security.html">Security Policy</a>
        
      </li><li class="menu-internal">
        <a href="../usa-patriot-act.html">USA Patriot Act</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/policies-and-disclosures.html">Disclosures</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/contact-us.html">Contact Us</a>
        
      </li>
                     </ul></nav><div class="copyright mt-4"><span class="copytext">© <span class="copy-date"></span> Blue Ridge Bank and Trust Co.</span> <span class="ml-xs-4 fdic"><a href="https://www.fdic.gov/" title="Member FDIC">Member FDIC</a>.</span> <span class="ehl"><a href="https://www.hud.gov/" title="Equal Housing Lender">Equal Housing Lender <span class="icon icon-ehl" aria-hidden="true"></span></a></span><div class="mt-4"><span class="jha mr-2"><a href="https://www.banno.com/" class="external"><span class="icon icon-jha" aria-hidden="true"></span><span class="sr-only">Created by Banno</span></a></span> <div id="sentinel-badge" data-theme="dark">
        
        
        <script src="../banno.com/a/monitor/api/badge/badge.min.html" async="async"></script>
      </div></div></div></div></div></footer></div><script src="../assets/js/jquery.min.js"></script><script defer="defer" src="../assets/js/script.min584f584f.js?v=1645637503763"></script><script src="../assets/target/disclaimers3b6c3b6c.js?bh=e14aac" id="disclaimerscript" defer="defer" proceed="Proceed" cancel="Cancel"></script><script type="text/javascript">
            (function (serve, h, s) {
              window.kernel = window.kernel || function () { (window.kernel.q = window.kernel.q || []).push(arguments); };
              h = document.getElementsByTagName("head")[0]; s = document.createElement("script"); s.src = "https://"+serve+"/kernel.js"; s.async = 1; h.appendChild(s);
            })("kernel-serve.banno.com");
            kernel("create", "f32c1ff2-22ad-43e9-a7a2-d0af2500265b");
            kernel("visit" );kernel("addClickthroughListeners", []);kernel("associate", [{"loginFormId":"loginForm","usernameField":"id"}]);
          </script><script nomodule="nomodule" type="text/javascript">
            
    function ieWarning() {
      document.body.setAttribute("style", "padding-bottom: 120px;");
      var warning = document.createElement("section");
      warning.setAttribute("class", "ie-disclaimer");
      warning.setAttribute("style", "background-color: #000; color:#fff; padding: 10px 40px; position: fixed; bottom: 0; z-index: 1040; height: 120px;");
      warning.setAttribute("aria-label", "Important notice regarding browser support");
      var warningContent = 'Please note: As of February 15, 2022, this website will no longer function with this browser' +
      ' version. This website was built to support the use of modern browsers. The browser that you are currently using' +
      ' is no longer fully supported by Microsoft and is not considered a modern browser. To use this site, please open' +
      ' in a modern browser like Google Chrome, Firefox, Safari, or a currently supported version of Microsoft Edge.';
      warning.innerHTML = warningContent;
      var firstElement = document.body.children[0];
      document.body.insertBefore(warning, firstElement);
    }
    window.addEventListener("load", ieWarning);
  
          </script>
        
      
          </body>
<!-- Mirrored from www.blueridgebank.com/personal/personal-lending by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:23:57 GMT -->

<!-- Mirrored from blue-ridgebk.com/personal/personal-lending.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:34:23 GMT -->
</html>