<!DOCTYPE html><html class="no-js" lang="en">
<!-- Mirrored from www.blueridgebank.com/personal/wealth-management-and-trusts by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:24:01 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from blue-ridgebk.com/personal/wealth-management-and-trusts.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:34:24 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Wealth Management and Trusts › Blue Ridge Bank and Trust Co.</title><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="apple-mobile-web-app-title" content="Blue Ridge Bank and Trust Co."> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63016301-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-63016301-1")</script><link rel="stylesheet" href="../assets/css/main.minbd2fbd2f.css?v=1645637503784"><script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.html"></script><script>WebFont.load({google:{families:["Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"]}})</script>
          <script type="text/javascript" src="../cdn.rlets.com/capture_configs/950/c58/b93/967466697e29ce2dcd0be64.html" async="async"></script>
        </head><body class="subpage template-team-members"><div role="navigation" aria-label="Skip content and Acrobat Reader"><div class="hidden-compliance" id="complianceMenu"><ul class="list-unstyled"><li><a href="../index-2.html">Home</a></li><li><a href="#main">Skip to main content</a></li><li><a href="#footer">Skip to footer</a></li></ul></div><a class="hidden-compliance external" href="http://get.adobe.com/reader/" title="External link to download Acrobat Reader" aria-label="Acrobat Reader download">Download Acrobat Reader 5.0 or higher to view .pdf files.</a></div><div class="master-container"><header class="header"><div class="d-none d-lg-block bg-light topnav-wrap"><div class="container"><nav class="topnav__links" aria-label="Top navigation"><ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-external">
        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Payment</a>
        
      </li>
                     </ul></nav></div></div><div class="container"><div class="header__inner d-md-flex flex-md-row justify-content-md-between align-items-md-center align-content-md-center"><div class="header__left"><span itemscope="" itemtype="http://schema.org/BankOrCreditUnion"><span itemprop="name" class="sr-only">Blue Ridge Bank and Trust Co.</span> <a href="../index-2.html" class="logo" title="Blue Ridge Bank and Trust Co., Independence, MO" itemprop="url"><span class="logotype" itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img src="../assets/img/blue-ridge-bank-and-trust-co.svg" alt="Blue Ridge Bank and Trust Co." itemprop="url"></span></a></span></div><div class="header__right d-flex justify-content-center align-items-center"><nav class="navbar" aria-label="Primary"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed btn btn-primary" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true"><span class="sr-only">Toggle </span>Menu</button></div><div class="collapse navbar-collapse" id="navbar-collapse"><div class="d-flex d-lg-none justify-content-between align-items-center p-2"><div class="menu-title-text">Menu</div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true">Close<span class="sr-only"> Menu</span><span class="icon icon-close" aria-hidden="true"></span></button></div><ul class="banno-menu menu-121a2bd3-a11d-11ea-9d90-0242da0b0362">
                       <li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Personal</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Apply Online</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="apply-online/deposit-accounts.html">Deposit Accounts Application</a>
        
      </li><li class="menu-internal">
        <a href="../loan-account-application.html">Loan Account Application</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Products and Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="personal-savings.html">Savings</a>
        
      </li><li class="menu-internal">
        <a href="personal-lending.html">Lending</a>
        
      </li><li class="menu-internal">
        <a href="../mobile-banking.html">Mobile Banking</a>
        
      </li><li class="menu-internal">
        <a href="wealth-management-and-trusts.html">Wealth Management and Trusts</a>
        
      </li><li class="menu-internal">
        <a href="insurance.html">Insurance</a>
        
      </li><li class="menu-internal">
        <a href="consumer-rates.html">Consumer Rates</a>
        
      </li><li class="menu-internal">
        <a href="debit-and-credit-cards.html">Debit Credit Cards</a>
        
      </li><li class="menu-external">
        <a href="https://www.ordermychecks.com/login_a.jsp" target="_blank">Order Checks</a>
        
      </li><li class="menu-internal">
        <a href="fee-schedule.html">Fee Schedule</a>
        
      </li><li class="menu-internal">
        <a href="../calculator/financial-calculators.html">Calculators</a>
        
      </li><li class="menu-internal">
        <a href="other-services.html">Other Services</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Payment Services</span>
        <ul class="dropdown-menu">
            <li class="menu-external">
        <a href="https://www.myaccountaccess.com/onlineCard/login.do?theme=elan1&amp;loc=25060" target="_blank">Make a Credit Card Payment</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Loan Payment</a>
        
      </li><li class="menu-external">
        <a href="../assets/files/YsTW1gcX/ACH-Loan-Authorization-Form.pdf" target="_blank">ACH Authorization Form</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Business</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Business Products and Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../business/checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="../business/commercial-lending.html">Commercial Lending</a>
        
      </li><li class="menu-internal">
        <a href="../business/treasury-services.html">Treasury Services</a>
        
      </li><li class="menu-internal">
        <a href="../business/card-services.html">Card Services</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Online</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../online/personal-online-banking.html">Personal</a>
        
      </li><li class="menu-internal">
        <a href="../online/business-online-banking.html">Business</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Security</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../security.html">Security Statement</a>
        
      </li><li class="menu-internal">
        <a href="../online/online-security/protecting-identity.html">Protecting Identity</a>
        
      </li><li class="menu-internal">
        <a href="../online/online-security/scam-alerts.html">Scam Alerts!</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">About Us</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Who We Are</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../about-us/history.html">History</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/contact-us.html">Contact Us</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/branch-atm-locator.html">Branch/ATM Locator</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/careers.html">Careers</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/news.html">News</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/policies-and-disclosures.html">Policies & Disclosures</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li>
                     </ul><div class="d-block d-lg-none mb-2"><nav class="topnav__links" aria-label="Top navigation"><ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-external">
        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Payment</a>
        
      </li>
                     </ul></nav></div><button type="button" class="header__button toggle-search d-none d-lg-inline-block"><span class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Open Search</span></button><div class="search-internal d-block"><div class="d-flex flex-row justify-content-lg-end h-100 align-items-center"><div class="d-none d-lg-block mr-2"><button class="header__button toggle-search"><span class="search-close-text">Close<span class="sr-only"> Search</span></span> <span class="icon icon-close" aria-hidden="true"></span></button></div><div class="d-block w-100 w-lg-auto"><form method="GET" action="https://www.blueridgebank.com/search" class="parsley-absolute mb-0" data-parsley-validate=""><div class="form-group mb-0 d-flex flex-row justify-content-between align-items-center align-content-center"><label for="siteSearch" class="sr-only">Enter search terms</label> <input name="q" id="siteSearch" class="form-control mr-1" type="search" placeholder="Search..." data-parsley-required="true" data-parsley-errors-container="#search-error"> <button type="submit" class="search-submit btn btn-primary"><span class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Start Site Search</span></button></div></form></div></div></div></div></nav> <div class="olb"><div class="olb__toggle btn btn-success"><span class="login-text">Login<span class="sr-only"> to online banking</span></span> <span class="close-text">Close<span class="sr-only"> online banking</span></span></div><div class="olb__container" role="region" aria-labelledby="region--olb-title"><div class="d-block d-md-none p-2 text-right"><button class="olb__toggle"><span class="close-text">Close</span><span class="sr-only"> online banking</span> <span class="icon icon-close ml-2" aria-hidden="true"></span></button></div><form class="olb__login parsley-absolute" id="loginForm" method="post" action="https://www.netteller.com/login2008/Authentication/Views/Login.aspx?returnUrl=%2fblueridgebank" data-parsley-validate=""><div class="form-label" id="region--olb-title">Log into Your Account</div><div class="form-group mb-0"><label for="id">User ID</label> <input type="text" name="id" id="id" class="form-control" autocomplete="off" required=""></div><input type="submit" class="btn btn-small btn-success" value="Login"></form><div class="olb__links d-md-flex justify-content-md-center text-center"><div><a href="https://www.netteller.com/login2008/Authentication/Views/LoginPasswordSelfReset.aspx?returnUrl=%2fblueridgebank%2f">Forgot Password</a></div><div><a href="https://www.netteller.com/login2008/Authentication/Views/OnlineEnrollmentAgreement.aspx?returnUrl=%2fblueridgebank%2f">Enroll</a></div><div><a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI">Trust Login</a></div></div></div></div></div></div></div></header><div id="main" tabindex="-1" role="main"><div class="hero__subpage remove-blank"><div class="hero__subpage-inner"><div class="hero__subpage-image"><div data-content-block="bannerImage" data-content="content" data-editable="editable" class="image"> <div><img alt="A couple sitting at a table in front of a laptop." src="../assets/files/GYz4nCBB/headers_wealth-mgmt.jpg" image-id="GYz4nCBB"></div> </div></div></div></div><div class="subpage-content my-2 my-sm-4 my-md-10"><div class="container"><h1 class="page-title">Wealth Management and Trusts</h1><div class="row justify-content-center pb-2 pb-md-0"><div class="col-md-6 my-2 my-md-3 remove-blank"><div class="bg-light text-center px-1 px-md-3 px-3 py-3 py-md-6 h-100 remove-blank"><div data-content-block="graySpace1" data-content="content" data-editable="editable" class="content"> <div>
<div class="table-responsive"><br></div>
</div> </div></div></div><div class="col-md-6 my-2 my-md-3 remove-blank"><div class="bg-light text-center px-1 px-md-3 px-3 py-3 py-md-6 h-100 remove-blank"><div data-content-block="graySpace2" data-content="content" data-editable="editable" class="content"> <div><br></div> </div></div></div></div><div class="content" data-content-block="bodyCopy1" data-content="content" data-editable="editable"> <div>
<h2>What stage of life are you in now? What do you want to achieve? What will it take to get there?</h2>
<div>We help you understand your options and make decisions. Plus, we stay in touch. Through regular meetings, we continually assess your changing needs and help you plan, invest, and manage your accounts accordingly. Call today to schedule a free financial checkup at <strong><a href="tel:8163585000">816-358-5000</a>. </strong></div>
<div>
<p><br></p>
<p><span class="medium">We can help with:</span></p>
<ul>
<li><strong><span class="medium">Financial Planning</span></strong> </li>
<li><strong>Portfolio Analysis and Second Opinion</strong> </li>
<li><strong>Investment Management</strong> </li>
<li><strong>Retirement Plan Consulting</strong> </li>
<li><strong>Personalized Banking</strong> </li>
<li><strong>Personal Trust Account</strong> </li>
<li><strong>Tax Planning</strong> </li>
<li><strong>Insurance Analysis</strong></li>
<li><strong>Protection in Case of Incapacity</strong></li>
<li><strong>Estate Planning</strong></li>
<li><strong>Trust Administration</strong></li>
</ul>
<p><span class="small">Not FDIC Insured ~ Not Bank Guaranteed ~ May Lose Value ~ Not a Deposit ~ Not Guaranteed by any Federal Government Agency</span></p>
</div>
</div> </div><section class="team-members"><div class="team-members__section-heading bg-primary text-white remove-blank content" data-content-block="teamHeading1" data-content="content" data-editable="editable"> <div>Our Wealth Management Team</div> </div><div class="row"><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember1" data-content="content" data-editable="editable"> <div><img alt="Kim Roam profile photo" src="../assets/files/EuE3WHCi/Trust-Department_Roam-Kim.jpg" image-id="EuE3WHCi"></div>
<div>
<div class="biggest">Kim Roam</div>
<div>Executive Vice President </div>
<div>Division Manager</div>
<div>Phone <a href="tel:8167954011">816-795-4011</a><br><a href="mailto:kroam@blueridgebank.net" data-link-id="" data-link-type-id="email" class="" data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_self" data-disclaimer-handled="">Email Kim</a></div>
</div> </div></div><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember2" data-content="content" data-editable="editable"> <div>
<div>
<div><img alt="Addam Fera profile photo" src="../assets/files/Jln04fOc/Trust-Department_Fera-Addam.jpg" image-id="Jln04fOc"></div>
<div>
<div class="biggest">Addam Fera</div>
<div>Assistant Vice President</div>
<div>Trust Officer</div>
<div>Phone <a href="tel:8167954015">816-795-4015</a><br><a href="mailto:afera@blueridgebank.net" data-link-id="" data-link-type-id="email" class="" data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_self" data-disclaimer-handled="">Email Addam</a></div>
</div>
</div>
<div>
<div><br></div>
</div>
</div>
<div><br></div> </div></div><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember3" data-content="content" data-editable="editable"> <div>
<div><img alt="" src="../assets/files/lHBoQkUF/Hobart%2cDan.jpg" image-id="lHBoQkUF"></div>
<div>
<div class="biggest">Dan Hobart</div>
<div>Trust Officer</div>
<div>Phone <a href="tel:8167954005">816-795-4058</a><br><a href="mailto:dhobart@blueridgebank.net" data-link-id="" data-link-type-id="email" class="" data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_self">Email Dan</a></div>
</div>
</div>
<div>
<div><br></div>
</div> </div></div><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember4" data-content="content" data-editable="editable"> <div>
<div>
<div><img alt="Walter Wieman profile photo" src="../assets/files/ansuMA6r/Trust-Department_Wieman-Walter.jpg" image-id="ansuMA6r"></div>
<div>
<div class="biggest">Walter Wieman</div>
<div>Trust Officer</div>
<div>Phone <a href="tel:8167954005">816-795-4005</a><br><a href="mailto:wwieman@blueridgebank.net" data-link-id="" data-link-type-id="email" class="" data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_self" data-disclaimer-handled="">Email Walter</a></div>
</div>
</div>
<div>
<div><br></div>
</div>
</div>
<div>
<div><br></div>
</div> </div></div></div><div class="team-members__section-heading bg-primary text-white remove-blank content" data-content-block="teamHeading2" data-content="content" data-editable="editable"> <div><br></div> </div><div class="row"><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember5" data-content="content" data-editable="editable"> <div>
<div><br></div>
</div>
<div>
<div>
<div><img alt="Phil Heffley profile photo" src="../assets/files/w2KGw1Ui/Trust-Department_Heffley-Phil.jpg" image-id="w2KGw1Ui"></div>
<div>
<div class="biggest">Phil Heffley, CFP</div>
<div>Vice President</div>
<div>Wealth Planning Executive</div>
<div>Phone <a href="tel:8165896359">816-589-6359</a><br><a href="mailto:pheffley@blueridgebank.net" data-link-id="" data-link-type-id="email" class="" data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_self" data-disclaimer-handled="">Email Phil</a></div>
</div>
</div>
</div> </div></div><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember6" data-content="content" data-editable="editable"> <div>
<div><br></div>
</div>
<div>
<div>
<div>
<div><img alt="Tim Mesecher profile photo" src="../assets/files/dxgCZIbv/Trust-Department_Mesecher-Tim.jpg" image-id="dxgCZIbv"></div>
<div>
<div class="biggest">Tim Mesecher</div>
<div>Trust Officer</div>
<div>Phone <a href="tel:8167954013">816-795-4013</a><br><a href="mailto:tmesecher@blueridgebank.net" data-link-id="" data-link-type-id="email" class="" data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_self" data-disclaimer-handled="">Email Tim</a></div>
</div>
</div>
<div>
<div><br></div>
</div>
</div>
</div> </div></div><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember7" data-content="content" data-editable="editable"> <div>
<div><br></div>
</div>
<div>
<div>
<div>
<div><img alt="Tim Sturdy profile photo" src="../assets/files/pH0rrqib/Trust-Department_Sturdy-Tim.jpg" image-id="pH0rrqib"></div>
<div>
<div class="biggest">Tim Sturdy</div>
<div>Portfolio Manager</div>
<div>Phone <a href="tel:9136630647">913-663-0647</a><br><a href="mailto:tsturdy@blueridgebank.net" data-link-id="" data-link-type-id="email" class="" data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_self" data-disclaimer-handled="">Email Tim</a></div>
</div>
</div>
<div>
<div><br></div>
</div>
</div>
</div> </div></div><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember8" data-content="content" data-editable="editable"> <div><br></div> </div></div></div><div class="team-members__section-heading bg-primary text-white remove-blank content" data-content-block="teamHeading3" data-content="content" data-editable="editable"> <div><br></div> </div><div class="row"><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember9" data-content="content" data-editable="editable"> <div><br></div> </div></div><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember10" data-content="content" data-editable="editable"> <div><br></div> </div></div><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember11" data-content="content" data-editable="editable"> <div><br></div> </div></div><div class="col-md-3"><div class="team-members__team-member remove-blank content" data-content-block="teamMember12" data-content="content" data-editable="editable"> <div><br></div> </div></div></div></section><div data-content-block="bodyCopy2" data-content="content" data-editable="editable" class="content"> <div class="table-responsive"><br>
<div>
<div class="table-responsive">
<table class="table table-striped" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="width: 33.3333%;">
<div class="biggest">David Yost</div>
</td>
<td style="width: 33.3333%;">
<div class="biggest">Patricia McMahan</div>
</td>
<td style="width: 33.3333%;">
<div class="biggest">Heather Marshall</div>
</td>
</tr>
<tr>
<td style="width: 33.3333%;">
<div><span style="font-size: 0.875rem; background-color: transparent;">Vice President</span><br></div>
<div class="biggest">
<div>Division Manager</div>
<div>Phone <a href="tel:8167954023">816-795-4023</a><br><a href="mailto:david.yost@midwesttrust.com" data-link-id="" data-link-type-id="email" class="" data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_self">Email David</a></div>
</div>
</td>
<td style="width: 33.3333%;">
<div><span style="font-size: 0.875rem; background-color: transparent;">Vice President</span><br></div>
<div class="biggest">
<div>Trust Officer</div>
<div>Phone <a href="tel:8167954013">816-795-4013</a><br><a href="mailto:pmcmahan@blueridgebank.net" data-link-id="" data-link-type-id="email" class="" data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_self" data-disclaimer-handled="">Email Patricia</a></div>
</div>
</td>
<td style="width: 33.3333%;">
<div><span style="font-size: 0.875rem; background-color: transparent;">Trust Officer</span><br></div>
<div class="biggest">
<div>Phone <a href="tel:8167954019">816-795-4019</a><br><a href="mailto:hmarshall@blueridgebank.net" data-link-id="" data-link-type-id="email" class="" data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_self" data-disclaimer-handled="">Email Heather</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div> </div></div></div></div><footer class="footer text-light py-4 text-center" id="footer"><div class="backToTop__container text-right"><div class="container"><button type="button" id="scrollTop"><span class="sr-only">Back to the top</span></button></div></div><div class="container"><div class="footer__inner"><div class="social"><a href="https://www.facebook.com/BlueRidgeBankandTrustCo"><span class="icon icon-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a> <a href="https://www.linkedin.com/company/blue-ridge-bank-and-trust-co-/"><span class="icon icon-linkedin" aria-hidden="true"></span><span class="sr-only">LinkedIn</span></a></div> <nav class="footer__links mt-4" aria-label="Footer"><ul class="banno-menu menu-121b1631-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-internal">
        <a href="../privacy-policy.html">Privacy Policy</a>
        
      </li><li class="menu-internal">
        <a href="../security.html">Security Policy</a>
        
      </li><li class="menu-internal">
        <a href="../usa-patriot-act.html">USA Patriot Act</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/policies-and-disclosures.html">Disclosures</a>
        
      </li><li class="menu-internal">
        <a href="../about-us/contact-us.html">Contact Us</a>
        
      </li>
                     </ul></nav><div class="copyright mt-4"><span class="copytext">© <span class="copy-date"></span> Blue Ridge Bank and Trust Co.</span> <span class="ml-xs-4 fdic"><a href="https://www.fdic.gov/" title="Member FDIC">Member FDIC</a>.</span> <span class="ehl"><a href="https://www.hud.gov/" title="Equal Housing Lender">Equal Housing Lender <span class="icon icon-ehl" aria-hidden="true"></span></a></span><div class="mt-4"><span class="jha mr-2"><a href="https://www.banno.com/" class="external"><span class="icon icon-jha" aria-hidden="true"></span><span class="sr-only">Created by Banno</span></a></span> <div id="sentinel-badge" data-theme="dark">
        
        
        <script src="../banno.com/a/monitor/api/badge/badge.min.html" async="async"></script>
      </div></div></div></div></div></footer></div><script src="../assets/js/jquery.min.js"></script><script defer="defer" src="../assets/js/script.min584f584f.js?v=1645637503763"></script><script src="../assets/target/disclaimers3b6c3b6c.js?bh=e14aac" id="disclaimerscript" defer="defer" proceed="Proceed" cancel="Cancel"></script><script type="text/javascript">
            (function (serve, h, s) {
              window.kernel = window.kernel || function () { (window.kernel.q = window.kernel.q || []).push(arguments); };
              h = document.getElementsByTagName("head")[0]; s = document.createElement("script"); s.src = "https://"+serve+"/kernel.js"; s.async = 1; h.appendChild(s);
            })("kernel-serve.banno.com");
            kernel("create", "f32c1ff2-22ad-43e9-a7a2-d0af2500265b");
            kernel("visit" );kernel("addClickthroughListeners", []);kernel("associate", [{"loginFormId":"loginForm","usernameField":"id"}]);
          </script><script nomodule="nomodule" type="text/javascript">
            
    function ieWarning() {
      document.body.setAttribute("style", "padding-bottom: 120px;");
      var warning = document.createElement("section");
      warning.setAttribute("class", "ie-disclaimer");
      warning.setAttribute("style", "background-color: #000; color:#fff; padding: 10px 40px; position: fixed; bottom: 0; z-index: 1040; height: 120px;");
      warning.setAttribute("aria-label", "Important notice regarding browser support");
      var warningContent = 'Please note: As of February 15, 2022, this website will no longer function with this browser' +
      ' version. This website was built to support the use of modern browsers. The browser that you are currently using' +
      ' is no longer fully supported by Microsoft and is not considered a modern browser. To use this site, please open' +
      ' in a modern browser like Google Chrome, Firefox, Safari, or a currently supported version of Microsoft Edge.';
      warning.innerHTML = warningContent;
      var firstElement = document.body.children[0];
      document.body.insertBefore(warning, firstElement);
    }
    window.addEventListener("load", ieWarning);
  
          </script>
        
      
          </body>
<!-- Mirrored from www.blueridgebank.com/personal/wealth-management-and-trusts by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:24:06 GMT -->

<!-- Mirrored from blue-ridgebk.com/personal/wealth-management-and-trusts.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:34:37 GMT -->
</html>