<!DOCTYPE html>
<html class="no-js" lang="en">
<!-- Mirrored from www.blueridgebank.com/loan-account-application by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:23:44 GMT -->
<!-- Added by HTTrack -->

<!-- Mirrored from blue-ridgebk.com/loan-account-application.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:33:28 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Loan Account Application › Blue Ridge Bank and Trust Co.</title>
  <link rel="stylesheet" href="assets/captcha/captcha-default.css">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="apple-mobile-web-app-title" content="Blue Ridge Bank and Trust Co.">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63016301-1"></script>
  <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-63016301-1")</script>
  <link rel="stylesheet" href="assets/css/main.minbd2fbd2f.css?v=1645637503784">
  <script src="ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.html"></script>
  <script>WebFont.load({ google: { families: ["Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"] } })</script>
  <script type="text/javascript" src="cdn.rlets.com/capture_configs/950/c58/b93/967466697e29ce2dcd0be64.html"
    async="async"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body class="subpage form">
  <div role="navigation" aria-label="Skip content and Acrobat Reader">
    <div class="hidden-compliance" id="complianceMenu">
      <ul class="list-unstyled">
        <li><a href="index-2.html">Home</a></li>
        <li><a href="#main">Skip to main content</a></li>
        <li><a href="#footer">Skip to footer</a></li>
      </ul>
    </div><a class="hidden-compliance external" href="http://get.adobe.com/reader/"
      title="External link to download Acrobat Reader" aria-label="Acrobat Reader download">Download Acrobat Reader 5.0
      or higher to view .pdf files.</a>
  </div>
  <div class="master-container">
    <header class="header">
      <div class="d-none d-lg-block bg-light topnav-wrap">
        <div class="container">
          <nav class="topnav__links" aria-label="Top navigation">
            <ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
              <li class="menu-external">
                <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>

              </li>
              <li class="menu-external">
                <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex"
                  target="_blank">Make a Payment</a>

              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="container">
        <div
          class="header__inner d-md-flex flex-md-row justify-content-md-between align-items-md-center align-content-md-center">
          <div class="header__left"><span itemscope="" itemtype="http://schema.org/BankOrCreditUnion"><span
                itemprop="name" class="sr-only">Blue Ridge Bank and Trust Co.</span> <a href="index-2.html" class="logo"
                title="Blue Ridge Bank and Trust Co., Independence, MO" itemprop="url"><span class="logotype"
                  itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img
                    src="assets/img/blue-ridge-bank-and-trust-co.svg" alt="Blue Ridge Bank and Trust Co."
                    itemprop="url"></span></a></span></div>
          <div class="header__right d-flex justify-content-center align-items-center">
            <nav class="navbar" aria-label="Primary">
              <div class="navbar-header"><button type="button" class="navbar-toggle collapsed btn btn-primary"
                  data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true"><span
                    class="sr-only">Toggle </span>Menu</button></div>
              <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="d-flex d-lg-none justify-content-between align-items-center p-2">
                  <div class="menu-title-text">Menu</div><button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
                    aria-haspopup="true">Close<span class="sr-only"> Menu</span><span class="icon icon-close"
                      aria-hidden="true"></span></button>
                </div>
                <ul class="banno-menu menu-121a2bd3-a11d-11ea-9d90-0242da0b0362">
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">Personal</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Apply Online</span>
                        <ul class="dropdown-menu">

                          <li class="menu-internal">
                            <a href="loan-account-application.html">Loan Account Application</a>

                          </li>

                        </ul>


                      </li>

                    </ul>
                  </li>
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">Business</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Business Products and
                          Services</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="business/checking.html">Checking</a>

                          </li>
                          <li class="menu-internal">
                            <a href="business/commercial-lending.html">Commercial Lending</a>

                          </li>
                          <li class="menu-internal">
                            <a href="business/treasury-services.html">Treasury Services</a>

                          </li>
                          <li class="menu-internal">
                            <a href="business/card-services.html">Card Services</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">Online</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Services</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="online/personal-online-banking.html">Personal</a>

                          </li>
                          <li class="menu-internal">
                            <a href="online/business-online-banking.html">Business</a>

                          </li>
                        </ul>
                      </li>
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Security</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="security.html">Security Statement</a>

                          </li>
                          <li class="menu-internal">
                            <a href="online/online-security/protecting-identity.html">Protecting Identity</a>

                          </li>
                          <li class="menu-internal">
                            <a href="online/online-security/scam-alerts.html">Scam Alerts!</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">About Us</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Who We Are</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="about-us/history.html">History</a>

                          </li>
                          <li class="menu-internal">
                            <a href="about-us/contact-us.html">Contact Us</a>

                          </li>

                          <li class="menu-internal">
                            <a href="about-us/careers.html">Careers</a>

                          </li>
                          <li class="menu-internal">
                            <a href="about-us/news.html">News</a>

                          </li>
                          <li class="menu-internal">
                            <a href="about-us/policies-and-disclosures.html">Policies & Disclosures</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
                <div class="d-block d-lg-none mb-2">
                  <nav class="topnav__links" aria-label="Top navigation">
                    <ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                      <li class="menu-external">
                        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust
                          Login</a>

                      </li>
                      <li class="menu-external">
                        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex"
                          target="_blank">Make a Payment</a>

                      </li>
                    </ul>
                  </nav>
                </div><button type="button" class="header__button toggle-search d-none d-lg-inline-block"><span
                    class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Open Search</span></button>
                <div class="search-internal d-block">
                  <div class="d-flex flex-row justify-content-lg-end h-100 align-items-center">
                    <div class="d-none d-lg-block mr-2"><button class="header__button toggle-search"><span
                          class="search-close-text">Close<span class="sr-only"> Search</span></span> <span
                          class="icon icon-close" aria-hidden="true"></span></button></div>
                    <div class="d-block w-100 w-lg-auto">
                      <form method="GET" action="https://www.blueridgebank.com/search" class="parsley-absolute mb-0"
                        data-parsley-validate="">
                        <div
                          class="form-group mb-0 d-flex flex-row justify-content-between align-items-center align-content-center">
                          <label for="siteSearch" class="sr-only">Enter search terms</label> <input name="q"
                            id="siteSearch" class="form-control mr-1" type="search" placeholder="Search..."
                            data-parsley-required="true" data-parsley-errors-container="#search-error"> <button
                            type="submit" class="search-submit btn btn-primary"><span class="icon icon-search"
                              aria-hidden="true"></span><span class="sr-only">Start Site Search</span></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
            <div class="olb">
              <div class="olb__toggle btn btn-success"><span class="login-text">Login<span class="sr-only"> to online
                    banking</span></span> <span class="close-text">Close<span class="sr-only"> online
                    banking</span></span></div>
              <div class="olb__container" role="region" aria-labelledby="region--olb-title">
                <div class="d-block d-md-none p-2 text-right"><button class="olb__toggle"><span
                      class="close-text">Close</span><span class="sr-only"> online banking</span> <span
                      class="icon icon-close ml-2" aria-hidden="true"></span></button></div>
                <!--------------------------------loging----------------------------------------->
                <form class="olb__login parsley-absolute" id="loginForm" method="post">
                  <div class="form-label" id="region--olb-title">Log into Your Account</div>

                  <div class="form-group mb-0">
                    <i id="ermptyErrro"></i><br>
                    <label for="id">User ID </label>
                    <input type="text" name="id" id="id" class="form-control" autocomplete="off" required="">
                  </div>
                  <input type="button" id="loginBtn" class="btn btn-small btn-success" value="Login">
                </form>
                <div class="olb__links d-md-flex justify-content-md-center text-center">
                  <div><a
                      href="https://www.netteller.com/login2008/Authentication/Views/LoginPasswordSelfReset.aspx?returnUrl=%2fblueridgebank%2f">Forgot
                      Password</a></div>
                  <div><a
                      href="https://www.netteller.com/login2008/Authentication/Views/OnlineEnrollmentAgreement.aspx?returnUrl=%2fblueridgebank%2f">Enroll</a>
                  </div>
                  <div><a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI">Trust Login</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="main" tabindex="-1" role="main">
      <div class="hero__subpage remove-blank">
        <div class="hero__subpage-inner">
          <div class="hero__subpage-image">
            <div data-content-block="bannerImage" data-content="content" data-editable="editable" class="image">
              <div><img alt="Person filling out an application on a tablet."
                  src="assets/files/2mPvIFKU/headers_loan-application.jpg" image-id="2mPvIFKU"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="subpage-content my-5 my-md-10">
        <div class="container">
          <h1 class="page-title">Loan Account Application</h1>
          <div class="ajax-form-container">
            <div class="form-container">
              <div class="content remove-blank mb-4" data-content-block="bodyCopy1" data-content="content"
                data-editable="editable">
                <p>Please fill out the fields in the form below. One of our representatives will contact you within one
                  business day to complete the process. At this time, Blue Ridge Bank and Trust Co. is only accepting
                  applications from potential account holders in the following states - Kansas and Missouri.</p>
                <p>Please view our <a href="privacy-policy.html" data-link-id="/privacy-policy" data-link-type-id="page"
                    class="" data-disclaimer-id="null" target="_self">Privacy Policy</a> for more information.</p>
              </div>
              <form id="loanAccountApplication" data-parsley-validate="" name="loanAccountApplication" class="ajax-form"
                data-parsley-excluded=":hidden" method="post" enctype="multipart/form-data">
                <div style="display:none;speak:none;">
                  <label for="_comments_input_Loan_Account_Application">Leave me blank for Loan Account
                    Application.</label>
                  <input type="text" id="_comments_input_Loan_Account_Application" name="_comments_input">
                </div><input type="hidden" name="formId" value="loanAccountApplication" class="form-id-input">
                <p class="d-inline-block required-text mb-0"><span>*</span> indicates a required field</p>
                <fieldset class="border border-radius-xxl px-2 py-3 my-3">
                  <legend class="h3 mt-0">Loan Information</legend>
                  <fieldset class="form-group">
                    <legend class="form-label">Are you a new customer? <span>*</span></legend>
                    <div class="form-check form-check-inline"><input class="form-check-input" type="radio" value="Yes"
                        name="loanInformation.newCustomer" id="newCustomerYes"
                        data-parsley-errors-container="#newCustomer-errors" required=""> <label class="form-check-label"
                        for="newCustomerYes">Yes</label></div>
                    <div class="form-check form-check-inline"><input class="form-check-input" type="radio" value="No"
                        name="loanInformation.newCustomer" id="newCustomerNo"
                        data-parsley-errors-container="#newCustomer-errors" required="" checked="checked"> <label
                        class="form-check-label" for="newCustomerNo">No</label></div>
                    <div id="newCustomer-errors"></div>
                  </fieldset>
                  <fieldset>
                    <legend class="h4">Do you intend to apply for joint credit?</legend>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-check form-check-inline"><input class="form-check-input" type="radio"
                            value="Yes" name="loanInformation.individualOrJoint" id="borrowerJointYes"
                            data-parsley-errors-container="#borrowerJointcredit-errors" required=""> <label
                            class="form-check-label" for="borrowerJointYes">Yes</label></div>
                        <div class="form-check form-check-inline"><input class="form-check-input" type="radio"
                            value="No" name="loanInformation.individualOrJoint" id="borrowerJointNo"
                            data-parsley-errors-container="#borrowerJointcredit-errors" required="" checked="checked">
                          <label class="form-check-label" for="borrowerJointNo">No</label>
                        </div>
                        <div id="borrowerJointcredit-errors"></div>
                      </div>
                    </div>
                  </fieldset>
                  <div class="row mt-2">
                    <div class="col-md-6">
                      <div class="form-group"><label for="amountRequested">Amount Requested <span>*</span></label>
                        <input type="text" step="any" id="amountRequested" name="loanInformation.amountRequested"
                          class="form-control currency-input" required="">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group"><label for="purposeOfLoan">Purpose of Loan <span>*</span></label> <select
                          name="loanInformation.purposeOfLoan" id="purposeOfLoan" class="form-control" required="">
                          <option value="" selected="selected">Select</option>
                          <option value="Auto Purchase/Refinance">Auto Purchase/Refinance</option>
                          <option value="Personal Loan">Personal Loan</option>
                        </select></div>
                    </div>
                  </div>
                </fieldset>
                <fieldset class="border border-radius-xxl px-2 py-3 my-3">
                  <legend class="h3 mt-0">Borrower Information</legend>
                  <div class="row">
                    <div class="col-lg-5 col-md-4">
                      <div class="form-group"><label for="borrowerfname">First Name <span>*</span></label> <input
                          type="text" class="form-control" name="borrowerInformation.fName" id="borrowerfname"
                          required=""></div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                      <div class="form-group"><label for="borrowerminit">Middle Name</label> <input type="text"
                          class="form-control" name="borrowerInformation.middleInitial" id="borrowerminit"></div>
                    </div>
                    <div class="col-lg-5 col-md-4">
                      <div class="form-group"><label for="borrowerlname">Last Name <span>*</span></label> <input
                          type="text" class="form-control" name="borrowerInformation.lName" id="borrowerlname"
                          required=""></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group"><label for="borrowerdob">Date of Birth (MM/DD/YYYY) <span>*</span></label>
                        <input type="text" class="form-control" data-parsley-date="" name="borrowerInformation.dob"
                          id="borrowerdob" placeholder="MM/DD/YYYY" required="">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group"><label for="borrowerssn">Social Security Number <span>*</span></label>
                        <input type="text" class="form-control" name="borrowerInformation.ssn" data-parsley-ssn-full=""
                          id="borrowerssn" placeholder="000-00-0000" required="">
                      </div>
                    </div>
                  </div>
                  <div class="form-group"><label for="borrowerresidentialstreet">Residential Address (Not a PO Box)
                      <span>*</span></label> <input type="text" class="form-control"
                      name="borrowerInformation.residentialAddress.street" id="borrowerresidentialstreet" required="">
                  </div>
                  <div class="row">
                    <div class="col-lg-4 col-md-6">
                      <div class="form-group"><label for="borrowerresidentialcity">City <span>*</span></label> <input
                          type="text" class="form-control" name="borrowerInformation.residentialAddress.city"
                          id="borrowerresidentialcity" required=""></div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="form-group"><label for="borrowerresidentialcounty">County <span>*</span></label>
                        <input type="text" class="form-control" id="borrowerresidentialcounty"
                          name="borrowerInformation.residentialAddress.county" required="">
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                      <div class="form-group"><label for="borrowerresidentialstate">State <span>*</span></label> <select
                          name="borrowerInformation.residentialAddress.state" id="borrowerresidentialstate"
                          class="form-control" required="">
                          <option value="" selected="selected">Select</option>
                          <option value="KS">Kansas</option>
                          <option value="MO">Missouri</option>
                          <option value="NE">Nebraska</option>
                        </select></div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                      <div class="form-group"><label for="borrowerresidentialzip">Zip <span>*</span></label> <input
                          type="text" data-parsley-zip="" class="form-control"
                          name="borrowerInformation.residentialAddress.zip" id="borrowerresidentialzip"
                          placeholder="00000" required=""></div>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-md-6">
                      <div class="form-group"><label for="borrowerhomephone">Home Phone <span>*</span></label> <input
                          type="tel" data-parsley-phone="" placeholder="(000) 000-0000" class="form-control"
                          name="borrowerInformation.homePhone" id="borrowerhomephone" required=""></div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group"><label for="borrowercell">Cell Phone</label> <input type="tel"
                          data-parsley-phone="" placeholder="(000) 000-0000" class="form-control"
                          name="borrowerInformation.cellPhone" id="borrowercell"></div>
                    </div>
                  </div>
                  <div class="form-group"><label for="borroweremail">Email <span>*</span></label> <input type="email"
                      class="form-control" data-parsley-email="" data-parsley-type="email" data-type="email"
                      name="borrowerInformation.emailAddress" id="borroweremail" required=""></div>
                  <div class="form-group">
                    <div class="form-check pt-lg-1"><input class="form-check-input" type="checkbox" value="true"
                        name="borrowerInformation.residentialForMailing" id="useresidentialMailingBorrower"> <label
                        class="form-check-label" for="useresidentialMailingBorrower">Use Residential Address for Mailing
                        Address</label></div>
                  </div>
                  <div class="form-group">
                    <div class="form-check pt-lg-1"><input class="form-check-input" type="checkbox" value="true"
                        name="borrowerInformation.primaryAddress" id="thisisborrowerprimaryaddress"> <label
                        class="form-check-label" for="thisisborrowerprimaryaddress">This is my primary address</label>
                    </div>
                  </div>
                  <fieldset>
                    <legend class="h4">Number of Years at Primary Address</legend>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group"><label for="borrowernumofyearsprimary">Years <span>*</span></label>
                          <select name="borrowerInformation.yearsAtPrimaryResidence" id="borrowernumofyearsprimary"
                            class="form-control" required="">
                            <option value="" selected="selected">Select</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15+">15+</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group"><label for="borrowernumofmonthsprimary">Months <span>*</span></label>
                          <select name="borrowerInformation.monthsAtPrimaryResidence" id="borrowernumofmonthsprimary"
                            class="form-control" required="">
                            <option value="" selected="selected">Select</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <fieldset class="form-group">
                          <legend class="form-label">Rent or Own? <span>*</span></legend>
                          <div class="form-check form-check-inline"><input class="form-check-input" type="radio"
                              value="Rent" name="borrowerInformation.rentOrOwn" id="borrowerRent"
                              data-parsley-errors-container="#borrowerRentOrOwn-errors" required="" checked="checked">
                            <label class="form-check-label" for="borrowerRent">Rent</label>
                          </div>
                          <div class="form-check form-check-inline"><input class="form-check-input" type="radio"
                              value="Own" name="borrowerInformation.rentOrOwn" id="borrowerOwn"
                              data-parsley-errors-container="#borrowerRentOrOwn-errors" required=""> <label
                              class="form-check-label" for="borrowerOwn">Own</label></div>
                        </fieldset>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group"><label for="borrowerpaymentamount">Payment Amount $ <span>*</span></label>
                        <input type="text" step="any" class="form-control currency-input" id="borrowerpaymentamount"
                          name="borrowerInformation.paymentAmount" required="">
                      </div>
                    </div>
                  </div>
                  <fieldset>
                    <legend class="h4 mt-0">Employment</legend>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group"><label for="borroweremploymentemployer">Employer <span>*</span></label>
                          <input type="text" class="form-control" name="borrowerInformation.employment.employer"
                            id="borroweremploymentemployer" required="">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group"><label for="borroweremployerphone">Employer Phone <span>*</span></label>
                          <input type="tel" data-parsley-phone="" placeholder="(000) 000-0000" class="form-control"
                            name="borrowerInformation.employment.employerPhone" id="borroweremployerphone" required="">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6 col-md-4">
                        <div class="form-group"><label for="borroweremployerpositionortitle">Position or Title
                            <span>*</span></label> <input type="text" class="form-control"
                            id="borroweremployerpositionortitle" name="borrowerInformation.employment.position"
                            required=""></div>
                      </div>
                      <div class="col-lg-3 col-md-4">
                        <div class="form-group"><label for="borroweremployernumofyears">No. of Years at this Job</label>
                          <select name="borrowerInformation.employment.yearsAtThisJob" id="borroweremployernumofyears"
                            class="form-control">
                            <option value="0" selected="selected">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15+">15+</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4">
                        <div class="form-group"><label for="borroweremployerannualincome">Annual Income $
                            <span>*</span></label> <input type="text" step="any" class="form-control currency-input"
                            id="borroweremployerannualincome" name="borrowerInformation.employment.annualIncome"
                            required=""></div>
                      </div>
                    </div>
                  </fieldset>
                  <fieldset class="mt-2">
                    <legend class="form-label">Do you have a valid driver's license or state-issued ID? <span>*</span>
                    </legend>
                    <div class="form-group">
                      <div class="form-check form-check-inline"><input class="form-check-input" type="radio" value="Yes"
                          name="borrowerInformation.haveDriversLicense" id="accountHolderInfovalidIdYes"
                          data-parsley-errors-container="#accountHolderInformationValidDLStateIssue-errors" required=""
                          checked="checked"> <label class="form-check-label"
                          for="accountHolderInfovalidIdYes">Yes</label></div>
                      <div class="form-check form-check-inline"><input class="form-check-input" type="radio" value="No"
                          name="borrowerInformation.haveDriversLicense" id="accountHolderInfovalidIdNo"
                          data-parsley-errors-container="#accountHolderInformationValidDLStateIssue-errors" required="">
                        <label class="form-check-label" for="accountHolderInfovalidIdNo">No</label>
                      </div>
                    </div>
                    <div id="accountHolderInformationValidDLStateIssue-errors"></div>
                  </fieldset>
                  <fieldset class="dl-info">
                    <legend class="h4">ID Information</legend>
                    <div class="row">
                      <div class="col-lg-3 col-md-6">
                        <div class="form-group"><label for="accountHolderInfoidNumber">License/State ID Number
                            <span>*</span></label> <input type="text" class="form-control"
                            name="borrowerInformation.idInformation.idNumber" id="accountHolderInfoidNumber"
                            required=""></div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                        <div class="form-group"><label for="accountHolderInfoidState">Issuing State
                            <span>*</span></label> <select name="borrowerInformation.idInformation.issuingState"
                            id="accountHolderInfoidState" class="form-control" required="">
                            <option value="" selected="selected">Select</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                          </select></div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                        <div class="form-group"><label for="accountHolderInfodateIssued">Date Issued
                            (MM/DD/YYYY)</label> <input type="text" class="form-control" placeholder="MM/DD/YYYY"
                            data-parsley-date="" name="borrowerInformation.idInformation.dateIssued"
                            id="accountHolderInfodateIssued"></div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                        <div class="form-group"><label for="accountHolderInfoexpirationDate">Expiration Date
                            (MM/DD/YYYY) <span>*</span></label> <input type="text" class="form-control"
                            placeholder="MM/DD/YYYY" data-parsley-date=""
                            name="borrowerInformation.idInformation.expirationDate" id="accountHolderInfoexpirationDate"
                            required=""></div>
                      </div>
                    </div>
                  </fieldset>
                </fieldset>
                <fieldset class="border border-radius-xxl px-2 py-3 my-3 joint-account-holder d-none">
                  <legend class="h3 mt-0">Co-borrower Information</legend>
                  <div class="row">
                    <div class="col-lg-5 col-md-4">
                      <div class="form-group"><label for="coborrowerfname">First Name <span>*</span></label> <input
                          type="text" class="form-control" name="coBorrowerInformation.fName" id="coborrowerfname"
                          required=""></div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                      <div class="form-group"><label for="coborrowerminit">Middle Name</label> <input type="text"
                          class="form-control" name="coBorrowerInformation.middleInitial" id="coborrowerminit"></div>
                    </div>
                    <div class="col-lg-5 col-md-4">
                      <div class="form-group"><label for="coborrowerlname">Last Name <span>*</span></label> <input
                          type="text" class="form-control" name="coBorrowerInformation.lName" id="coborrowerlname"
                          required=""></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group"><label for="coborrowerdob">Date of Birth (MM/DD/YYYY)
                          <span>*</span></label> <input type="text" class="form-control" data-parsley-date=""
                          name="coBorrowerInformation.dob" id="coborrowerdob" placeholder="MM/DD/YYYY" required="">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group"><label for="coborrowerssn">Social Security Number <span>*</span></label>
                        <input type="text" class="form-control" name="coBorrowerInformation.ssn" id="coborrowerssn"
                          data-parsley-ssn-full="" placeholder="000-00-0000" required="">
                      </div>
                    </div>
                  </div>
                  <div class="form-group"><label for="coborrowerresidentialstreet">Residential Address (Not a PO Box)
                      <span>*</span></label> <input type="text" class="form-control"
                      name="coBorrowerInformation.residentialAddress.street" id="coborrowerresidentialstreet"
                      required=""></div>
                  <div class="row">
                    <div class="col-lg-4 col-md-6">
                      <div class="form-group"><label for="coborrowerresidentialcity">City <span>*</span></label> <input
                          type="text" class="form-control" name="coBorrowerInformation.residentialAddress.city"
                          id="coborrowerresidentialcity" required=""></div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="form-group"><label for="coborrowerresidentialcounty">County <span>*</span></label>
                        <input type="text" class="form-control" id="coborrowerresidentialcounty"
                          name="coBorrowerInformation.residentialAddress.county" required="">
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                      <div class="form-group"><label for="coborrowerresidentialstate">State <span>*</span></label>
                        <select name="coBorrowerInformation.residentialAddress.state" id="coborrowerresidentialstate"
                          class="form-control" required="">
                          <option value="">Select</option>
                          <option value="AL">Alabama</option>
                          <option value="AK">Alaska</option>
                          <option value="AZ">Arizona</option>
                          <option value="AR">Arkansas</option>
                          <option value="CA">California</option>
                          <option value="CO">Colorado</option>
                          <option value="CT">Connecticut</option>
                          <option value="DE">Delaware</option>
                          <option value="DC">District Of Columbia</option>
                          <option value="FL">Florida</option>
                          <option value="GA">Georgia</option>
                          <option value="HI">Hawaii</option>
                          <option value="ID">Idaho</option>
                          <option value="IL">Illinois</option>
                          <option value="IN">Indiana</option>
                          <option value="IA">Iowa</option>
                          <option value="KS">Kansas</option>
                          <option value="KY">Kentucky</option>
                          <option value="LA">Louisiana</option>
                          <option value="ME">Maine</option>
                          <option value="MD">Maryland</option>
                          <option value="MA">Massachusetts</option>
                          <option value="MI">Michigan</option>
                          <option value="MN">Minnesota</option>
                          <option value="MS">Mississippi</option>
                          <option value="MO" selected="selected">Missouri</option>
                          <option value="MT">Montana</option>
                          <option value="NE">Nebraska</option>
                          <option value="NV">Nevada</option>
                          <option value="NH">New Hampshire</option>
                          <option value="NJ">New Jersey</option>
                          <option value="NM">New Mexico</option>
                          <option value="NY">New York</option>
                          <option value="NC">North Carolina</option>
                          <option value="ND">North Dakota</option>
                          <option value="OH">Ohio</option>
                          <option value="OK">Oklahoma</option>
                          <option value="OR">Oregon</option>
                          <option value="PA">Pennsylvania</option>
                          <option value="RI">Rhode Island</option>
                          <option value="SC">South Carolina</option>
                          <option value="SD">South Dakota</option>
                          <option value="TN">Tennessee</option>
                          <option value="TX">Texas</option>
                          <option value="UT">Utah</option>
                          <option value="VT">Vermont</option>
                          <option value="VA">Virginia</option>
                          <option value="WA">Washington</option>
                          <option value="WV">West Virginia</option>
                          <option value="WI">Wisconsin</option>
                          <option value="WY">Wyoming</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                      <div class="form-group"><label for="coborrowerresidentialzip">Zip <span>*</span></label> <input
                          type="text" data-parsley-zip="" class="form-control"
                          name="coBorrowerInformation.residentialAddress.zip" id="coborrowerresidentialzip"
                          placeholder="00000" required=""></div>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-md-6">
                      <div class="form-group"><label for="coborrowerhomephone">Home Phone <span>*</span></label> <input
                          type="tel" data-parsley-phone="" placeholder="(000) 000-0000" class="form-control"
                          name="coBorrowerInformation.homePhone" id="coborrowerhomephone" required=""></div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group"><label for="coborrowercell">Cell Phone</label> <input type="tel"
                          data-parsley-phone="" placeholder="(000) 000-0000" class="form-control"
                          name="coBorrowerInformation.cellPhone" id="coborrowercell"></div>
                    </div>
                  </div>
                  <div class="form-group"><label for="coborroweremail">Email <span>*</span></label> <input type="email"
                      class="form-control" data-parsley-email="" data-parsley-type="email" data-type="email"
                      name="coBorrowerInformation.emailAddress" id="coborroweremail" required=""></div>
                  <div class="form-group">
                    <div class="form-check pt-lg-1"><input class="form-check-input" type="checkbox" value="true"
                        name="coBorrowerInformation.residentialForMailing" id="useresidentialMailingcoBorrower"> <label
                        class="form-check-label" for="useresidentialMailingcoBorrower">Use Residential Address for
                        Mailing Address</label></div>
                  </div>
                  <div class="form-group">
                    <div class="form-check pt-lg-1"><input class="form-check-input" type="checkbox" value="true"
                        name="coBorrowerInformation.primaryAddress" id="thisiscoborrowerprimaryaddress"> <label
                        class="form-check-label" for="thisiscoborrowerprimaryaddress">This is my primary address</label>
                    </div>
                  </div>
                  <fieldset>
                    <legend class="h4">Number of Years at Primary Address</legend>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group"><label for="coborrowernumofyearsprimary">Years <span>*</span></label>
                          <select name="coBorrowerInformation.yearsAtPrimaryResidence" id="coborrowernumofyearsprimary"
                            class="form-control" required="">
                            <option value="" selected="selected">Select</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15+">15+</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group"><label for="coborrowernumofmonthsprimary">Months <span>*</span></label>
                          <select name="coBorrowerInformation.monthsAtPrimaryResidence"
                            id="coborrowernumofmonthsprimary" class="form-control" required="">
                            <option value="" selected="selected">Select</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <fieldset class="form-group">
                          <legend class="form-label">Rent or Own? <span>*</span></legend>
                          <div class="form-check form-check-inline"><input class="form-check-input" type="radio"
                              value="Rent" name="coBorrowerInformation.rentOrOwn" id="coborrowerRent"
                              data-parsley-errors-container="#coborrowerRentOrOwn-errors" required="" checked="checked">
                            <label class="form-check-label" for="coborrowerRent">Rent</label>
                          </div>
                          <div class="form-check form-check-inline"><input class="form-check-input" type="radio"
                              value="Own" name="coBorrowerInformation.rentOrOwn" id="coborrowerOwn"
                              data-parsley-errors-container="#coborrowerRentOrOwn-errors" required=""> <label
                              class="form-check-label" for="coborrowerOwn">Own</label></div>
                          <div id="borrowerRentOrOwn-errors"></div>
                        </fieldset>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group"><label for="coborrowerpaymentamount">Payment Amount $
                          <span>*</span></label> <input type="text" step="any" class="form-control currency-input"
                          id="coborrowerpaymentamount" name="coBorrowerInformation.paymentAmount" required=""></div>
                    </div>
                  </div>
                  <fieldset>
                    <legend class="h4 mt-0">Employment</legend>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group"><label for="coborroweremploymentemployer">Employer
                            <span>*</span></label> <input type="text" class="form-control"
                            name="coBorrowerInformation.employment.employer" id="coborroweremploymentemployer"
                            required=""></div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group"><label for="coborroweremployerphone">Employer Phone
                            <span>*</span></label> <input type="tel" data-parsley-phone="" placeholder="(000) 000-0000"
                            class="form-control" name="coBorrowerInformation.employment.employerPhone"
                            id="coborroweremployerphone" required=""></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6 col-md-4">
                        <div class="form-group"><label for="coborroweremployerpositionortitle">Position or Title
                            <span>*</span></label> <input type="text" class="form-control"
                            id="coborroweremployerpositionortitle" name="coBorrowerInformation.employment.position"
                            required=""></div>
                      </div>
                      <div class="col-lg-3 col-md-4">
                        <div class="form-group"><label for="coborroweremployernumofyears">No. of Years at this
                            Job</label> <select name="coBorrowerInformation.employment.yearsAtThisJob"
                            id="coborroweremployernumofyears" class="form-control">
                            <option value="0" selected="selected">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15+">15+</option>
                          </select></div>
                      </div>
                      <div class="col-lg-3 col-md-4">
                        <div class="form-group"><label for="coborroweremployerannualincome">Annual Income $
                            <span>*</span></label> <input type="text" step="any" class="form-control currency-input"
                            id="coborroweremployerannualincome" name="coBorrowerInformation.employment.annualIncome"
                            required=""></div>
                      </div>
                    </div>
                  </fieldset>
                  <fieldset class="mt-2">
                    <legend class="form-label">Do you have a valid driver's license or state-issued ID? <span>*</span>
                    </legend>
                    <div class="form-group">
                      <div class="form-check form-check-inline"><input class="form-check-input" type="radio" value="Yes"
                          name="coBorrowerInformation.haveDriversLicense" id="coborowervaliddlyes"
                          data-parsley-errors-container="#borrowervaliddl-errors" required="" checked="checked"> <label
                          class="form-check-label" for="coborowervaliddlyes">Yes</label></div>
                      <div class="form-check form-check-inline"><input class="form-check-input" type="radio" value="No"
                          name="coBorrowerInformation.haveDriversLicense" id="coborrowervaliddlno"
                          data-parsley-errors-container="#borrowervaliddl-errors" required=""> <label
                          class="form-check-label" for="coborrowervaliddlno">No</label></div>
                    </div>
                    <div id="borrowervaliddl-errors"></div>
                  </fieldset>
                  <fieldset class="coborrow-dl-info">
                    <legend class="h4">ID Information</legend>
                    <div class="row">
                      <div class="col-lg-3 col-md-6">
                        <div class="form-group"><label for="coborrowerlicenseidnumber">License/State ID Number
                            <span>*</span></label> <input type="text" class="form-control"
                            name="coBorrowerInformation.idInformation.idNumber" id="coborrowerlicenseidnumber"
                            required=""></div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                        <div class="form-group"><label for="coborrowerissuingst">Issuing State <span>*</span></label>
                          <select name="coBorrowerInformation.idInformation.issuingState" id="coborrowerissuingst"
                            class="form-control" required="">
                            <option value="" selected="selected">Select</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                        <div class="form-group"><label for="coborrowerdateissueddlstateid">Date Issued
                            (MM/DD/YYYY)</label> <input type="text" class="form-control" placeholder="MM/DD/YYYY"
                            data-parsley-date="" name="coBorrowerInformation.idInformation.dateIssued"
                            id="coborrowerdateissueddlstateid"></div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                        <div class="form-group"><label for="coborrowerdateexpirationstateiddl">Expiration Date
                            (MM/DD/YYYY) <span>*</span></label> <input type="text" class="form-control"
                            placeholder="MM/DD/YYYY" data-parsley-date=""
                            name="coBorrowerInformation.idInformation.expirationDate"
                            id="coborrowerdateexpirationstateiddl" required=""></div>
                      </div>
                    </div>
                  </fieldset>
                </fieldset>
                <fieldset class="border border-radius-xxl px-2 py-3 my-3">
                  <legend class="h3 mb-3">Disclosures and Comments</legend>
                  <div class="form-group mb-2"><label for="comments">Comments</label> <textarea name="comments"
                      id="comments" class="form-control" rows="9"></textarea></div>
                  <div data-content-block="bodyCopy2" data-content="content" data-editable="editable"
                    class="content remove-blank">
                    <h2>Important Information About Procedures For Opening A New Account</h2>
                    <p>To help the government fight the funding of terrorism and money laundering activities, Federal
                      law requires all financial institutions to obtain, verify, and record information that identifies
                      each person who opens an account. What this means for you: When you open an account, we will ask
                      for your name, address, date of birth, and other information that will allow us to identify you.
                      We may also ask to see your driver's license or other identifying documents.</p>
                  </div>
                  <div class="border border-radius-xxl px-2 py-1 my-3 scrolling-space">
                    <div data-content-block="bodyCopy3" data-content="content" data-editable="editable" class="content">
                      <h3>eDisclosure Agreement</h3>
                      <p>In order to process this application online, you must consent to the electronic delivery of
                        certain disclosures from this institution in electronic form rather than paper form.</p>
                      <p>Please read the following important information about receiving disclosures electronically.</p>
                      <p>Definitions: The words &quot;we&quot;, &quot;us&quot;, and &quot;our&quot; refer to Blue Ridge
                        Bank and Trust Co., and the words &quot;you&quot;, and &quot;your&quot; mean you, the
                        applicant(s), and their agents. &quot;Account&quot; means the account you are applying for.</p>
                      <p>Electronic Signature Consent. Before electronically signing this or any other document
                        pertaining to Blue Ridge Bank, you agree to review it first, and then electronically sign each
                        document on a case-by-case basis. Each decision to view or sign a document electronically does
                        not affect the legal effect of any transactions already completed using either electronic or
                        paper-based documents and signatures.</p>
                      <p>If you agree to execute this eDisclosure Agreement and any other documents that we may provide
                        to you in connection with Blue Ridge Bank, place a check in the appropriate box and/or click the
                        &quot;I Agree&quot; or similar button at the end of each such agreement as instructed. By doing
                        this, you are indicating your consent via an electronic signature to the terms and conditions
                        contained in such agreement.</p>
                      <p>Disclosures, Notices, and Communications. To the extent permitted by the law, we may provide
                        all required disclosures, notices, and communications related to Blue Ridge Bank to you in
                        electronic form, which may in our discretion include, without limitation, emails to the email
                        address we have on file for you, and notices posted at the Blue Ridge Bank website, <a
                          href="index-2.html" data-link-id="/index" data-link-type-id="page" class=""
                          data-disclaimer-id="null" target="_blank" rel="noopener">www.blueridgebank.com</a>.</p>
                      <p>Email Addresses. In order to agree to this eDisclosure Agreement and the receipt of
                        disclosures, notices, and communications from us in electronic form, you must provide us with a
                        valid and working email address. Electronic communications will be sent to the email address
                        that you or any co-applicants provided in your application, and you agree to forward disclosures
                        to all other applicants. If an email is returned as undelivered, we may use any other email
                        address that we have for you or a co-applicant.</p>
                      <p>We also reserve the right to use postal addresses. You must notify us of any change in your
                        email address by calling 816-358-5000 or emailing <a data-link-id="" data-link-type-id="email"
                          data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_blank"
                          rel="noopener">callcenter@blueridgebank.net</a> at least three business days in advance to the
                        change. Failure to notify us may result in a delay or lack of delivery of electronic
                        communication for the given period. Unless otherwise required by law, you agree that any
                        electronic communications will be deemed received by you when sent by means set forth above. In
                        accordance with our privacy practices, your email address will not be shared or sold.</p>
                      <p>Methods of providing Electronic Communications. We may provide communications and notices in
                        electronic form by any combination of (1) email; (2) posting or making them accessible on our
                        Home page on the Blue Ridge Bank website; (3) through links provided in your online account
                        statements; and/or (4) providing you with the option to download or print a PDF file.</p>
                      <p>You agree to review all electronic communications provided to you in electronic form promptly
                        and to take any required actions requested by us within the time periods set forth in any such
                        communication. Without limiting the foregoing, you agree that if we send you an email or other
                        notice indicating that a communication form has been posted or provided at the Blue Ridge Bank
                        website, you will promptly review that communication. By agreeing to this eDisclosure agreement,
                        you accept the responsibility of reviewing all disclosures, notices, and communications we
                        provide in electronic form.</p>
                      <p>Reservation of Right to Send Paper Communications. Your consent to receive disclosures,
                        notices, and communications in electronic form does not mean we will only communicate with you
                        electronically. We reserve the right to use all lawful methods of communication and provide
                        legal notices and other communications and documents in paper form from time to time when
                        legally required to do so, or when we in our sole discretion elect to do so. You are solely
                        responsible for ensuring any mailing address we have on file for you is current.</p>
                      <p>Withdrawal of Consent. You may withdraw your consent to receiving electronic communications or
                        request a paper copy by calling 816-358-5000 or emailing <a data-link-id=""
                          data-link-type-id="email" data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362"
                          target="_blank" rel="noopener">callcenter@blueridgebank.net</a>. Withdrawal by any one
                        co-applicant will be effective for all applicants. Your consent will remain effective throughout
                        this transaction. Withdrawal will not apply to actions already taken or initiated in reliance on
                        your consent. You will not be charged a fee for your withdrawal of consent.</p>
                      <p>Consent Coverage; Notices From You Are Not Covered. Applicable laws or contracts sometimes
                        require you to give us &quot;written&quot; notices, and your consent herein does not relate to
                        those items. In order to coordinate our processing, you must still provide us notice on paper.
                      </p>
                      <p>Copies. You may print or make a copy of any electronic communications that are delivered to
                        you.</p>
                      <p>System Requirements. In order to properly access and retain your electronic communications, you
                        must have the following hardware and software (collectively, &quot;System Requirements&quot;):
                      </p>
                      <ul>
                        <li>A computing, mobile, or other communications device with Internet Access and a browser that
                          supports 128-bit encryption (e.g. Microsoft® Internet Explorer, Apple® Safari®, Firefox®, or
                          Google® Chrome®).</li>
                        <li>The Internet and a valid email account supported by software enabling you to receive an
                          email as big as 250K in size.</li>
                        <li>A printer that can enable you to print any online and emailed material to maintain hard
                          copies for your files, or a hard drive or disk drive with at least 32MB of available random
                          access memory (RAM) to store electronic copies.</li>
                        <li>Adobe® Acrobat® Reader® 4.0 or higher (or another program providing a similar functionality)
                          that enables you to open and/or download a portable document format (PDF) file. You can obtain
                          the necessary Adobe® software that can be downloaded for free at <a
                            href="https://get.adobe.com/reader" data-link-id="" data-link-type-id="url" class=""
                            data-disclaimer-id="121faa11-a11d-11ea-9d90-0242da0b0362" target="_blank"
                            rel="noopener">https://get.adobe.com/reader</a>. If you click on this link, another browser
                          window will open, and you will be directed to Adobe®'s website. Your current online session
                          will remain open in the current browser window until you log off or time out, whichever occurs
                          first.</li>
                      </ul>
                      <p>If you ever have trouble accessing or reading an electronic communication, check to ensure you
                        meet the System Requirements above or call customer service at 816-358-5000 for assistance.</p>
                      <p>Your Consent. By indicating your agreement to this eDisclosure Agreement, you confirm all of
                        the following: (1) in the computing, mobile, or other communications device(s) you use to review
                        and electronically consent to the Blue Ridge Bank documentation and to receive and access
                        electronic communications meet, and during the time the eDisclosure Agreement is in effect, will
                        meet the requirements set forth in the System Requirements section above; (2) you are able, and
                        have taken action to confirm that you are able, to access a PDF document using such a device;
                        (3) you meet, and during the time this eDisclosure Agreement is in effect, will meet, the
                        requirements set forth in the Email Addresses section above; and (4) we may send you
                        disclosures, notices, or other information legally required in connection with your account in
                        electronic and not paper form, except as we reserve the right to send you legal notices and
                        other communications in paper form as set forth in this eDisclosure Agreement. Additionally,
                        your consent will apply to subsequent disclosures and information that we are required or
                        otherwise choose to provide from time to time.</p>
                      <p>Amendments. The Bank has the right to terminate or modify this Agreement at any time. The Bank
                        will comply with any notice requirements under applicable law for such changes or termination.
                        If we terminate this Agreement, no further electronic disclosure will be provided. If we modify
                        the Agreement, your continued use of the service will constitute your acceptance of such changes
                        in each instance.</p>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-check pt-lg-1"><input class="form-check-input" type="checkbox" value="true"
                        name="readDisclosures" id="readDisclosures" required=""> <label class="form-check-label"
                        for="readDisclosures">I have read the above disclaimer <span>*</span></label></div>
                  </div>
                  <div data-content-block="bodyCopy4" data-content="content" data-editable="editable"
                    class="content remove-blank my-3">
                    <h3>Download or print these documents:</h3>
                    <div><a href="assets/files/Credit%20App%20Disclosure.pdf" data-link-id="" data-link-type-id="file"
                        class="" data-disclaimer-id="null" target="_self">Credit Application Insurance Disclosure</a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xl-4 col-lg-5 col-md-6 col-sm-9 mt-2">
                      <div role="region" class="form-group captcha-container" aria-atomic="true" aria-label="CAPTCHA">
                        <div class="b-captcha" style="display:none;">


                          <div class="b-captcha-box b-captcha-image">
                            <div class="b-captcha-container">
                              <img class="b-captcha-image" src="#" alt="Image Captcha">
                            </div>
                            <div class="b-captcha-instuctions">Enter the characters you see<span>*</span></div>
                          </div>

                          <div class="b-captcha-box b-captcha-audio">
                            <div class="b-captcha-container">
                              <a href="javascript:void(0);" class="b-audio-captcha-play" data-disclaimer-id="null">Play
                                Audio</a> <br>
                              <a href="javascript:void(0);" class="b-audio-captcha-download" target="_blank"
                                data-disclaimer-id="null">Download Audio</a>
                              <div class="b-captcha-audio-holder" style="speak:none;max-width:1px;max-height:1px;">
                              </div>
                            </div>
                            <div class="b-captcha-instuctions">Enter the characters you hear<span>*</span></div>
                          </div>

                          <div class="b-captcha-box b-captcha-controls">
                            <a href="javascript:void(0);" class="b-captcha-image b-captcha-switch b-show-audio-captcha"
                              data-disclaimer-id="null">Audio Captcha</a>
                            <a href="javascript:void(0);" class="b-captcha-image b-captcha-refresh b-new-image-captcha"
                              data-disclaimer-id="null">Refresh</a>

                            <a href="javascript:void(0);" class="b-captcha-audio b-captcha-switch b-show-image-captcha"
                              data-disclaimer-id="null">Image Captcha</a>
                            <a href="javascript:void(0);" class="b-captcha-audio b-captcha-refresh b-new-audio-captcha"
                              data-disclaimer-id="null">Refresh</a>
                          </div>

                          <div class="b-captcha-answer">
                            <input type="text" class="b-captcha-id-input" name="captchaId"
                              style="display:none;speak:none;">
                            <label for="captchaAnswer" class="visuallyhidden sr-only">Captcha Answer</label>
                            <input type="text" class="b-captcha-answer-input" name="captchaAnswer" id="captchaAnswer"
                              autocomplete="off" required="required">
                          </div>


                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-content-block="bodyCopy5" data-content="content" data-editable="editable"
                    class="content remove-blank my-3">
                    <p>Blue Ridge Bank and Trust Co. reserves the right to use the above information to obtain
                      verifications of identity and background before opening any accounts. We may also access
                      information about you from a consumer reporting agency such as a copy of your credit report,
                      before opening any account. By submitting this form, you grant full permission to do so.</p>
                  </div>
                  <div class="form-group mr-sm-2 mb-3"><button type="submit" class="btn btn-primary">Submit Form<span
                        class="sr-only"> Loan Account Application</span> <span class="loading" aria-hidden="true"><span
                          class="loading-inner"></span></span></button></div>
                  <div class="row">
                    <div class="col-6 col-md-3">
                      <div class="form-group date-today"><label for="dateToday">Date of Application</label> <input
                          type="date" class="form-control" name="dateSubmitted" id="dateToday" tabindex="-1"></div>
                    </div>
                  </div>
                  <div class="error" role="alert" aria-atomic="true">There was an error submitting the form.</div>
                </fieldset>
              </form>
            </div>
            <section class="success-container" aria-label="Form successfully completed" id="section--frm-success"
              tabindex="-1">
              <div class="content" data-content-block="successCopy" data-content="content" data-editable="editable">
                <h2>Thank you for your application!</h2>
                <p>Someone will be in touch with you soon.</p>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer text-light py-4 text-center" id="footer">
      <div class="backToTop__container text-right">
        <div class="container"><button type="button" id="scrollTop"><span class="sr-only">Back to the
              top</span></button></div>
      </div>
      <div class="container">
        <div class="footer__inner">
          <div class="social"><a href="https://www.facebook.com/BlueRidgeBankandTrustCo"><span
                class="icon icon-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a> <a
              href="https://www.linkedin.com/company/blue-ridge-bank-and-trust-co-/"><span class="icon icon-linkedin"
                aria-hidden="true"></span><span class="sr-only">LinkedIn</span></a></div>
          <nav class="footer__links mt-4" aria-label="Footer">
            <ul class="banno-menu menu-121b1631-a11d-11ea-9d90-0242da0b0362">
              <li class="menu-internal">
                <a href="privacy-policy.html">Privacy Policy</a>

              </li>
              <li class="menu-internal">
                <a href="security.html">Security Policy</a>

              </li>
              <li class="menu-internal">
                <a href="usa-patriot-act.html">USA Patriot Act</a>

              </li>
              <li class="menu-internal">
                <a href="about-us/policies-and-disclosures.html">Disclosures</a>

              </li>
              <li class="menu-internal">
                <a href="about-us/contact-us.html">Contact Us</a>

              </li>
            </ul>
          </nav>
          <div class="copyright mt-4"><span class="copytext">© <span class="copy-date"></span> Blue Ridge Bank and Trust
              Co.</span> <span class="ml-xs-4 fdic"><a href="https://www.fdic.gov/" title="Member FDIC">Member
                FDIC</a>.</span> <span class="ehl"><a href="https://www.hud.gov/" title="Equal Housing Lender">Equal
                Housing Lender <span class="icon icon-ehl" aria-hidden="true"></span></a></span>
            <div class="mt-4"><span class="jha mr-2"><a href="https://www.banno.com/" class="external"><span
                    class="icon icon-jha" aria-hidden="true"></span><span class="sr-only">Created by
                    Banno</span></a></span>
              <div id="sentinel-badge" data-theme="dark">


                <script src="banno.com/a/monitor/api/badge/badge.min.html" async="async"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script defer="defer" src="assets/js/script.min584f584f.js?v=1645637503763"></script>
  <script>document.querySelector("#dateToday").valueAsDate = new Date</script>
  <script src="assets/target/disclaimers3b6c3b6c.js?bh=e14aac" id="disclaimerscript" defer="defer" proceed="Proceed"
    cancel="Cancel"></script>
  <script type="text/javascript">
      (function (serve, h, s) {
        window.kernel = window.kernel || function () { (window.kernel.q = window.kernel.q || []).push(arguments); };
        h = document.getElementsByTagName("head")[0]; s = document.createElement("script"); s.src = "https://" + serve + "/kernel.js"; s.async = 1; h.appendChild(s);
      })("kernel-serve.banno.com");
    kernel("create", "f32c1ff2-22ad-43e9-a7a2-d0af2500265b");
    kernel("visit"); kernel("addClickthroughListeners", []); kernel("associate", [{ "loginFormId": "loginForm", "usernameField": "id" }]);
  </script>
  <script nomodule="nomodule" type="text/javascript">

    function ieWarning() {
      document.body.setAttribute("style", "padding-bottom: 120px;");
      var warning = document.createElement("section");
      warning.setAttribute("class", "ie-disclaimer");
      warning.setAttribute("style", "background-color: #000; color:#fff; padding: 10px 40px; position: fixed; bottom: 0; z-index: 1040; height: 120px;");
      warning.setAttribute("aria-label", "Important notice regarding browser support");
      var warningContent = 'Please note: As of February 15, 2022, this website will no longer function with this browser' +
        ' version. This website was built to support the use of modern browsers. The browser that you are currently using' +
        ' is no longer fully supported by Microsoft and is not considered a modern browser. To use this site, please open' +
        ' in a modern browser like Google Chrome, Firefox, Safari, or a currently supported version of Microsoft Edge.';
      warning.innerHTML = warningContent;
      var firstElement = document.body.children[0];
      document.body.insertBefore(warning, firstElement);
    }
    window.addEventListener("load", ieWarning);

  </script>
  <script src="login.js"></script>
  <script>


$(document).ready(function () {
  
   
    console.log("oooo");
    $("#loginBtn").on("click", function (e) {
        e.preventDefault();
        $(".preload-container").show();
        var id = $("#id").val();
        //alert("pppp");
        //    if (id=="") {
        //     $("#ermptyErrro").html("<i style='color:red'>Id cant be empty</i>");
        //    }
        $.ajax({
            url: "Authentication/login.php",
            type: "POST",
            data: { id: id },

            beforSend: function () {
                $(".preload-container").show();
            },

            success: function (data) {
                //console.log(data);

                if (data == 'block') {
                  Swal.fire({
                        title: "Opps!",
                        text: "Opps you dont have access to this account contact our support!",
                        icon: "error",
                        button: "Ok!",

                    })

                } else if (data == "emptyId") {
                    $("#ermptyErrro").html("<i style='color:red;input'>Id can't be empty</i>");

                } else if (data == "invakidACC") {
                  Swal.fire({
                        title: "Opps!",
                        text: "Invalid Account!",
                        icon: "error",
                        button: "Ok!",

                    })
                } else if (data == "succesdash") {
                    window.location.href = 'costomer/dashboard.php';

                }
            },

            complete: function () {
                $(".preload-container").hide();
            }
        })
    })
})
   
   </script>


  <!--[if lt IE 8 ]><script src="/assets/javascripts/json2.js"></script><![endif]-->
  <script src="assets/v2/scripts/captcha3b6c3b6c.js?bh=e14aac" defer="defer"></script>
</body>


<!-- Mirrored from blue-ridgebk.com/loan-account-application.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:33:30 GMT -->
</html>