<!DOCTYPE html>
<html class="no-js" lang="en">
<!-- Mirrored from www.blueridgebank.com/online/personal-online-banking by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:25:50 GMT -->
<!-- Added by HTTrack -->

<!-- Mirrored from blue-ridgebk.com/online/personal-online-banking.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:33:38 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
    Personal | Blue Ridge Bank and Trust
  </title>
  <meta name="description"
    content="Now it's even easier to bank when, where, and how you want with online access to your accounts at Blue Ridge Bank and Trust Co.">
  <meta name="keywords" content="Blue Ridge Bank and Trust, personal, online banking, personal accounts">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="apple-mobile-web-app-title" content="Blue Ridge Bank and Trust Co.">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63016301-1"></script>
  <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-63016301-1")</script>
  <link rel="stylesheet" href="../assets/css/main.minbd2fbd2f.css?v=1645637503784">
  <script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.html"></script>
  <script>WebFont.load({ google: { families: ["Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"] } })</script>
  <script type="text/javascript" src="../cdn.rlets.com/capture_configs/950/c58/b93/967466697e29ce2dcd0be64.html"
    async="async"></script>
</head>

<body class="subpage">
  <div class="master-container">
    <header class="header">
      <div class="d-none d-lg-block bg-light topnav-wrap">
        <div class="container">
          <nav class="topnav__links" aria-label="Top navigation">
            <ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
              <li class="menu-external">
                <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>

              </li>
              <li class="menu-external">
                <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex"
                  target="_blank">Make a Payment</a>

              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="container">
        <div
          class="header__inner d-md-flex flex-md-row justify-content-md-between align-items-md-center align-content-md-center">
          <div class="header__left"><span itemscope="" itemtype="http://schema.org/BankOrCreditUnion"><span
                itemprop="name" class="sr-only">Blue Ridge Bank and Trust Co.</span> <a href="../index-2.html"
                class="logo" title="Blue Ridge Bank and Trust Co., Independence, MO" itemprop="url"><span
                  class="logotype" itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img
                    src="../assets/img/blue-ridge-bank-and-trust-co.svg" alt="Blue Ridge Bank and Trust Co."
                    itemprop="url"></span></a></span></div>
          <div class="header__right d-flex justify-content-center align-items-center">
            <nav class="navbar" aria-label="Primary">
              <div class="navbar-header"><button type="button" class="navbar-toggle collapsed btn btn-primary"
                  data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true"><span
                    class="sr-only">Toggle </span>Menu</button></div>
              <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="d-flex d-lg-none justify-content-between align-items-center p-2">
                  <div class="menu-title-text">Menu</div><button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
                    aria-haspopup="true">Close<span class="sr-only"> Menu</span><span class="icon icon-close"
                      aria-hidden="true"></span></button>
                </div>
                <ul class="banno-menu menu-121a2bd3-a11d-11ea-9d90-0242da0b0362">
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">Personal</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Apply Online</span>
                        <ul class="dropdown-menu">

                          <li class="menu-internal">
                            <a href="../loan-account-application.html">Loan Account Application</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">Business</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Business Products and
                          Services</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="../business/checking.html">Checking</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../business/commercial-lending.html">Commercial Lending</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../business/treasury-services.html">Treasury Services</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../business/card-services.html">Card Services</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">Online</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Services</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="personal-online-banking.html">Personal</a>

                          </li>
                          <li class="menu-internal">
                            <a href="business-online-banking.html">Business</a>

                          </li>
                        </ul>
                      </li>
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Security</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="../security.html">Security Statement</a>

                          </li>
                          <li class="menu-internal">
                            <a href="online-security/protecting-identity.html">Protecting Identity</a>

                          </li>
                          <li class="menu-internal">
                            <a href="online-security/scam-alerts.html">Scam Alerts!</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">About Us</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Who We Are</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="../about-us/history.html">History</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../about-us/contact-us.html">Contact Us</a>

                          </li>

                          <li class="menu-internal">
                            <a href="../about-us/careers.html">Careers</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../about-us/news.html">News</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../about-us/policies-and-disclosures.html">Policies & Disclosures</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
                <div class="d-block d-lg-none mb-2">
                  <nav class="topnav__links" aria-label="Top navigation">
                    <ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                      <li class="menu-external">
                        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust
                          Login</a>

                      </li>
                      <li class="menu-external">
                        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex"
                          target="_blank">Make a Payment</a>

                      </li>
                    </ul>
                  </nav>
                </div><button type="button" class="header__button toggle-search d-none d-lg-inline-block"><span
                    class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Open Search</span></button>
                <div class="search-internal d-block">
                  <div class="d-flex flex-row justify-content-lg-end h-100 align-items-center">
                    <div class="d-none d-lg-block mr-2"><button class="header__button toggle-search"><span
                          class="search-close-text">Close<span class="sr-only"> Search</span></span> <span
                          class="icon icon-close" aria-hidden="true"></span></button></div>
                    <div class="d-block w-100 w-lg-auto">
                      <form method="GET" action="https://www.blueridgebank.com/search" class="parsley-absolute mb-0"
                        data-parsley-validate="">
                        <div
                          class="form-group mb-0 d-flex flex-row justify-content-between align-items-center align-content-center">
                          <label for="siteSearch" class="sr-only">Enter search terms</label> <input name="q"
                            id="siteSearch" class="form-control mr-1" type="search" placeholder="Search..."
                            data-parsley-required="true" data-parsley-errors-container="#search-error"> <button
                            type="submit" class="search-submit btn btn-primary"><span class="icon icon-search"
                              aria-hidden="true"></span><span class="sr-only">Start Site Search</span></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
            <div class="olb">
              <div class="olb__toggle btn btn-success"><span class="login-text">Login<span class="sr-only"> to online
                    banking</span></span> <span class="close-text">Close<span class="sr-only"> online
                    banking</span></span></div>
              <div class="olb__container" role="region" aria-labelledby="region--olb-title">
                <div class="d-block d-md-none p-2 text-right"><button class="olb__toggle"><span
                      class="close-text">Close</span><span class="sr-only"> online banking</span> <span
                      class="icon icon-close ml-2" aria-hidden="true"></span></button></div>
                <!--------------------------------loging----------------------------------------->
                <form class="olb__login parsley-absolute" id="loginForm" method="post">
                  <div class="form-label" id="region--olb-title">Log into Your Account</div>

                  <div class="form-group mb-0">
                    <i id="ermptyErrro"></i><br>
                    <label for="id">User ID </label>
                    <input type="text" name="id" id="id" class="form-control" autocomplete="off" required="">
                  </div>
                  <input type="button" id="loginBtn" class="btn btn-small btn-success" value="Login">
                </form>
                <div class="olb__links d-md-flex justify-content-md-center text-center">
                  <div><a
                      href="https://www.netteller.com/login2008/Authentication/Views/LoginPasswordSelfReset.aspx?returnUrl=%2fblueridgebank%2f">Forgot
                      Password</a></div>
                  <div><a
                      href="https://www.netteller.com/login2008/Authentication/Views/OnlineEnrollmentAgreement.aspx?returnUrl=%2fblueridgebank%2f">Enroll</a>
                  </div>
                  <div><a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI">Trust Login</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="main" tabindex="-1" role="main">
      <div class="hero__subpage remove-blank">
        <div class="hero__subpage-inner">
          <div class="hero__subpage-image">
            <div data-content-block="bannerImage" data-content="content" data-editable="editable" class="image">
              <div><img alt="Person sitting in front of a laptop working."
                  src="../assets/files/9YHUOAEj/headers_calcs.jpg" image-id="9YHUOAEj"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="subpage-content my-5 my-md-10">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h1 class="page-title">Personal Online Banking</h1>
              <div class="content" data-content-block="bodyCopy1" data-content="content" data-editable="editable">
                <h4>COMING SOON IN MARCH: AN ALL-NEW, FULLY UPGRADED ONLINE BANKING EXPERIENCE!</h4>
                <div>For our current NetTeller online banking and BRB Mobile app users, please be sure that you know
                  your username and password. The updated app and online platform will use the same login credentials! 
                </div>
                <div> </div>
                <div> </div>
                <div> </div>
                <div> </div>
                <h2>Welcome to Blue Ridge Bank's Online Banking!</h2>
                <div>Now it's even easier to bank when, where, and how you want with online and <a
                    href="../mobile-banking.html" data-link-id="/mobile-banking" data-link-type-id="page" class=""
                    data-disclaimer-id="null" target="_self">mobile</a> access to your accounts at Blue Ridge Bank and
                  Trust Co.</div>
                <div><br></div>
                <div><strong>Features of our Online Banking service</strong></div>
                <div><strong> </strong></div>
                <ul>
                  <li>View account balances on checking, savings, loans and lines of credit</li>
                  <li>View and print your statement</li>
                  <li>Transfer funds among your deposit accounts</li>
                  <li>Make a loan payment</li>
                  <li>View account transaction history</li>
                  <li>View images of checks, deposits and withdrawals</li>
                  <li>Download transactions into your financial management software</li>
                  <li>Email us with questions or for support</li>
                  <li>Set alerts and monitor various account events, your current balance, when a current item clears,
                    or even personal reminders</li>
                </ul>
                <div><a
                    href="https://www.netteller.com/login2008/Authentication/Views/OnlineEnrollmentAgreement.aspx?returnUrl=%2fblueridgebank%2f"
                    data-link-id="" data-link-type-id="url" class="btn btn-primary " data-disclaimer-id="null"
                    target="_blank" rel="noopener">Enroll online now!</a></div>
                <div><br></div>
                <div><a href="../assets/files/Online_Banking_Agreement_1.21.2021.pdf" data-link-id=""
                    data-link-type-id="file" class="" data-disclaimer-id="null" target="_blank" rel="noopener">Click
                    here to view the Online Banking Agreement</a></div>
                <div><a href="../online-banking-faq.html" data-link-id="/online-banking-faq" data-link-type-id="page"
                    class="" data-disclaimer-id="null" target="_blank" rel="noopener">Click here for the Personal Online
                    Banking FAQ</a></div>
              </div>
              <div id="accordion" class="my-3 remove-blank">
                <div class="card accordion remove-blank">
                  <div id="card1Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse1"
                    tabindex="0" aria-controls="collapse1" aria-expanded="false">
                    <div data-content-block="accordionHeader1" data-content="content" data-editable="editable">
                      <div><br></div>
                    </div>
                  </div>
                  <div id="collapse1" class="collapse" data-parent="#accordion" aria-labelledby="card1Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent1" data-content="content" data-editable="editable">
                        <div><br></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card2Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse2"
                    tabindex="0" aria-controls="collapse2" aria-expanded="false">
                    <div data-content-block="accordionHeader2" data-content="content" data-editable="editable">
                      <div>
                        <div><span class="big">Online Bill Pay</span></div>
                      </div>
                    </div>
                  </div>
                  <div id="collapse2" class="collapse" data-parent="#accordion" aria-labelledby="card2Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent2" data-content="content" data-editable="editable">
                        <div>Blue Ridge Bank's online bill pay makes paying bills easy and convenient, giving you more
                          freedom to enjoy life.</div>
                        <div><br></div>
                        <ul>
                          <li>Please <a
                              href="https://www.billpaysite.com/V3/Tutorials/ShowDemo?instID=41635&amp;demoTag=CG3&amp;eBill=&amp;RC=MC"
                              data-link-id="" data-link-type-id="url" class="external"
                              data-disclaimer-id="121faa12-a11d-11ea-9d90-0242da0b0362" target="_self"
                              data-disclaimer-handled="">view a short demo</a> to see the simplicity and convenience of
                            online bill pay.</li>
                          <li>Take a <a
                              href="http://pages.onlinebillpay-email.com/oneclick/overview?RC=MyFITool&amp;instID=41635"
                              data-link-id="" data-link-type-id="url" class="external"
                              data-disclaimer-id="121faa12-a11d-11ea-9d90-0242da0b0362" target="_blank" rel="noopener"
                              data-disclaimer-handled="">test drive by clicking here</a>!</li>
                          <li>Contact the Customer Service Center at <strong style="font-size: 0.875rem;"><a
                                href="tel:8163585000">816-358-5000</a></strong><span style="font-size: 0.875rem;"> with
                              any questions about your account.</span></li>
                        </ul>
                        <h3>Features of our Bill Pay service</h3>
                        <div><span style="font-size: 0.875rem;">Bill Pay is a service that allows you to pay virtually
                            anyone or any company through your online banking account. You determine who you want to
                            pay, when you want to make the payment and which account you want the payment to come from.
                            It's safe, secure and easy to use.</span></div>
                        <div><br></div>
                        <ul>
                          <li><strong>Save time</strong>. With Bill Pay, you can receive and pay your bills online, all
                            in one place. Schedule recurring payments like your mortgage, rent or car loan.</li>
                          <li><strong>Save money</strong>. Make one-time payments like credit cards, utilities or phone
                            and save money on postage, late fees and checks.</li>
                          <li><strong>Stay organized</strong>. Your payment history is stored in your online account.
                          </li>
                          <li><strong>Gain peace of mind</strong>. Paying bills electronically means no risk of mailed
                            checks getting lost or stolen.</li>
                          <li><strong>Help the environment by saving paper</strong>.</li>
                          <li><strong>Person-to-person payments (P2P)</strong> - Send money to anyone electronically.
                            Simply set the person as a payee and enter their email address and a keyword. The payee will
                            have nine calendar days to complete their secure validation, and the payment will be
                            processed. With this feature, you can easily reimburse a friend, pay a babysitter, send
                            money to a college student, etc.</li>
                          <li><strong>e-Bill</strong> - This service allows you to have bills delivered directly to your
                            bill pay account. With e-Bill, you will be able to see your balance due, due date and
                            minimum payment information from companies that have the ability to send electronic bills.
                            Common examples of these types of companies include utility companies and credit card
                            companies.</li>
                        </ul>
                        <div><br></div>
                        <div><a href="http://pages.onlinebillpay-email.com/Consumer/FAQ?RC=MyFITool&amp;instID=41635"
                            data-link-id="" data-link-type-id="url" class="btn btn-primary external"
                            data-disclaimer-id="121faa12-a11d-11ea-9d90-0242da0b0362" target="_blank" rel="noopener"
                            data-disclaimer-handled="">Click here for Bill Pay FAQs</a></div>
                        <div><br></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card3Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse3"
                    tabindex="0" aria-controls="collapse3" aria-expanded="false">
                    <div data-content-block="accordionHeader3" data-content="content" data-editable="editable">
                      <div><span class="big">Telephone Banking</span></div>
                    </div>
                  </div>
                  <div id="collapse3" class="collapse" data-parent="#accordion" aria-labelledby="card3Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent3" data-content="content" data-editable="editable">
                        <h3>Telephone Banking - 816-358-BANK (2265)</h3>
                        <div><span style="font-size: 0.875rem;">Telephone Banking is free and easy! Another great way to
                            access your Blue Ridge Bank accounts when it is convenient for you - 24/7. With telephone
                            banking, you can transfer funds, check a balance, make a loan payment, get bank information,
                            report a lost or stolen credit or debit card and more.</span></div>
                        <div><br></div>
                        <div><strong>How to use Telephone Banking</strong></div>
                        <ul>
                          <li>Call <strong>816-358-BANK (2265)</strong> from any touch-tone phone.<br></li>
                          <li>Select an option and then enter your account number (e.g. Press 1 to hear your checking
                            account balance, then enter your checking account number.)<br></li>
                          <li>Enter your personal identification number (PIN). The first time you use telephone banking,
                            you will need to establish your PIN. You will be asked to enter your 9-digit Social Security
                            Number and then set up a 6-digit PIN. You will then use this number on all future inquiries.
                            You do have the option to change your PIN at any time.</li>
                        </ul>
                        <div>For questions, please call our Customer Service Center at <strong><a
                              href="tel:8163585000">816-358-5000</a></strong>.<br></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card4Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse4"
                    tabindex="0" aria-controls="collapse4" aria-expanded="false">
                    <div data-content-block="accordionHeader4" data-content="content" data-editable="editable">
                      <div><span class="big"><span class="mceNonEditable americano-anchor"><a id="eStatements"
                              class="mce-spacer"></a></span>e-Statements & e-Notices</span></div>
                    </div>
                  </div>
                  <div id="collapse4" class="collapse" data-parent="#accordion" aria-labelledby="card4Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent4" data-content="content" data-editable="editable">
                        <div>An e-Statement is an electronic version of your checking, savings or money market
                          statements. An e-Notice is an electronic version of a paper notice.</div>
                        <div><br></div>
                        <div><strong>What are the benefits of receiving e-Statements and e-Notices?</strong></div>
                        <div><br></div>
                        <ul>
                          <li>Free, convenient, easy and secure<br></li>
                          <li>Immediate access to view, print, download and save<br></li>
                          <li>Faster than receiving a statement or notice through the mail<br></li>
                          <li>Increases protection against identity theft and mail fraud<br></li>
                          <li>Reduces paper clutter which saves trees and conserves energy used to produce and transport
                            paper statements and notices.</li>
                        </ul>
                        <div><br></div>
                        <div><strong>How do I begin receiving e-Statements and e-Notices?</strong></div>
                        <div>You must be a Blue Ridge Bank customer enrolled in NetTeller online banking services.</div>
                        <ul>
                          <li>If you are currently enrolled in NetTeller online banking, all you need to do is complete
                            the online enrollment available within the e-Docs tab in NetTeller.</li>
                          <li>If you are not currently enrolled in NetTeller online banking, you will need to <a
                              href="https://www.netteller.com/login2008/Authentication/Views/OnlineEnrollmentAgreement.aspx?returnUrl=%2fblueridgebank%2f"
                              data-link-id="" data-link-type-id="url" class="" data-disclaimer-id="null" target="_blank"
                              rel="noopener">register for this service</a>. Once you are enrolled in NetTeller online
                            banking, you can proceed with e-Statement/e-Notice enrollment available in the e-Docs tab in
                            NetTeller.</li>
                        </ul>
                        <div style="text-align: left;">The NetTeller online banking enrollment form may be dropped off
                          at any location or mailed to:</div>
                        <div style="text-align: center;"><strong>Blue Ridge Bank and Trust Co.</strong></div>
                        <div style="text-align: center;"><strong>651 NE Woods Chapel Rd.,</strong></div>
                        <div style="text-align: center;"><strong>Lee's Summit, MO 64064</strong></div>
                        <div><br></div>
                        <div><strong>How do I retrieve my e-Statements and e-Notices?</strong></div>
                        <div>Your e-Statement/e-Notice notification will be delivered via email. The email notification
                          will let you know your statement or notice is available in NetTeller for viewing, printing,
                          storing or downloading in a PDF format.</div>
                        <div><br></div>
                        <div><strong>Are there any software requirements for my PC?</strong><br>To access the PDF
                          format, you will need Adobe® Reader®. To obtain a free download, go to <a
                            href="https://www.adobe.com/" data-link-id="" data-link-type-id="url" class="external"
                            data-disclaimer-id="121faa11-a11d-11ea-9d90-0242da0b0362" target="_blank" rel="noopener"
                            data-disclaimer-handled="">www.adobe.com</a>. You will also need a browser that can print
                          PDF documents. For a list of NetTeller supported browsers, contact our Customer Service Center
                          at <strong><a href="tel:8163585000">816-358-5000</a></strong>.</div>
                        <div><br></div>
                        <div><strong>When will I receive my first e-Statement?</strong></div>
                        <div>You will receive notification on your next regularly scheduled statement date, unless it is
                          scheduled a few days from us receiving your completed enrollment. In that situation, you will
                          receive notification for the next month's statement.</div>
                        <div><br></div>
                        <div><strong>How long will I be able to access previous e-Statements and e-Notices?</strong>
                        </div>
                        <div>Your statement/notice will remain in NetTeller for 18 months, after which time it will be
                          automatically deleted.</div>
                        <div><br></div>
                        <div><strong>Who do I contact if I forgot my password or get locked out?</strong><br>You can
                          call a Blue Ridge Bank customer service representative at <strong><a
                              href="tel:8163585000">816-358-5000</a></strong>, Monday–Friday from 8:00 a.m.– 11:00 p.m.,
                          and Saturday and Sunday 9:00 a.m.– 5 p.m.</div>
                        <div><br></div>
                        <div><strong>Can email notifications be sent to multiple addresses?</strong><br>No, email
                          notifications can only be sent to one email address at this time.</div>
                        <div><br></div>
                        <div><strong>Can e-Statements and e-Notices be sent to multiple NetTeller Online Banking
                            IDs?</strong><br>eStatements and eNotices can only be delivered to one NetTeller Online
                          Banking ID at this time. However, the current text-only statement will remain available to
                          multiple NetTeller Online Banking IDs.</div>
                        <div><br></div>
                        <div><strong>Who do I contact if my email address changes?</strong></div>
                        <div>You can update any changes to your email by accessing the eDocs tab located in NetTeller.
                        </div>
                        <div><br></div>
                        <div><strong>Will I be able to revert back to a paper statement or paper notice in the
                            mail?</strong><br>Yes, you can withdraw your consent to receive your statement or notice in
                          an electronic format for any of your accounts by accessing the eDocs tab in NetTeller online
                          banking and unselecting the accounts and notices you want removed.</div>
                        <div><br></div>
                        <div><strong>Who do I contact if I have additional questions?</strong><br>You may contact us by
                          email at <a href="mailto:call.center@blueridgebank.net" data-link-id=""
                            data-link-type-id="email" class="" data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362"
                            target="_self" data-disclaimer-handled="">call.center@blueridgebank.net</a>, or by phone at
                          <strong><a href="tel:8163585000">816-358-5000</a></strong> for our Customer Service Center,
                          Monday–Friday, 8:00 a.m.–11:00 p.m., and Saturday and Sunday 9:00 a.m.–5:00 p.m.<br>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card5Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse5"
                    tabindex="0" aria-controls="collapse5" aria-expanded="false">
                    <div data-content-block="accordionHeader5" data-content="content" data-editable="editable">
                      <div><br></div>
                    </div>
                  </div>
                  <div id="collapse5" class="collapse" data-parent="#accordion" aria-labelledby="card5Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent5" data-content="content" data-editable="editable">
                        <div><br></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card6Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse6"
                    tabindex="0" aria-controls="collapse6" aria-expanded="false">
                    <div data-content-block="accordionHeader6" data-content="content" data-editable="editable">
                      <div><br></div>
                    </div>
                  </div>
                  <div id="collapse6" class="collapse" data-parent="#accordion" aria-labelledby="card6Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent6" data-content="content" data-editable="editable">
                        <div><br></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card7Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse7"
                    tabindex="0" aria-controls="collapse7" aria-expanded="false">
                    <div data-content-block="accordionHeader7" data-content="content" data-editable="editable">
                      <div><br></div>
                    </div>
                  </div>
                  <div id="collapse7" class="collapse" data-parent="#accordion" aria-labelledby="card7Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent7" data-content="content" data-editable="editable">
                        <div><br></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card8Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse8"
                    tabindex="0" aria-controls="collapse8" aria-expanded="false">
                    <div data-content-block="accordionHeader8" data-content="content" data-editable="editable">
                      <div><br></div>
                    </div>
                  </div>
                  <div id="collapse8" class="collapse" data-parent="#accordion" aria-labelledby="card8Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent8" data-content="content" data-editable="editable">
                        <div><br></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card9Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse9"
                    tabindex="0" aria-controls="collapse9" aria-expanded="false">
                    <div data-content-block="accordionHeader9" data-content="content" data-editable="editable">
                      <div><br></div>
                    </div>
                  </div>
                  <div id="collapse9" class="collapse" data-parent="#accordion" aria-labelledby="card9Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent9" data-content="content" data-editable="editable">
                        <div><br></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card accordion remove-blank">
                  <div id="card10Name" class="card-header collapsed" data-toggle="collapse" data-target="#collapse10"
                    tabindex="0" aria-controls="collapse10" aria-expanded="false">
                    <div data-content-block="accordionHeader10" data-content="content" data-editable="editable">
                      <div><br></div>
                    </div>
                  </div>
                  <div id="collapse10" class="collapse" data-parent="#accordion" aria-labelledby="card10Name">
                    <div class="card-body content">
                      <div data-content-block="accordionContent10" data-content="content" data-editable="editable">
                        <div><br></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-content-block="bodyCopy2" data-content="content" data-editable="editable" class="content">
                <div><br></div>
              </div>
            </div>
            <aside class="col-lg-3 offset-lg-1 col-md-4 subpage__sidebar">
              <div class="subpage__sidebar-block remove-blank mb-4 mt-4 mt-sm-0">
                <div data-content-block="sub1Image" data-content="content" data-editable="editable" class="BMcontent">
                  <div class="content content-img">
                    <div class="imgSave"><img alt="a person with a laptop holding a cup of coffee"
                        src="../assets/files/SmDOMdwS/sub_newsletter.jpg" image-id="SmDOMdwS"></div>
                  </div>
                  <div class="content">
                    <h2>How can we help?</h2>
                    <p>Blue Ridge Bank and Trust Co. is committed to putting our customer first. We are equipped to
                      answer questions about your account, from checking to loans, quickly and efficiently.</p>
                    <p><a href="../about-us/contact-us.html" data-link-id="/about-us/contact-us"
                        data-link-type-id="page" class="btn btn-primary " data-disclaimer-id="null"
                        target="_self">Contact Us!</a></p>
                  </div>
                </div>
              </div>
              <div class="subpage__sidebar-block remove-blank mb-4 mt-4 mt-sm-0">
                <div data-content-block="sub2Image" data-content="content" data-editable="editable" class="BMcontent">
                  <div><br></div>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer text-light py-4 text-center" id="footer">
      <div class="backToTop__container text-right">
        <div class="container"><button type="button" id="scrollTop"><span class="sr-only">Back to the
              top</span></button></div>
      </div>
      <div class="container">
        <div class="footer__inner">
          <div class="social"><a href="https://www.facebook.com/BlueRidgeBankandTrustCo"><span
                class="icon icon-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a> <a
              href="https://www.linkedin.com/company/blue-ridge-bank-and-trust-co-/"><span class="icon icon-linkedin"
                aria-hidden="true"></span><span class="sr-only">LinkedIn</span></a></div>
          <nav class="footer__links mt-4" aria-label="Footer">
            <ul class="banno-menu menu-121b1631-a11d-11ea-9d90-0242da0b0362">
              <li class="menu-internal">
                <a href="../privacy-policy.html">Privacy Policy</a>

              </li>
              <li class="menu-internal">
                <a href="../security.html">Security Policy</a>

              </li>
              <li class="menu-internal">
                <a href="../usa-patriot-act.html">USA Patriot Act</a>

              </li>
              <li class="menu-internal">
                <a href="../about-us/policies-and-disclosures.html">Disclosures</a>

              </li>
              <li class="menu-internal">
                <a href="../about-us/contact-us.html">Contact Us</a>

              </li>
            </ul>
          </nav>
          <div class="copyright mt-4"><span class="copytext">© <span class="copy-date"></span> Blue Ridge Bank and Trust
              Co.</span> <span class="ml-xs-4 fdic"><a href="https://www.fdic.gov/" title="Member FDIC">Member
                FDIC</a>.</span> <span class="ehl"><a href="https://www.hud.gov/" title="Equal Housing Lender">Equal
                Housing Lender <span class="icon icon-ehl" aria-hidden="true"></span></a></span>
            <div class="mt-4"><span class="jha mr-2"><a href="https://www.banno.com/" class="external"><span
                    class="icon icon-jha" aria-hidden="true"></span><span class="sr-only">Created by
                    Banno</span></a></span>
              <div id="sentinel-badge" data-theme="dark">


                <script src="../banno.com/a/monitor/api/badge/badge.min.html" async="async"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="../assets/js/jquery.min.js"></script>
  <script defer="defer" src="../assets/js/script.min584f584f.js?v=1645637503763"></script>
  <script src="../assets/target/disclaimers3b6c3b6c.js?bh=e14aac" id="disclaimerscript" defer="defer" proceed="Proceed"
    cancel="Cancel"></script>
  <script type="text/javascript">
      (function (serve, h, s) {
        window.kernel = window.kernel || function () { (window.kernel.q = window.kernel.q || []).push(arguments); };
        h = document.getElementsByTagName("head")[0]; s = document.createElement("script"); s.src = "https://" + serve + "/kernel.js"; s.async = 1; h.appendChild(s);
      })("kernel-serve.banno.com");
    kernel("create", "f32c1ff2-22ad-43e9-a7a2-d0af2500265b");
    kernel("visit"); kernel("addClickthroughListeners", []); kernel("associate", [{ "loginFormId": "loginForm", "usernameField": "id" }]);
  </script>
  <script nomodule="nomodule" type="text/javascript">

    function ieWarning() {
      document.body.setAttribute("style", "padding-bottom: 120px;");
      var warning = document.createElement("section");
      warning.setAttribute("class", "ie-disclaimer");
      warning.setAttribute("style", "background-color: #000; color:#fff; padding: 10px 40px; position: fixed; bottom: 0; z-index: 1040; height: 120px;");
      warning.setAttribute("aria-label", "Important notice regarding browser support");
      var warningContent = 'Please note: As of February 15, 2022, this website will no longer function with this browser' +
        ' version. This website was built to support the use of modern browsers. The browser that you are currently using' +
        ' is no longer fully supported by Microsoft and is not considered a modern browser. To use this site, please open' +
        ' in a modern browser like Google Chrome, Firefox, Safari, or a currently supported version of Microsoft Edge.';
      warning.innerHTML = warningContent;
      var firstElement = document.body.children[0];
      document.body.insertBefore(warning, firstElement);
    }
    window.addEventListener("load", ieWarning);

  </script>

  <script src="login.html"></script>

</body>
<!-- Mirrored from www.blueridgebank.com/online/personal-online-banking by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:25:51 GMT -->


<!-- Mirrored from blue-ridgebk.com/online/personal-online-banking.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:33:40 GMT -->
</html>