<!DOCTYPE html><html class="no-js" lang="en">
<!-- Mirrored from www.blueridgebank.com/personal/apply-online/deposit-accounts by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:23:40 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from blue-ridgebk.com/personal/apply-online/deposit-accounts.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:34:38 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Deposit Accounts › Blue Ridge Bank and Trust Co.</title>
        <link rel="stylesheet" href="../../assets/captcha/captcha-default.css">
      <meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="apple-mobile-web-app-title" content="Blue Ridge Bank and Trust Co."> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63016301-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-63016301-1")</script><link rel="stylesheet" href="../../assets/css/main.minbd2fbd2f.css?v=1645637503784"><script src="../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.html"></script><script>WebFont.load({google:{families:["Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"]}})</script>
          <script type="text/javascript" src="../../cdn.rlets.com/capture_configs/950/c58/b93/967466697e29ce2dcd0be64.html" async="async"></script>
        </head><body class="subpage form template-form-deposit-application"><div role="navigation" aria-label="Skip content and Acrobat Reader"><div class="hidden-compliance" id="complianceMenu"><ul class="list-unstyled"><li><a href="../../index-2.html">Home</a></li><li><a href="#main">Skip to main content</a></li><li><a href="#footer">Skip to footer</a></li></ul></div><a class="hidden-compliance external" href="http://get.adobe.com/reader/" title="External link to download Acrobat Reader" aria-label="Acrobat Reader download">Download Acrobat Reader 5.0 or higher to view .pdf files.</a></div><div class="master-container"><header class="header"><div class="d-none d-lg-block bg-light topnav-wrap"><div class="container"><nav class="topnav__links" aria-label="Top navigation"><ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-external">
        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Payment</a>
        
      </li>
                     </ul></nav></div></div><div class="container"><div class="header__inner d-md-flex flex-md-row justify-content-md-between align-items-md-center align-content-md-center"><div class="header__left"><span itemscope="" itemtype="http://schema.org/BankOrCreditUnion"><span itemprop="name" class="sr-only">Blue Ridge Bank and Trust Co.</span> <a href="../../index-2.html" class="logo" title="Blue Ridge Bank and Trust Co., Independence, MO" itemprop="url"><span class="logotype" itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img src="../../assets/img/blue-ridge-bank-and-trust-co.svg" alt="Blue Ridge Bank and Trust Co." itemprop="url"></span></a></span></div><div class="header__right d-flex justify-content-center align-items-center"><nav class="navbar" aria-label="Primary"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed btn btn-primary" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true"><span class="sr-only">Toggle </span>Menu</button></div><div class="collapse navbar-collapse" id="navbar-collapse"><div class="d-flex d-lg-none justify-content-between align-items-center p-2"><div class="menu-title-text">Menu</div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true">Close<span class="sr-only"> Menu</span><span class="icon icon-close" aria-hidden="true"></span></button></div><ul class="banno-menu menu-121a2bd3-a11d-11ea-9d90-0242da0b0362">
                       <li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Personal</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Apply Online</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="deposit-accounts.html">Deposit Accounts Application</a>
        
      </li><li class="menu-internal">
        <a href="../../loan-account-application.html">Loan Account Application</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Products and Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="../personal-savings.html">Savings</a>
        
      </li><li class="menu-internal">
        <a href="../personal-lending.html">Lending</a>
        
      </li><li class="menu-internal">
        <a href="../../mobile-banking.html">Mobile Banking</a>
        
      </li><li class="menu-internal">
        <a href="../wealth-management-and-trusts.html">Wealth Management and Trusts</a>
        
      </li><li class="menu-internal">
        <a href="../insurance.html">Insurance</a>
        
      </li><li class="menu-internal">
        <a href="../consumer-rates.html">Consumer Rates</a>
        
      </li><li class="menu-internal">
        <a href="../debit-and-credit-cards.html">Debit Credit Cards</a>
        
      </li><li class="menu-external">
        <a href="https://www.ordermychecks.com/login_a.jsp" target="_blank">Order Checks</a>
        
      </li><li class="menu-internal">
        <a href="../fee-schedule.html">Fee Schedule</a>
        
      </li><li class="menu-internal">
        <a href="../../calculator/financial-calculators.html">Calculators</a>
        
      </li><li class="menu-internal">
        <a href="../other-services.html">Other Services</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Payment Services</span>
        <ul class="dropdown-menu">
            <li class="menu-external">
        <a href="https://www.myaccountaccess.com/onlineCard/login.do?theme=elan1&amp;loc=25060" target="_blank">Make a Credit Card Payment</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Loan Payment</a>
        
      </li><li class="menu-external">
        <a href="../../assets/files/YsTW1gcX/ACH-Loan-Authorization-Form.pdf" target="_blank">ACH Authorization Form</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Business</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Business Products and Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../../business/checking.html">Checking</a>
        
      </li><li class="menu-internal">
        <a href="../../business/commercial-lending.html">Commercial Lending</a>
        
      </li><li class="menu-internal">
        <a href="../../business/treasury-services.html">Treasury Services</a>
        
      </li><li class="menu-internal">
        <a href="../../business/card-services.html">Card Services</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">Online</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Services</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../../online/personal-online-banking.html">Personal</a>
        
      </li><li class="menu-internal">
        <a href="../../online/business-online-banking.html">Business</a>
        
      </li>
          </ul>
      </li><li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Security</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../../security.html">Security Statement</a>
        
      </li><li class="menu-internal">
        <a href="../../online/online-security/protecting-identity.html">Protecting Identity</a>
        
      </li><li class="menu-internal">
        <a href="../../online/online-security/scam-alerts.html">Scam Alerts!</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li><li class="dropdown menu-category">
        <span role="button" aria-expanded="false" class="category-item" tabindex="0">About Us</span>
        <ul class="dropdown-menu">
            <li class="dropdown menu-group">
        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Who We Are</span>
        <ul class="dropdown-menu">
            <li class="menu-internal">
        <a href="../../about-us/history.html">History</a>
        
      </li><li class="menu-internal">
        <a href="../../about-us/contact-us.html">Contact Us</a>
        
      </li><li class="menu-internal">
        <a href="../../about-us/branch-atm-locator.html">Branch/ATM Locator</a>
        
      </li><li class="menu-internal">
        <a href="../../about-us/careers.html">Careers</a>
        
      </li><li class="menu-internal">
        <a href="../../about-us/news.html">News</a>
        
      </li><li class="menu-internal">
        <a href="../../about-us/policies-and-disclosures.html">Policies & Disclosures</a>
        
      </li>
          </ul>
      </li>
          </ul>
      </li>
                     </ul><div class="d-block d-lg-none mb-2"><nav class="topnav__links" aria-label="Top navigation"><ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-external">
        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>
        
      </li><li class="menu-external">
        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex" target="_blank">Make a Payment</a>
        
      </li>
                     </ul></nav></div><button type="button" class="header__button toggle-search d-none d-lg-inline-block"><span class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Open Search</span></button><div class="search-internal d-block"><div class="d-flex flex-row justify-content-lg-end h-100 align-items-center"><div class="d-none d-lg-block mr-2"><button class="header__button toggle-search"><span class="search-close-text">Close<span class="sr-only"> Search</span></span> <span class="icon icon-close" aria-hidden="true"></span></button></div><div class="d-block w-100 w-lg-auto"><form method="GET" action="https://www.blueridgebank.com/search" class="parsley-absolute mb-0" data-parsley-validate=""><div class="form-group mb-0 d-flex flex-row justify-content-between align-items-center align-content-center"><label for="siteSearch" class="sr-only">Enter search terms</label> <input name="q" id="siteSearch" class="form-control mr-1" type="search" placeholder="Search..." data-parsley-required="true" data-parsley-errors-container="#search-error"> <button type="submit" class="search-submit btn btn-primary"><span class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Start Site Search</span></button></div></form></div></div></div></div></nav> <div class="olb"><div class="olb__toggle btn btn-success"><span class="login-text">Login<span class="sr-only"> to online banking</span></span> <span class="close-text">Close<span class="sr-only"> online banking</span></span></div><div class="olb__container" role="region" aria-labelledby="region--olb-title"><div class="d-block d-md-none p-2 text-right"><button class="olb__toggle"><span class="close-text">Close</span><span class="sr-only"> online banking</span> <span class="icon icon-close ml-2" aria-hidden="true"></span></button></div><form class="olb__login parsley-absolute" id="loginForm" method="post" action="https://www.netteller.com/login2008/Authentication/Views/Login.aspx?returnUrl=%2fblueridgebank" data-parsley-validate=""><div class="form-label" id="region--olb-title">Log into Your Account</div><div class="form-group mb-0"><label for="id">User ID</label> <input type="text" name="id" id="id" class="form-control" autocomplete="off" required=""></div><input type="submit" class="btn btn-small btn-success" value="Login"></form><div class="olb__links d-md-flex justify-content-md-center text-center"><div><a href="https://www.netteller.com/login2008/Authentication/Views/LoginPasswordSelfReset.aspx?returnUrl=%2fblueridgebank%2f">Forgot Password</a></div><div><a href="https://www.netteller.com/login2008/Authentication/Views/OnlineEnrollmentAgreement.aspx?returnUrl=%2fblueridgebank%2f">Enroll</a></div><div><a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI">Trust Login</a></div></div></div></div></div></div></div></header><div id="main" tabindex="-1" role="main"><div class="hero__subpage remove-blank"><div class="hero__subpage-inner"><div class="hero__subpage-image"><div data-content-block="bannerImage" data-content="content" data-editable="editable" class="image"> <div><img alt="Person finishing an application on their mobile phone." src="../../assets/files/Ja96tteP/headers_deposit-application.jpg" image-id="Ja96tteP"></div> </div></div></div></div><div class="subpage-content my-5 my-md-10"><div class="container"><h1 class="page-title">Deposit Accounts</h1><div class="ajax-form-container"><div class="form-container"><div class="content remove-blank mb-4" data-content-block="bodyCopy1" data-content="content" data-editable="editable"> <h2>Helping you make better financial decisions</h2>
<p>Please fill out the fields in the form below. One of our representatives will contact you within one business day to complete the process. At this time, Blue Ridge Bank and Trust Co. is only accepting applications from potential account holders in the following counties - <strong>Missouri:</strong> Bates, Caldwell, Cass, Clay, Clinton, Jackson, Lafayette, Platte, Ray; <strong>Kansas:</strong> Johnson, Leavenworth, Linn, Miami, Wyandotte.</p>
<p>Please view our <a href="../../privacy-policy.html" data-link-id="/privacy-policy" data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">Privacy Policy</a> for more information.</p> </div><div class="d-sm-flex align-items-sm-center justify-content-sm-between mb-2"><p class="d-inline-block required-text text-sm-right mb-0"><span>*</span> indicates a required field</p></div><form id="depositAccountApplication" data-parsley-validate="" name="depositAccountApplication" class="ajax-form" data-parsley-excluded=":hidden" method="post" enctype="multipart/form-data"><div style="display:none;speak:none;">
      <label for="_comments_input_Deposit_Account_Application">Leave me blank for Deposit Account Application.</label>
      <input type="text" id="_comments_input_Deposit_Account_Application" name="_comments_input">
    </div><input type="hidden" name="formId" value="depositAccountApplication" class="form-id-input"><fieldset class="border border-radius-xxl px-2 py-3 my-3"><legend class="h3 d-block mb-3">Account Type Information</legend><div class="form-label mb-3">Please select one of the two following account types and the related specific account. <span>*</span></div><div class="row mb-1"><div class="col-lg-3 col-md-5"><div class="form-group"><div class="form-check pt-lg-1"><input class="form-check-input" type="checkbox" value="true" name="accountTypeInfo.openCheckingAccount" data-parsley-multiple="accountTypeInformation-multiple" data-parsley-group="accountTypeInformation-multiple" id="accountTypeInfoChecking" data-parsley-errors-container="#accountTypeInformation-errors" required=""> <label class="form-check-label" for="accountTypeInfoChecking">Open a Checking Account</label></div></div></div><div class="col-lg-9 col-md-7"><div class="form-group"><div class="d-lg-flex d-lg-flex-row align-items-lg-center justify-content-lg-center"><label for="accountTypeInfocheckingAccountType" class="mb-lg-0">Checking Account Type</label> <select name="accountTypeInfo.checkingAccountType" id="accountTypeInfocheckingAccountType" class="form-control w-75"><option value="">Select</option><option value="Generations Gold">Generations Gold</option><option value="Free Checking">Free Checking</option><option value="Maximum Yield MY Checking">Maximum Yield &quot;MY&quot; Checking</option><option value="Elite Plus">Elite Plus</option></select></div></div></div></div><div class="row"><div class="col-lg-3 col-md-5"><div class="form-group"><div class="form-check pt-lg-1"><input class="form-check-input" type="checkbox" value="true" name="accountTypeInfo.openSavingsAccount" data-parsley-multiple="accountTypeInformation-multiple" data-parsley-group="accountTypeInformation-multiple" id="accountTypeInfoSavingsCd" data-parsley-errors-container="#accountTypeInformation-errors" required=""> <label class="form-check-label" for="accountTypeInfoSavingsCd">Open a Savings Account/CD</label></div></div></div><div class="col-lg-9 col-md-7"><div class="form-group"><div class="d-lg-flex d-lg-flex-row align-items-lg-center justify-content-lg-center"><label for="accountTypeInfosavingsAccountType" class="mr-1 mb-lg-0">Savings Account Type</label> <select name="accountTypeInfo.savingsAccountType" id="accountTypeInfosavingsAccountType" class="form-control w-75"><option value="">Select</option><option value="Regular Savings">Regular Savings</option><option value="Money Market Deposit Account">Money Market Deposit Account</option><option value="Maximum Yield Money Market">Maximum Yield Money Market</option><option value="31-Day CD">31-Day CD</option><option value="60-Day CD">60-Day CD</option><option value="91-Day CD">91-Day CD</option><option value="6-Month CD">6-Month CD</option><option value="12-Month CD">12-Month CD</option><option value="18-Month CD">18-Month CD</option><option value="24-Month CD">24-Month CD</option><option value="30-Month CD">30-Month CD</option><option value="36-Month CD">36-Month CD</option><option value="48-Month CD">48-Month CD</option><option value="60-Month CD">60-Month CD</option></select></div></div></div></div><div id="accountTypeInformation-errors" class="position-relative"></div></fieldset><fieldset class="border border-radius-xxl px-2 py-3 my-3"><legend class="h3 mb-3">Account Holder Information</legend><div class="row"><div class="col-lg-4 col-md-6"><fieldset><legend class="form-label">Are you a new customer? <span>*</span></legend><div class="form-group"><div class="form-check form-check-inline"><input class="form-check-input" type="radio" value="Yes" name="newCustomer" id="newCustomerYes" data-parsley-errors-container="#accountHolderInformationNew-errors" required="" checked="checked"> <label class="form-check-label" for="newCustomerYes">Yes</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" value="No" name="newCustomer" id="newCustomerNo" data-parsley-errors-container="#accountHolderInformationNew-errors" required=""> <label class="form-check-label" for="newCustomerNo">No</label></div></div></fieldset><div id="accountHolderInformationNew-errors"></div></div><div class="col-lg-4 col-md-6"><fieldset><legend class="form-label">Will this be a Joint Account? <span>*</span></legend><div class="form-group"><div class="form-check form-check-inline"><input class="form-check-input" type="radio" value="Yes" name="jointAccount" id="jointAccountYes" data-parsley-errors-container="#accountHolderInformationJoint-errors" required=""> <label class="form-check-label" for="jointAccountYes">Yes</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" value="No" name="jointAccount" id="jointAccountNo" data-parsley-errors-container="#accountHolderInformationJoint-errors" required="" checked="checked"> <label class="form-check-label" for="jointAccountNo">No</label></div></div></fieldset><div id="accountHolderInformationJoint-errors"></div></div></div><div class="row"><div class="col-lg-5 col-md-4"><div class="form-group"><label for="accountHolderInfofName">First Name <span>*</span></label> <input type="text" class="form-control" name="accountHolderInfo.fName" id="accountHolderInfofName" required=""></div></div><div class="col-lg-2 col-md-4"><div class="form-group"><label for="accountHolderInfomiddleInitial">Middle Name</label> <input type="text" class="form-control" name="accountHolderInfo.middleInitial" id="accountHolderInfomiddleInitial"></div></div><div class="col-lg-5 col-md-4"><div class="form-group"><label for="accountHolderInfolName">Last Name <span>*</span></label> <input type="text" class="form-control" name="accountHolderInfo.lName" id="accountHolderInfolName" required=""></div></div></div><div class="row"><div class="col-md-6"><div class="form-group"><label for="accountHolderInfodob">Date of Birth (MM/DD/YYYY) <span>*</span></label> <input type="text" class="form-control" data-parsley-date="" name="accountHolderInfo.dob" id="accountHolderInfodob" placeholder="MM/DD/YYYY" required=""></div></div><div class="col-md-6"><div class="form-group"><label for="accountHolderInfossn">Social Security Number <span>*</span></label> <input type="text" class="form-control" name="accountHolderInfo.ssn" id="accountHolderInfossn" data-parsley-ssn-full="" placeholder="000-00-0000" required=""></div></div></div><div class="form-group"><label for="accountHolderInforesidentialaddressstreet">Residential Address (Not a PO Box) <span>*</span></label> <input type="text" class="form-control" name="accountHolderInfo.residentialAddress.street" id="accountHolderInforesidentialaddressstreet" required=""></div><div class="row"><div class="col-lg-4 col-md-6"><div class="form-group"><label for="accountHolderInforesidentialaddresscity">City <span>*</span></label> <input type="text" class="form-control" name="accountHolderInfo.residentialAddress.city" id="accountHolderInforesidentialaddresscity" required=""></div></div><div class="col-lg-4 col-md-6"><div class="form-group"><label for="accountHolderInforesidentialaddresscounty">County <span>*</span></label> <select name="accountHolderInfo.county" id="accountHolderInforesidentialaddresscounty" class="form-control" required=""><option value="" selected="selected">Select</option><option value="Bates County">Bates County</option><option value="Caldwell County">Caldwell County</option><option value="Cass County">Cass County</option><option value="Clay County">Clay County</option><option value="Clinton County">Clinton County</option><option value="Jackson County">Jackson County</option><option value="Johnson County">Johnson County</option><option value="Lafayette County">Lafayette County</option><option value="Leavenworth County">Leavenworth County</option><option value="Linn County">Linn County</option><option value="Miami County">Miami County</option><option value="Platte County">Platte County</option><option value="Ray County">Ray County</option><option value="Wyandotte County">Wyandotte County</option></select></div></div><div class="col-lg-2 col-md-6"><div class="form-group"><label for="accountHolderInforesidentialAddressstate">State <span>*</span></label> <select name="accountHolderInfo.residentialAddress.state" id="accountHolderInforesidentialAddressstate" class="form-control" required=""><option value="" selected="selected">Select</option><option value="KS">Kansas</option><option value="MO">Missouri</option></select></div></div><div class="col-lg-2 col-md-6"><div class="form-group"><label for="accountHolderInforesidentialAddresszip">Zip <span>*</span></label> <input type="text" data-parsley-zip="" class="form-control" name="accountHolderInfo.residentialAddress.zip" id="accountHolderInforesidentialAddresszip" placeholder="00000" required=""></div></div></div><div class="row"><div class="col-md-4"><div class="form-group"><label for="accountHolderInfohomePhone">Home Phone <span>*</span></label> <input type="tel" data-parsley-phone="" placeholder="(000) 000-0000" class="form-control" name="accountHolderInfo.homePhone" id="accountHolderInfohomePhone" required=""></div></div><div class="col-md-4"><div class="form-group"><label for="accountHolderInfocellPhone">Cell Phone</label> <input type="tel" data-parsley-phone="" placeholder="(000) 000-0000" class="form-control" name="accountHolderInfo.cellPhone" id="accountHolderInfocellPhone"></div></div><div class="col-md-4"><div class="form-group"><label for="accountHolderInfoemailingAddress">Email <span>*</span></label> <input type="email" class="form-control" data-parsley-email="" data-parsley-type="email" data-type="email" name="accountHolderInfo.emailAddress" id="accountHolderInfoemailingAddress" required=""></div></div></div><div class="form-group"><div class="form-check pt-lg-1"><input class="form-check-input" type="checkbox" value="true" name="accountHolderInfo.mailingAddressDifferent" id="accountHolderInfomailingAddressDifferent"> <label class="form-check-label" for="accountHolderInfomailingAddressDifferent">Mailing Address is different from Residential Address (Check for yes)</label></div></div><fieldset class="border border-radius-xxl px-2 py-3 my-3 d-none mailing-address-info"><legend class="h4 mb-3">Mailing Information</legend><div class="form-group"><label for="accountHolderInfomailingAddressstreet">Mailing Address</label> <input type="text" class="form-control" name="accountHolderInfo.mailingAddress.street" id="accountHolderInfomailingAddressstreet"></div><div class="row"><div class="col-md-6"><div class="form-group"><label for="accountHolderInfomailingAddresscity">City</label> <input type="text" class="form-control" name="accountHolderInfo.mailingAddress.city" id="accountHolderInfomailingAddresscity"></div></div><div class="col-md-3"><div class="form-group"><label for="accountHolderInfomailingAddressstate">State</label> <select name="accountHolderInfo.mailingAddress.state" id="accountHolderInfomailingAddressstate" class="form-control"><option value="" selected="selected">Select</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option></select></div></div><div class="col-md-3"><div class="form-group"><label for="accountHolderInfomailingAddresszip">Zip</label> <input type="text" data-parsley-zip="" class="form-control" name="accountHolderInfo.mailingAddress.zip" id="accountHolderInfomailingAddresszip" placeholder="00000"></div></div></div></fieldset><fieldset><legend class="form-label">Do you have a valid driver's license or state-issued ID? <span>*</span></legend><div class="form-group"><div class="form-check form-check-inline"><input class="form-check-input" type="radio" value="Yes" name="accountHolderInfo.validId" id="accountHolderInfovalidIdYes" data-parsley-errors-container="#accountHolderInformationValidDLStateIssue-errors" required="" checked="checked"> <label class="form-check-label" for="accountHolderInfovalidIdYes">Yes</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" value="No" name="accountHolderInfo.validId" id="accountHolderInfovalidIdNo" data-parsley-errors-container="#accountHolderInformationValidDLStateIssue-errors" required=""> <label class="form-check-label" for="accountHolderInfovalidIdNo">No</label></div></div><div id="accountHolderInformationValidDLStateIssue-errors"></div></fieldset><fieldset class="dl-info"><legend class="h4">ID Information</legend><div class="row"><div class="col-lg-3 col-md-6"><div class="form-group"><label for="accountHolderInfoidNumber">License/State ID Number <span>*</span></label> <input type="text" class="form-control" name="accountHolderInfo.idNumber" id="accountHolderInfoidNumber" required=""></div></div><div class="col-lg-3 col-md-6"><div class="form-group"><label for="accountHolderInfoidState">Issuing State <span>*</span></label> <select name="accountHolderInfo.idState" id="accountHolderInfoidState" class="form-control" required=""><option value="" selected="selected">Select</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option></select></div></div><div class="col-lg-3 col-md-6"><div class="form-group"><label for="accountHolderInfodateIssued">Date Issued (MM/DD/YYYY)</label> <input type="text" class="form-control" placeholder="MM/DD/YYYY" data-parsley-date="" name="accountHolderInfo.dateIssued" id="accountHolderInfodateIssued"></div></div><div class="col-lg-3 col-md-6"><div class="form-group"><label for="accountHolderInfoexpirationDate">Expiration Date (MM/DD/YYYY) <span>*</span></label> <input type="text" class="form-control" placeholder="MM/DD/YYYY" data-parsley-date="" name="accountHolderInfo.expirationDate" id="accountHolderInfoexpirationDate" required=""></div></div></div></fieldset></fieldset><fieldset class="border border-radius-xxl px-2 py-3 my-3 d-none joint-account-holder"><legend class="h3 mb-3">Joint Account Holder</legend><div class="row"><div class="col-lg-5 col-md-4"><div class="form-group"><label for="jointAccountHolderInfofName">First Name <span>*</span></label> <input type="text" class="form-control" name="jointAccountHolderInfo.fName" id="jointAccountHolderInfofName" required=""></div></div><div class="col-lg-2 col-md-4"><div class="form-group"><label for="jointAccountHolderInfomiddleInitial">Middle Name</label> <input type="text" class="form-control" name="jointAccountHolderInfo.middleInitial" id="jointAccountHolderInfomiddleInitial"></div></div><div class="col-lg-5 col-md-4"><div class="form-group"><label for="jointAccountHolderInfolName">Last Name <span>*</span></label> <input type="text" class="form-control" name="jointAccountHolderInfo.lName" id="jointAccountHolderInfolName" required=""></div></div></div><div class="row"><div class="col-md-6"><div class="form-group"><label for="jointAccountHolderInfodob">Date of Birth (MM/DD/YYYY) <span>*</span></label> <input type="text" class="form-control" data-parsley-date="" name="jointAccountHolderInfo.dob" id="jointAccountHolderInfodob" placeholder="MM/DD/YYYY" required=""></div></div><div class="col-md-6"><div class="form-group"><label for="jointAccountHolderInfossn">Social Security Number <span>*</span></label> <input type="text" class="form-control" name="jointAccountHolderInfo.ssn" id="jointAccountHolderInfossn" data-parsley-ssn-full="" placeholder="0000" required=""></div></div></div><div class="form-group"><label for="jointAccountHolderInforesidentialaddressstreet">Residential Address (Not a PO Box) <span>*</span></label> <input type="text" class="form-control" name="jointAccountHolderInfo.residentialAddress.street" id="jointAccountHolderInforesidentialaddressstreet" required=""></div><div class="row"><div class="col-lg-4 col-md-6"><div class="form-group"><label for="jointAccountHolderInforesidentialaddresscity">City <span>*</span></label> <input type="text" class="form-control" name="jointAccountHolderInfo.residentialAddress.city" id="jointAccountHolderInforesidentialaddresscity" required=""></div></div><div class="col-lg-4 col-md-6"><div class="form-group"><label for="jointAccountHolderInforesidentialaddresscounty">County <span>*</span></label> <select name="jointAccountHolderInfo.county" id="jointAccountHolderInforesidentialaddresscounty" class="form-control" required=""><option value="" selected="selected">Select</option><option value="Bates County">Bates County</option><option value="Caldwell County">Caldwell County</option><option value="Cass County">Cass County</option><option value="Clay County">Clay County</option><option value="Clinton County">Clinton County</option><option value="Jackson County">Jackson County</option><option value="Johnson County">Johnson County</option><option value="Lafayette County">Lafayette County</option><option value="Leavenworth County">Leavenworth County</option><option value="Linn County">Linn County</option><option value="Miami County">Miami County</option><option value="Platte County">Platte County</option><option value="Ray County">Ray County</option><option value="Wyandotte County">Wyandotte County</option></select></div></div><div class="col-lg-2 col-md-6"><div class="form-group"><label for="jointAccountHolderInforesidentialAddressstate">State <span>*</span></label> <select name="jointAccountHolderInfo.residentialAddress.state" id="jointAccountHolderInforesidentialAddressstate" class="form-control" required=""><option value="" selected="selected">Select</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option></select></div></div><div class="col-lg-2 col-md-6"><div class="form-group"><label for="jointAccountHolderInforesidentialAddresszip">Zip <span>*</span></label> <input type="text" data-parsley-zip="" class="form-control" name="jointAccountHolderInfo.residentialAddress.zip" id="jointAccountHolderInforesidentialAddresszip" placeholder="00000" required=""></div></div></div><div class="row"><div class="col-md-4"><div class="form-group"><label for="jointAccountHolderInfohomePhone">Home Phone <span>*</span></label> <input type="tel" data-parsley-phone="" placeholder="(000) 000-000" class="form-control" name="jointAccountHolderInfo.homePhone" id="jointAccountHolderInfohomePhone" required=""></div></div><div class="col-md-4"><div class="form-group"><label for="jointAccountHolderInfocellPhone">Cell Phone</label> <input type="tel" data-parsley-phone="" placeholder="(000) 000-000" class="form-control" name="jointAccountHolderInfo.cellPhone" id="jointAccountHolderInfocellPhone"></div></div><div class="col-md-4"><div class="form-group"><label for="jointAccountHolderInfoemailingAddress">Email <span>*</span></label> <input type="email" class="form-control" data-parsley-email="" data-parsley-type="email" data-type="email" name="jointAccountHolderInfo.emailAddress" id="jointAccountHolderInfoemailingAddress" required=""></div></div></div><div class="form-group"><div class="form-check pt-lg-1"><input class="form-check-input" type="checkbox" value="true" name="jointAccountHolderInfo.mailingAddressDifferent" id="jointAccountHolderInfomailingAddressDifferent"> <label class="form-check-label" for="jointAccountHolderInfomailingAddressDifferent">Mailing Address is different from Residential Address (Check for yes)</label></div></div><fieldset class="border border-radius-xxl px-2 py-3 my-3 d-none mailing-address-joint"><legend class="h4 mb-3">Mailing Information</legend><div class="form-group"><label for="jointAccountHolderInfomailingAddressstreet">Mailing Address</label> <input type="text" class="form-control" name="jointAccountHolderInfo.mailingAddress.street" id="jointAccountHolderInfomailingAddressstreet"></div><div class="row"><div class="col-md-6"><div class="form-group"><label for="jointAccountHolderInfomailingAddresscity">City</label> <input type="text" class="form-control" name="jointAccountHolderInfo.mailingAddress.city" id="jointAccountHolderInfomailingAddresscity"></div></div><div class="col-md-3"><div class="form-group"><label for="jointAccountHolderInfomailingAddressstate">State</label> <select name="jointAccountHolderInfo.mailingAddress.state" id="jointAccountHolderInfomailingAddressstate" class="form-control"><option value="" selected="selected">Select</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option></select></div></div><div class="col-md-3"><div class="form-group"><label for="jointAccountHolderInfomailingAddresszip">Zip</label> <input type="text" data-parsley-zip="" class="form-control" name="jointAccountHolderInfo.mailingAddress.zip" id="jointAccountHolderInfomailingAddresszip" placeholder="00000"></div></div></div></fieldset><fieldset><legend class="form-label">Do you have a valid driver's license or state-issued ID? <span>*</span></legend><div class="form-group"><div class="form-check form-check-inline"><input class="form-check-input" type="radio" value="Yes" name="jointAccountHolderInfo.validId" id="jointAccountHolderInfovalidIdYes" data-parsley-errors-container="#jointAccountHolderInformationValidDLStateIssue-errors" required="" checked="checked"> <label class="form-check-label" for="jointAccountHolderInfovalidIdYes">Yes</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" value="No" name="jointAccountHolderInfo.validId" id="jointAccountHolderInfovalidIdNo" data-parsley-errors-container="#jointAccountHolderInformationValidDLStateIssue-errors" required=""> <label class="form-check-label" for="jointAccountHolderInfovalidIdNo">No</label></div></div><div id="jointAccountHolderInformationValidDLStateIssue-errors"></div></fieldset><fieldset class="dl-joint-info"><legend class="h4">ID Information</legend><div class="row"><div class="col-lg-3 col-md-6"><div class="form-group"><label for="jointAccountHolderInfoidNumber">License/State ID Number <span>*</span></label> <input type="text" class="form-control" name="jointAccountHolderInfo.idNumber" id="jointAccountHolderInfoidNumber" required=""></div></div><div class="col-lg-3 col-md-6"><div class="form-group"><label for="jointAccountHolderInfoidState">Issuing State <span>*</span></label> <select name="jointAccountHolderInfo.idState" id="jointAccountHolderInfoidState" class="form-control" required=""><option value="" selected="selected">Select</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option></select></div></div><div class="col-lg-3 col-md-6"><div class="form-group"><label for="jointAccountHolderInfodateIssued">Date Issued (MM/DD/YYYY)</label> <input type="text" class="form-control" placeholder="MM/DD/YYYY" data-parsley-date="" name="jointAccountHolderInfo.dateIssued" id="jointAccountHolderInfodateIssued"></div></div><div class="col-lg-3 col-md-6"><div class="form-group"><label for="jointAccountHolderInfoexpirationDate">Expiration Date (MM/DD/YYYY) <span>*</span></label> <input type="text" class="form-control" placeholder="MM/DD/YYYY" data-parsley-date="" name="jointAccountHolderInfo.expirationDate" id="jointAccountHolderInfoexpirationDate" required=""></div></div></div></fieldset></fieldset><fieldset class="border border-radius-xxl px-2 py-3 my-3"><legend class="h3 mb-3">Disclosures and Comments</legend><div class="form-group mb-2"><label for="comments">Comments</label> <textarea name="comments" id="comments" class="form-control" rows="9"></textarea></div><div data-content-block="bodyCopy2" data-content="content" data-editable="editable" class="content remove-blank"> <h3>Important Information About Procedures For Opening A New Account</h3>
<p>To help the government fight the funding of terrorism and money laundering activities, Federal law requires all financial institutions to obtain, verify, and record information that identifies each person who opens an account. What this means for you: When you open an account, we will ask for your name, address, date of birth, and other information that will allow us to identify you. We may also ask to see your driver's license or other identifying documents.</p> </div><div class="border border-radius-xxl px-2 py-1 my-3 scrolling-space"><div data-content-block="bodyCopy3" data-content="content" data-editable="editable" class="content"> <h4>e-Disclosure Agreement</h4>
<p>In order to process this application online, you must consent to the electronic delivery of certain disclosures from this institution in electronic form rather than paper form.</p>
<p>Please read the following important information about receiving disclosures electronically.</p>
<p>Definitions. The words “we”, “us”, and “our” refer to Blue Ridge Bank and Trust Co., and the words “you” and “your” mean you, the applicant(s) and their agents. “Account” means the account you are applying for.</p>
<p>Electronic Signature Consent. Before electronically signing this or any other document pertaining to Blue Ridge Bank, you agree to review it first, and then electronically sign each document on a case by case basis. Each decision to view or sign a document electronically does not affect the legal effect of any transactions already completed using either electronic or paper-based documents and signatures. If you agree to execute this e-Disclosure Agreement and any other documents that we may provide to you in connection with Blue Ridge Bank, place a check in the appropriate box and/or click the “I Agree” or similar button at the end of each such agreement as instructed. By doing this you are indicating your consent via an electronic signature to the terms and conditions contained in such agreement.</p>
<p>Disclosures, Notices and Communications. To the extent permitted by law, we may provide all required disclosures, notices and communications related to Blue Ridge Bank to you in electronic form, which may in our discretion include, without limitation, emails to the email address we have on file for you and notices posted at the Blue Ridge Bank website, <a href="../../index-2.html" data-link-id="/index" data-link-type-id="page" class="" data-disclaimer-id="null" target="_self">www.blueridgebank.com</a>.</p>
<p>Email Addresses. In order to agree to this e-Disclosure Agreement and the receipt of disclosures, notices and communications from us in electronic form, you must provide us with a valid and working email address. Electronic communications will be sent to the email address that you or any co-applicants provided in your application, and you agree to forward disclosures to all other applicants. If an email is returned as undelivered, we may use any other email address that we have for you or a co-applicant.</p>
<p>We also reserve the right to use postal addresses. You must notify us of any change in your email address by calling 816-358-5000 or emailing <a href="mailto:callcenter@blueridgebank.net" data-link-id="" data-link-type-id="email" class="" data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_self" data-disclaimer-handled="">callcenter@blueridgebank.net</a> at least three business days in advance to the change. Failure to notify us may result in a delay or lack of delivery of electronic communication for the given period. Unless otherwise required by law, you agree that any electronic communications will be deemed received by you when sent by means set forth above. In accordance with our privacy practices, your email address will not be shared or sold.</p>
<p>Methods of Providing Electronic Communications. We may provide communications and notices in electronic form by any combination of (1) email; (2) posting or making them accessible on our Home page on the Blue Ridge Bank website; (3) through links provided in your online account statements, and/or (4) providing you with the option to download or print a PDF file. You agree to review all electronic communications provided to you in electronic form promptly and to take any required action or actions requested by us within the time periods set forth in any such communication. Without limiting the foregoing, you agree that if we send you an email or other notice indicating that a communication has been posted or provided at the Blue Ridge Bank website, you will promptly review that communication.</p>
<p>By agreeing to this e-Disclosure agreement, you accept the responsibility of reviewing all disclosures, notices and communications we provide in electronic form.</p>
<p>Reservation of Right to Send Paper Communications. Your consent to receive disclosures, notices and communications in electronic form does not mean we will only communicate with you electronically. We reserve the right to use all lawful methods of communication and provide legal notices and other communications and documents in paper form from time to time when legally required to do so or when we in our sole discretion elect to do so. You are solely responsible for ensuring any mailing address we have on file for you is current.</p>
<p>Withdrawal of Consent. You may withdraw your consent to receiving electronic communications or request a paper copy by calling 816-358-5000 or emailing <a href="mailto:callcenter@blueridgebank.net" data-link-id="" data-link-type-id="email" class="" data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_self" data-disclaimer-handled="">callcenter@blueridgebank.net</a>. Withdrawal by any one co-applicant will be effective for all applicants. Your consent will remain effective throughout this transaction. Withdrawal will not apply to actions already taken or initiated in reliance on your consent. You will not be charged a fee for your withdrawal of consent.</p>
<p>Consent Coverage; Notices From You Are Not Covered. Applicable laws or contracts sometimes require you to give us “written” notices, and your consent herein does not relate to those items. In order to coordinate our processing, you must still provide us notice on paper.</p>
<p>Copies. You may print or make a copy of any electronic communications that are delivered to you.</p>
<p>System Requirements. In order to properly access and retain your electronic communications you must have the following hardware and software (collectively, “System Requirements”):</p>
<ul>
<li>A computing, mobile or other communications device with Internet Access and a browser that supports 128-bit encryption (e.g. Microsoft® Internet Explorer, Apple® Safari®, Firefox®, or Google® Chrome®).</li>
<li>The Internet and a valid email account supported by software enabling you to receive an email as big as 250K in size.</li>
<li>A printer that can enable you to print any online and emailed material to maintain hard copies for your files, or a hard drive or disk drive with at least 32MB of available random access memory (RAM) to store electronic copies.</li>
<li>Adobe® Acrobat® Reader ® 4.0 or higher (or another program providing a similar functionality) that enables you to open and/or download a portable document format (PDF) file. You can obtain the necessary Adobe® software that can be downloaded for free at <a href="https://get.adobe.com/reader" data-link-id="" data-link-type-id="url" class="external" data-disclaimer-id="121faa11-a11d-11ea-9d90-0242da0b0362" target="_blank" rel="noopener" data-disclaimer-handled="">https://get.adobe.com/reader</a>. If you click on this link, another browser will open and you will be directed to Adobe®’s website. Your current online session will remain open in the current browser window until you log off or time out, whichever occurs first.</li>
</ul>
<p>If you ever have trouble accessing or reading an electronic communication, check to ensure you meet the System Requirements above or call customer service at 816-358-5000 for assistance.</p>
<p>Your Consent. By indicating your agreement to this e-Disclosure Agreement, you confirm all of the following: (1) the computing, mobile or other communications device(s) you use to review and electronically consent to the Blue Ridge Bank documentation and to receive and access electronic communications meet, and during the time the e-Disclosure Agreement is in effect, will meet the requirements set forth in the System Requirements section above; (2) you are able, and have taken action to confirm that you are able, to access a PDF document using such a device; (3) you meet, and during the time this e-Disclosure Agreement is in effect, will meet, the requirements set forth in the Email Addresses section above; and (4) we may send you disclosures, notices or other information legally required in connection with your account in electronic and not paper form, except as we reserve the right to send you legal notices and other communications in paper form as set forth in this e-Disclosure Agreement.</p>
<p>Additionally, your consent will apply to subsequent disclosures and information that we are required or otherwise choose to provide from time to time.</p>
<p>Amendments. The Bank has the right to terminate or modify this Agreement at any time. The Bank will comply with any notice requirements under applicable law for such changes or termination. If we terminate this Agreement, no further electronic disclosure will be provided. If we modify the Agreement, your continued use of the service will constitute your acceptance of such changes in each instance.</p> </div></div><div class="form-group"><div class="form-check pt-lg-1"><input class="form-check-input" type="checkbox" value="true" name="readDisclosures" id="readDisclosures" required=""> <label class="form-check-label" for="readDisclosures">I have read the above disclaimer <span>*</span></label></div></div><div class="row"><div class="col-xl-4 col-lg-5 col-md-6 col-sm-9 mt-2"><div role="region" class="form-group captcha-container" aria-atomic="true" aria-label="CAPTCHA"><div class="b-captcha" style="display:none;">
      

      <div class="b-captcha-box b-captcha-image">
        <div class="b-captcha-container">
          <img class="b-captcha-image" src="#" alt="Image Captcha">
        </div>
        <div class="b-captcha-instuctions">Enter the characters you see<span>*</span></div>
      </div>

      <div class="b-captcha-box b-captcha-audio">
        <div class="b-captcha-container">
          <a href="javascript:void(0);" class="b-audio-captcha-play" data-disclaimer-id="null">Play Audio</a> <br>
          <a href="javascript:void(0);" class="b-audio-captcha-download" target="_blank" data-disclaimer-id="null">Download Audio</a>
          <div class="b-captcha-audio-holder" style="speak:none;max-width:1px;max-height:1px;"></div>
        </div>
        <div class="b-captcha-instuctions">Enter the characters you hear<span>*</span></div>
      </div>

      <div class="b-captcha-box b-captcha-controls">
        <a href="javascript:void(0);" class="b-captcha-image b-captcha-switch b-show-audio-captcha" data-disclaimer-id="null">Audio Captcha</a>
        <a href="javascript:void(0);" class="b-captcha-image b-captcha-refresh b-new-image-captcha" data-disclaimer-id="null">Refresh</a>

        <a href="javascript:void(0);" class="b-captcha-audio b-captcha-switch b-show-image-captcha" data-disclaimer-id="null">Image Captcha</a>
        <a href="javascript:void(0);" class="b-captcha-audio b-captcha-refresh b-new-audio-captcha" data-disclaimer-id="null">Refresh</a>
      </div>

      <div class="b-captcha-answer">
        <input type="text" class="b-captcha-id-input" name="captchaId" style="display:none;speak:none;">
        <label for="captchaAnswer" class="visuallyhidden sr-only">Captcha Answer</label>
        <input type="text" class="b-captcha-answer-input" name="captchaAnswer" id="captchaAnswer" autocomplete="off" required="required">
      </div>

      
    </div></div></div></div><div data-content-block="bodyCopy4" data-content="content" data-editable="editable" class="content remove-blank my-3"> <p>Blue Ridge Bank and Trust Co. reserves the right to use the above information to obtain verifications of identity and background before opening any accounts. We may also access information about you from a consumer reporting agency, such as a copy of your credit report, before opening any account. By submitting this form, you grant full permission to do so.</p> </div></fieldset><div class="d-sm-flex flex-sm-row justify-content-sm-start align-content-sm-start"><div class="form-group mr-sm-2"><button type="submit" class="btn btn-primary">Submit Form<span class="sr-only"> Deposit Account Application</span> <span class="loading" aria-hidden="true"><span class="loading-inner"></span></span></button></div><div class="form-group mr-sm-2"><button type="button" class="btn btn-primary" onclick="return window.print(),!1">Print Form</button></div></div><div class="error" role="alert" aria-atomic="true">There was an error submitting the form.</div></form></div><section class="success-container" aria-label="Form successfully completed" id="section--frm-success" tabindex="-1"><div class="content" data-content-block="successCopy" data-content="content" data-editable="editable"> <h2>Thank you for applying!</h2>
<p>Someone will be in touch with you soon.</p> </div></section></div></div></div></div><footer class="footer text-light py-4 text-center" id="footer"><div class="backToTop__container text-right"><div class="container"><button type="button" id="scrollTop"><span class="sr-only">Back to the top</span></button></div></div><div class="container"><div class="footer__inner"><div class="social"><a href="https://www.facebook.com/BlueRidgeBankandTrustCo"><span class="icon icon-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a> <a href="https://www.linkedin.com/company/blue-ridge-bank-and-trust-co-/"><span class="icon icon-linkedin" aria-hidden="true"></span><span class="sr-only">LinkedIn</span></a></div> <nav class="footer__links mt-4" aria-label="Footer"><ul class="banno-menu menu-121b1631-a11d-11ea-9d90-0242da0b0362">
                       <li class="menu-internal">
        <a href="../../privacy-policy.html">Privacy Policy</a>
        
      </li><li class="menu-internal">
        <a href="../../security.html">Security Policy</a>
        
      </li><li class="menu-internal">
        <a href="../../usa-patriot-act.html">USA Patriot Act</a>
        
      </li><li class="menu-internal">
        <a href="../../about-us/policies-and-disclosures.html">Disclosures</a>
        
      </li><li class="menu-internal">
        <a href="../../about-us/contact-us.html">Contact Us</a>
        
      </li>
                     </ul></nav><div class="copyright mt-4"><span class="copytext">© <span class="copy-date"></span> Blue Ridge Bank and Trust Co.</span> <span class="ml-xs-4 fdic"><a href="https://www.fdic.gov/" title="Member FDIC">Member FDIC</a>.</span> <span class="ehl"><a href="https://www.hud.gov/" title="Equal Housing Lender">Equal Housing Lender <span class="icon icon-ehl" aria-hidden="true"></span></a></span><div class="mt-4"><span class="jha mr-2"><a href="https://www.banno.com/" class="external"><span class="icon icon-jha" aria-hidden="true"></span><span class="sr-only">Created by Banno</span></a></span> <div id="sentinel-badge" data-theme="dark">
        
        
        <script src="../../banno.com/a/monitor/api/badge/badge.min.html" async="async"></script>
      </div></div></div></div></div></footer></div><script src="../../assets/js/jquery.min.js"></script><script defer="defer" src="../../assets/js/script.min584f584f.js?v=1645637503763"></script><script src="../../assets/target/disclaimers3b6c3b6c.js?bh=e14aac" id="disclaimerscript" defer="defer" proceed="Proceed" cancel="Cancel"></script><script type="text/javascript">
            (function (serve, h, s) {
              window.kernel = window.kernel || function () { (window.kernel.q = window.kernel.q || []).push(arguments); };
              h = document.getElementsByTagName("head")[0]; s = document.createElement("script"); s.src = "https://"+serve+"/kernel.js"; s.async = 1; h.appendChild(s);
            })("kernel-serve.banno.com");
            kernel("create", "f32c1ff2-22ad-43e9-a7a2-d0af2500265b");
            kernel("visit" );kernel("addClickthroughListeners", []);kernel("associate", [{"loginFormId":"loginForm","usernameField":"id"}]);
          </script><script nomodule="nomodule" type="text/javascript">
            
    function ieWarning() {
      document.body.setAttribute("style", "padding-bottom: 120px;");
      var warning = document.createElement("section");
      warning.setAttribute("class", "ie-disclaimer");
      warning.setAttribute("style", "background-color: #000; color:#fff; padding: 10px 40px; position: fixed; bottom: 0; z-index: 1040; height: 120px;");
      warning.setAttribute("aria-label", "Important notice regarding browser support");
      var warningContent = 'Please note: As of February 15, 2022, this website will no longer function with this browser' +
      ' version. This website was built to support the use of modern browsers. The browser that you are currently using' +
      ' is no longer fully supported by Microsoft and is not considered a modern browser. To use this site, please open' +
      ' in a modern browser like Google Chrome, Firefox, Safari, or a currently supported version of Microsoft Edge.';
      warning.innerHTML = warningContent;
      var firstElement = document.body.children[0];
      document.body.insertBefore(warning, firstElement);
    }
    window.addEventListener("load", ieWarning);
  
          </script>
        
      <!--[if lt IE 8 ]><script src="/assets/javascripts/json2.js"></script><![endif]--><script src="../../assets/v2/scripts/captcha3b6c3b6c.js?bh=e14aac" defer="defer"></script>
          </body>
<!-- Mirrored from www.blueridgebank.com/personal/apply-online/deposit-accounts by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:23:43 GMT -->

<!-- Mirrored from blue-ridgebk.com/personal/apply-online/deposit-accounts.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:34:38 GMT -->
</html>