<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from beacon-empower.com/service/stock-trading by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 May 2025 10:11:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="Uh03H5wcscZvULvvY2s5dmwfC24b9Rz1Tie3M2t3">

    <link rel="shortcut icon" type="image/png" href="../asset/theme1/images/icon/icon.png">

    <title>
                    Beacon Empower-
                Our Service
    </title>
    <link rel="stylesheet" href="../asset/theme1/frontend/css/cookie.css">
    <link href="../asset/theme1/frontend/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../asset/theme1/frontend/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../asset/theme1/frontend/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../asset/theme1/frontend/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../asset/theme1/frontend/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../asset/theme1/frontend/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../asset/theme1/frontend/css/selectric.css">
    <link rel="stylesheet" href="../asset/theme1/frontend/css/animate.min.css">
    <link rel="stylesheet" href="../asset/theme1/frontend/css/slick.css">
    <link rel="stylesheet" href="../asset/theme1/frontend/css/font-awsome.min.css">
    <link rel="stylesheet" href="../asset/theme1/frontend/css/iziToast.min.css">
    <link href="../asset/theme1/frontend/css/style.css" rel="stylesheet">

    
    <link rel="stylesheet"
        href="../asset/theme1/frontend/css/color6007.css?primary_color=F7931A">
</head>


<body class="text-capitalize">

    

            <div class="js-cookie-consent cookie-consent cookie-modal">

    <div class="cookies-card__icon">
        <i class="fas fa-cookie-bite"></i>
      </div>

    <span class="cookie-consent__message">
        Accept Cookie For This Site
    </span>

    <button class="js-cookie-consent-agree cookie-consent__agree btn">
        Accept Cookie
    </button>
   

</div>




    
    
    <script>
        'use strict'

        window.laravelCookieConsent = (function () {

            const COOKIE_VALUE = 1;
            const COOKIE_DOMAIN = 'beacon-empower.com';

            function consentWithCookies() {
                setCookie('laravel_cookie_consent', COOKIE_VALUE, 7300);
                hideCookieDialog();
            }

            function cookieExists(name) {
                return (document.cookie.split('; ').indexOf(name + '=' + COOKIE_VALUE) !== -1);
            }

            function hideCookieDialog() {
                const dialogs = document.getElementsByClassName('js-cookie-consent');

                for (let i = 0; i < dialogs.length; ++i) {
                    dialogs[i].style.display = 'none';
                }
            }

            function setCookie(name, value, expirationInDays) {
                const date = new Date();
                date.setTime(date.getTime() + (expirationInDays * 24 * 60 * 60 * 1000));
                document.cookie = name + '=' + value
                    + ';expires=' + date.toUTCString()
                    + ';domain=' + COOKIE_DOMAIN
                    + ';path=/'
                    + ';samesite=lax';
            }

            if (cookieExists('laravel_cookie_consent')) {
                hideCookieDialog();
            }

            const buttons = document.getElementsByClassName('js-cookie-consent-agree');

            for (let i = 0; i < buttons.length; ++i) {
                buttons[i].addEventListener('click', consentWithCookies);
            }

            return {
                consentWithCookies: consentWithCookies,
                hideCookieDialog: hideCookieDialog
            };
        })();
    </script>



    

    
    <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

        <div class="logo me-auto me-lg-0"><a href="../index.html">
                <span>

                                            <img class="img-fluid rounded sm-device-img text-align"
                            src="../asset/theme1/images/logo/logo.png" width="100%" alt="pp">
                    
                </span>
            </a>
        </div>
        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
                <li class=""><a class="nav-link"
                        href="../index.html">Home</a></li>
                <li><a class="nav-link" href="../investment/plan.html">Investment Plans</a>
                </li>

                                    <li><a class="nav-link" href="../about.html">About</a>
                    </li>
                                    <li><a class="nav-link" href="../contact.html">Contact</a>
                    </li>
                                <li><a class="nav-link" href="../blogs.html">Blog</a></li>

                

                <li class="d-md-block d-lg-none d-block ">
                                            <a class="nav-link" href="../login.html">Login</a>
                                    </li>


                <li class=" d-sm-block d-md-block d-lg-none">
                    <select class="custom-select-form selectric ms-3 rounded changeLang nav-link scrollto"
                        aria-label="Default select example">
                                                    <option value="english"
                                >
                                Eng
                            </option>
                                                    <option value="spanish"
                                >
                                Spanish
                            </option>
                                                    <option value="EN"
                                >
                                English
                            </option>
                                            </select>
                </li>

                

            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <div class="header-right d-flex d-none  d-md-none d-lg-block">
                            <a href="../login.html" class="btn-border btn-sm me-3">Login</a>
                        <select class="changeLang" aria-label="Default select example">
                                    <option value="english"
                        >
                        Eng
                    </option>
                                    <option value="spanish"
                        >
                        Spanish
                    </option>
                                    <option value="EN"
                        >
                        English
                    </option>
                            </select>
        </div>
    </div>
</header>
    <main id="main" class="main-img">

            <section class="breadcrumbs" style="background-image: url(../asset/theme1/images/breadcrumbs/breadcrumbs.jpg);">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center text-capitalize">
                <h2>Our Service</h2>
                <ol>
                    <li><a href="../index.html">Home</a></li>
                    <li>Our Service</li>
                </ol>
            </div>

        </div>
    </section>

    <!-- ======= Portfolio Section ======= -->
    <section class="s-pt-100 s-pb-100">
        <div class="container">

            <div class="col-md-12">
                <div class="row ">
                    <div class="col-md-12">
                        <div class="card bg-second">
                            <div class="invest-top">
                                <h4 class="text-center"><b>Stock Trading</b></h4>
                            </div>
                            <div class="p-3">
                                <p class="text-justifys"> <p><span style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;text-align:justify;">Leveraging on the latest Artificial Intelligence Robots, Our Team of Expert traders with over 15 years of experience trading Financial Markets. We Ensure a Consistent Returns on Investmentsy</span><br></p>                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section><!-- End Portfolio Section -->

    </main>

    <script type="text/javascript">
        var listCountries = ['South Africa', 'USA', 'Germany', 'France', 'Italy', 'South Africa', 'Australia', 'South Africa', 'Canada', 'Argentina', 'Saudi Arabia', 'Mexico', 'South Africa', 'South Africa', 'Venezuela', 'South Africa', 'Sweden', 'South Africa', 'South Africa', 'Italy', 'South Africa', 'United Kingdom', 'South Africa', 'Greece', 'Cuba', 'South Africa', 'Portugal', 'Austria', 'South Africa', 'Panama', 'South Africa', 'South Africa', 'Netherlands', 'Switzerland', 'Belgium', 'Israel', 'Cyprus'];
        var listPlans = ['$500', '$1,500', '$1,000', '$10,000', '$2,000', '$3,000', '$4,000', '$600', '$700', '$2,500'];
        var transarray = ['just <b>invested</b>', 'has <b>withdrawn</b>', 'is <b>trading with</b>'];
        interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
        var run = setInterval(request, interval);

        function request() {
            clearInterval(run);
            interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
            var country = listCountries[Math.floor(Math.random() * listCountries.length)];
            var transtype = transarray[Math.floor(Math.random() * transarray.length)];
            var plan = listPlans[Math.floor(Math.random() * listPlans.length)];
            var msg = 'Someone from <b>' + country + '</b> ' + transtype + ' <a href="javascript:void(0);" onclick="javascript:void(0);">' + plan + '</a>';
            $(".mgm .txt").html(msg);
            $(".mgm").stop(true).fadeIn(300);
            window.setTimeout(function () {
                $(".mgm").stop(true).fadeOut(300);
            }, 10000);
            run = setInterval(request, interval);
        }
    </script>

<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '9ef7778fbca4f8a336fac74d7c838f5bec3f8653';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='../../www.smartsuppchat.com/loaderd41d.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=%e2%80%9chttps_/www.smartsupp.html target=“_blank”>Smartsupp</a></noscript>

<footer class="footer-section has-bg-img">
    <div class="footer-top">
        <div class="map-el">
            <img src="../asset/theme1/images/footer/6257ad9cc3fe61649913244.png" alt="">
        </div>
        <div class="container">
            <div class="row gy-5">
                <div class="col-lg-4">
                    <div class="footer-box">
                        <a href="../index.html">
                            <h1>
                                                                    Beacon Empower
                                                            </h1>
                        </a>
                        <p>In Publishing And Graphic Design, Lorem Ipsum Is A Placeholder Text Commonly Used To Demonstrate The Visual Form Of A Document Or A Typeface Without.</p>
                        <div class="footer-payment">
                            <h5>Payment Methods</h5>
                            <img src="../asset/theme1/images/footer/payment-method.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="footer-box">
                        <h4 class="title">Useful Links</h4>
                        <ul class="footer-link-list">
                            <li> <a href="../index.html">Home</a></li>
                                                            <li><a href="../about.html">About</a></li>
                                                            <li><a href="../contact.html">Contact</a></li>
                                                    </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="footer-box">
                        <h4 class="title">Our Services</h4>
                        <ul class="footer-link-list">
                                                            <li><a
                                        href="stock-trading.html">Stock Trading</a>
                                </li>
                                                            <li><a
                                        href="bitcoin-investment.html">Bitcoin Investment</a>
                                </li>
                                                    </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="footer-box">
                        <h4 class="title">Location</h4>
                        <p>
                            Brazil<br>
                            <strong>Phone:</strong> 1111112222<br>
                            <strong>Email:</strong> Info@arinxempower.com<br>
                        </p>
                        <ul class="social-links">
                                                            <li>
                                    <a href="http://www.facebook.com/" target="_blank"
                                        class="twitter"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                                            <li>
                                    <a href="http://www.linkedin.com/" target="_blank"
                                        class="twitter"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                                            <li>
                                    <a href="http://www.twitter.com/" target="_blank"
                                        class="twitter"><i class="fab fa-twitter"></i></a>
                                </li>
                                                            <li>
                                    <a href="http://www.pinterest.com/" target="_blank"
                                        class="twitter"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p class="text-center mb-0">
                                    Copyright © 2015-2023 Beacon Empower. All Rights Reserved.
                            </p>
        </div>
    </div>
    
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '9ef7778fbca4f8a336fac74d7c838f5bec3f8653';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='../../www.smartsuppchat.com/loaderd41d.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=%e2%80%9chttps_/www.smartsupp.html target=“_blank”>Smartsupp</a></noscript>
</footer>

    

    <button type="button" class="cmn-btn btn-sm btn-floating" id="btn-back-to-top">
        <i class="fas fa-arrow-up text-light"></i>
    </button>

    <script src="../asset/theme1/frontend/js/jquery.min.js"></script>
    <script src="../asset/theme1/frontend/vendor/purecounter/purecounter.js"></script>
    <script src="../asset/theme1/frontend/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../asset/theme1/frontend/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../asset/theme1/frontend/js/slick.min.js"></script>
    <script src="../asset/theme1/frontend/vendor/php-email-form/validate.js"></script>
    <script src="../asset/theme1/frontend/js/selectric.min.js"></script>
    <script src="../asset/theme1/frontend/js/main.js"></script>
    <script src="../asset/theme1/frontend/js/iziToast.min.js"></script>
    <script src="../asset/theme1/frontend/js/jquery.uploadPreview.min.js"></script>

        


    
    
    
    




    <script>
        'use strict'


        $(document).on('submit', '#subscribe', function(e) {
            e.preventDefault();
            const email = $('.subscribe-email').val();
            var url = "../subscribe.html";
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });

            $.ajax({
                type: 'POST',
                url: url,
                data: {
                    email: email,
                },
                success: (data) => {
                    iziToast.success({
                        message: data.message,
                        position: 'topRight',
                    });
                    $('.subscribe-email').val('');

                },
                error: (error) => {
                    if (typeof(error.responseJSON.errors.email) !== "undefined") {
                        iziToast.error({
                            message: error.responseJSON.errors.email,
                            position: 'topRight',
                        });
                    }

                }
            })

        });

        var url = "stock-trading.html";

        $(".changeLang").change(function() {
            if ($(this).val() == '') {
                return false;
            }
            window.location.href = url + "?lang=" + $(this).val();
        });
        //Get the button
        let mybutton = document.getElementById("btn-back-to-top");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        mybutton.addEventListener("click", backToTop);

        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '9ef7778fbca4f8a336fac74d7c838f5bec3f8653';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='../../www.smartsuppchat.com/loaderd41d.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=%e2%80%9chttps_/www.smartsupp.html target=“_blank”>Smartsupp</a></noscript>

</body>



<!-- Mirrored from beacon-empower.com/service/stock-trading by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 May 2025 10:11:14 GMT -->
</html>
