.bg-header{
    background-image: url('../img/Free.html\ Vector\ Blue\ curve\ frame\ template.jpg')
}
.wrapper{
    background-color:#EEEEEE;
    width: 100%;
    height: 100vh;
}
.my_list li{
    border-bottom: 1px solid #EEEEEE;
}
.my_list li a{
    margin-top: 1rem;
    
}
.bg-list_items{
    background-image: url(../img/bgtop.jpg);
}
.all_ul li{
 list-style: none;
 text-decoration: none;
 font-family:'Times New Roman', Times, serif;
 color: rgb(5,5,5,0.5);
}
.bg-nav{
    background-color: red;
    width: 150px;
    height: 100vh;
}
.my_items li a{
    list-style: none;
    text-decoration: none;
    font-family:'Times New Roman', Times, serif;
    color: rgb(5,5,5,0.5);
}
.closeIcon{
    float:right;
}
.bg-account{
    width: 40rem;
}
.acount_image{
    background-image: url(../img/pngtree-blue-minimalistic-geometric-business-card-background-image_239792.jpg);
    height: 200px;
    background-size: cover;
    background-position: center;
}
.mainB{
    margin-left: 10rem;
    margin-right: 10rem;
}
.fundbord{
    width: 20rem;
}
.preload-container{
    display: none;
    background-color: rgb(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 999;
}
.preload-container img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}